<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>运动宝贝</title>
	<!-- 标题角图 -->
	<link rel="shortcut icon" href="__PUBLIC__/image/favicon.ico">
    <!-- Bootstrap -->
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/index_2.css"/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/gonggongyangshibiao.css"/>
	<script src="__PUBLIC__/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="__PUBLIC__/js/index1.js" type="text/javascript" charset="utf-8"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- 引入layui样式 -->
	<script src="__PUBLIC__/layui/layui.js"></script>

  </head>
  <body style="background-color:#BDC3C7;">
  <div class="center">
	  <!--软件名称条  start-->
	  <div class="top" style="position: relative;width: 100%;height: 40px">
		  <img class="logo" src="__PUBLIC__/image/logo.png" alt="logo">
		  <div class="top_l_1">EMOP_GYMBABY</div>
		  <div class="top_R">
			  {$Think.session.name}
			  <img class="sanjiao" id="zutc" src="__PUBLIC__/img/san.png" alt="注销"  align="center">
			  <ul class="zhuxiaoUl">
				  <li>  <a class="zhuxiao1" href="{:U('Login/out')}" style="height: 30px;width: 100%;font-size: 12px"> 注销</a></li>
				  <li>  <a class="zhuxiao1" href="{:U('Yuangon/geren')}" style="height: 30px;width: 100%;font-size: 12px" target="right"> 个人中心</a></li>
			  </ul>
		  </div>


	  </div>
	  <!--软件名称条  end-->
	  <!--主体部分  start-->
	  <div class="box_z">
		  <!--左导航条  start-->
		  <div class="box_l">
			  <!--站位div  start-->
			  <div class="box_l_tu">
			  </div>

			  	 <div class="zuolan">
			  <div class="box_l_tu">
				  <img class="tu3" src="__PUBLIC__/img/cebianxiaotiao.png" alt="">
				  <a href="{:U('Duanxin/index')}" target="right">
				  	<img class="tu" src="__PUBLIC__/img/duanxin.png" alt="短信">
				  </a>
				 <img class="tu2" src="__PUBLIC__/img/ceibiansanjiao.png" alt="">
			  </div>
			  <div class="box_l_zi">短信</div>
			  </div>

			  <!--站位div  end-->

            <if condition="in_array(1,$nav_id)">
			  <div class="zuolan">
			  <div class="box_l_tu">
				  <img class="tu3" src="__PUBLIC__/img/cebianxiaotiao.png" alt="">
				  <a href="{:U('User/index')}" target="right">
				  	<img class="tu" src="__PUBLIC__/img/23.png" alt="会员">
				  </a>
				<!--  <img class="tu2" src="__PUBLIC__/img/ceibiansanjiao.png" alt="">-->
			  </div>
			  <div class="box_l_zi">会员</div>
			  </div>
            </if>

             <if condition="in_array(2,$nav_id)">
			  <div class="zuolan">
			  <div class="box_l_tu">
				  <img class="tu3" src="__PUBLIC__/img/cebianxiaotiao.png" alt="">
				  <a href="{:U('PaiKe/index')}" target="right">
					  <img class="tu" src="__PUBLIC__/img/21.png" alt="排课">
				  </a>
				 <!-- <img class="tu2" src="__PUBLIC__/img/ceibiansanjiao.png" alt="">-->
			  </div>
			  <div class="box_l_zi">排课</div>
			  </div>
             </if>

             <if condition="in_array(3,$nav_id)">
			  <div class="zuolan">
			  <div class="box_l_tu">
				  <img class="tu3" src="__PUBLIC__/img/cebianxiaotiao.png" alt="">
				  <a href="{:U('PaiKe/xuan')}" target="right">
					  <img class="tu" src="__PUBLIC__/img/22.png" alt="选课">
				  </a>
				<!--  <img class="tu2" src="__PUBLIC__/img/ceibiansanjiao.png" alt="">-->
			  </div>
			  <div class="box_l_zi">选课</div>
			  </div>
            </if>
            <if condition="in_array(5,$nav_id)">
              <div class="zuolan">
			  <div class="box_l_tu">
				  <img class="tu3" src="__PUBLIC__/img/cebianxiaotiao.png" alt="">
				  <a href="{:U('Activity/index')}" target="right">
					  <img class="tu" src="__PUBLIC__/img/huodongq/1.png" alt="活动">
				  </a>
				<!--  <img class="tu2" src="__PUBLIC__/img/ceibiansanjiao.png" alt="">-->
			  </div>
			  <div class="box_l_zi">活动</div>
			  </div>
              </if>

			  <if condition="in_array(6,$nav_id)">
				  <div class="zuolan">
					  <div class="box_l_tu">
						  <img class="tu3" src="__PUBLIC__/img/cebianxiaotiao.png" alt="">
						  <a href="{:U('Qian/index')}" target="right">
							  <img class="tu" src="__PUBLIC__/img/104.11.png" alt="跟进">
						  </a>
						  <!--  <img class="tu2" src="__PUBLIC__/img/ceibiansanjiao.png" alt="">-->
					  </div>
					  <div class="box_l_zi">跟进</div>
				  </div>
			  </if>


            <if condition="in_array(7,$nav_id)">
			  <div class="zuolan">
			  <div class="box_l_tu">
				  <img class="tu3" src="__PUBLIC__/img/cebianxiaotiao.png" alt="">
				  <a href="{:U('Qiandao/index')}" target="right">
				  	<img class="tu" style="width: 36px" src="__PUBLIC__/img/qiandao.png" alt="签到">
				  </a>
				 <!-- <img class="tu2" src="__PUBLIC__/img/ceibiansanjiao.png" alt="">-->
			  </div>
			  <div class="box_l_zi">签到</div>
			  </div>
             </if>

             <if condition="in_array(8,$nav_id)">
			  <div class="zuolan">
			  <div class="box_l_tu">
				  <img class="tu3" src="__PUBLIC__/img/cebianxiaotiao.png" alt="">
				  <a href="{:U('Biao/indexk')}" target="right">
				  	<img class="tu" style="width: 32px; height: 32px;" src="__PUBLIC__/img/kehao.png" alt="耗课">
				  </a>
				 <!-- <img class="tu2" src="__PUBLIC__/img/ceibiansanjiao.png" alt="">-->
			  </div>
			  <div class="box_l_zi">耗课</div>
			  </div>
             </if>

			 <if condition="in_array(9,$nav_id)">
			  <div class="zuolan">
			  <div class="box_l_tu">
				  <img class="tu3" src="__PUBLIC__/img/cebianxiaotiao.png" alt="">
				  <a href="{:U('Biao/indexh')}" target="right">
				  	<img class="tu" src="__PUBLIC__/img/26.png" alt="合约">
				  </a>
				<!--  <img class="tu2" src="__PUBLIC__/img/ceibiansanjiao.png" alt="">-->
			  </div>
			  <div class="box_l_zi">合约</div>
			  </div>
              </if>

			  <div class="zuolan">
			  <div class="box_l_tu dao_0">
				  <img class="tu3" src="__PUBLIC__/img/cebianxiaotiao.png" alt="">
				  <img class="tu" src="__PUBLIC__/img/25.png" alt="系统设置">
				<!--  <img class="tu2" src="__PUBLIC__/img/ceibiansanjiao.png" alt="">-->
				  <!--二级导航条 start-->
				  <div class="dao_1">
					  <!--<div class="dao_1_1">系统设置</div>-->
					  <div class="dao_1_2">
						  <ul class="xtsz">
							  <!--<li><div>系统设置</div></li>  -->
							  <li><a class="dao_1_1">系统设置</a></li>
							  <if condition="in_array(10,$nav_id)">
							  	<li class="xtszli"><a href="{:U('Yuangon/index')}" target="right">员工设置</a></li>
							  </if>
							  <if condition="in_array(11,$nav_id)">
							  	<li class="xtszli"><a href="{:U('Kecb/index')}" target="right">商品设置</a></li>
							  </if>
							  <if condition="in_array(12,$nav_id)">
							  	<li class="xtszli"><a href="{:U('Kecsz/index')}" target="right">课程设置</a></li>
							  </if>

							  	<li class="xtszli"><a href="{:U('Mima/index')}" target="right">密码重置</a></li>

						  </ul>
					  </div>
				  </div>
				  <!--二级导航条 end-->
			  </div>
			  <div class="box_l_zi">系统</div>

			  </div>
			  
			   <!--下拉框-->

			  <!--<div class="jiaowuf" style="width: 100%;height: 80px;position: absolute;left: 100%;top: 0" >-->
				  <!--<ul class="xuanpaike" style="width: 100%;">-->
					  <!--<li style="width: 100%;height: 50%;text-align: center;line-height: 40px;font-size: 14px;background:#2C3E50;color: white ">-->
						  <!--<a style="text-decoration: none;color: white" href="{:U('PaiKe/index')}" target="right"> 排课</a>-->
					  <!--</li>-->
					  <!--<li style="width: 100%;height: 50%;text-align: center;line-height: 40px;font-size: 14px;background:#2C3E50;color: white ">-->
						  <!--<a style="text-decoration: none;color: white" href="{:U('PaiKe/xuan')}" target="right">选课</a>-->
					  <!--</li>-->
				  <!--</ul>-->
			  <!--</div>-->
			  <!-- 下拉框-->


		  </div>
		  <!--左导航条  end-->
		  <!--右框  start-->
		  <div class="box_R">
			  <div class="box_r_1">
				  <a href="{:U('index')}"><img src="__PUBLIC__/img/home.png" ></a>
				  {$centre}
			  </div>
			  <div class="box_r_2">
				  <iframe name="right" width="100%" height="100%" src="{:U('right')}" frameborder="0" seamless></iframe>
			  </div>
			  <div class="box_r_3">
				  版权所有：北京运动宝贝教育科技有限公司     工信部备案号：京ICP备16051683号-1 <br/>
				  地址：北京市朝阳区红军营南路15号瑞普大厦C座3层
				  <img src="__PUBLIC__/image/guo.png" alt="" style="width: 13px">
				  京公网安备：11010502032362号
			  </div>
		  </div>
		  <!--右框  end-->
	  </div>
	  <!--主体部分  end-->
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
   	<script src="__PUBLIC__/js/index.js"></script>

  <script>
	  //弹窗插件
	  function add(n){
		  layui.use('layer', function(){
			  var layer = layui.layer;
			  layer.msg(n, {
				  anim:1,
				  area:'300px',
				  time: 0,
				  btnAlign: 'c',
				  btn: ['知道了'],
				  shade: [0.8, '#393D49']
			  });
		  });
	  }
	  //管理费到期提示弹窗
	  $(function () {
		  var ww = {$cui};
		  if(ww == 1){
			  add("主人<br/>管理费即将到期请联系贝贝<br/>尽快处理哦！");
		  }else if(ww == 2){
			  add("主人<br/>发现您的管理费处于异常状态<br/>请火速处理<br/>否则系统将无法正常运转");
		  }else if(ww == 3){
			  add("主人<br/>管理费延时中<br/>请火速处理<br/>否则系统将无法正常运转");
		  }

	  })
  </script>
  <script>
	  $(function () {
		  if( $(window).height()<710){
		      $('.dao_1').css({
		          'top':'-50px'
			  })
		  }
      })

  </script>
  </body>

</html>