<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/viewer.min.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/viewer.min.js"></script>
    <title>删除预览</title>
</head>
<style>
.abc li{
    width: 100px;
    height: 100px;
    float: left;
    overflow: hidden;
    margin-left: 10px;
    position: relative;
}
    .shanbtn{
        display: block;
        position: absolute;
        right:0 ;
        top: 0;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background: #fff;
        text-align: center;
        margin: 2px 2px 0 0;
    }

</style>
<body>

<img style="width: 10%" src="img/yindao/yindao1.png " alt="">
<img style="width: 10%" src="img/yindao/yindao02.png " alt="">
<img style="width: 10%" src="img/yindao/yindao03.png " alt="">
<img style="width: 10%" src="img/yindao/yindao04.png " alt="">
<img style="width: 10%" src="img/yindao/yindao5.png " alt="">
<br>
<br>
<br>
<br>

<ul class="abc" id="jq22">
    <li class="tongxing">
        <img data-original="img/yindao/yindao1.png" class="touxImg" src="img/yindao/yindao1.png" alt="">
       <span class="shanbtn"  style="color: red">&times;</span>
    </li>
    <li class="tongxing">
        <img data-original="img/yindao/yindao02.png" class="touxImg" src="img/yindao/yindao02.png" alt="">
        <span class="shanbtn"  style="color: red">&times;</span>
    </li>
    <li class="tongxing">
        <img data-original="img/yindao/yindao03.png" class="touxImg" src="img/yindao/yindao03.png" alt="">
        <span class="shanbtn"  style="color: red">&times;</span>
    </li>
    <li class="tongxing">
        <img data-original="img/yindao/yindao04.png" class="touxImg" src="img/yindao/yindao04.png" alt="">
        <span class="shanbtn"  style="color: red">&times;</span>
    </li>
    <li class="tongxing">
        <img data-original="img/yindao/yindao5.png" class="touxImg" src="img/yindao/yindao5.png" alt="">
        <span class="shanbtn"  style="color: red">&times;</span>
    </li>
</ul>
<script>
    $('img').load(function(){
        var box=$('.tongxing').width();
        var img1=$('.touxImg');
        var imgW=img1.width();

        var imgH=img1.height();
        console.log(imgW);
        console.log(imgH);
        /*console.log(imgW);*/
        if(imgW>imgH){
            img1.css({
                'height':'100%'
            });
            var imgW2=img1.width();
            var left1=(imgW2-box)/2;
            console.log(imgW2);
            img1.css({
                'position':'absolute',
                'left':-left1+'px'
            });
        }else {
            img1.css('width','100%')
        }
    });
</script>
<script>
    var viewer = new Viewer(document.getElementById('jq22'), {
        url: 'data-original'
    });
    $('.shanbtn').click(function () {
        /*请求ajax如果成功*/
        $(this).parents('.tongxing').remove()
    })
</script>
</body>
</html>