<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--360浏览器优先以webkit内核解析-->

    <title>运动宝贝</title>
    <link rel="shortcut icon" href="__PUBLIC__/image/favicon.ico">
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/css/paike.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/css/login.css"/>
</head>
<body>
<div style="background-color: #50a0ff;height: 60px;color: #fff;">
    <img src="__PUBLIC__/img/logo.png" alt="logo" style="margin: 10px 30px 0 30px;float: left;">
    <div style="border-left: 1px solid #fff;width: 100px;height: 30px;float: left;font-size: 18px;margin-top: 15px;padding-left: 15px;padding-top: 2px;">
        重置密码
    </div>

</div>
<div style="background-color: #f5f5f5;height: 90px;padding-top: 30px;">
    <div style="width: 280px;margin: 0 auto;">
        <img src="__PUBLIC__/img/jia.png" alt="logo" style="margin: 0 10px;">
        为了您的账户安全，请修改初始密码
    </div>
</div>
<div class="box" style="padding-right: 37%;">
    <div class="box_2" style="box-shadow:none;">
        <div class="box_2_2">
            <div class="box_2_2_1" style="font-size: 14px;">
                <if condition="$ar eq 1">
                    <span style="color:red" >两次密码不一致</span>
                    <elseif condition="$ar eq 2" />
                    <span style="color:red" >密码不能为空</span>
                    <elseif condition="$ar eq 3" />
                    <span style="color:red" >密码不能和初始密码相同</span>
                </if>
            </div>
            <form role="form" action="{:U('Login/chong')}" method="post"  enctype="multipart/form-data">
                <div class="box_2_2_2"  style="font-size: 14px;height: 150px;text-align: left;background-color: #fff;">
                    新密码：<br/>
                    <input type="password" placeholder="新密码" name="pad" class="pad">
                    <div class="box_2_2_1" style="height: 20px;"></div>
                    重复新密码：
                    <input type="password" placeholder="重复新密码" name="pad1" class="pad1">
                    <div class="box_2_2_1" style="height: 20px;"></div>
                    <input type="submit" value="确 定" class="deng" style="width:100px;margin: 0 auto;margin-left: 60px;">
                </div>
            </form>
        </div>
    </div>
</div>

</body>

</html>