<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100%;
        background: #e8e4e1;
    }
    .kk{width: 100%;
        height: 100%;

        padding-top: 16px;
    }
    .zw{
        width: 1100px;
       /* height: 80vh;*/
        margin: 0 auto;
    }
    .zw textarea{
        width: 1050px;
        float: right;
        height: 60vh;
        resize:none;
    }
    .tijiao{
        float:right;
      margin-right: 48%;
        width: 130px;
        height: 40px;
        background: white;
        text-align: center;
        line-height: 40px;
    }

</style>
<body>
<div class="kk">
    <form action="">
    <div class="zw">
        <span>正文</span>
        <textarea>
</textarea>
        <div style="clear: both"></div>
        <div style="padding-left:50px;padding-top: 50px">

            <input type="checkbox" > 匿名
            <input type="submit" class="tijiao" value="发送">

        </div>

    </div>
    </form>
</div>


</body>
</html>