<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/gongyouyangshi.css" />
    <title>引导页</title>
    <style type="text/css">
    </style>
</head>
<style>
#box{
    position: relative;

}
#box li{
   position: absolute;
    width: 100%;
    height: 100%;
}
#box li{
    width: 100%;
    height: 100%;
    position: relative;
}
.tu1{
    background: url(__PUBLIC__/img/yindao/yindao1.png) no-repeat;
    background-size: 100% 100%;
    display: block;
}
.tu2{
    background: url(__PUBLIC__/img/yindao/yindao02.png) no-repeat;
    background-size: 100% 100%;
    display: none;
}
.tu3{
    background: url(__PUBLIC__/img/yindao/yindao03.png) no-repeat;
    background-size: 100% 100%;
    display: none;
}
.tu4{
    background: url(__PUBLIC__/img/yindao/yindao04.png) no-repeat;
    background-size: 100% 100%;
    display: none;
}
.tu5{
    background: url(__PUBLIC__/img/yindao/yindao5.png) no-repeat;
    background-size: 100% 100%;
    display: none;
}
    #zaik{
        position: absolute;
        z-index: 10000;
        left: 40%;
        bottom: 80px;
        width: 185px;
    }
#mingb{
    position: absolute;
    z-index: 10000;
    left: 70%;
    bottom: 80px;
    width: 185px;
}
</style>
<body >

<ul id="box">
    <li class="tu1"></li>
    <li class="tu2"></li>
    <li class="tu3"></li>
    <li class="tu4"></li>
    <li class="tu5">
        <img id="zaik" src="__PUBLIC__/img/yindao/moreyibian.png" alt="">
        <img id="mingb" src="__PUBLIC__/img/yindao/ikown.png" alt="">
    </li>
</ul>

<script>
    $(function () {
        var winW=$(window).width()+"px";
        var winH=$(window).height()+"px";
        $('#box').css({
            'width':winW,
            'height':winH
        });
        var cc=$(this).index();
        $('#box li').click(function () {
            if(cc<$('#box li').length-2){
                cc++;
                $(this).css('display','none');
                $(this).next().css('display','block')
            }else {
                cc=3;
                return false;
               /* cc=0;
                location.reload()*/
            }
          /*  if($('#box li').next().length == 0){
                alert(111);
                /!*location.href="www.baidu.com"*!/
            }
            else{

            }*/

        })
        $('#zaik').click(function () {

            location.reload()
        })
        $('#mingb').click(function () {
            $.ajax({
        "type": "post",
        "url": "{:U('Login/mi')}",    
        "dataType": "json",
        "data":{},
        success: function(data){
            location.href='https://crm.gymbaby.cn'
        }
});
        })
    });
/*
$('#Obtn1').click(function () {
    $('#box').slideUp("slow")
})*/
</script>
</body>
</html>