<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/chongzhi.css"/>
</head>
<style>
    p{
        margin: 0;
        padding: 0;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    a:link {text-decoration: none;} /* 未访问的链接 */
    a:visited {text-decoration: none;} /* 已访问的链接 */
    a:hover {text-decoration: none;} /* 当有鼠标悬停在链接上 */
    a:active {text-decoration: none;} /* 被选择的链接 */

</style>
<body>
<div class="title1">短信服务 <img class="sanjiao" src="__PUBLIC__/img/duanxinye1/xiangyou.png" alt=""> 充值
    <a href="index.html"><p class="returnBtn">返回</p></a>
</div>
<div class="count_nei1">
    <div class="cont_title">充值服务</div>

</div>
<div class="chongzhiLiB">
    <div class="chongzhiLi">
        <p class="chongzhiLiT">短信包 :</p>
        <ul class="duanxinBox">
            <li qian="80" tiao="1000" number="1">1000条=80元</li>
            <li qian="400" tiao="5000" number="2">5000条=400元</li>
            <li qian="700" tiao="10000" number="3">10000条=700元</li>
            <li qian="5000" tiao="80000" number="4">80000条=5000元</li>
        </ul>
<div style="clear: both;width: 100%;height: 30px"></div>
    </div>
<if condition="$da neq 1 ">
    <div class="youhuib">
        <div class="tehui" qian="100" tiao="1666"  number="5">1666条=100元</div>
        <div class="tehuiB">特惠</div>
        <div class="biaoz">注：特惠短信包仅优惠一次，第二次购买将恢复原价</div>
        <div style="width: 100%;clear: both"></div>
    </div>
</if>
    <div class="querendingd">
        <div class="queT">确认订单信息</div>
        <div class="listB">
            <div class="listsT">
                <ul>
                    <li class="listr jine">元</li>
                    <li> <strong>商品总金额：</strong> </li>
                </ul>
            </div>
            <div class="listsT">
                <ul>
                    <li class="listr xinxLiang">条</li>
                    <li><strong>短信包：</strong></li>
                </ul>
            </div>
            <div class="listsT">
                <ul>
                    <li class="listr youhuiq">元</li>
                    <li><strong>优惠：</strong></li>
                </ul>
            </div>
            <div class="listsT" style="height: 70px;line-height: 70px;border: none">
                <ul>
                    <li class="listr" style="height: 70px;line-height: 70px"><span style="font-size: 28px">￥<span class="yingfu" style="color: red"></span></span></li>
                    <li style="height: 70px;line-height: 70px"><strong>应付金额：</strong></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div style="width: 100%;height:30px;clear: both"></div>
<div style="width: 100%;padding-left: 35px;padding-right: 35px">
    <div class="weixinzhifu1" style="width: 132px;height: 32px;border-radius: 16px;text-align: center;line-height: 32px;float: right;background:#7c72c1;color: #fff;cursor:pointer; ">
        提交订单
    </div>

</div>
<!--二维码-->
<div class="tanchuang">
    <div class="erweima" style="overflow: hidden;border: none;box-shadow: none;border-radius: 7px">
        <div style="width: 100%;height: 50px;line-height: 50px;background: #3abc37;text-align: center;
        color: #fff;
        font-size: 18px;
        ">
            微信支付
        </div>
        <span class="zhifujine" style="line-height: 20px;height: 20px" >应付金额 : </span><span class="jines">元</span>
<div style="width: 100%;height: 15px"></div>
        <div class="QRCode" style='width:100%;margin-left:0;margin-right:0'>
            <p class="wait" style="width:164px;height: 164px;line-height: 164px ">
                请等待...
            </p>
            <img id="img" style="width: 164px;display: none;margin:0 auto" src="__PUBLIC__/img/chongzhi/erweim.png" alt="">
            <p class="QRCodeT" style="width:100%;height:27px;margin-top: 5px;
            background:url(__PUBLIC__/img/weixinbiao_06.png) no-repeat center;
            background-size: 132px auto;

            " id="myDiv"></p>
        </div>
    </div>
</div>
<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script>
    var dindan=0;
    var tanfo=0;
    $(function(){
        var jiaokuan=0;
        var tiaoshu=0;
        var centre_id={$Think.session.centre_id};
        $('.duanxinBox li').click(function () {
            tanfo=1;
            $('.tehui').removeClass("active");
            $('.duanxinBox li').removeClass("active");
       $(this).addClass("active");
       /*  $('.youhui').html("");*/
             jiaokuan=Number($(this).attr("qian"));
             tiaoshu=Number($(this).attr("tiao"));
             number=Number($(this).attr("number"));
            $('.jine').html(+jiaokuan+'元');
            $('.xinxLiang').html(+tiaoshu+'条');
            $('.youhuiq').html('0'+'元');
/*            if(number==5){
                $('.youhui').html(+33.28+'元');
            }*/
            $('.yingfu').html(+jiaokuan+'元');
            $('.jines').html(+jiaokuan+'元');
        });

        $('.tehui').click(function () {
            tanfo=1;
            $('.duanxinBox li').removeClass("active");
            $(this).addClass("active");
            number=Number($(this).attr("number"));
            jiaokuan=Number($(this).attr("qian"));
             tiaoshu=Number($(this).attr("tiao"));
             number=Number($(this).attr("number"));
            $('.jine').html(+133.28+'元');
            $('.jines').html(+jiaokuan+'元');
            $('.xinxLiang').html(+tiaoshu+'条');
            jiaokuan=Number($(this).attr("qian"));
            $('.youhuiq').html(+33.28+'元');
            $('.yingfu').html(+jiaokuan+'元');
            tiaoshu=Number($(this).attr("tiao"));
        });

        $('.weixinzhifu1').click(function () {
            if(tanfo==1){
                $('.tanchuang').css('display','block');
            }
            var myIntval=setInterval(function(){load()},1000);
            $.ajax({
                "type": "post",
                "url": "https://crm.gymbaby.cn/weixinapi/example/native.php",
                "dataType": "json",
                "data":{"number":number,"centre_id":centre_id},
                success: function(data){
                    $('.wait').css('display','none');
                    $('#img').css('display','block');
                    $('#img').attr('src',"https://crm.gymbaby.cn/weixinapi/example/qrcode.php?data="+data.er);
                    dindan=data.dindan;
                },
            });
        })

    })

    function load(){
        var xmlhttp;
        $.ajax({
            "type": "post",
            "url": "https://crm.gymbaby.cn/weixinapi/example/orderquery.php",
            "dataType": "json",
            "data":{"out_trade_no":dindan},
            success: function(trade_state){
                if(trade_state=='SUCCESS'){
                    document.getElementById("myDiv").innerHTML='支付成功';
                    //alert(transaction_id);
                    //延迟3000毫秒执行tz() 方法
                    // clearInterval(myIntval);
                    $('tanchuang').css('display','none');
                    window.location.href="chongzhijilu.html"; 

                }else if(trade_state=='REFUND'){
                    $('tanchuang').css('display','none');
                    // alert('转入退款')
                    // document.getElementById("myDiv").innerHTML='转入退款';
                    clearInterval(myIntval);
                }else if(trade_state=='NOTPAY'){

                    $('tanchuang').css('display','none');
                    // alert('请扫码支付')
                    // document.getElementById("myDiv").innerHTML='请扫码支付';

                }else if(trade_state=='CLOSED'){
                    $('tanchuang').css('display','none');
                    // document.getElementById("myDiv").innerHTML='已关闭';
                    clearInterval(myIntval);
                }else if(trade_state=='REVOKED'){
                    $('tanchuang').css('display','none');
                    // alert('已撤销')
                    // document.getElementById("myDiv").innerHTML='已撤销';
                    clearInterval(myIntval);
                }else if(trade_state=='USERPAYING'){
                    $('tanchuang').css('display','none');
                    // alert('用户支付中')
                    // document.getElementById("myDiv").innerHTML='用户支付中';
                }else if(trade_state=='PAYERROR'){
                    $('tanchuang').css('display','none');
                    // alert('支付失败')
                    // document.getElementById("myDiv").innerHTML='支付失败';
                    clearInterval(myIntval);
                }
            },
        });
    }
</script>




</body>
</html>