<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/chongzhijilu.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-table.css"/>
</head>
<style>
    p{
        margin: 0;
        padding: 0;
    }
    a:link {text-decoration: none;color: #999} /* 未访问的链接 */
    a:visited {text-decoration: none;color: #999} /* 已访问的链接 */
    a:hover {text-decoration: none;color: #999} /* 当有鼠标悬停在链接上 */
    a:active {text-decoration: none;color: #999} /* 被选择的链接 */
</style>
<body>
<div class="title1">短信服务 <img class="sanjiao" src="__PUBLIC__/img/duanxinye1/xiangyou.png" alt=""> 充值记录

    <a href="index.html"><p class="returnBtn">首页</p></a>
    <a href="chongzhi.html"><p class="returnBtn" style="margin-right: 30px">充值</p></a>
</div>
<div class="count_nei1">
    <div class="cont_title">充值服务</div>
</div>

<div style="width: 100%;padding-left: 45px;margin-top: 20px">
    <div class='col-md-2'>
        <div class="form-group">
            <div class='input-group date' id='datetimeStart'>
                <input type='text' class="form-control shijian1" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <div class='col-md-2'>
        <div class="form-group">
            <div class='input-group date' id='datetimeEnd'>
                <input type='text' class="form-control shijian2" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <p class="chzongji1">暂无数据</p>
    </div>
    <div class="col-md-2">
        <p class="chzongji2">暂无数据</p>
    </div>
    <input src="__PUBLIC__/img/6.22change/suosou.png" class="shijian3" style="width: 30px;height:30px;vertical-align:middle;padding-left: 0;border: none;" type="image">
</div>
<div style="width: 100%;height: 10px;clear: both"></div>
<div class="chongzhitable">
    <table class="table table-striped table-hover">
        <thead>
        <tr  style="height: 42px;line-height: 42px;font-size: 14px;background:#f1eff2;padding: 0 ">
            <th></th>
            <th  style="padding-bottom:10px;text-align: center ">时间</th>
            <th  style="padding-bottom:10px;text-align: center ">金额</th>
            <th  style="padding-bottom:10px;text-align: center ">条数</th>
        </tr>
        </thead>
        <tbody class="tbody1">

        </tbody>
    </table>
    <div style="padding-top:37px">
        <span class="zongtiaoshu" style="color:#7c72c1">暂无数据</span>
        <ul class="youce">
            <li class="shouye1 cursor">首页</li>
            <li class="shangye cursor">上一页</li>
            <li class="fxiaye cursor">下一页</li>
            <li class="weiye cursor">尾页</li>
            <li style="border: 1px solid #fcb06a;color:#fcb06a " class="cursor"><select class="xuanyeq" style="border: 1px solid #fcb06a" name="" id="">
                <option value="1">1</option>
            </select></li>
            <li class="tiaozhuan cursor" style="color:white;background:#fcb06a;border: none ">
                跳转
            </li>
        </ul>
    </div>
</div>

<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/bootstrap-datetimepicker.js"></script>
<script src="__PUBLIC__/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="__PUBLIC__/js/bootstrap-table.js"></script>
<script src="__PUBLIC__/js/bootstrap-table-zh-CN.js"></script>


<script type="text/javascript">
    $(function () {

        $("#datetimeStart").datetimepicker({
            format: 'yyyy-mm-dd',
            minView:'month',
            language: 'zh-CN',
            autoclose:true
        }).on("click",function(){
            $("#datetimeStart").datetimepicker("setEndDate",$("#datetimeEnd").val())
        });
        $("#datetimeEnd").datetimepicker({
            format: 'yyyy-mm-dd',
            minView:'month',
            language: 'zh-CN',
            autoclose:true
        }).on("click",function(){
            $("#datetimeEnd").datetimepicker("setStartDate",$("#datetimeStart").val())
        });
$.ajax({
    url :'https://crm.gymbaby.cn/dxczjl',
    type : "post",
    dateType : "json",
    success : function(data) {
    /*    if(!data.length){
            $('.tbody1').html('')
        }*/

    $('.chzongji1').html('总计：'+data.zong.num+'条');
    $('.chzongji2').html('合计：'+data.zong.money+'元');
        var tiaoshu=5;
        var page1=0;
        fenye1(data.fei,page1);
        $('.shouye1').click(function () {
            page1=0;
            fenye1(data.fei,page1);
        });

        $('.shangye').click(function () {
            if(page1>1){
                page1--;
            }else {
                page1=0;
            }
            fenye1(data.fei,page1)
        });
        $('.weiye').click(function () {
            var zongye=Math.ceil(data.fei.length/tiaoshu);
            page1=zongye-1;
            fenye1(data.fei,page1)
        });

        $('.fxiaye').click(function() {
            var zongye=Math.ceil(data.fei.length/tiaoshu);
            if(page1<zongye-1){
                page1++;
            }else {
                page1=zongye-1;
            }
            console.log(page1)
            fenye1(data.fei,page1)
        });

        $('.tiaozhuan').click(function () {
            page1=$('.xuanyeq').val()-1;
            fenye1(data.fei,page1)

        });

        function fenye1(data,page1) {
            var a=tiaoshu*page1;
            var b=a+tiaoshu;
            if(b>=data.length){
                b=data.length
            }
            var str='';
            for(var i=a;i<b;i++){
                var tz=i+1;
                str+="<tr>"
                    +"<td style='text-align: center'>"+tz+"</td>"
                    +"<td style='text-align: center'>"+data[i].create_time+"</td>"
                    +"<td style='text-align: center'>"+data[i].f_jine+"</td>"
                    +"<td style='text-align: center'>"+data[i].dx_shu+"</td>"
                    +"</tr>"
            }
            $('.tbody1').html(str)
        }
        var str2='';
        var zongye=Math.ceil(data.fei.length/tiaoshu)
        for (var k=0;k<zongye;k++){
            var numYs=k+1
            str2+='<option value="'+numYs+'">'+numYs+'</option>'
        }
        $('.xuanyeq').html(str2);
        var ztnum=data.fei.length;
        $('.zongtiaoshu').html('共'+ztnum+'条记录')

    }

});



        /*查找数据*/
        $('.shijian3').click(function () {
            var time1=$('.shijian1').val();
            var time2=$('.shijian2').val();
            /*  alert(time2);
             alert(time1);*/
            $('.tbody1').html('');
            $.ajax({
                url : 'https://crm.gymbaby.cn/dxczjls',
                type : "post",
                dateType : "json",
                data:{
                    'time1':time1,
                    'time2':time2
                },
                success : function(data) {
                    $('.chzongji1').html('');
                    $('.chzongji2').html('');
                    $('.chzongji1').html('总计：'+data.zong.num+'条');
                    $('.chzongji2').html(data.zong.money+'元');
if(!data.length){
    $('.tbody1').html('');
}
                    console.log(data.fei);
                    var tiaoshu=5;
                    var page1=0;
                    fenye1(data.fei,page1);
                    $('.shouye1').click(function () {
                        page1=0;
                        fenye1(data.fei,page1);
                    });

                    $('.shangye').click(function () {
                        if(page1>1){
                            page1--;
                        }else {
                            page1=0;
                        }
                        fenye1(data.fei,page1)
                    });
                    $('.weiye').click(function () {
                        var zongye=Math.ceil(data.fei.length/tiaoshu);
                        page1=zongye-1;
                        fenye1(data.fei,page1)
                    });

                    $('.fxiaye').click(function() {
                        var zongye=Math.ceil(data.fei.length/tiaoshu);
                        if(page1<zongye-1){
                            page1++;
                        }else {
                            page1=zongye-1;
                        }
                        console.log(page1)
                        fenye1(data.fei,page1)
                    });

                    $('.tiaozhuan').click(function () {
                        page1=$('.xuanyeq').val()-1;
                        fenye1(data.fei,page1)

                    });

                    function fenye1(data,page1) {
                        var a=tiaoshu*page1;
                        var b=a+tiaoshu;
                        if(b>=data.length){
                            b=data.length
                        }
                        var str='';
                        for(var i=a;i<b;i++){
                            var tz=i+1;
                            str+="<tr>"
                                +"<td style='text-align: center'>"+tz+"</td>"
                                +"<td style='text-align: center'>"+data[i].create_time+"</td>"
                                +"<td style='text-align: center'>"+data[i].f_jine+"</td>"
                                +"<td style='text-align: center'>"+data[i].dx_shu+"</td>"
                                +"</tr>"
                        }
                        $('.tbody1').html(str)
                    }
                    var str2='';
                    var zongye=Math.ceil(data.fei.length/tiaoshu)
                    for (var k=0;k<zongye;k++){
                        var numYs=k+1
                        str2+='<option value="'+numYs+'">'+numYs+'</option>'
                    }
                    $('.xuanyeq').html(str2);
                    var ztnum=data.fei.length;
                    $('.zongtiaoshu').html('共'+ztnum+'条记录')
                }
            })
        });
        /*查找数据*/

    })
</script>

<script>

</script>


</body>
</html>