<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/duanxinz1.css">
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
</head>
<body>
<div class="tutle1">
短信服务
</div>
<div class="conte1 bor-r">
    <div class="cont_title"> 短信</div>
    <div class="count_nei1">
        短信剩余：
        <div class="fasongjl">
            发送记录
            <a href=""><img src="img/duanx1/3.png" alt=""></a>

        </div>
    </div>


<div class="count_nei2">
    <div class="cont2_1">

    <div class="shengyt">
        <span class="shengyt_sj">8562</span>
        <span class="color_b">条</span>
    </div>
        <div style="width: 100%;height: 30px;line-height: 30px">
       <img style="width: 10px;float: left;margin-top: 9px" src="img/duanx1/11.png" alt="">
    <div style="float: left" class="tongji">本周统计:2400</div>
        </div>
        <div style="width: 100%;height: 30px;line-height: 30px">
         <img style="width: 10px;float: left;margin-top: 9px" src="img/duanx1/222.png" alt="">
    <div class="tongji" style="float: left">本月统计:2400</div>
        </div>


    </div>

    <!--右侧的按钮块-->
    <div class="cont2_1 te-al">
        <p style="margin-top: 46px">
            <a href="#">
                <img style="width: 230px" src="img/duanx1/1.png" alt="">
            </a>
        </p>
        <p style="margin-top: 15px">
            <a href="#">
            <img style="width: 230px" src="img/duanx1/2.png" alt="">
            </a>
        </p>
    </div>
    <!--右侧的按钮块-->
</div>
    <div style="clear: both"></div>
    <div class="count_nei1">短信使用量</div>
    <div style="clear: both"></div>

<div class="tub_z">

    <div class="tub1" id="e1"></div>

</div>

</div>
<div class="conte1">
    <div class="cont_title"> 充值</div>
     <div class="duanxiz">
         <div style="width: 60%;float: left;height: 230px" id="e2"></div>
         <div style="width: 40%;float: left">
             <div class="fasongjl">
                 充值记录
                 <a href=""><img src="img/duanx1/3.png" alt=""></a>

             </div>
             <a href="#">
                 <img src="img/duanx1/4.png" style="width:230px;margin-top: 120px " alt="">
             </a>
         </div>
     </div>
</div>
<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/echarts.min.js"></script>
<script>
    var myChart = echarts.init(document.getElementById('e1'));
    option = {
        color: ['#76a6f0', '#00a0e9', '#f603ff', '#00b419', '#5f52a0'],
        tooltip: {
            trigger: 'item',
            position:["50%","50%"]
        },

        xAxis: {
            type: 'category',
            boundaryGap: false,
            splitLine: { //网格线
                show: false,
                lineStyle: {
                    color: ['#b1b1b1'],
                    type: 'dashed'
                }
            },
            data: ['1月份', '2月份', '3月份', '4月份']
        },
        yAxis: {
            splitLine: { //网格线
                show: true,
                lineStyle: {
                    color: ['#b1b1b1'],
                    type: 'dashed'
                }
            }
        },
        series: [{
            name: 'gymbaby',
            type: 'line',
            data: ['200', '300', '500', '300'],
            label: {
                normal: {
                    show: true,
                    position: 'top' //值显示
                }
            }
        }]
    };
    myChart.setOption(option);
    window.onresize = myChart.resize;
</script>
<script>
    var myChart2 = echarts.init(document.getElementById('e2'));
    option = {
        color:['#bdbdbd','#76a6f0'],
    /*    tooltip : {
            show:false,
            formatter: "{a} <br/>{b} : {c} ({d}%)"

        },*/

        title: {
            text: '1000条\n短信总数',
            textStyle:{
                color:'#76a6ee',
                fontSize:16,
                fontWeight:'normal',
                fontFamily:'华文细黑',
            },
            x: '40%',
            y: 'center'
        },
        legend: {
            x: 'left',
            y:'bottom',
            data:['已用','剩余']
        },

        series : [
            {
                type: 'pie',
                radius : ['75%', '65%'],
                center: ['45%', '50%'],
                label: {
                    normal: {
                        show:false

                    }
                },

                data:[
                    {
                        value:300,name:'已用'

                    },
                    {
                        value:1000,name:'剩余'
                    }
                ],





            }
        ]
    };

    myChart2.setOption(option);
    window.onresize = myChart2.resize;
</script>
</body>
</html>