<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/duanxinye1.css"/>
</head>
<style>
    p{
        margin: 0;
        padding: 0;
    }
    a:link {text-decoration: none;color: #999} /* 未访问的链接 */
    a:visited {text-decoration: none;color: #999} /* 已访问的链接 */
    a:hover {text-decoration: none;color: #999} /* 当有鼠标悬停在链接上 */
    a:active {text-decoration: none;color: #999} /* 被选择的链接 */

</style>
<body>
<p class="title1">
    短信服务
</p>
<div class="count_nei1">
<div class="cont_title"> 短信</div>
</div>
<a href="__URL__/fasongjilu"><div class="sendJ">发送记录</div></a>
<div class="tongjxiao">
    <div class="row">
        <div class="col-md-3">
            <div class="tongjkk">
                <p class="Sum1 shengyu"></p>
                <div class="progress" style="margin-bottom: 0;height: 7px">
                    <div class="progress-bar progress-bar-success1 shengyurange" role="progressbar" aria-valuenow="60"
                         aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    </div>
                </div>
                <p class="Sum1sm">短信剩余条数</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="tongjkk">
                <p class="Sum1 benzhou">2400</p>
                <div class="progress" style="margin-bottom: 0;height: 7px">
                    <div class="progress-bar progress-bar-success2 zhoutongj " role="progressbar" aria-valuenow="60"
                         aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    </div>
                </div>
                <p class="Sum1bz">本周统计</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="tongjkk">
                <p class="Sum1 benyuetongji">2400</p>
                <div class="progress" style="margin-bottom: 0;height: 7px">
                    <div class="progress-bar progress-bar-success3 benyuetongji2" role="progressbar" aria-valuenow="60"
                         aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    </div>
                </div>
                <p class="Sum1b2">本月统计</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="tongjkk2">
                <a href="__URL__/templatedesign"><div class="zisDs mart10">模板设置</div></a>
                <a href="__URL__/xinxifasong"><div class="zisDs mart36">短信发送</div></a>
            </div>
        </div>
    </div>
</div>

<div style="width: 100%;height: 70px;clear: both"></div>
<div class="tubiaok">
    <div class="tubL">
        <p class="tubiaoTi">短信使用量</p>
     <div class="zhexk" id="e1"></div>
    </div>
    <div class="tubR">
        <div class="count_nei2">
            <div class="cont_title2"> 充值</div>
        </div>
        <a href="__URL__/chongzhijilu"><div class="sendJ bor">充值记录</div></a>
       <div>
        <div class="huanxk" id="e2"></div>
        <div class="chongzhi"><a href="__URL__/chongzhi"><div class="chongzhiBtn">充值</div></a> </div>
       </div>
        <div style="clear: both"></div>
        <p class="tishi">当前剩余充足，请放心使用</p>
    </div>
</div>
<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/echarts.min.js"></script>
<script>

    $(function () {
        /*  openid_i=$.cookie("openid");*/
        $.ajax({
            "type": "post",
            "url": "https://crm.gymbaby.cn/dxsurplus",
            "dataType": "json",
            "data":{},
            success: function(data){

$('.shengyu').html(data.sy);
var range1=data.sy/data.number*100;
                $('.shengyurange').css({
                    'width':range1+"%"
                });
$('.benzhou').html(data.znum);
var range2=data.znum/data.number*100;
                $('.zhoutongj').css({
                    'width':range2+"%"
                });
$('.benyuetongji').html(data.ynum);

var range3=data.ynum/data.number*100;
$('.benyuetongji2').css({
    'width':range3+"%"
});
                var byiyong=data.yiyon;
                var bzong=data.number;
                var myChart2 = echarts.init(document.getElementById('e2'));
                option = {
                    color:['#dbdbdb','#fcb06a'],
                    /*    tooltip : {
                     show:false,
                     formatter: "{a} <br/>{b} : {c} ({d}%)"

                     },*/

                    title: {
                        text: byiyong+'/'+bzong,
                        textStyle:{
                            color:'#666',
                            fontSize:16,
                            fontWeight:'normal',
                            fontFamily:'华文细黑',
                        },
                        x: '33%',
                        y: 'center'
                    },
                    legend: {
                        show:false,
                        x: 'left',
                        y:'bottom',
                        data:['已用','剩余']
                    },

                    series : [
                        {
                            type: 'pie',
                            radius : ['75%', '65%'],
                            center: ['50%', '50%'],
                            label: {
                                normal: {
                                    show:false

                                }
                            },

                            data:[
                                {
                                    value:byiyong,name:'已用'

                                },
                                {
                                    value:bzong-byiyong,name:'剩余'
                                }
                            ],
                        }
                    ]
                };

                myChart2.setOption(option);
                window.onresize = myChart2.resize;

            }
        })
        $.ajax({
            "type": "post",
            "url": "https://crm.gymbaby.cn/dxtu",
            "dataType": "json",
            "data":{},
            success: function(data){
                console.log( data);
                var num=data.length;

                var yue=[];
                for(var i=0;i<num;i++){
                    var iyue=i+1+'月份'
                    yue.push(iyue)
                }
                var zhi=[];
                for(var a=0;a<num;a++){
                    var shuzhi=data[a];
                    zhi.push(shuzhi)
                }
                console.log(zhi)
                var myChart = echarts.init(document.getElementById('e1'));
                option = {
                    /* color: ['#76a6f0', '#00a0e9', '#f603ff', '#00b419', '#5f52a0'],*/
                    color: ['#7c72c1'],
                    tooltip: {
                        trigger: 'item',
                        position:["50%","50%"]
                    },

                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        splitLine: { //网格线
                            show: false,
                            lineStyle: {
                                color: ['#b1b1b1'],
                                type: 'dashed'
                            }
                        },
                        data: yue
                    },
                    yAxis: {
                        splitLine: { //网格线
                            show: true,
                            lineStyle: {
                                color: ['#b1b1b1'],
                                type: 'dashed'
                            }
                        }
                    },
                    series: [{
                        name: 'gymbaby',
                        type: 'line',
                        data: zhi,
                        label: {
                            normal: {
                                show: true,
                                position: 'top' //值显示
                            }
                        }
                    }]
                };
                myChart.setOption(option);
                window.onresize = myChart.resize;

            }
        })




    });



</script>


</body>
</html>