<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/templatedesign.css"/>
    <script src="__PUBLIC__/layui/layui.js"></script>
</head>
<style>
    p{
        margin: 0;
        padding: 0;
    }
    a:link {text-decoration: none;color: #999} /* 未访问的链接 */
    a:visited {text-decoration: none;color: #999} /* 已访问的链接 */
    a:hover {text-decoration: none;color: #999} /* 当有鼠标悬停在链接上 */
    a:active {text-decoration: none;color: #999} /* 被选择的链接 */
</style>
<body>
<div class="title1">短信服务 <img class="sanjiao" src="__PUBLIC__/img/xiangyou.png" alt=""> 模板设置
    <a href="index.html"><p class="returnBtn">返回</p></a>
    <a href="chongzhi.html"><p class="returnBtn" style="margin-right: 30px">充值</p></a>
</div>
<div class="count_nei1">
    <div class="cont_title">模板设置</div>

<ul class="temTap">
    <li onclick="tap(this)"><p class="tapP active"><img src="__PUBLIC__/img/shezhizi.png" alt=""> 自动发送</p></li>
    <li onclick="tap(this)"><p class="tapP"><img src="__PUBLIC__/img/xiaoren.png" alt=""> 短信模板</p></li>
</ul>
    <div style="clear: both"></div>
   <div class="tapCon">
    <div class="systemTem tapList">
        <ul>
            <volist name="data" id="vo">
            <li>
               <if condition="$vo[status] eq 1"><p class="useTish"  data="1" onclick="qiy({$vo.mb_id},'{$vo.mb_type}',this)">已启用</p>
               <else /><p class="useTish" data="2" style="background:gray" onclick="qiy({$vo.mb_id},'{$vo.mb_type}',this)">未启用</p>
               </if>
                 <p class="xinxi">[{$vo.mb_type}]{$vo.mb_contont}
            </p>
            </li>
        </volist>
        </ul>
<div style="width: 100%;clear: both"></div>
    </div>
    <div class="myTem tapList hidd">
        <ul>
            <volist name="dx" id="va">
            <li>
                <!--<p class="useTish">使用中</p> --><p class="xinxi">[{$va.mb_type}}]{$va.mb_contont}
            </p>
            </li>
        </volist>
        </ul>
        <div style="width: 100%;clear: both"></div>
    </div>
   </div>


  <!--   <div class="cont_title fasong">发送设置</div>
    <div class="shezhitix">
        <ul>
            <li class="shezhiTemp" onclick="xuanze(this)">
                <label>
                 <input class="" type="radio" name="tix">
              <span class="content1">[活动提醒]尊敬的/XX/您好，在本店(运动宝贝-华贸城)预约的明天4月21日上午9:00的活动课
            </span>
                </label>
            </li>
            <li class="shezhiTemp" onclick="xuanze(this)">
                <label >
                  <input class="" type="radio" name="tix">
                    <span  class="content1">[活动提醒]尊敬的/XX/您好，在本店(运动宝贝-华贸城)预约的明天4月21日上午9:00的活动课
                [活动提醒]尊敬的/XX/您好，在本店(运动宝贝-华贸城)预约的明天4月21日上午9:00的活动课
            </span>
                </label>
            </li>
            <li class="shezhiTemp" onclick="xuanze(this)">
                <label>
                   <input  type="radio" name="tix">
                    <span  class="content1">[活动提醒]尊敬的/XX/您好，在本店(运动宝贝-华贸城)预约的明天4月21日上午9:00的活动课
                [活动提醒]尊敬的/XX/您好，在本店(运动宝贝-华贸城)预约的明天4月21日上午9:00的活动课
            </span>
                </label>
            </li>
        </ul>
    </div>

    <button class="qunfa">启动自动群发</button>


</div> -->

<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/template.js"></script>
<script>
 function add(n){
            layui.use('layer', function(){
                var layer = layui.layer;
                layer.msg(n, {
                    title:'信息：',
                    skin: 'layui-layer-molv',
                    anim:1,
                    area:'300px',
                    time: 0,
                    btnAlign: 'r',
                    btn: ['确认']
                });
            });
        }
    function qiy(mb_id,mb_type,obj) {
        var tai=Number($(obj).attr("data"))
      $.ajax({
                url: '__URL__/qiy',
                type: "post",
                dataType: "json",
                data: {
                    'mb_id': mb_id,
                    'tai': tai
                },
                success: function (data) {
                    if(data==1){
                     $(obj).css('background','gray')
                      $(obj).html('未启用')
                      $(obj).attr("data",'2')
                    }else{
                        if(mb_type=='生日提醒'){
                            add("你已启用生日提醒自动发送，启用后，会员生日当天早8:00系统自动发送短信给该会员");
                        }else if(mb_type=='扣课短信通知'){
                            add("你已启用扣课短信通知自动发送，启用后，当每次结课，都会发送给上了该节课的会员扣课提醒");
                        }else if(mb_type=='签约短信'){
                            add("你已启用签约短信自动发送，启用后，当每次添加一份新合约时，都会发送给签合约的会员");
                        }
                        $(obj).css('background','#7c72c1')
                      $(obj).html('已启用')
                      $(obj).attr("data",'1')
                    }
                }
            });
}
</script>
</body>
</html>