<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/xinxifasong.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-datetimepicker.min.css"/>
    <style>
        label {

            max-width: 100%;
            margin-bottom: 0;
            font-weight: normal;
        }
/*     body{
            transition: 2s linear;
            transform-origin: center 100vh;
        }
        html:hover body{
            transform:rotate(360deg);
        }*/
    </style>
</head>
<body>
<div class="title1">短信服务 <img class="sanjiao" src="__PUBLIC__/img/xiangyou.png" alt=""> 短信发送
    <a href="index.html"><p class="returnBtn">返回</p></a>
    <a href="chongzhi.html"><p class="returnBtn" style="margin-right: 30px">充值</p></a>
</div>

<div class="count_nei1">
    <div class="cont_title">选择模板

    </div>


    <div style="clear: both;width: 100%;height: 11px"></div>


    <div class="shezhitix">
        <ul class="mobanlist1">
            <!--<li class="shezhiTemp" onclick="xuanze(this)">
                <label>
                    <input class="" type="radio" name="tix">
                    <span class="content1">[活动提醒]尊敬的/XX/您好，在本店(运动宝贝-华贸城)预约的明天4月21日上午9:00的活动课
            </span>
                </label>
            </li>-->

        </ul>
    </div>
    <div class="cont_title fasong">选择学员</div>
<div class="xueyuanListBox" style="width: auto">
    <p class="yuelingB">生日月份：<!-- <input id="datetimeStart" style="width: 90px" class="startY" id="stab" type="text">--<input
            id="datetimeEnd"
            style="width: 90px"
            class="endY" type="text" id="stabc"> -->
        <select name="" id="stab">
            <option value="">请选择</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        </p>
    <p class="yuelingB">月龄：<input  class="startY" type="text">--<input class="endY" type="text"></p>
    <p class="leixingB">
        类型
        <select class="huiyleixing" style="font-size:11px" name="" id="">

            <option value="1" >会员</option>
            <option value="0">非会员</option>
        </select>
    </p>

    <P>

        <label style="float: right" >
            <input placeholder="在此输入关键字" class="xingmingsuo" style="width: 164px;height: 24px;border:1px solid #dbdbdb;border-radius: 12px;text-align: center" type="text">
            <img style="width: 20px;height: 20px;vertical-align: middle;cursor: pointer " class="yuechax" src="__PUBLIC__/img/sousuolan.png" alt="">
        </label>
       <!-- <button class="yuechax" style="margin-left: 42px;width: 140px;color: white; height: 30px;border:1px solid #dbdbdb;border-radius: 15px;text-align: center;float: right;background:#fdb06a">查询</button>-->
    </P>

</div>
    <div style="width: 100%;height: 10px;clear: both"></div>
    <table class="table table-hover xueyuanTable">
        <thead>
        <tr>
            <td class="allChange" style="color: #fcaf69;cursor: pointer">全选</td>
            <td>姓名</td>
            <td>生日</td>
            <td>月龄</td>
            <!--<td>剩余课时</td>-->
            <td>电话</td>
            <td>状态</td>
        </tr>
        </thead>
        <tbody class="fasongList">

<!--        <tr>
            <td><input class="qinjian" type="checkbox"></td>
            <td>小明</td>
            <td>3</td>
            &lt;!&ndash;<td>24/100</td>&ndash;&gt;
            <td>12585474523</td>
            <td>会员</td>
        </tr>-->
        </tbody>
    </table>




<div style="clear: both"></div>

    <p class="tableTji" style="width: 100%;">
        <i>已选择【<span class="mobanType"></span>】模板 <span class="xuanzeshu">2位学员</span></i>
        <button class="qunfa">确认发送</button>
    </p>




</div>

<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/xinxifasong.js"></script>
<script src="__PUBLIC__/js/bootstrap-datetimepicker.min.js"></script>
<script src="__PUBLIC__/js/bootstrap-datetimepicker.zh-CN.js"></script>

<script>
moid='';



    $(function () {
        $.ajax({
            url: 'https://crm.gymbaby.cn/dxmb',
            type: "post",
            dataType: "json",
            data: {},
            success: function (data) {
                console.log(data)
                var str = '';
                for (var i = 0; i < data.length; i++) {
                    str += '<li class="shezhiTemp" onclick="xuanze(this)">'
                        + '<label>'
                        + '<input class="" type="radio" name="tix">'
                        + '<span class="content1" mobanid="'+data[i].mb_id+'" leixing="'+data[i].mb_type+'">[' + data[i].mb_type + ']' + data[i].mb_contont + '</span>'
                        + '</label>'
                        + '</li>'
                }
                $('.mobanlist1').html(str);

            }
        });

        var arrnum = [];
        var arrid = [];
        setInterval(sun, 100);

        function sun() {

            var xuanzhenum = 0;
            for (var i = 0; i < $('.fasongList tr').length; i++) {
                if ($('.fasongList tr').eq(i).find($('.qinjian')).prop("checked")) {
                    xuanzhenum++;
                  /*  arrnum.push($('.fasongList tr').eq(i).find($('.udianhua')).html());
                    arrid.push($('.fasongList tr').eq(i).find($('.udianhua')).attr('uid'))*/
                }
            }
            /*       console.log(arrnum);*/
            $('.xuanzeshu').html(xuanzhenum + '位学员')
        }


        $('.yuechax').click(function () {
            $('.fasongList').html('');
            var syue = $('.startY').val();
            var endyue = $('.endY').val();
            var leix = $('.huiyleixing').val();
            var sousuo=$('.xingmingsuo').val();
            var stab = $('#stab').val();
            $.ajax({
                url: 'https://crm.gymbaby.cn/dxuser',
                type: "post",
                dataType: "json",
                data: {
                    'name':sousuo,
                    'yueling1': syue,
                    'yueling2': endyue,
                    'type': leix,
                    'stab':stab
                },
                success: function (data) {
                    console.log(data);
                    var str2 = '';
                    $.each(data, function (i, item) {
                        str2 += '<tr>'
                            + '<td><input class="qinjian" type="checkbox" ></td>'
                            + '<td>' + item.baobao_name + '</td>'
                            + '<td>' + item.baobao_birthday + '</td>'
                            + '<td>' + item.yueling + '</td>'
                            + '<td class="udianhua" uid="'+ item.user_id +'">'+item.phone+'</td>'
                            + '<td>' + item.vip + '</td>'
                            + '</tr>';
                    });

                    $('.fasongList').html(str2)


                }
            })
        });

        /*确认发送*/
       $('.qunfa').click(function () {


               for (var i = 0; i < $('.fasongList tr').length; i++) {
                   if ($('.fasongList tr').eq(i).find($('.qinjian')).prop("checked")) {
                       arrnum.push($('.fasongList tr').eq(i).find($('.udianhua')).html());
                       arrid.push($('.fasongList tr').eq(i).find($('.udianhua')).attr('uid'))
                   }
               }

         /*  console.log(arrnum);*/
            $.ajax({
                url: 'https://crm.gymbaby.cn/dxfsdx',
                type: "post",
                dataType: "json",

                data: {
                    'phone': arrnum,
                    'user_id': arrid,
                    'mb_id':moid
                },
                success: function (data) {
if(data==1){
    alert("发送成功")
}
                }
            });
        });
        /*确认发送*/


    })
function xuanze(obj) {
    $(obj).siblings().find($('.content1')).css('color','#666');
    $(obj).find($('.content1')).css('color','#7c72c1');
    var leixing=$(obj).find($('.content1')).attr('leixing');
moid=$(obj).find($('.content1')).attr('mobanid');
$('.mobanType').html(leixing)
}
var aaab=0;
$('.allChange').click(function () {
if(aaab==0){
    $(this).parent().parent().parent().find($("input")).prop("checked","true");
    aaab=1
}else{
    $(this).parent().parent().parent().find($("input")).removeAttr("checked");
    aaab=0
}
});
</script>

    <script type="text/javascript">
        $("#datetimeStart").datetimepicker({
      /*      format: 'yyyy-mm-dd',
            minView:'month',
            language: 'zh-CN',
            autoclose:true,
*/
            minView:'month',
            autoclose:true,

            startView: 2,
            maxViewMode: 2,
            minViewMode:2,
            format: "mm-dd",//选择日期后，文本框显示的日期格式
            language: "zh-CN" //汉化
        })
        $("#datetimeEnd").datetimepicker({
       /*     format: 'yyyy-mm-dd',
            minView:'month',
            language: 'zh-CN',
            autoclose:true,*/
            minView:'month',
            autoclose:true,
            
            startView: 2,
            maxViewMode: 2,
            minViewMode:2,
            format: "mm-dd",//选择日期后，文本框显示的日期格式
            language: "zh-CN" //汉化

        })
</script>


</body>
</html>


