<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="__PUBLIC__/css/amazeui.min.css">-->
    <!--<link rel="stylesheet" href="__PUBLIC__/css/amazeui.flat.min.css">-->
    <link rel="stylesheet" href="__PUBLIC__/css/jquery.searchableSelect.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css">
    <link rel="stylesheet" href="__PUBLIC__/css/gqmingd.css">
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-select.min.css">
    <script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
    <script src="__PUBLIC__/js/bootstrap.js"></script>
    <script src="__PUBLIC__/js/jquery.searchableSelect.js"></script>
  <!--<script src="__PUBLIC__/js/amazeui.min.js"></script>-->
    <script src="__PUBLIC__/js/vue.min.js"></script>
    <title></title>
    <style>
        [v-cloak] {
            display: none;
        }
       body  .table-bordered>thead{
           border-top:1px solid #b8b2e2;
       }
        .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
            border: 1px solid #b8b2e2;
        }


    </style>
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
        href="http://browsehappy.com/" target="_blank">升级浏览器</a>
    以获得更好的体验！</p>
<![endif]-->
<div id="tianzhu">



<div class="biaotoub fix">
    <p style="width: 70px">已选(<span id="yixuan"></span>)</p>
    <p style="width:40px" v-on:click="fenp">分配</p>
    <!--<p style="width:40px">删除</p>-->
</div>

<div class="tableBox">
    <div class="w100 tableneibox">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th><input type="checkbox" name="selectall" ></th>
                <th>宝宝姓名</th>
                <th>性别</th>
                <th>关系</th>
                <th>家长姓名</th>
                <th>电话</th>
                <th>生日</th>
                <th>上次跟进时间</th>
                <th>下次跟进时间</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="da in dataa">
                <td ><input v-bind:uid="da.user_id" onclick="xuanze()" type="checkbox" name="stuCheckBox"> </td>
                <td v-cloak>{{da.baobao_name}} </td>
                <td v-cloak>{{da.baobao_sex}} </td>
                <td v-cloak>{{da.guanxi}} </td>
                <td v-cloak>{{da.name}} </td>
                <td v-cloak>{{da.phone}} </td>
                <td v-cloak>{{da.baobao_birthday}} </td>
                <td v-cloak>{{da.scgj}} </td>
                <td v-cloak>{{da.zcgj}} </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
    <div class="w100 fix" style="padding-top: 8px;text-align: right;padding-right: 10px" >
        <span class="btn2">共 <span>{{num}}</span> 条</span>
        <span class="btn btn-default btn-sm" v-on:click="shouye">首页</span>
        <span class="btn btn-default btn-sm" v-on:click="weiye">尾页</span>
        <span class="btn2">共 <span>{{zy}}</span> 页第 <span>{{page}}</span> 页</span>
            <span class="btn2" style="padding-left: 0">跳转
               <select name="" v-model="page" v-on:change="tiaoye(event)" >
                   <option v-for="i in zy" v-model="i">{{i}}</option>
               </select>
                页 </span>

    </div>
    <!--分配弹窗s-->
    <div class="modal fade" id="fenxt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
        <div class="modal-dialog" role="document" style="width: 450px;margin: 150px auto 0;">
            <div class="modal-content" style="border-radius: 10px;">
                <div class="modal-header" style="background: #629ef1;color: #fff;padding: 10px;border-radius: 10px 10px 0 0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="text-shadow: none;opacity: 1;color: #fff">&times;</span></button>
                    <h4 class="modal-title text-center">分配学员</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12"><p style="padding-left: 18px" id="fenpei"></p></div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-3 text-right" style="padding-right: 0">
                                <p style="line-height: 1.4"><img src="__PUBLIC__/img/hongxing.png" class="hongxing" style="" alt="">请选择销售:</p>
                            </div>
                            <div class="col-sm-9">
                                <select id="xiala">
                                    <option v-for="s in xiaos" v-bind:value="s.user_id">{{s.username}}</option>
                                    <!--<option value="2">测试2</option>-->
                                    <!--<option value="3">测试3</option>-->
                                    <!--<option value="4">测试4</option>-->
                                    <!--<option value="5">测试5</option>-->
                                    <!--<option value="6">测试6</option>-->
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="fenp()">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!--分配弹窗e-->



</div>
<script>
    var arr1=[];
    function xuanze(){
        arr1=[];
        var b=0;
        for(var i=0;i<$('input[name="stuCheckBox"]').length;i++){
            if($('input[name="stuCheckBox"]').eq(i).is(":checked")){
             arr1.push($('input[name="stuCheckBox"]').eq(i).attr("uid"))
                b++
            }
        }
        console.log(arr1)
        a=b;
        $('#yixuan').html(a);
        $('#fenpei').html("");
        $('#fenpei').html("请为已选中的"+a+"个名单分配负责销售")
    }


    $(window).on('load', function () {


        var a=0;
        $('input[name="selectall"]').click(function(){

            //alert(this.checked);
            if($(this).is(':checked')){
                $('input[name="stuCheckBox"]').each(function(){
                    //此处如果用attr，会出现第三次失效的情况
                    $(this).prop("checked",true);
                });
            }else{
                $('input[name="stuCheckBox"]').each(function(){
                    $(this).removeAttr("checked",false);
                });
                //$(this).removeAttr("checked");
            }
            qx()

            function qx(){
                var b=0;
                var arr1=[];
                for(var i=0;i<$('input[name="stuCheckBox"]').length;i++){
                    if($('input[name="stuCheckBox"]').eq(i).is(":checked")){
                        arr1.push($('input[name="stuCheckBox"]').eq(i).attr("uid"))
                        b++
                    }
                }
                console.log(arr1)
                a=b;
                $('#yixuan').html(a)
                $('#fenpei').html("")
                $('#fenpei').html("请为已选中的"+a+"个名单分配负责销售")
            }
        });



    });
    function fenp(){
        var xia=$('#xiala').val();
        $.ajax({
                    url:"http://www.b.com/home/qk/shu",
                    type:"post",
                    dataType:'json',
                    data:{
                        user_id:arr1,
                        xiaoshou:xia

                    },
                    success:function(data){
                        if(data.status==10003){
                            alert("分配成功");
                            $('#fenxt').model('hide')
                        }else{
                            alert("分配失败")
                        }
                    }
        })
    }


    var app1=new Vue({
        el:"#tianzhu",
        data:{
            dataa:'',
            num:'',
            zy:'',
            page:1,
            xiaos:''
        },
        methods:{
            shouye:function(){
                this.page=1;
                this.fanye();
            },
            weiye:function(){
                this.page=this.zy;
                this.fanye();
            },
            fenp:function(){
                $('#fenxt').modal({"backdrop":"static"})
            },
            tiaoye:function(event){
                this.page=$(event.target).val();
                this.fanye();
            },
            fanye:function(){
                var ye=this.page;
                var self=this;
                $.ajax({
                    url:"http://www.b.com/home/qk/shu",
                    type:"post",
                    dataType:'json',
                    data:{
                        p:ye
                    },
                    success:function(data){
                        self.dataa=data.result;
                        self.zongs=data.result[0].num
                        self.zongy=data.result[0].pagetotal
                        self.diye=data.result[0].page
//                    console.log(data.result[0].num)
                    }
                });
            },

        },
        beforeCreate:function(){
            var self=this;
           $.ajax({
                url:"http://www.b.com/home/qk/shu",
                type:"post",
                 dataType:"json",
                data:{},
                success:function(data){
                    self.dataa=data.result;
                   console.log(data.result);
                    self.num=data.result[0].num;
                    self.zy=data.result[0].pagetotal;
               }
           });
            $.ajax({
                url:"http://www.b.com/home/qk/yxlb",
                type:"post",
                dataType:"json",
                data:{},
                success:function(data){
                    self.xiaos=data.result;
                    console.log(data.result);
//                    self.num=data.result[0].num;
//                    self.zy=data.result[0].pagetotal;
                }
            });
        }
    });


</script>
</body>
</html>