<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <script src="__PUBLIC__/js/laydate.js"></script>
    <script>
        laydate.render({
            elem: '#test1' //指定元素
            ,type: 'datetime'
        });

        laydate.render({
            elem: '#test2' //指定元素
            ,type: 'datetime'
        });


    </script>
    <!--<link rel="stylesheet" href="__PUBLIC__/css/laydate.css">-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="__PUBLIC__/css/jquery.searchableSelect.css"/>-->
    <!--<link rel="stylesheet" href="__PUBLIC__/css/amazeui.min.css">-->
    <!--<link rel="stylesheet" href="__PUBLIC__/css/amazeui.flat.min.css">-->
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css">
    <link rel="stylesheet" href="__PUBLIC__/css/suogm.css">
    <!--<link rel="stylesheet" href="__PUBLIC__/css/bootstrap-select.min.css">-->
    <script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
    <!--<script src="__PUBLIC__/js/jquery.searchableSelect.js"></script>-->
    <script src="__PUBLIC__/js/bootstrap.js"></script>

   <link rel="stylesheet" href="__PUBLIC__/css/laydate.css">
  <!--<script src="__PUBLIC__/js/amazeui.min.js"></script>-->
    <script src="__PUBLIC__/js/vue.min.js"></script>

    <style>
        p{margin: 0;padding: 0}
        .form-group {
            margin-bottom: 5px;
        }
        [v-cloak] {
            display: none;
        }
       body  .table-bordered>thead{
           border-top:1px solid #b8b2e2;
       }
        .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
            border: 1px solid #b8b2e2;
        }
    </style>
    <title></title>
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
        href="http://browsehappy.com/" target="_blank">升级浏览器</a>
    以获得更好的体验！</p>
<![endif]-->
<div id="tianzhu" style="position: relative">

        <div class="container-fluid">
<div class="row sous" >

    <!--<div class="col-sm-1">-->
        <!--<input type="text" v-model="het" class="form-control"-->
               <!--placeholder="合同编号">-->
    <!--</div>-->
    <div class="col-sm-1">
        <input type="text" class="form-control"
               placeholder="会员姓名" v-model="huiym">
    </div>
    <div class="col-sm-1">
        <input type="text" class="form-control"
               placeholder="家长姓名" v-model="jiax">
    </div>
    <div class="col-sm-2">
        <input type="text" class="form-control"
               placeholder="家长电话" v-model="jiad">
    </div>
    <div class="col-sm-1">
        <select name="" class="form-control" v-model="zhuang" >
            <option value="">状态</option>
            <option value="新客户">新客户</option>
            <option value="已预约试听">已预约试听</option>
            <option value="未预约试听">未预约试听</option>
            <option value="试听未跟进">试听未跟进</option>
            <option value="已试听">已试听</option>
            <option value="已预约测评">已预约测评</option>
            <option value="已预约活动">已预约活动</option>
            <option value="已预约到店">已预约到店</option>
        </select>
    </div>
    <div class="col-sm-1">
        <select name="" class="form-control" v-on:change="ying(event)" >
            <option value="">营销人</option>
            <option  v-for="u in xiaos" v-bind:value="u.user_id" v-cloak>{{u.username}}</option>
        </select>
    </div>

    <div class="col-sm-2">
        <button  class="btn btn-primary" style="width: 45px;margin-right:10px " v-on:click="sou"><span class="glyphicon glyphicon-search"></span></button>
        <button  class="btn btn-default" style="width: 45px;"><span class="glyphicon glyphicon-repeat" v-on:click="qingchu"></span></button>
    </div>



</div>
        </div>


    <div class="w100" style="margin-top: 15px;border: 1px solid #eee;min-height: 380px">
        <div >
        <table class="table table-bordered table-hover table-striped">
            <thead>
            <tr>
                <!--<th style="width: 3%"><input type="checkbox"></th>-->
                <th >合同编号</th>
                <th >状态</th>
                <th >宝宝姓名</th>
                <th>合同金额</th>
                <th >收款方式</th>

                <th >收款金额</th>
                <th >收款日期</th>
                <!--<th >销售人</th>-->
                <th >录入人</th>
                <th>备注</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="da in dataa">
                <!--<td><input type="checkbox"></td>-->
                <td v-cloak>{{da.hetong}}</td>
                <td v-cloak>{{da.gj_type}}</td>
                <td v-cloak  v-on:click="xianshi(event)"  v-bind:uid="da.user_id" style="color: #629ef1;cursor: pointer">{{da.baobao_name}}</td>
                <td v-cloak>{{da.receivable}}</td>
                <td v-cloak>{{da.receipt_type}}</td>

                <td v-cloak>{{da.shishou}}</td>
                <td v-cloak>{{da.create_time}}</td>
                <!--<td >{{da.username}}</td>-->
                <td v-cloak>{{da.create_name}}</td>
                <td v-cloak>
                    {{da.bz}}
                </td>
            </tr>
            </tbody>
        </table>
        </div>
    </div>

    <div class="w100 fix" style="padding-top: 8px;text-align: right" >
            <span class="btn2">共 <span v-cloak>{{zongs}}</span> 条</span>
            <span class="btn btn-default btn-sm" v-on:click="shouye">首页</span>
            <span class="btn btn-default btn-sm" v-on:click="weiy">尾页</span>
            <span class="btn2">共 <span v-cloak>{{zongy}}</span> 页第<span v-cloak>{{diye}}</span>页</span>
            <span class="btn2" style="padding-left: 0">跳转
                <select name="" v-model="page" v-on:change="tiaoye(event)" >
                <option v-for="i in zongy" v-model="i">{{i}}</option>
            </select>页 </span>

    </div>

    <div class="test">
        <div class="container-fluid" style="padding: 0">
            <div class="row" style="padding-top: 10px;margin: 0">
                <div class="col-sm-3">
                    <div class="media">
                        <a class="media-left" href="javascript:;">
                            <img class="media-object" style="width: 35px" src="__PUBLIC__/img/huanght.png" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading" style="padding-top: 10px" v-cloak>{{you.baobao_name}}</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-1" style="padding: 0">

                </div>
                <div class="col-sm-6 col-sm-offset-2" style="">
                    <div  style="float: right;width: 30px;height: 30px;text-align: center;line-height: 30px;font-size: 18px;cursor: pointer" v-on:click="guanbi" >&times;</div>
                    <div class="btn-group" role="group" style="float: right">
                        <button class="btn btn-default btn-sm" style="width: 33.33%;display: none" v-on:click="zhuanw(event)">转为学员</button>
                        <button class="btn btn-default btn-sm" style="width: 80px" v-on:click="zhuangt(event)">转给他人</button>
                        <button class="btn btn-default btn-sm" style="width: 80px" v-on:click="tuihu(event)">删除</button>
                    </div>
                    <button class="btn btn-primary btn-sm " style="width: 68px;float: left;display: none" v-on:click="mdbianj">编辑</button>
                </div>

            </div>
            <div class="row" style="margin: 0;padding-left:35px;padding-right: 35px;padding-bottom:18px">
                <div class="col-sm-5" style="padding-top: 10px">
                    最后跟进时间：<span v-cloak>{{you.lastgjtime}}</span>
                </div>
                <div class="col-sm-5" style="padding-top: 10px">
                    下次跟进时间：<span v-cloak>{{you.lasttime}}</span>
                </div>
                <div class="col-sm-2" style="padding: 0;padding-top: 10px">
                    负责销售：<span v-cloak>{{you.gwname}}</span>
                </div>
                <div class="col-sm-4" style="padding-top: 10px">
                    跟进状态：<span v-cloak>{{you.gj_type}}</span>
                </div>
            </div>
            <div style="width: 100%;height: 38px;background: #eee">
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active">
                        <a href="#xiangxi" data-toggle="tab">
                            详细信息
                        </a>
                    </li>
                    <li><a href="#genjinj" data-toggle="tab">
                        跟进记录（ <span v-cloak>{{genjjlc}}</span> ）
                    </a>
                    </li>
                    <li><a href="#daofjh" data-toggle="tab">
                        到访计划（<span >{{daofl}}</span>）
                    </a>
                    </li>
                    <li style="display: none"><a href="#yuyst" data-toggle="tab">
                        预约试听（2）
                    </a>
                    </li>

                </ul>
            </div>

            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="xiangxi">
                    <div class="container-fluid" style="margin: 0;padding: 0">
                        <div class="row" style="margin: 0;padding: 0">
                            <div style="width: 72px;height: 72px;border-radius: 36px;overflow: hidden">
                                <img v-bind:src="you.img" style="vertical-align: middle;width: 72px;height: 72px" alt="">
                            </div>
                        </div>
                        <div class="row" style="margin: 0;padding: 0">
                            <div class="col-sm-6" style="padding-left: 0">
                                <p class="w100 userList" >
                                    姓名：<span v-cloak>{{you.baobao_name}}</span>
                                </p>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0">
                                <p class="w100 userList" >
                                    昵称：<span v-cloak>{{you.baobao_name2}}</span>
                                </p>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0">
                                <p class="w100 userList" >
                                    性别：<span v-cloak>{{you.baobao_sex}}</span>
                                </p>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0">
                                <p class="w100 userList" >
                                    生日：<span v-cloak>{{you.baobao_birthday}}</span>
                                </p>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0">
                                <p class="w100 userList" >
                                    月龄：<span v-cloak>{{you.bao_age}}</span>
                                </p>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0">
                                <p class="w100 userList" >
                                    联系地址：<span v-cloak>{{you.site}}</span>
                                </p>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0">
                                <p class="w100 userList" >
                                    家长姓名：<span v-cloak>{{you.p_name}}</span>
                                </p>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0">
                                <p class="w100 userList" >
                                    家长手机号：<span v-cloak>{{you.p_phone}}</span>
                                </p>
                            </div>
                            <!--<div class="col-sm-6" style="padding-left: 0">-->
                            <!--<p class="w100 userList" >-->
                            <!--家长关系：妈妈-->
                            <!--</p>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="genjinj">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12" style="padding: 0">
                                <textarea name="" v-model="genjinnei" id="" style="width: 100%;height: 63px;resize: none" placeholder="新建跟进记录...(必填，限200字)" ></textarea>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 10px;padding-bottom: 20px">
                            <div class="col-sm-2" style="padding: 0;padding-right:8px ">
                                <select name="" class="w100" v-model="genjaz" >
                                    <option value="" >家长姓名</option>
                                    <option v-for="j in jiazm" v-bind:value="j.name">{{j.name}}</option>

                                </select>
                            </div>
                            <div class="col-sm-2" style="padding: 0">
                                <select name="" class="w100" v-model="genfs" >
                                    <option value="">请选择跟进方式</option>
                                    <option value="电话">电话</option>
                                    <option value="短信">短信</option>
                                    <option value="到店">到店</option>

                                </select>
                            </div>
                            <div class="col-sm-2" style="padding: 0;padding-left:8px ">
                                <select name="" class="w100"  v-model="zhouji" v-on:change="xuanke" >
                                    <option value="">选择周几</option>
                                    <option value="1">周一</option>
                                    <option value="2">周二</option>
                                    <option value="3">周三</option>
                                    <option value="4">周四</option>
                                    <option value="5">周五</option>
                                    <option value="6">周六</option>
                                    <option value="7">周日</option>
                                </select>
                            </div>
                            <div class="col-sm-2" style="padding: 0;padding-left: 8px;">
                                <select name="" class="w100"  v-model="kech"  >

                                    <option value="">选择课程</option>
                                    <option v-bind:value="ke.pk_id" v-for="ke in kecheng" >{{ke.kc_name}}</option>
                                </select>
                            </div>
                            <div class="col-sm-3" style="padding: 0;padding-left: 8px;">
                                <input type="text" id="test2" placeholder="下次跟进时间（选填）">
                            </div>



                            <div class="col-sm-1" style="padding: 0;">
                                <button class="btn btn-primary btn-sm" style=" padding: 2px 15px;" v-on:click="fabu">发布</button>
                            </div>
                        </div>

                        <div class="w100" >

                            <div v-for="jia in genjjl" class="shuanchu" style="margin-bottom: 10px;padding-left: -15px;padding-right: -15px">
                                <div class="row" style="background:#f1f1f1;color: #666">
                                    <div class="col-sm-6" style="height:40px;line-height: 40px;">
                                        跟进时间：<span v-cloak>{{jia.create_time}}</span>
                                    </div>

                                    <div class="col-sm-4 col-sm-offset-2" style="height:40px;line-height: 40px;text-align: right">
                                        跟进方式：<span v-cloak>{{jia.fangshi}}</span>
                                    </div>
                                </div>

                                <div  class="row " style="padding-top: 10px;border-left:1px solid #eee;border-right: 1px solid #eee">
                                    <div class="col-sm-3">
                                        <div class="media">
                                            <a class="media-left" href="javascript:;">
                                                <img style="width: 62px;border-radius: 31px"  class="media-object" src="__PUBLIC__/img/lvrentou.png" alt="">
                                            </a>
                                            <div class="media-body" style="vertical-align: middle">
                                                <button class="btn btn-primary" style="padding:0 5px;border-radius:10px " v-cloak>{{jia.username}}</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3" style="line-height: 60px">
                                        <p>跟进家长：<span v-cloak>{{jia.g_pname}}</span></p>
                                    </div>
                                    <div class="col-sm-1" style="float: right;padding-top: 10px;color:#5d9cec" v-bind:gj="jia.gj_id" v-on:click="del(event)">删除</div>
                                    <!--<div class="col-sm-1" style="float: right;padding-top: 10px;color:#5d9cec " v-on:click="genjb(event)">编辑</div>-->
                                </div>

                                <div class="row" style="padding-left: 90px;height:50px;border-left:1px solid #eee;
                                  border-right:1px solid #eee;border-bottom:1px solid #eee;
                                  " v-cloak>
                                    {{jia.neirong}}
                                </div>


                            </div>





                        </div>


                    </div>
                </div>
                <div class="tab-pane fade" id="daofjh">
                    <div class="row" style="padding-bottom: 10px">
                        <button class="btn btn-primary" v-bind:uid="uid2" v-on:click="tandf(event)" >添加到访计划</button>
                    </div>
                    <div class="w100" >

                        <div style="margin-bottom: 10px;padding-left: -15px;padding-right: -15px" v-for="dao in daof">
                            <div class="row" style="background:#f1f1f1;color: #666">
                                <div class="col-sm-6" style="height:40px;line-height: 40px;">
                                    预约到访时间：<span v-cloak>{{dao.plantime}}</span>
                                </div>
                                <div class="col-sm-4 col-sm-offset-2" style="height:40px;line-height: 40px;text-align: right">
                                    <button class="btn btn-warning"  style="padding: 0 8px;border-radius: 10px" v-bind:daofangid="dao.id" v-on:click="daofanggai(event)"  v-cloak >{{dao.visittype}}</button>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 10px;border-left:1px solid #eee;border-right: 1px solid #eee">
                                <div class="col-sm-3">
                                    <div class="media">
                                        <a class="media-left" href="javascript:;">
                                            <img style="width: 62px;border-radius: 31px"  class="media-object" src="__PUBLIC__/img/lvrentou.png" alt="">
                                        </a>
                                        <div class="media-body" style="vertical-align: middle">
                                            <button class="btn btn-primary" style="padding:0 5px;border-radius:10px " v-cloak>{{dao.user_name}}</button>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row" style="padding-left: 90px;height:50px;border-left:1px solid #eee;
                                  border-right:1px solid #eee;border-bottom:1px solid #eee;
                                  ">
                                {{dao.content}}
                            </div>
                        </div>


                    </div>

                </div>
                <div class="tab-pane fade" id="yuyst">

                    <div class="row" style="padding-bottom: 10px">
                        <button class="btn btn-primary" v-on:click="xinzengy" >添加预约试听</button>
                    </div>
                    <div class="w100" >
                        <div style="margin-bottom: 10px;padding-left: -15px;padding-right: -15px">
                            <div class="row" style="background:#f1f1f1;color: #666">
                                <div class="col-sm-7" style="height:40px;line-height: 40px;">
                                    课程名称：<span>篮球体能</span> &nbsp; 预约时间：<span>2017-12-09 10:30-11:15</span>
                                </div>
                                <div class="col-sm-4 col-sm-offset-1" style="height:40px;line-height: 40px;text-align: right">
                                    <button class="btn btn-primary" style="padding: 0 8px;border-radius: 10px">已预约</button>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 10px;border-left:1px solid #eee;border-right: 1px solid #eee">
                                <div class="col-sm-3">
                                    <div class="media">
                                        <a class="media-left" href="javascript:;">
                                            <img style="width: 62px;border-radius: 31px"  class="media-object" src="__PUBLIC__/img/lvrentou.png" alt="">
                                        </a>
                                        <div class="media-body" style="vertical-align: middle">
                                            <button class="btn btn-primary" style="padding:0 5px;border-radius:10px ">窦老师</button>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-1" style="float: right;text-align: right;color:#5d9cec ">取消</div>
                            </div>
                            <div class="row" style="padding-left: 90px;height:50px;border-left:1px solid #eee;
                                  border-right:1px solid #eee;border-bottom:1px solid #eee;
                                  ">
                                发发发
                            </div>
                        </div>
                    </div>

                </div>


            </div>

        </div>
    </div>

<!--添加到访计划弹窗s-->
    <div class="modal fade" id="tandf" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
        <div class="modal-dialog" role="document" style="width: 450px;margin: 150px auto 0;">
            <div class="modal-content" style="border-radius: 10px;">
                <div class="modal-header" style="background: #629ef1;color: #fff;padding: 10px;border-radius: 10px 10px 0 0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="text-shadow: none;opacity: 1;color: #fff">&times;</span></button>
                    <h4 class="modal-title text-center "  >新增到访计划</h4>
                </div>
                <div class="modal-body" style="padding-top: 20px;padding-bottom: 0">
                    <div class="container-fluid">

                        <!--<div class="row" style="margin-top: 10px">-->

                            <!--<div class="col-sm-12">-->
                                <!--<div class="form-group">-->
                                    <!--<label for="inputfile1"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">所属校区：</label>-->
                                    <!--<input type="text" style="width: 290px" placeholder="运动宝贝华贸中心" id="inputfile1">-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputfile2"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">名单姓名：</label>
                                    <input type="text" style="width: 290px" v-model="daofm" placeholder="胡一菲" id="inputfile2">
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label > <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">到访时间：</label>
                                    <input type="text" class="demo-input" placeholder="请选择日期" id="test1" style="width: 290px" >
                                    <!--<input  type="text"  class="demo-input" style="width: 290px" v-model="daofs" id="test1">-->
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputfile4" style="vertical-align: top"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">到访内容：</label>
                                    <textarea v-model="daofn" style="width: 290px;height: 80px;resize: none" placeholder="请填写跟进内容（限200字）" id="inputfile4"></textarea>
                                </div>
                            </div>
                        </div>

                    </div>



                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" v-on:click="tiandaof">确认</button>
                </div>
            </div>
        </div>
    </div>

<!--添加到访计划弹窗e-->


    <!--编辑跟进记录s-->
    <div class="modal fade" id="bianjt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
        <div class="modal-dialog" role="document" style="width: 450px;margin: 150px auto 0;">
            <div class="modal-content" style="border-radius: 10px;">
                <div class="modal-header" style="background: #629ef1;color: #fff;padding: 10px;border-radius: 10px 10px 0 0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="text-shadow: none;opacity: 1;color: #fff">&times;</span></button>
                    <h4 class="modal-title text-center "  >编辑跟进记录</h4>
                </div>
                <div class="modal-body" style="padding-top: 20px;padding-bottom: 0">
                    <div class="container-fluid">

                        <div class="row" style="margin-top: 10px">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputfilea1"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">所属校区：</label>
                                    <input type="text" style="width: 290px" placeholder="运动宝贝华贸中心" id="inputfilea1">
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputfilea2"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">名单姓名：</label>
                                    <input type="text" style="width: 290px" placeholder="胡一菲" id="inputfilea2">
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputfilea3"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">跟进家长：</label>
                                    <input type="text" style="width: 290px" placeholder="胡一菲家长" id="inputfilea3">
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputfilea4" style="vertical-align: top"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">&nbsp;&nbsp;跟进人：</label>
                                    <input style="width: 290px;" placeholder="窦老师" id="inputfilea4">
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputfilea5" style="vertical-align: top"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">跟进方式：</label>
                                    <!--<input style="width: 290px;" placeholder="请填写跟进内容（限200字）" id="inputfilea5">-->
                                    <select  style="width: 290px;" name="" id="inputfilea5">
                                        <option value="">电话</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputfilea6" style="vertical-align: top"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">跟进内容：</label>
                                    <textarea style="width: 290px;height: 80px;resize: none" placeholder="第二次接触" id="inputfilea6"></textarea>
                                </div>
                            </div>
                        </div>




                    </div>



                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!--编辑跟进记录e-->

    <!--新增预约s-->
    <div class="modal fade" id="xinzengy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
        <div class="modal-dialog" role="document" style="width: 450px;margin: 150px auto 0;">
            <div class="modal-content" style="border-radius: 10px;">
                <div class="modal-header" style="background: #629ef1;color: #fff;padding: 10px;border-radius: 10px 10px 0 0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="text-shadow: none;opacity: 1;color: #fff">&times;</span></button>
                    <h4 class="modal-title text-center "  >新增预约试听</h4>
                </div>
                <div class="modal-body" style="padding-top: 20px;padding-bottom: 0">
                    <div class="container-fluid">

                        <div class="row" style="margin-top: 10px">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="nputfilea1"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">所属校区：</label>
                                    <input type="text" style="width: 290px" placeholder="运动宝贝华贸中心" id="nputfilea1">
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="nputfilea2"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">名单姓名：</label>
                                    <input type="text" style="width: 290px" placeholder="胡一菲" id="nputfilea2">
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="nputfilea3">&nbsp;&nbsp;&nbsp; <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">跟进人：</label>
                                    <input type="text" style="width: 290px" placeholder="胡一菲家长" id="nputfilea3">
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="nputfilea4" style="vertical-align: top"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">试听年月：</label>
                                    <input style="width: 200px;" placeholder="请选择试听年月" id="nputfilea4">
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="nputfileal4" style="vertical-align: top"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">试听年月：</label>
                                    <select style="width: 290px;" name="" id="nputfileal4">
                                        <option value="">请选择可安排试听日期</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="nputfileaj4" style="vertical-align: top"> <span  style="margin-right: 15px"  ></span>选择课程：</label>
                                    <select style="width: 290px;" name="" id="nputfileaj4">
                                        <option value="">请选择课程</option>
                                    </select>
                                </div>
                            </div>
                        </div>



                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="nputfilea6" style="vertical-align: top"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">试听备注：</label>
                                    <textarea style="width: 290px;height: 80px;resize: none" placeholder="清填写预约试听备注（最多200字）" id="nputfilea6"></textarea>
                                </div>
                            </div>
                        </div>




                    </div>



                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!--新增预约e-->

    <!--名单编辑s-->
    <div class="modal fade" id="mdbianj" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
        <div class="modal-dialog" role="document" style="width: 450px;margin: 150px auto 0;">
            <div class="modal-content" style="border-radius: 10px;">
                <div class="modal-header" style="background: #629ef1;color: #fff;padding: 10px;border-radius: 10px 10px 0 0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="text-shadow: none;opacity: 1;color: #fff">&times;</span></button>
                    <h4 class="modal-title text-center "  >名单编辑</h4>
                </div>
                <div class="modal-body" style="padding-top: 20px;padding-bottom: 0">
                    <div class="container-fluid">

                        <div class="row" style="margin-top: 10px">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="putfilea1"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">所属校区：</label>
                                    <input type="text" style="width: 290px" placeholder="运动宝贝华贸中心" id="putfilea1">
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="putfilea2"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">跟进状态：</label>
                                    <!--<input type="text" style="width: 290px" placeholder="潜在客户" id="putfilea2">-->
                                    <select name="" style="width: 290px"  id="putfilea2">
                                        <option value="">潜在客户</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px;margin-bottom: 10px">
                            <img src="__PUBLIC__/img/zuokuan.png" style="width: 9px;vertical-align: middle;margin-right:8px " alt="">  孩子信息
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="putfilea3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">姓名：</label>
                                    <input type="text" style="width: 290px" placeholder="胡一菲家长" id="putfilea3">
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">性别：</label>
                                    <input type="radio" name="sex" id="nan"> <label for="nan">男</label>
                                    <input type="radio" name="sex" id="nv"> <label for="nv">女</label>
                                </div>
                            </div>
                        </div>


                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="putfileal4" style="vertical-align: top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="vertical-align: middle;margin-right: 15px"></span>生日：</label>
                                        <input type="text" style="width: 200px;" name="" id="putfileal4">
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="putfileal5" style="vertical-align: top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="vertical-align: middle;margin-right: 15px"></span>昵称：</label>
                                    <input type="text" style="width: 200px;" name="" id="putfileal5">
                                </div>
                            </div>
                        </div>



                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="putfileaj4" style="vertical-align: top"> <span  style="margin-right: 15px"  ></span>联系地址：</label>
                                    <textarea style="width: 290px;height: 60px;resize: none" name="" placeholder="请加入联系地址" id="putfileaj4"></textarea>

                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="utfileaj5" style="vertical-align: top"> <span  style="margin-right: 15px"  ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 备注：</label>
                                    <textarea style="width: 290px;height: 60px;resize: none" name="" placeholder="请输入备注" id="utfileaj5"></textarea>

                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px;margin-bottom: 10px">
                            <img src="__PUBLIC__/img/zuokuan.png" style="width: 9px;vertical-align: middle;margin-right:8px " alt="">  家长信息
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="putfilea6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">姓名：</label>
                                    <input type="text" style="width: 290px" placeholder="胡一菲家长" id="putfilea6">
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="putfilea7"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">手机号码：</label>
                                    <input type="text" style="width: 290px"  id="putfilea7">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!--名单编辑e-->

    <!--转给他人s-->
    <div class="modal fade" id="zhuangt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
        <div class="modal-dialog" role="document" style="width: 450px;margin: 150px auto 0;">
            <div class="modal-content" style="border-radius: 10px;">
                <div class="modal-header" style="background: #629ef1;color: #fff;padding: 10px;border-radius: 10px 10px 0 0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="text-shadow: none;opacity: 1;color: #fff">&times;</span></button>
                    <h4 class="modal-title text-center "  >转给他人</h4>
                </div>
                <div class="modal-body" style="padding-top: 20px;padding-bottom: 0">
                    <div class="container-fluid">

                        <div class="row" style="margin-top: 10px">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="utfileal"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">选择销售：</label>
                                    <!--<input type="text" style="width: 290px" placeholder="运动宝贝华贸中心" id="utfilea1">-->
                                    <select name=""  style="width: 290px" id="utfileal" >
                                        <option value="">请选择销售</option>
                                        <option v-bind:value="xiao.user_id" v-for="xiao in xiaoshour" v-cloak>{{xiao.username}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                   </div>


                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" v-on:click="fengt">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!--转给他人e-->
    <!--退回公海s-->

    <div class="modal fade" id="tuihu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
        <div class="modal-dialog" role="document" style="width: 450px;margin: 150px auto 0;">
            <div class="modal-content" style="border-radius: 10px;">
                <div class="modal-header" style="background: #629ef1;color: #fff;padding: 10px;border-radius: 10px 10px 0 0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="text-shadow: none;opacity: 1;color: #fff">&times;</span></button>
                    <h4 class="modal-title text-center "  >删除(姓名<span v-cloak>{{you.baobao_name}}</span>)</h4>
                </div>
                <div class="modal-body" style="padding-top: 20px;padding-bottom: 0">
                    <div class="container-fluid">

                        <div class="row" style="margin-top: 10px">

                            <div class="col-sm-12">
                             <p>确定将此学员删除吗？</p>
                            </div>
                        </div>

                    </div>


                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" v-on:click="tuihui">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!--退回公海e-->
    <!--转为学员s-->
    <div class="modal fade" id="zhuanw" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
        <div class="modal-dialog" role="document" style="width: 450px;margin: 150px auto 0;">
            <div class="modal-content" style="border-radius: 10px;">
                <div class="modal-header" style="background: #629ef1;color: #fff;padding: 10px;border-radius: 10px 10px 0 0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="text-shadow: none;opacity: 1;color: #fff">&times;</span></button>
                    <h4 class="modal-title text-center "  >转为学员</h4>
                </div>
                <div class="modal-body" style="padding-top: 20px;padding-bottom: 0">
                    <div class="container-fluid">

                        <div class="row" style="margin-top: 10px;margin-bottom: 10px">
                            <img src="__PUBLIC__/img/zuokuan.png" style="width: 9px;vertical-align: middle;margin-right:8px " alt="">  家长信息
                        </div>
                        <div class="row" style="margin-top: 10px;margin-bottom: 10px">
                          <p style="color: #ff897f">系统将自动创建该家长</p>
                        </div>

                        <div class="row" style="margin-top: 10px">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="utfilea1"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">线索家长：</label>
                                    <!--<input type="text" style="width: 290px" placeholder="运动宝贝华贸中心" id="utfilea1">-->
                                    <input type="checkbox" id="jiazm"> <label for="jiazm">胡一菲家长</label>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px;margin-bottom: 10px">
                            <img src="__PUBLIC__/img/zuokuan.png" style="width: 9px;vertical-align: middle;margin-right:8px " alt="">  创建学员
                        </div>
                        <div class="row" style="margin-top: 10px">

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="utfilea1"> <img  style="vertical-align: middle;width: 5px;margin-right: 10px" src="__PUBLIC__/img/hongxing.png" alt="">线索学员：</label>
                                    <!--<input type="text" style="width: 290px" placeholder="运动宝贝华贸中心" id="utfilea1">-->
                                     <span >胡一菲</span>
                                    <span>更换并合并学员</span>
                                </div>
                            </div>
                        </div>



                    </div>


                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">确认</button>
                </div>
            </div>
        </div>
    </div>



    <!--转为学员e-->


</div>

<script>


//function xianshi(){
//    $('.test').css('right',"0")
//}

var app1=new Vue({
    el:"#tianzhu",
    data:{
        dataa:'',
        het:'',
        page:'',
        huiym:'',
        jiax:'',
        jiad:'',
        zhuang:'',
        xiaos:'',
        zongs:'',
        zongy:'',
        diye:'',
        uid:'',
        you:'',
        daof:'',
        uid2:'',
        daofl:'',
        daofm:'',
//        daofs:'',
        daofn:'',
          jiazm:'',
        genjjl:'',
        genjjlc:'',
        genjaz:'',
        genfs:'',
        huizhuang:'',
        genjinnei:'',
        xiaoshour:'',
        zhouji:'',
        kecheng:'',
        kech:''
    },
    methods:{
//        fenp:function(){
//
//            $('#fenxt').modal({"backdrop":"static"})
//        },
        xianshi:function(event){
//            alert($(event.target).attr("uid"));
            var uid=$(event.target).attr("uid");
            this.uid2=uid;
            $('.test').css('right',"0");
            var self=this;
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/Nn/Details",
                type:"post",
                dataType:'json',
                data:{
                    userid:uid

                },
                success:function(data){
                    self.you=data.result;
//                    console.log(data.result)
                }
            });
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/Nn/Visiting_records",
                type:"post",
                dataType:'json',
                data:{
                    userid:uid

                },
                success:function(data){
                    self.daof=data.result;
                    self.daofl=data.result.length;
//                   console.log(data)
                }
            });

//                跟进记录家长
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/Nn/P_name",
                type:"post",
                dataType:'json',
                data:{
                    bao_id:uid
                },
                success:function(data){
                    self.jiazm=data.result;
                    console.log(data.result);
                }
            });
//                跟进记录家长

//跟进记录
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/Nn/Follow",
                type:"post",
               dataType:'json',
                data:{
                    user_id:uid
               },
                success:function(data){
                    self.genjjl=data.result;
                    self.genjjlc=data.result.length;
                    console.log(data.result)

                }
            });
//跟进记录
        },

        del:function(event){
//            alert($(event.target).attr("gj"));
            var gi_id=$(event.target).attr("gj");
            var res = confirm("是否删除此记录");
            var aa=$(event.target);
            if(res == true){
                $.ajax({
                    url:"http://192.168.1.243/huiyuanzi/home/Nn/del",
                    type:"post",
                    dataType:'json',
                    data:{
                        gj_id:gi_id
                    },
                    success:function(data){
                        if(data.status==10001){
                            alert("删除成功");
                            aa.parents(".shuanchu").remove();
//                            setTimeout(function(){
//                              location.reload();
//                            },1000)
                        }

                    }
                });
            }

        },

        fabu:function(){
            if(this.genjaz==''){
                alert("请选择家长");
                return false;
            }
            if(this.genfs==''){
                alert("请选择跟进方式");
                return false;
            }
            var pkid=this.kech;
            var uid=this.uid2;
            var genjinnei=this.genjinnei;
            var genjaz=this.genjaz;
            var genfs=this.genfs;

            var lasttime=$('#test2').val();
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/Nn/Addfollow",
                type:"post",
                dataType:'json',
                data:{
                    bao_id:uid,
                    neirong:genjinnei,
                    g_pname:genjaz,
                    fangshi:genfs,
                    pk_id:pkid,
                    lasttime:lasttime

                },
                success:function(data){
//                    console.log(data.status);
                    if(data.status==10001){
                        alert("添加成功");
                        setInterval(function(){
                            location.reload();
                        },1000)
                    }else{
                        alert("添加失败")
                    }

                }
            })


        },


        ying:function(event){
            this.uid=$(event.target).val();
            

            this.fanye();
        },
        sou:function(){
            this.fanye()
        },
        qingchu:function(){
            this.page=1;
            this.het='';
            this.huiym='';
            this.jiax='';
            this.jiad='';
            this.zhuang='';
            this.uid='';
            this.fanye()
        },
        weiy:function(){
            this.page=this.zongy;
            this.fanye();
        },
        tiaoye:function(event){
            this.page=$(event.target).val();
            this.fanye();
//          alert($(event.target).val())
        },
        shouye:function(){
            this.page=1;
            this.fanye();
        },
        zhuangt:function(event){
            var self=this;
            $('#zhuangt').modal({"backdrop":"static"});
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/qk/yxlb",
                type:"post",
                dataType:'json',
                data:{},
                success:function(data){
//            console.log(data.result)
                    self.xiaoshour=data.result
                }
            });


        },
        fengt:function(){
            var user_id=this.uid2;
            var uid=$('#utfileal').val();
            if(uid==''){
                alert("请选择分配人！")
                return false;
            }
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/qk/zgtr",
                type:"post",
                dataType:'json',
                data:{
                    user_id:user_id,
                    uid:uid
                },
                success:function(data){
                    if(data.status==10001){
                        alert("分配成功！")
                        $('#zhuangt').modal('hide');
                    }else{
                        alert("分配失败！")
                    }

                }
            });
        },
        tandf:function(event){
            this.uid2= $(event.target).attr("uid");
            $('#tandf').modal({"backdrop":"static"});


        },
        tiandaof:function(){

            var uid=this.uid2;
            var daofm=this.daofm;
            var daofs=$('#test1').val();
            var daofn=this.daofn;
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/Nn/Add_vplan",
                type:"post",
                dataType:'json',
                data:{
                    user_id:uid,
                    username:daofm,
                    plantime:daofs,
                    content:daofn

                },
                success:function(data){
//                    self.daof=data.result;
//                    self.daofl=data.result.length;
//                    console.log(data)
                    if(data.status==10001){
                        $('#tandf').modal('hide');
                        setInterval(function(){
                            location.reload()
                        },1000)

                    }else{
                        alert("添加失败！")
                    }
                }
            });
        },
        xuanke:function(){
            var self=this;
            var zhouji=this.zhouji;
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/qk/xzkc",
                type:"post",
                dataType:'json',
                data:{
                    week:zhouji
                },
                success:function(data){
                    self.kecheng=data.result;

                }
            });
        },
        daofanggai:function(event){
//            alert($(event.target).attr("daofangid"))
            var id=$(event.target).attr("daofangid");
            var aa=$(event.target);
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/qk/dfqh",
                type:"post",
                dataType:'json',
                data:{
                    id:id
                },
                success:function(data){
                    if(data==1){
                        aa.html("已到访")
                    }else{
                        aa.html("未到访")
                    }
                }
            })
        },

        fanye:function(){
            var selfp=this.uid;
            var ye=this.page;
            var hetong=this.het;
            var huim=this.huiym;
            var jiam=this.jiax;
            var jiad=this.jiad;
            var zhuang=this.zhuang;
            var self=this;
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/qk/Normal_follow",
                type:"post",
                dataType:'json',
                data:{
                    page:ye,
                    hetong:hetong,
                    name:huim,
                    pname:jiam,
                    pphone:jiad,
                    type:zhuang,
                    salesperson:selfp

                },
                success:function(data){
                    self.dataa=data.result;
                    self.zongs=data.result[0].num
                    self.zongy=data.result[0].pagetotal
                    self.diye=data.result[0].page
//                    console.log(data.result[0].num)
                }
            });
        },
        tuihui:function(){
            var user_id=this.uid2;

            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/qk/tuihui",
                type:"post",
                dataType:'json',
                data:{
                    user_id:user_id
                },
                success:function(data){
                if(data.status==10001){
                    alert("退回公海成功")
                    $('#tuihu').model('hide')
                }else{
                    alert("退回公海失败")
                }
                }
            });
        },
//        genjb:function(event){
//            $('#bianjt').modal({"backdrop":"static"})
//    },
        xinzengy:function(event){
            $('#xinzengy').modal({"backdrop":"static"})
        },
        mdbianj:function(event){
            $('#mdbianj').modal({"backdrop":"static"})
        },
        zhuanw:function(event){
            $('#zhuanw').modal({"backdrop":"static"})
        },
        tuihu:function(event){
            $('#tuihu').modal({"backdrop":"static"})
        },
        guanbi:function(){
            $('.test').css('right',"-810px")
        }

    },

    beforeCreate:function(){
            var self=this;
            $.ajax({
                url:"http://192.168.1.243/huiyuanzi/home/Nn/Normal_follow",
                type:"post",
                dataType:'json',
                data:{

                },
                success:function(data){
                    self.dataa=data.result;
                    self.zongs=data.result[0].num
                    self.zongy=data.result[0].pagetotal
                    self.diye=data.result[0].page
//                    console.log(data.result[0].num)
                }
            });
        $.ajax({
            url:"http://192.168.1.243/huiyuanzi/home/Nn/sales",
            type:"post",
            dataType:'json',
            data:{

            },
            success:function(data){
                self.dataa=data.result;
//                console.log(data.result)
                self.xiaos=data.result

            }
        });


    }



});




</script>
</body>
</html>