<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>合约记录</title>

    <!-- Bootstrap -->
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/biao.css"/>
	<script src="__PUBLIC__/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="__PUBLIC__/js/index1.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/index1.css"/>
	<script src="__PUBLIC__/layui/layui.js"></script>
	  <style>
		  li{
			  list-style: none;
		  }
		 body p{
			  margin: 0;
			  padding: 0;
		  }
	  </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
	  <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
  </head>
  <body>
  <script>
	  //日期选择权
	  layui.use('laydate', function(){
		  var laydate = layui.laydate;
		  var start = {
			  min:  '2000-06-16 23:59:59'
			  ,max: '2099-06-16 23:59:59'
			  ,istoday: false
			  ,choose: function(datas){
				  end.min = datas; //开始日选好后，重置结束日的最小日期
				  end.start = datas //将结束日的初始值设定为开始日
			  }
		  };
		  var end = {
			  min:  '2000-06-16 23:59:59'
			  ,max: '2099-06-16 23:59:59'
			  ,istoday: false
			  ,choose: function(datas){
				  start.max = datas; //结束日选好后，重置开始日的最大日期
			  }
		  };
		  document.getElementById('LAY_demorange_s').onclick = function(){
			  start.elem = this;
			  laydate(start);
		  };
		  document.getElementById('LAY_demorange_e').onclick = function(){
			  end.elem = this;
			  laydate(end);
		  }

	  });
  </script>
  <!--总框 start-->
  <div class="kuang" >
	  <!--头部 start-->
	  <div class="kuang_top">
		  <div class="ti">合约列表
			  <div style="float: right;font-size: 14px;">
				  收费合计：&nbsp;<b style="color: #ff0204">{$he|round=###,2}</b>&nbsp;&nbsp;元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  订单合计：<b style="color: #46c1ac">{$ar.count}</b>单
			  </div>
		  </div>
		  <div class="sou">
			  <form role="form" action="{:U('Biao/indexh')}" method="get" enctype="multipart/form-data">

				  <div class="r">
					  营销姓名：
					  <select name="user_id">
						  <option value="">请选择。。。</option>
						  <volist name="ying" id="it" key="k">
							  <option value="{$it.user_id}" <if condition="$it['user_id'] eq $ar['user_id']">selected='selected'</if>>{$it.username}</option>
						  </volist>
					  </select>&nbsp;&nbsp;
					  签约日期：
					  <input type="text" name="time_s" placeholder="" value="{$ar['time_s']}" id="LAY_demorange_s" style="width:100px;" >-<input type="text" name="time_e" placeholder="" value="{$ar['time_e']}" id="LAY_demorange_e" style="width:100px;" >&nbsp;&nbsp;&nbsp;
					 合同编号：
					  <input style="width: 95px;height: 24px" type="text" placeholder="" name="hetong" value="{$ar.hetong}">&nbsp;&nbsp;
					  宝宝姓名：
					   <input id="suo" style="width: 95px;height: 24px" type="text" placeholder="" name="name" value="{$ar.name}">
					  <input type="image"  src="__PUBLIC__/img/6.22change/suosou.png"  style="width: 26px;height: 26px;padding: 0;vertical-align:middle;border: none;"/>
				  </div>
			  </form>
	  	  </div>
  	  </div>
	  <!--头部 end-->
	  <!--主体 start-->
	  <div class="kuang_box" style="border: none">
		  <table class="table">
				  <thead>
					  <tr>
						  <th class="t1"></th>
						  <th>宝宝姓名</th>
						  <th>合同编号</th>
						  <th>商品名称</th>
						  <th>应收金额</th>
						  <th>实收金额</th>
						  <th>签约日期</th>
						  <th>到期日期</th>
						  <th>销售人</th>
					  </tr>
				  </thead>
				  <tbody class="tb">
					 <volist name="data" id="vo" key="k">
						 <tr>
							 <td class="t1">{$k}</td>
							 <td>
								 <volist name="vo.baobao_name" id="lo">
								 	<a  href="{:U('User/huiyuanlieb')}?id={$lo.bao_id}" style="text-decoration: none;">{$lo.baobao_name} &nbsp;&nbsp;</a>
								 </volist>
							 </td>
							 <td>{$vo.hetong}</td>
							 <td>{$vo.s_name}</td>
							 <td>{$vo.receivable}</td>
							 <td>{$vo.shishou}</td>
							 <td>{$vo.create_time}</td>
							 <td>{$vo.e_time}</td>
							 <td>{$vo.username}</td>
						 </tr>
					 </volist>
				  </tbody>
			  </table>
			  <span id="numm">共有{$ar.count}条记录&nbsp;&nbsp;当前{$ar.p}页/共{$ar.pages}页</span>
			  <ul class="hylb-fenye" id="hui-fenye">
				  <li><a href="{$ar.url.1}">首页</a></li>
				  <li><a href="{$ar.url.2}">上一页</a></li>
				  <li><a href="{$ar.url.3}">下一页</a></li>
				  <li><a href="{$ar.url.4}">尾页</a></li>
				  <li><select name="" id="ye" style="height: 20px;display: block;width:43px;color: #7c73bf">
					  <?php for($i=1;$i<=$ar[pages];$i++){ ?>
					  <option  value="<?php echo $i; ?>" <?php if($ar[p]==$i){echo 'selected';} ?>><?php echo $i; ?></option>
					  <?php } ?>
				  </select></li>
				  <li><a style="display: block;width:43px;height:20px;background:#7c73c4;color: #fff " href="javascript:void(0);" onclick="fan()">跳页</a></li>
			  </ul>
	  </div>
	  <!-- <div style="width: 100%;padding-left:32px;padding-right: 25px ">
		  <p style="float: left;margin-top: 34px;font-size: 14px">共test条记录 <span>当前test页/共test页</span> </p>

		  <ul class="fenyeBtn">
			  <li>首页</li>
			  <li>上一页</li>
			  <li>下一页</li>
			  <li>尾页</li>
		  </ul>
	  </div> -->


	  <!--主体 end-->
  </div>
  <!--总框 end-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/hui.js"></script>
    <script>
		//指定跳页
		function fan() {
			var ye=$("#ye").val();
			location.href="{$ar.url.5}"+ye;
		}
    </script>
    
  </body>
</html>