<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>耗课记录</title>

    <!-- Bootstrap -->
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/biao.css"/>
	  <link rel="stylesheet" href="__PUBLIC__/css/yuangongguanli.css">
	<script src="__PUBLIC__/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="__PUBLIC__/js/index1.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/index1.css"/>
	<script src="__PUBLIC__/layui/layui.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
	  <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
  </head>
  <body>
  <script>
	  //日期选择权
	  layui.use('laydate', function(){
		  var laydate = layui.laydate;
		  var start = {
			  min:  '2000-06-16 23:59:59'
			  ,max: '2099-06-16 23:59:59'
			  ,istoday: false
			  ,choose: function(datas){
				  end.min = datas; //开始日选好后，重置结束日的最小日期
				  end.start = datas //将结束日的初始值设定为开始日
			  }
		  };
		  var end = {
			  min:  '2000-06-16 23:59:59'
			  ,max: '2099-06-16 23:59:59'
			  ,istoday: false
			  ,choose: function(datas){
				  start.max = datas; //结束日选好后，重置开始日的最大日期
			  }
		  };
		  document.getElementById('LAY_demorange_s').onclick = function(){
			  start.elem = this;
			  laydate(start);
		  };
		  document.getElementById('LAY_demorange_e').onclick = function(){
			  end.elem = this;
			  laydate(end);
		  }

	  });
  </script>
  <!--总框 start-->
  <div class="kuang" >
	  <!--头部 start-->
	  <div class="kuang_top">
		  <div class="ti">未结课列表  <a href="__URL__/indexk"><div style="
		    margin-left: 50px;
		  	padding:0 20px 0 20px;
		  	height:26px;line-height:26px;color:#fff;
		  	border-radius:13px;
		  	float:right;
		  	font-size:14px;
		  	background:#7d71c7;
		  	">返回</div></a>
			  <div style="float: right;font-size: 14px;">
				  合计：&nbsp;<b style="color: #ff0204">{$he}</b>&nbsp;元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;耗课合计：&nbsp;<b style="color: #46c1ac">{$ke}</b>&nbsp;节&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  耗课人数：&nbsp;<b style="color: #00a6fc">{$ar.count}</b>&nbsp;人
			  </div>

		</div>
		  <div class="sou">
			  <form role="form" action="{:U('Biao/wjk')}" method="get" enctype="multipart/form-data">
				  <div class="r" style="width: auto">
					  上课老师：
					  <select name="user_id">
						  <option value="">请选择。。。</option>
						  <volist name="shi" id="it" key="k">
							  <option value="{$it.user_id}" <if condition="$it['user_id'] eq $ar['user_id']">selected='selected'</if>>{$it.username}</option>
						  </volist>
					  </select>&nbsp;&nbsp;
					  上课日期：
					  <input type="text" name="time_s" placeholder="开始日期" value="{$ar['time_s']}" id="LAY_demorange_s" style="width:100px;" >&nbsp;-
					  <input type="text" name="time_e" placeholder="结束日期" value="{$ar['time_e']}" id="LAY_demorange_e" style="width:100px;" >&nbsp;&nbsp;&nbsp;
					  课程名称：
					  <input style="width: 94px;height: 24px" type="text"  name="kc_name" value="{$ar.kc_name}">&nbsp;&nbsp;
					  姓名：
					  <input  style="width: 94px;height: 24px" type="text"  name="name" value="{$ar.name}">
					  <input type="image"  src="__PUBLIC__/img/6.22change/suosou.png"  style="width: 30px;height:30px;vertical-align:middle;padding-left: 0;border: none;"/>

				  </div>
			  </form>
		  </div>
	  </div>
	  <!--头部 end-->
	  <!--主体 start-->
	  <div class="kuang_box" >
		  <table class="table">
			  <thead>
				  <tr>
					  <th class="t1"></th>
					  <th>宝宝姓名</th>
					  <th>课程名称</th>
					  <th>上课老师</th>
					  <th>耗课数量</th>
					  <th>课时单价</th>
					  <th>金额合计</th>
					  <th>上课日期</th>
				  </tr>
			  </thead>
			  <tbody>
				  <volist name="data" id="vo" key="k">
					  <tr>
						  <td>{$k}</td>
						  <td>{$vo.baobao_name}</td>
						  <td>{$vo.kc_name}</td>
						  <td>{$vo.username}</td>
						  <td>{$vo.xiaohao}</td>
						  <td>{$vo.k_d}</td>
						  <td>{$vo.k_h}</td>
						  <td>{$vo.create_time}</td>
					  </tr>
				  </volist>
			  </tbody>
		  </table>
	  </div>
	  <span id="numm">共有{$ar.count}条记录&nbsp;&nbsp;当前{$ar.p}页/共{$ar.pages}页</span>
	  <ul class="hylb-fenye" id="hui-fenye">
		  <li><a href="{$ar.url.1}">首页</a></li>
		  <li><a href="{$ar.url.2}">上一页</a></li>
		  <li><a href="{$ar.url.3}">下一页</a></li>
		  <li><a href="{$ar.url.4}">尾页</a></li>
		  <li><select name="" id="ye" style="height: 20px;display: block;width:43px;color: #7c73bf">
			  <?php for($i=1;$i<=$ar[pages];$i++){ ?>
			  <option  value="<?php echo $i; ?>" <?php if($ar[p]==$i){echo 'selected';} ?>><?php echo $i; ?></option>
			  <?php } ?>
		  </select></li>
		  <li><a style="display: block;width:43px;height:20px;background:#7c73c4;color: #fff " href="javascript:void(0);" onclick="fan()">跳页</a></li>
	  </ul>
  </div>
	  <!--主体 end-->
  </div>
  <!-- <div style="width: 100%;padding-left:32px;padding-right: 32px ">
	  <ul class="fenyeBtn">
		  <li>首页</li>
		  <li>上一页</li>
		  <li>下一页</li>
		  <li>尾页</li>
	  </ul>
  </div> -->
  <!--总框 end-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/hui.js"></script>
    <script>
		//指定跳页
		function fan() {
			var ye=$("#ye").val();
			location.href="{$ar.url.5}"+ye;
		}
    </script>
    
  </body>
</html>