<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/huiyuanlieb.css"/>

</head>
<style>
    p{
        margin: 0;
        padding: 0;
    }
    label{
        margin: 0;
        padding: 0;
    }
ul{
    margin: 0;
    padding: 0;
}
    a:link {text-decoration: none;color: #7b72c1} /* 未访问的链接 */
    a:visited {text-decoration: none;color: #7b72c1} /* 已访问的链接 */
    a:hover {text-decoration: none;color: #7b72c1} /* 当有鼠标悬停在链接上 */
    a:active {text-decoration: none;color: #7b72c1} /* 被选择的链接 */
   .xiugaihy{
   position: absolute;
   right: 120px;
   top:10px;
   cursor: pointer;
   width: 80px;
   height: 24px;
   line-height: 24px;
   border-radius: 12px;
   text-align: center;
   background:#78c6c8;
   color: #fff;
   }
   .xiuheiList{
   	width: 100%;
   	line-height: 45px;
   	
   }
   .xiuhes1{
   	display: inline-block;
   	text-align: right;
   	width:122px;
   	padding-right: 14px;
   }
   .xiuhes2{
   	display: inline-block;
   	text-align: right;
   	width:127px;
   	padding-right: 14px;
   }
   .xiuhein1{
   	width: 210px;
   	height: 26px;
   
   }
     .xiuhein2{
   	width: 150px;
   	height: 26px;
   
   }
   
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}
.tanbtn2 {
    width: 130px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #fdb06a;
    color: #fff;
    border-radius: 15px;
    box-shadow: 0 3px 10px #f3bd8c;

    cursor: pointer;
}
</style>
<script src="__PUBLIC__/layui/layui.js"></script>
<script>
    //日期选择权
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        var start = {
            min:  '2000-06-16 23:59:59'
            ,max: '2099-06-16 23:59:59'
            ,istoday: false
            ,choose: function(datas){
                end.min = datas; //开始日选好后，重置结束日的最小日期
                end.start = datas //将结束日的初始值设定为开始日
            }
        };
        var end = {
            min:  '2000-06-16 23:59:59'
            ,max: '2099-06-16 23:59:59'
            ,istoday: false
            ,choose: function(datas){
                start.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };
        document.getElementById('LAY_demorange_s').onclick = function(){
            start.elem = this;
            laydate(start);
        }
        document.getElementById('LAY_demorange_e').onclick = function(){
            end.elem = this
            laydate(end);
        }
    });

</script>
<body>
<!--<div class="title1">会员管理 <img class="sanjiao" src="__PUBLIC__/img/duanxinye1/xiangyou.png" alt=""> 会员详细信息</div>-->
<div class="huiTap">
<ul class="huiList">
    <a href="{:U('User/index')}"><li style="background: #ecebfd;">会员列表11</li></a>
        <a href="{:U('User/xinzenghui')}"><li style="background: rgb(124, 113, 191);color: #fff">新增会员</li></a>
        <a href="{:U('User/huiyuanqian')}"><li style="background: rgb(124, 113, 191);color: #fff">签约续约</li></a>
</ul>
    <label for="suo" style="display: block;float: right;margin-top: 10px;width: 224px;height: 28px; font-size: 12px;position: relative;">
        <input id="suo" style="width: 192px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px" type="text" placeholder="在此输入开课时间或课程名" >
				  <span style="display: inline-block;
				  position: absolute;right: 0;top:0;
				  width:33px;height: 28px;
				  background:#7b71c0;
				  border-radius: 0 14px 14px 0;
				  cursor: pointer;
                " >
					  <span style="width: 100%;height: 100%;display: block;background: url(__PUBLIC__/img/6.22change/sousuo.png)no-repeat center;
background-size: 18px 18px" onclick="search()"></span>
				  </span>
    </label>
</div>
<div style="clear: both"></div>
<div class="content">
    <div class="con_L_Box" style="height:auto;padding-bottom: 50px">
        <div style="width: 100%;height: 14px"></div>
        <p class="titleP" style="width:50%;float:left">会员详细信息</p> 
        <div class="xiuzhBtn" style="margin:0;float:left"  data-toggle="modal" data-target="#myModal">修正课时</div>
        <div style="clear:both"></div>
        <div class="sbTou">
            <div class="ge_pic_icon_Infor">
            <img class="touxiang" style="width: 100%;height: auto" src="{$vo.img}" alt="">
            </div>
            <form class="zhengS" action="__URL__/tonx" enctype="multipart/form-data" method="post">
            <label style="padding: 0;margin: 0">
            <p class="shangcB">上传照片</p>
                <input class="zhengSF" type="file" onchange="getPhoto(this)"  accept="image/png, image/jpeg, image/gif, image/jpg" name="img"  style="display: none">
                <input type="hidden" name="uid" value="{$user_id}">
            </label>
            </form>
        </div>
        <p class="xinxiList"><strong>姓名：</strong><span class="xingming">{$vo.baobao_name}</span></p>
        <p class="xinxiList"><strong>小名：</strong><span class="xiaoming">{$vo.baobao_name2}</span></p>
        <p class="xinxiList"><strong>性别：</strong><span class="xingbei">{$vo.baobao_sex}</span></p>
        <if condition="$vo[phone1] neq null">
        <p class="xinxiList"><strong>父亲：</strong><span class="">{$vo.name1}</span></p>
        <p class="xinxiList"><strong>联系电话：</strong><span class="xingming">{$vo.phone1}</span></p>
        </if>
        <if condition="$vo[phone2] neq null">
        <p class="xinxiList"><strong>母亲：</strong><span class="">{$vo.name2}</span></p>
        <p class="xinxiList"><strong>联系电话：</strong><span class="xingming">{$vo.phone2}</span></p>
        </if>
        <if condition="$vo[phone3] neq null">
        <p class="xinxiList"><strong>爷爷：</strong><span class="">{$vo.name3}</span></p>
        <p class="xinxiList"><strong>联系电话：</strong><span class="xingming">{$vo.phone3}</span></p>
        </if>
        <if condition="$vo[phone4] neq null">
        <p class="xinxiList"><strong>奶奶：</strong><span class="">{$vo.name4}</span></p>
        <p class="xinxiList"><strong>联系电话：</strong><span class="xingming">{$vo.phone4}</span></p>
        </if>
        <if condition="$vo[phone5] neq null">
        <p class="xinxiList"><strong>姥爷：</strong><span class="">{$vo.name5}</span></p>
        <p class="xinxiList"><strong>联系电话：</strong><span class="xingming">{$vo.phone5}</span></p>
        </if>
        <if condition="$vo[phone6] neq null">
        <p class="xinxiList"><strong>姥姥：</strong><span class="">{$vo.name6}</span></p>
        <p class="xinxiList"><strong>联系电话：</strong><span class="xingming">{$vo.phone6}</span></p>
        </if>
        <p class="xinxiList"><strong>出生日期：</strong><span class="xingming">{$vo.baobao_birthday}</span></p>

        <p class="xinxiList"><strong>会员卡号：</strong><span class="xingming">{$vo.kahao}</span></p>

        <p class="xinxiList"><strong>地址：</strong><span class="xingming">{$vo.site}</span></p>
        <p class="xinxiList"><strong>采单人：</strong><span class="xingming">{$vo.cdr}</span></p>
        <!-- <div class="xiuzhBtn"  data-toggle="modal" data-target="#myModal">修正课时</div> -->

    </div>
    <div class="con_R_Box">
        <div style="width: 100%;height: 10px"></div>
        <p class="titleP" style="border-color:#7c72c1 ">上课记录</p>
        <table class="table table1 table-hover">
            <thead>
                <tr>
                <th style="text-align: center">课程名称</th>
                <th style="text-align: center">开课时间</th>
                <th style="text-align: center">上课时间</th>
                <th style="text-align: center">状态</th>
                </tr>
            </thead>
            <tbody id="skjl">
            <volist name="shi" id="va">
            <tr>
                <td>{$va.kc_name}</td>
                <td>{$va.create_time}</td>
                <td>{$va.s_time}-{$va.x_time}</td>
                <td><if condition="$va[status] eq 1">未结课<else />已结课</if></td>
            </tr>
        </volist>
            </tbody>
        </table>
        <div style="width: 100%;height: 16px"></div>
        <div style="width: 100%;padding-bottom:32px" id="numm">
        <p style="float: left;height:22px;">共有{$num}条记录&nbsp;当前{$page}页/共{$pagetotal}页</p>
            <ul class="table_fenye">
                <li id=""><a href="__URL__/huiyuanlieb?id={$user_id}&p=1">首页</a></li>
                  <li id=""><a href="__URL__/huiyuanlieb?id={$user_id}&p=<?php if($page>1){echo $page-1;}else{echo 1;} ?>">上一页</a></li>
                  <li id=""><a href="__URL__/huiyuanlieb?id={$user_id}&p=<?php if($page<$pagetotal){echo $page+1;}else{echo $pagetotal;} ?>">下一页</a></li>
                  <li id=""><a href="__URL__/huiyuanlieb?id={$user_id}&p=<?php echo $pagetotal; ?>">尾页</a></li>
            </ul>
        </div>


        <p class="titleP" style="border-color:#fdb06a ">合约记录
<i style="display: block;float: right">
    <span style="padding-left: 10px">总课时：{$vo.zks}</span>
    <span style="padding-left: 10px">扣课时：{$vo.kks}</span>
    <span style="padding-left: 10px">未结课：{$vo.wjk}</span>
    <span  style="padding:0 10px 0 10px">剩余课时：{$vo.syks}</span>
</i>

        </p>
        <div class="HetongAllBox">
        <div class="hetongBox">
            <ul class="hLine1" style="position: relative;">
                <li>{$vo.content}：{$vo.hetong}</li>
                <li>收据编号：{$vo.dindan}</li>
                <li>实收金额：{$vo.shishou}/元</li>
                <li><div class="zhuangtai">使用中</div>
                  <if condition="$vo.hetong neq null">
                	<a href="{:U('user/huiyuanlieb')}?id={$vo.user_id}&xx={$vo.jl_id}"><div class="xiugaihy">修改合约</div></a>
                 </if>
                </li>
              
                
            </ul>
            <ul class="hLine L2">
                <li>购买课时：{$vo.k_shu}节</li>
                <li>赠送课时：{$vo.zeng_ke}</li>
                <li>销售价：{$vo.receivable}/元</li>
                <!-- <li>培训时：无</li> -->
            </ul>
            <ul class="hLine L3">
                <li>销售人：{$vo.username}</li>
                <li>优惠券金额：{$vo.youhui_money}</li>
                <li>合约有效期：{$vo.create_time}至{$vo.e_time}</li>
            </ul>

        </div>
        <volist name="guoq" id="vv">
            <div class="hetongBox">
                <ul class="hLine1" style="position: relative;">
                <li>{$vv.content}：{$vv.hetong}</li>
                <li>收据编号：{$vv.dindan}</li>
                <li>实收金额：{$vv.shishou}/元</li>
                <li><div class="zhuangtai">
            <if condition="$vv.status eq 9">已退费
                      <else />已过期
              </if>
                    
                </div>
                	<!-- <div class="xiugaihy" onclick="tanc()">修改合约</div> -->
                </li>
            </ul>
            <ul class="hLine L2">
                <li>购买课时：{$vv.k_shu}节</li>
                <li>赠送课时：{$vv.zeng_ke}</li>
                <li>销售价：{$vv.receivable}/元</li>
                <!-- <li>培训时：无</li> -->
            </ul>
            <ul class="hLine L3">
                <li>销售人：{$vv.username}</li>
                <li>优惠券金额：{$vv.youhui_money}</li>
                <li>合约有效期：{$vv.create_time}至{$vo.e_time}</li>
            </ul>

            </div>
         </volist>
        </div>


    </div>
</div>
<form action="__URL__/kouke" style="display: inline-block;vertical-align: middle;" method="post">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">请输入扣除课时</h4>
            </div>
            <div class="modal-body">
                扣除课时：
                    <input type="text" name="result" style="width: 50px">
                    <input type="hidden" name="did" value="{$user_id}">
                节
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="submit" class="btn btn-primary">确认</button>
            </div>
        </div>
    </div>

</div>
</form>
<form action="{:U('user/xiuhy')}" method='post'>
<div class="modal fade" id="xiugaihe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
    <div class="modal-dialog" role="document" style="width: 663px">
        <div class="modal-content" style="border-radius: 10px;overflow: hidden;margin-top: 80px;">
            <div class="modal-header" style="background:#fdb06a;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center colorhua fon30" id="myModalLabel" >修改合约</h4>
            </div>
            <div class="modal-body">
             <p class="xiuheiList">
             	<span class="xiuhes1">合约编号</span><input class="xiuhein1" type="text" value="{$vo.hetong}" disabled/>
             	<span class="xiuhes2">课时包</span><select class="xiuhein2" onchange="gb()"  name="s_id" id="kkb">
             						<volist name='keshi' id="vm">
                                        <option value="{$vm.s_id}" <if condition="$vo[s_id] eq $vm[s_id]">selected</if>>{$vm.s_name}</option>
                                    </volist>
             					  </select>
             </p>
              <p class="xiuheiList">
                <input type="hidden" name="jl_id" value="{$vo.jl_id}">
                <input type="hidden" name="user_id" value="{$vo.user_id}">
             <span class="xiuhes1">收据编号</span><input class="xiuhein1" type="text" value="{$vo.dindan}" name="dindan"/>
             <span class="xiuhes2">课时节数</span><input class="xiuhein2" type="text" value="{$vo.k_shu}" name="k_shu" id="kshu" disabled/>
             </p>
             <p class="xiuheiList">
             <span class="xiuhes1">合约开始日期</span><input class="xiuhein1" type="text" value="{$vo.create_time}" id="LAY_demorange_s" name="create_time"/>
             <span class="xiuhes2">销售价</span><input class="xiuhein2" type="text" value="{$vo.price}" id="pri" disabled/>
             <input id="bhz" type="hidden" value="" name="price">
             </p>
             <p class="xiuheiList">
             <span class="xiuhes1">合约到期日期</span><input class="xiuhein1" type="text" value="{$vo.e_time}" id="LAY_demorange_e" name="e_time"/>
             <span class="xiuhes2">赠课时</span><input class="xiuhein2" type="text" value="{$vo.zeng_ke}" name="zeng_ke"/>
             </p>
             <p class="xiuheiList">
             <!-- <span class="xiuhes1">优惠券</span><select class="xiuhein1" name="" id="">
             						<volist name='youhui' id="vb">
                                        <option value="{$vb.s_id}">{$vb.s_name}</option>
                                    </volist>
             					  </select> -->
             <span class="xiuhes1">销售人</span><select class="xiuhein1" name="guwen" id="">
             <option value="0">请选择</option>
             						<volist name='guwen' id="ve">
                                        <option value="{$ve.user_id}" <if condition="$vo[uuid] eq $ve[user_id]">selected</if>>{$ve.username}</option>
                                    </volist>
             					  </select>
             </p>
             <p class="xiuheiList" style="height: 60px;">
             <span class="xiuhes1" style="vertical-align: top;line-height: 16px;">备注</span><textarea name="bz"  style="width: 487px;height: 57px;resize: none;" >{$vo.bz}</textarea>
             </p>
             
            </div>
            <div class="modal-footer clearfloat" >
            <div class='clearfloat' style="padding-left: 170px;padding-right: 170px;">
                <div class="tanbtn2" data-dismiss="modal" style="float: left;">取消</div>
                <input type="submit" value="申请修改" class="tanbtn2" style="float: right;display:block;border:none">
            </div>
            <p style="padding-left:20px;padding-right:20px;text-indent:2em;text-align:left;font-size:14px;padding-top:10px">
                注：合约内任何信息修改，需中心总监或投资人在微信端审批通过后，才能生效。申请审批记录和审批结果请在申请人的个人中心内查看。
            </p>
            	
             
            </div>
            
        </div>
    </div>
</div>
</form>




<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/huiyuanlieb.js"></script>
<script>
    function search(){
        var zhi=$("#suo").val();
        var user_id={$user_id};
        $.ajax({
        "type": "post",
        "url": "__URL__/sou",    
        "dataType": "json",
        "data":{
                "zhi":zhi,
                "user_id":user_id
                        },
        success: function(data){
                $("#numm").css("display","none");
                if(data!=null){
            $("#skjl").html("");
            $.each(data, function(i,item){
            if(item.status==1){
             var zhu="未结课";
           }else if(item.status==2){
             var zhu="已结课";
           }
           $("#skjl").append(
                "<tr>"+"<td>"+item.kc_name+"</td>"+"<td>"+item.create_time+"</td>"+"<td>"+item.s_time+"-"+item.x_time+"</td>"+"<td>"+zhu+"</td>"+"</tr>"
                );

           });
    }
}
});
}
    
    
   $(function(){
    xx={$xx};
    if(xx!=0){
        $('#xiugaihe').modal({"backdrop":"static"})
    }
    zz={$zz};
    if(zz==1){
        alert('修改合约已提交过，并且未审核，审核过后请再提交')
    }     
   })
   function gb(){
     kkb=$('#kkb').val();
        $.ajax({
            "type": "post",
            "url": "__URL__/kesh",
            "dataType": "json",
            "data": {
                'zhi':kkb
            },
            success: function (data) {
               console.log(data);
                $('#kshu').val(data.k_shu);
                $('#pri').val(data.price)
                $('#bhz').val(data.price)
            }
        });
   }
   
    
</script>
</body>
</html>