﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="__PUBLIC__/js/jquery-1.11.1.min.js"></script>
		<script src="__PUBLIC__/layui/layui.js"></script>
		<script src="__PUBLIC__/js/cropbox.js"></script>
		<script src="__PUBLIC__/js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/gongyouyangshi.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/huiyuanqian.css" />
		<title>会员签约</title>
		<style type="text/css">
			.xing{
				position: absolute;
				left: 12px;
				top:0;
				display:block;
				width: 10px;
				height: 40px;
				background: url(__PUBLIC__/img/hongxing.png) no-repeat left center;
				background-size:7px 7px ;
			}
			.heyueTi1{
				position: relative;
			}
			.imageBox
			{
				position: relative;
				height: 400px;
				width: 400px;
				border:1px solid #aaa;
				background: #fff;
				overflow: hidden;
				background-repeat: no-repeat;
				cursor:move;
			}

			.imageBox .thumbBox
			{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 200px;
				height: 200px;
				margin-top: -100px;
				margin-left: -100px;
				box-sizing: border-box;
				border: 1px solid rgb(102, 102, 102);
				box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
				background: none repeat scroll 0% 0% transparent;
			}

			.imageBox .spinner
			{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				text-align: center;
				line-height: 400px;
				background: rgba(0,0,0,0.7);
			}
		/*	.cropped{
				width: 500px;
				height: 500px;
			}*/
			.container22
			{
				width: 400px;

				margin: 0 auto 0;
				/*position: absolute;
				top: 5%; left: 36%; right: 0; bottom: 0;*/
			}
			.action
			{
				width: 400px;
				height: 40px;
				margin: 10px 0;
			}
			.cropped>img
			{
				margin-right: 10px;
			}
			#suosuok{
				border: 1px solid #dbdbdb;
				z-index: 1000;
			}
			#suosuok li{
				padding-left: 5px;
				padding-right: 5px;
				width: 100%;
				background: #fff;
			}
            label{
                margin: 0;
                font-weight: 500;
            }
		</style>
	</head>
	<body>
	<script>
		layui.use('laydate', function(){
        var laydate = layui.laydate;
        var start = {
            min:  '2000-06-16 23:59:59'
            ,max: '2099-06-16 23:59:59'
            ,istoday: false
            ,choose: function(datas){
                end.min = datas; //开始日选好后，重置结束日的最小日期
                end.start = datas //将结束日的初始值设定为开始日
                var c=datas.split('-');
				var a=Number(c[0])+1;
				var str=a+'-'+c[1]+'-'+c[2];

				/*var c =laydate.now(b);*/     //结束时间格式成年-月-日
				$('#end_time').val(str);      //修改结束时间框的值
            }
        };
        var end = {
            min:  '2000-06-16 23:59:59'
            ,max: '2099-06-16 23:59:59'
            ,istoday: false
            ,choose: function(datas){
                start.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };
        document.getElementById('start_time').onclick = function(){
            start.elem = this;
            laydate(start);
        }
        document.getElementById('end_time').onclick = function(){
            end.elem = this
            laydate(end);
        }
    });

// 		function shi(obj){
// 			layui.use('laydate', function(){
// 				var laydate = layui.laydate;
// 				layui.laydate({
// 					elem: obj,
// //                min:  '2000-06-16 23:59:59',
// 					festival: true,
// //                min:laydate.now(),
// 					choose: function(datas){
// 						var c=datas.split('-');
// 						var a=Number(c[0])+1;
// 						var str=a+'-'+c[1]+'-'+c[2];

// 						/*var c =laydate.now(b);*/     //结束时间格式成年-月-日
// 						$('.end_time').val(str);      //修改结束时间框的值
// 					}
// 				})
// 			});
// 		}
// 		function shi2(){
// 			layui.use('laydate', function(){
// 				var laydate = layui.laydate;
// 				layui.laydate({
// //                min:  '2000-06-16 23:59:59',
// 					festival: true,
// //                min:laydate.now(),
					
// 				})
// 			});
// 		}
	</script>
<!--<div class="content lin45 fon18 borBoot">
	会员管理<img class="sanjiao" style="" src="__PUBLIC__/img/xiangyou.png">会员签约
</div>
-->
<!--伪tap切换行start-->
	<div class="content huitapBox clearfloat">
		<ul class="tapLeft clearfloat">
			<a href="{:U('User/index')}"><li>会员列表</li></a>
        <a href="{:U('User/xinzenghui')}"><li>新增会员</li></a>
        <a href="{:U('User/huiyuanqian')}"><li>签约续约</li></a>
		</ul>

		<!--<div style="float: right">646</div>-->
<div style="position: relative;width: 192px;float: right">
	<label for="suo" style="display: block;float: right;height: 28px; font-size: 12px;position: relative">
			<input id="suo" style="width: 192px;height: 28px;border-radius: 14px;border: 1px solid #7b71c0;padding-left: 18px" type="text" placeholder="姓名模糊查询">
            <!-- <span style="display: inline-block;
				  position: absolute;right: 0;top:0;
				  width:33px;height: 28px;
				  background:#7b71c0;
				  border-radius: 0 14px 14px 0;
				  cursor: pointer;
                "> -->
					  <!-- <span style="width: 100%;height: 100%;display: block;background: url(__PUBLIC__/img/6.22change/sousuo.png)no-repeat center;
             background-size: 18px 18px" class="xmjs" ></span> -->
				  <!-- </span> -->
	</label>
	<ul id="suosuok" style="width: 192px;position: absolute;left: 0;top:28px;display: none">
	<!--	<li>aa</li>
		<li>ss</li>
		<li>dd</li>
		<li>ff</li>
		<li>gg</li>-->
	</ul>
</div>


	</div>
<!--伪tap切换行end-->

<!--主体部分start-->
<div class="zhutiBox" style="display: none">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<div class="con_L_Box" style="height:auto;padding-bottom: 50px">
					<div style="width: 100%;height: 14px"></div>
					<p class="titleP fon16" style="width:50%;float:left">会员详细信息</p>
					<!-- <div class="xiuzhBtn" style="margin:0;float:left" >修正课时</div> -->
					<div style="clear:both"></div>
					<div class="sbTou ">
						<div class="ge_pic_icon_Infor cropped">
							<!--<img class="touxiang" style="width: 100%;height: auto" src="/Uploads/touxiang/2017-07-28/597aaba9466c5.gif" alt="">-->
						</div>
						<form class="zhengS" action="" enctype="multipart/form-data" method="post">

								<p class="shangcB" data-toggle="modal" data-target="#myModal">上传照片</p>
								<!--<input class="zhengSF" type="file" onchange="getPhoto(this)" accept="image/png, image/jpeg, image/gif, image/jpg" name="img" style="display: none">
								<input type="hidden" name="uid" value="2966">-->

						</form>
					</div>
					<p class="xinxiList"><strong>姓名：</strong><span class="xingming" id="xingm1"></span></p>
					<p class="xinxiList"><strong>小名：</strong><span class="xiaoming" id="xingm2"></span></p>
					<p class="xinxiList"><strong>性别：</strong><span class="xingbei" id="huisex"></span></p>
					<p class="xinxiList"><strong>母亲：</strong><span class="" id="mamName"></span></p>
					<p class="xinxiList"><strong>联系电话：</strong><span class="xingming" id="huiphone"></span></p>
					<p class="xinxiList"><strong>出生日期：</strong><span class="xingming" id="huibir"></span></p>

					<p class="xinxiList"><strong>会员卡号：</strong><span class="xingming" id="huika"></span></p>

					<p class="xinxiList"><strong>地址：</strong><span class="xingming" id="huidizhi">   </span></p>
					<!-- <div class="xiuzhBtn"  data-toggle="modal" data-target="#myModal">修正课时</div> -->

				</div>
			</div>
			<div class="col-sm-9">
				<div class="w100" style="padding-left:20px">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<p class="titleP2 fon16" style="width:100%;float:left">新增合约</p>
							</div>
						</div>
							<div class="row" style="margin-top: 10px" >
							<div class="col-sm-12" id="heyu"  >
								<div class="w100 heyueTia" id="heyu" style="background: #f1eff2;height: 60px;line-height: 60px" >
									<p class="heyueTi1 fon16" style="float:left;width: 20%;">合约类型</p>
								<volist name="leix" id="vh">
                                    <label><input type="radio" name="he" style="vertical-align: middle;margin-top: 0"  value="{$vh.xuhao}" <if condition="$vh.xuhao eq 1">checked</if>><span style="padding-left: 7px;padding-right: 42px">{$vh.content}</span></label>
                                </volist>
								</div>
							</div>
						</div>

						<!--新增合约头start-->
                        <div class="row"  >
                            <div class="col-sm-6" style="padding-right: 0" >
                                <div class="w100 heyueTia" >
                                    <p class="heyueTi1 fon16" style="float:left"><i class="xing"></i>合约编号</p>
                                    <!-- <input class="inp1" id="start_time"  type="text" onclick="shi(this)" > -->
                                    <input type="text" class="inp1" id="hetong">
                                </div>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0" >
                                <div class="w100 heyueTia" >
                                    <p class="heyueTi1 fon16" style="float:left"><i class="xing"></i>收据编号</p>
                                    <!-- <input id="end_time" class="inp1 end_time"  type="text" onclick="layui.laydate({elem: this, festival: true})"> -->
                                    <input type="text" class="inp1" id="dindan" >
                                </div>
                            </div>
                        </div>

                        <div class="row"  >
                            <div class="col-sm-6" style="padding-right: 0" >
                                <div class="w100 heyueTia" >
                                    <p class="heyueTi1 fon16" style="float:left"><i class="xing"></i>会员卡号</p>
                                    <!-- <input class="inp1" id="start_time"  type="text" onclick="shi(this)" > -->
                                    <input type="text" class="inp1" id="huikah">
                                </div>
                            </div>
                            <div class="col-sm-6" style="padding-left: 0" >
                                <div class="w100 heyueTia" >
                                    <p class="heyueTi1 fon16" style="float:left"><i class="xing"></i>合约开始日期</p>
                                    <!-- <input class="inp1" id="start_time"  type="text" onclick="shi(this)" > -->
                                    <input type="text" class="inp1" id="start_time">
                                </div>
                            </div>
                        </div>

						<!--新增合约头end-->
						<div class="row"  >

                            <div class="col-sm-6" style="padding-right: 0" >
                                <div class="w100 heyueTia" >
                                    <p class="heyueTi1 fon16" style="float:left"><i class="xing"></i>课时包</p>
                                    <select name=""   class="inp1" id="keshi">
                                        <option value="">请选择</option>
                                    </select>

                                </div>
                            </div>

							<div class="col-sm-6" style="padding-left: 0" >
								<div class="w100 heyueTia" >
									<p class="heyueTi1 fon16" style="float:left"><i class="xing"></i>合约到期日期</p>
									<!-- <input id="end_time" class="inp1 end_time"  type="text" onclick="layui.laydate({elem: this, festival: true})"> -->
									<input type="text" class="inp1" id="end_time" >
								</div>
							</div>
						</div>




						<div class="row"  >
							<div class="col-sm-6" style="padding-right: 0" >
								<div class="w100 heyueTia" >
									<p class="heyueTi1 fon16" style="float:left">课时节数</p>
									<input class="inp1" id="y_keshi" type="text" disabled > &nbsp;节

								</div>
							</div>
							<div class="col-sm-6" style="padding-left: 0" >
								<div class="w100 heyueTia" >
									<p class="heyueTi1 fon16" style="float:left"><i class="xing"></i>赠课时</p>
									<input class="inp1" id="zeng_ke" value="0" type="text" > &nbsp;节
								</div>
							</div>
						</div>

						<div class="row"  >
							<div class="col-sm-6" style="padding-right: 0" >
								<div class="w100 heyueTia" >
									<p class="heyueTi1 fon16" style="float:left">优惠券</p>
									<select name=""  class="inp1" id="youhuiq">
										<option value="">请选择</option>
									</select>

								</div>
							</div>
							<div class="col-sm-6" style="padding-left: 0" >
								<div class="w100 heyueTia" >
									<p class="heyueTi1 fon18" style="float:left"><i class="xing"></i>销售人</p>
									<select name=""   class="inp1"  id="xiaosr">
									<option value="">请选择</option>
									</select>
								</div>
							</div>
						</div>
					<!--	<div class="row"  >
							<div class="col-sm-12" id="heyu" style="padding-right: 0;" >
								<div class="w100 heyueTia" >
									<p class="heyueTi1 fon16" style="float:left;width: 20%;">合约类型</p>
									<input type="radio" name="he" id="" value="运动宝贝试听"> 运动宝贝试听
									<input type="radio" name="he" id="" value="童王星试听" > 童王星试听
									<input type="radio" name="he" id="" value="运动宝贝合约" checked> 运动宝贝合约
									<input type="radio" name="he" id="" value="运动宝贝合约"> 童王星合约
								</div>
							</div>
						</div>-->

                        <div class="row"  >
                            <div class="col-sm-6" style="padding-right: 0" >
                                <div class="w100 heyueTia" >
                                    <p class="heyueTi1 fon16" style="float:left">销售价</p>
                                    <span class="inp1" id="xiaoshouj"></span>
                                </div>
                            </div>
                        </div>

						<div class="row fon16 borBoot"  style="margin-top: 10px;padding-bottom: 20px">
							<div class="col-sm-3" style="width: 20%;padding-left: 41px" >
							备注
							</div>
							<div class="col-sm-9" style="padding-left: 8px" >
								<textarea name="" id="bz" style="width: 100%;height:50px;resize: none "  ></textarea>
								</div>
							</div>

						<div class="row"  style="margin-top: 20px" >
							<div class="col-sm-6" style="padding-right: 0" >
								<div class="w100 heyueTia" >

									<div class="heyueTi1 " style="width: 100%;font-size: 14px"><p class="jine">应收金额 &nbsp; <span style="font-size: 20px">|</span> <span class="fon18" id="yings"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元</p></div>

								</div>
							</div>

						</div>

						<div class="row"  >
							<div class="col-sm-6" style="padding-right: 0" >
								<div class="w100 heyueTib" >
									<p class="heyueTi1 " style="float:left;font-size: 28px;padding-right: 0;width: 50%">实收金额:</p>
									<input type="text" id="shishou"  class="inp2"> <span style="font-size: 28px;">元</span>

								</div>
							</div>
							<div class="col-sm-6" style="padding-left: 0" >
								<div class="w100 heyueTib" style="padding-left: 20%" >
									<div class="btn btn-lg tianjianHy " id="tianjH" >添加合约</div>
								</div>

							</div>
						</div>





						</div>



					</div>

				</div>


			</div>
		</div>
	</div>


	<!--bootstrap弹窗开始-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
		<div class="modal-dialog" role="document" style="width: 410px" >
			<div class="modal-content"  >
				<div class="modal-header" >
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title text-center colorhua fon30" id="myModalLabel" style="height: 0.8rem;line-height: 0.8rem">选择头像</h4>
				</div>
				<div class="modal-body clearfloat" style="padding: 0;">

					<div class="container22">
						<div class="imageBox">
							<div class="thumbBox"></div>
							<div class="spinner" style="display: none">Loading...</div>
						</div>
						<div class="action clearfloat" >
							<label>
							<div class="btn btn-success">
								修改头像
							</div>
								<input type="file" id="file"  style="float:left; width: 250px;display: none">
							</label>
							<button type="button" class="btn btn-default" data-dismiss="modal" style="float: right;margin-left: 10px">关闭</button>
							<input type="button" class="btn btn-success" id="btnCrop" value="确认" style="float: right">

						<!--	<input type="button" id="btnZoomIn" value="+" style="float: right">
							<input type="button" id="btnZoomOut" value="-" style="float: right">-->
						</div>
					<!--	<div class="cropped">
						</div>-->
					</div>

				</div>
			<!--	<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>-->
			</div>
		</div>
	</div>


	<!--bootstrap弹窗结束-->


<!--主体部分end-->

<!--	签约成功弹窗start-->
<!--	<div class="modal fade" id="qianyuet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ;">
		<div class="modal-dialog" role="document" style="width: 381px">
			<div class="modal-content" style="width: 381px" >
				<div class="modal-header" style="background: #7d72c1" >
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title text-center colorhua fon30" id=""  style="color: #fff">添加会员</h4>
				</div>
				<div class="modal-body text-center">
					<img src="__PUBLIC__/img/tanduigou.png" style="width: 56px" alt=""> <span style="font-size: 26px;line-height: 70px">签约成功</span>
				</div>
				<div class="modal-footer clearfloat">
					<div class="jxtianBtn">继续添加</div>
					<div class="kakanhy">查看会员</div>
				</div>
			</div>
		</div>
	</div>-->


	<div class="modal fade" id="qianyuet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
		<div class="modal-dialog" role="document"  style="width: 233px">
			<div class="modal-content" style="margin: 180px auto 0" >
				<div class="modal-header" style="background: #7d72c1;padding-top: 8px;padding-bottom: 8px" >
					<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
					<h4 class="modal-title text-center colorhua "  style="color: #fff;font-size: 16px">会员签/续</h4>
				</div>
				<div class="modal-body text-center" style="padding-top:15px;padding-bottom: 0px">
					<img src="__PUBLIC__/img/tanduigou.png" style="width: 32px" alt=""> <span style="font-size: 20px;line-height: 34px">签约成功</span>
				</div>
				<div class="modal-footer clearfloat" style="padding-top: 15px;padding-bottom: 15px;border: none" >
					<a href="{:U('user/huiyuanqian')}"><div class="jxtianBtn" style="width: 84px;height: 26px;border-radius: 13px;font-size: 14px;margin-left: 0;line-height: 26px">继续添加</div></a>
					<a id="tianzhu" href=""><div class="kakanhy" style="width: 84px;height: 26px;border-radius: 13px;font-size: 14px;margin-right: 0;line-height: 26px">查看会员</div></a>
					<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Save changes</button>-->
				</div>
			</div>
		</div>
	</div>


<!--	签约成功弹窗end-->

	<script>
	// $('#qianyuet').modal({"backdrop":"static"});
/*		$(function () {
			juzzhong("#qianyuet");
			function juzzhong(aa) {
				var $modal_dialog = $(aa).find('.modal-dialog');
				var clientHeight=$(window).height();
				var dialogHeight= $modal_dialog.height();
				console.log(clientHeight,dialogHeight)
				var m_top = (clientHeight - dialogHeight)/2;
				$modal_dialog.find(".modal-content").css({'margin': m_top + 'px auto 0'});
			}
		})*/
uid={$uuid};
	</script>


	<script src="__PUBLIC__/js/huiyuanqian.js"></script>

	</body>

</html>