<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/bootstrap.js"></script>
    <!--<script type="text/javascript" src="__PUBLIC__/js/jquery-1.11.1.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/gongyouyangshi.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/huiyuanliebs.css" />
    <title>会员列表</title>
    <style type="text/css">
    </style>
</head>
<style>
   /* .content .table-hover{
        background: #ecebfd;
    }*/
   .table-hover2 tr:hover{
       background: #ecebfd;
   }
</style>
<body>
<!--<div class="content lin45 fon18 borBoot">
    会员管理<img class="sanjiao" style="" src="__PUBLIC__/img/xiangyou.png">会员列表
    

</div>-->

<!--伪tap切换行start-->
<div class="content huitapBox clearfloat">
    <ul class="tapLeft clearfloat" style="width: 40%">
        <a href="{:U('User/index')}"><li>会员列表</li></a>
        <a href="{:U('User/xinzenghui')}"><li>新增会员</li></a>
        <a href="{:U('User/huiyuanqian')}"><li>签约续约</li></a>
    </ul>

    
    <div  style="display: block;float: right;height: 28px; font-size: 12px;position: relative">
        <input id="suo" onkeyup="huiche(event)" style="width: 192px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px" type="text" placeholder="在此输入姓名">
            <span style="display: inline-block;
				  position: absolute;right: 0;top:0;
				  width:33px;height: 28px;
				  background:#7b71c0;
				  border-radius: 0 14px 14px 0;
				  cursor: pointer;
                ">
					  <span style="width: 100%;height: 100%;display: block;background: url(__PUBLIC__/img/6.22change/sousuo.png)no-repeat center;
background-size: 18px 18px" class="xmjs" onclick="search()"></span>
				  </span>


    </div>

    <select name="" id="jkl" style="margin-right: 40px;display:block;float:right;width: 100px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px">
        <option value="1">会员</option>
        <option value="0">非会员</option>
    </select>

    <!--<form  enctype="multipart/form-data" action="__URL__/impuser" method="post" style="display: block;float: right;margin-right: 45px" class="zhengS">-->
        <!--<label style="margin-top: 0">-->
            <!--<input class="zhengSF"  type="file" name="ex"   style="display: none">-->

            <!--<p class="btn btn-sm btn-warning"-->
               <!--style="background: #7c71bf;border: none;border-radius: 15px;padding-left: 20px;padding-right: 20px"-->
            <!--&gt;导入潜客 </p>-->

        <!--</label>-->
    <!--</form>-->

    <form  enctype="multipart/form-data" action="__URL__/uploadFile" method="post" style="display: block;float: right;margin-right: 45px" class="zhengS">
      <label style="margin-top: 0">
        <input class="zhengSF"  type="file" name="ex"   style="display: none">
        <p class="btn btn-sm btn-warning" style="background: #7c71bf;border: none;border-radius: 15px;padding-left: 20px;padding-right: 20px">导入潜客 </p>
      </label>
    </form>
 <a href="__URL__/xiaz"><div class="btn btn-sm btn-warning lieBtn" style="float: right;margin-top: 0;">下载导入模板</div></a>
    <!-- 模态框（修改）开始 -->
    <div class="modal fade" id="infos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 30%">
            <div class="modal-content">
                <div  class="modal-body">
                    <div style="margin-top: 20px;" id="errinfo"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <!-- 模态框（修改）结束 -->
</div>
<!--伪tap切换行end-->


<div class="content " style="padding-top:10px ">
    <table class="table table-hover2 " style="border: 1px solid #dbdbdb;box-shadow: 2px 2px 4px #dbdbdb">
        <thead>
        <tr style="background: #f3f4f8">
            <th>姓名</th>
            <th>性别</th>
            <th>别名</th>
            <th>月龄</th>
            <th>剩余课时</th>
            <!-- <th>合约起始时间</th> -->
            <th>合约结束时间</th>
            <th>家长姓名</th>
            <th>联系方式</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
      <tbody id="liebiao">
  <!--    <tr onclick="xq('3830')">
          <td>小米</td>
          <td>女</td>
          <td>蜜</td>
          <td>23</td>
          <td>867</td>
          <td>2017-08-08 14:49:00</td>
          <td>2018-08-08</td>
          <td>长春</td>
          <td>13947635804</td>
          <td>市场</td>
          <td><a href="/huiyuanzi/Home/User/xiu?user_id=3830">修改</a></td>
      </tr>-->
      </tbody>
    </table>
</div>
<div class="content">
    <span id="numm">共有条记录&nbsp;&nbsp;当前页/共页</span>
    <ul class="hylb-fenye" id="hui-fenye">
        <li id="shouye">首页</li>
        <li id="shangye">上一页</li>
        <li id="xiaye">下一页</li>
        <li id="weiye">尾页</li>
        <li><select name="" id="ye" style="height: 20px;display: block;width:43px;color: #7c73bf" >
            <option value=""></option>
        </select></li>
        <li id="tiaoye"><span style="display: block;width:43px;height:20px;background:#7c73c4;color: #fff "  id="ti">跳页</span></li>
    </ul>
</div>
<script src="__PUBLIC__/js/huiyuanlie.js"></script>
<script>
  $('.zhengSF').change(function () {
// alert(1);
    $('.zhengS').submit()
})
  var zz='{$zz}';
  var success = "{$success}";
  var errnum = "{$errnum}";
  var file = "{$errfile}";
  $(function(){
    if(zz==3){
        var data1 ="导入成功:"+success+"条,导入失败:"+errnum+"条";
        $('#errinfo').empty();
        $('#errinfo').append(data1);
        doshow();
  }
  if(zz==4){
      var data2 ="导入成功:"+success+"条,导入失败:"+errnum+"条　<a href='__URL__/getErr?file="+file+"'>下载错误日志</a>";
      $('#errinfo').empty();
      $('#errinfo').append(data2);
      doshow();
    }
    if (zz == 5) {
      alert("文件上传失败,请检查上传格式");
    }
    //设置模态框显示
    function doshow(){
        $("#infos").modal('show');
    }
  })

  
</script>
</body>
</html>