<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.11.1.min.js"></script>
    <script src="__PUBLIC__/layui/layui.js"></script>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css" />
    <script src="__PUBLIC__/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/gongyouyangshi.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/xinzenghui.css" />
    <title>新增会员</title>
    <style type="text/css">
    </style>
</head>
<body>
<script>
    function shi(obj){
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            layui.laydate({
                elem: obj,
//                min:  '2000-06-16 23:59:59',
                festival: true,
//                min:laydate.now(),
//                choose: function(datas){
//                    var c=datas.split('-');
//                    var a=Number(c[0])+1;
//                    var str=a+'-'+c[1]+'-'+c[2];
//
//                    /*var c =laydate.now(b);*/     //结束时间格式成年-月-日
//                    $('.end_time').val(str);      //修改结束时间框的值
//                }
            })
        });
    }
</script>
<!--<div class="content lin45 fon18 borBoot">
    会员管理<img class="sanjiao" style="" src="__PUBLIC__/img/xiangyou.png">新增会员
</div>-->

<!--伪tap切换行start-->
<div class="content huitapBox clearfloat">
    <ul class="tapLeft clearfloat">
        <a href="{:U('User/index')}"><li>会员列表</li></a>
        <a href="{:U('User/xinzenghui')}"><li>新增会员</li></a>
        <a href="{:U('User/huiyuanqian')}"><li>签约续约</li></a>
    </ul>
</div>
<!--伪tap切换行end-->
<form action="{:U('users/add')}" method="post">
<div class="content" >
    <p class="hu_1"><span class="xinzenghuiyuan_1" style="border-color:#7d72c1">&nbsp;会员详情</span></p>
    <div class="huixiangTBox">

        <div class="container-fluid" style="font-size: 16px">
            <div class="row">
                <div class="col-sm-3">
                    <div class="clearfloat">
                        <p class="listLeft"><i class="xing">*</i><span class="ListIntr">姓名</span></p>
                     <input name="baobao_name" required class="huixinp" type="text">
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="clearfloat">
                        <!--<i class="xing"></i>-->
                        <p class="listLeft"><span class="ListIntr" style="padding-left: 16px">小名</span></p>
                        <input name="baobao_name2"   class="huixinp" type="text">
                    </div>
               </div>

                <div class="col-sm-3">
                    <div class="clearfloat">
                    <p class="listLeft"><i class="xing">*</i><span class="ListIntr">出生日期</span></p>
                    <input name="baobao_birthday" required onclick="shi(this)" class="huixinp" placeholder="格式:2017-10-09" type="text">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="clearfloat">
                        <p class="listLeft"><span class="ListIntr">会员卡号</span></p>
                        <input name="kahao" style="width: 50%"  class="huixinp" type="text">
                    </div>
                </div>
           </div>
    </div>
 </div>

    <div class="container-fluid">
        <div class="row huixiangRow">
            <div class="col-sm-3">
                <div class="clearfloat">
                    <p class="listLeft"><i class="xing">*</i><span class="ListIntr">性别</span></p>
                    <label style="font-weight: 500"><input checked type="radio" value="男"  name="sex"> &nbsp; 男 &nbsp; </label>
                    <label  style="font-weight: 500"><input type="radio"  value="女" name="sex">&nbsp; 女&nbsp; </label>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="clearfloat">
                    <p class="listLeft"><i class="xing">*</i><span class="ListIntr">来源</span></p>
                    <select class="huixinp" id="laiyuanc" name="laiyuan" >
                        <option value="市场">市场</option>
                        <option value="walkin">walkin</option>
                        <option value="callin">callin</option>
                        <option value="转介绍">转介绍</option>
                        <option value="大众点评">大众点评</option>
                        <option value="拉访">拉访</option>
                        <option value="网络">网络</option>
                        <option value="转园">转园</option>
                        <option value="其他">其他</option>
                    </select>

                </div>
            </div>
            <div class="col-sm-3" id="canimei">
                <div class="clearfloat" id="caidank">
                    <p class="listLeft"><span class="ListIntr">采单人</span></p>
                    <select class="huixinp" name="gw_id" >
                        <option value="请选择">请选择(选填)</option>
                        <volist name="data" id="ve">
                            <option value="{$ve.user_id}">{$ve.username}</option>
                        </volist>
                    </select>

                </div>
            </div>

        </div>
    </div>


    <p class="hu_1"><span class="xinzenghuiyuan_1" style="border-color:#fdb06a">&nbsp;家长联系方式</span></p>

    <div class="clearfloat w100">

        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-3">
                    <div class="clearfloat">
                        <p class="listLeft"><i class="xing">*</i><span class="ListIntr fon16">关系</span></p>
                        <select name="guanxi[]" class="huixinp" >
                            <option value="1">爸爸</option>
                            <option value="2">妈妈</option>
                            <option value="3">爷爷</option>
                            <option value="4">奶奶</option>
                            <option value="5">其他</option>

                        </select>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="clearfloat">
                        <p class="listLeft"><i class="xing">*</i><span class="ListIntr fon16">姓名</span></p>
                        <input name="name[]" required class="huixinp" type="text">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="clearfloat">
                        <p class="listLeft" style="width: 20%"><i class="xing">*</i><span class="ListIntr fon16">联系电话</span></p>
                        <input maxlength="11" onKeyUp="this.value=this.value.replace(/[^\.\d]/g,'');if(this.value.split('.').length>2){this.value=this.value.split('.')[0]+'.'+this.value.split('.')[1]}" name="phone[]" required  class="huixinp" style="width: 19%" type="text">
                        <img id="jia" style="width: 20px;height: 20px;margin-left: 10px" src="__PUBLIC__/img/qietu/+.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid tianjialixi">
            <!--<div class="row"  style="margin-top: 10px">
                <div class="col-sm-3">
                    <div class="clearfloat">
                        <p class="listLeft"><i class="xing">*</i><span class="ListIntr fon18">关系</span></p>
                        <select name="" class="huixinp" >
                            <option value="">爸爸</option>
                            <option value="">妈妈</option>
                            <option value="">爷爷</option>
                            <option value="">奶奶</option>
                            <option value="">姥爷</option>
                            <option value="">姥姥</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="clearfloat">
                        <p class="listLeft"><i class="xing">*</i><span class="ListIntr fon18">姓名</span></p>
                        <input   class="huixinp" type="text">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="clearfloat">
                        <p class="listLeft" style="width: 14%"><i class="xing">*</i><span class="ListIntr fon18">联系电话</span></p>
                        <input   class="huixinp" style="width: 30%" type="text">
                        <img style="width: 20px;height: 20px;margin-left: 10px" src="__PUBLIC__/img/system/tixing.png" alt="">
                    </div>
                </div>
            </div>-->
        </div>

    </div>

    <p class="hu_1"><span class="xinzenghuiyuan_1" style="border-color:#fdb06a">&nbsp;家庭住址</span></p>


    <div class="clearfloat w100" style="padding-bottom: 10px">
        <div class="col-sm-3 ">
            <div class="clearfloat">
                <p class="listLeft"><i class="xing">*</i><span class="ListIntr fon16" style="line-height: 24px">地区</span></p>
                <select id="sheng" onchange="diqu(this,'#shiqu')" name="sheng" style="width: 40%;height: 24px" class="huixinp fon14"  id="">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
        <div class="col-sm-3 ">
            <div class="clearfloat">
                <p class="listLeft"><i class="xing"></i><span class="ListIntr fon14"></span></p>
                <select name="coun" id="shiqu" onchange="diqu(this,'#quyu')" style="width: 40%;height: 24px" class="huixinp fon14"  id="">

                </select>
            </div>
        </div>

        <div class="col-sm-3 ">
            <div class="clearfloat">
                <p class="listLeft"><i class="xing"></i><span class="ListIntr fon14"></span></p>
                <select name="qu" id="quyu"  style="width: 40%;height:24px" class="huixinp fon14"  id="">

                </select>
            </div>
        </div>

    </div>

    <div class="clearfloat w100 borBoot" style="padding-bottom: 20px">
        <div class="col-sm-11 ">
            <div class="clearfloat">
                <p class="listLeft" style="width: 10.33%"><i class="xing">*</i><span class="ListIntr fon16" style="line-height: 37px">详细地址</span></p>
                <input name="site" required style="width: 66%;height: 37px;margin-top: 10px" class="huixinp fon16"  >

            </div>
        </div>
    </div>

  <input class=" querentij" type="submit"  value="确认添加" >

</div>
</form>
<!--content-end-->


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
    <div class="modal-dialog" role="document"  style="width: 233px">
        <div class="modal-content" style="margin: 180px auto 0" >
            <div class="modal-header" style="background: #7d72c1;padding-top: 8px;padding-bottom: 8px" >
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                <h4 class="modal-title text-center colorhua " id="myModalLabel"  style="color: #fff;font-size: 16px">会员添加</h4>
            </div>
            <div class="modal-body text-center" style="padding-top:15px;padding-bottom: 0px">
                <img src="__PUBLIC__/img/tanduigou.png" style="width: 32px" alt=""> <span style="font-size: 20px;line-height: 34px">添加成功</span>
            </div>
            <div class="modal-footer clearfloat" style="padding-top: 15px;padding-bottom: 15px;border: none" >
                <a href="{:U('user/xinzenghui')}"><div class="jxtianBtn" style="width: 84px;height: 26px;border-radius: 13px;font-size: 14px;margin-left: 0;line-height: 26px">继续添加</div></a>
                <a href="{:U('user/huiyuanqian')}?uuid={$uuid}"><div class="kakanhy" style="width: 84px;height: 26px;border-radius: 13px;font-size: 14px;margin-right: 0;line-height: 26px">会员签约</div></a>
               <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>
<script>
/*  $('#myModal').modal({"backdrop":"static"}).on("shown.bs.modal",function(){
    // 是弹出框居中。。。
    /!*var $modal_dialog = $(this.$element[0]).find('.modal-dialog');*!/
    var $modal_dialog = $('#myModal').find('.modal-dialog');
    //获取可视窗口的高度
    var clientHeight = (document.body.clientHeight < document.documentElement.clientHeight) ? document.body.clientHeight: document.documentElement.clientHeight;
    //得到dialog的高度
    var dialogHeight = $modal_dialog.height();
    //计算出距离顶部的高度
    var m_top = (clientHeight - dialogHeight)/2;
    console.log("clientHeight : " + clientHeight);
    console.log("dialogHeight : " + dialogHeight);
    console.log("m_top : " + m_top);
    $modal_dialog.css({'margin': m_top + 'px auto 0'});
    });*/


zi={$zi};
if(zi==1){
  $('#myModal').modal({
    "backdrop":"static"
  })
}
if(zi==3){
    alert("宝宝生日时间格式不正确");
}
  /*
    $(function () {
        juzzhong("#myModal");
        function juzzhong(aa) {
            var $modal_dialog = $(aa).find('.modal-dialog');
            var clientHeight=$(window).height();
            var dialogHeight= $modal_dialog.height();
            console.log(clientHeight,dialogHeight)
            var m_top = (clientHeight - dialogHeight)/2;
            $modal_dialog.find(".modal-content").css({'margin': m_top + 'px auto 0'});
        }
    })*/
</script>



<script src="__PUBLIC__/js/xinzenghui.js"></script>
<script>
    var caidan=$('#caidank');
    var beizhu=' <div class="form-group" style="margin: 0">' +
            ' <label for="exampleInputName2" style="width: 19%;margin: 0;text-align: center;font-weight: 500;display: inline-block">备注：</label><textarea   id="exampleInputName2" style="display: inline-block;height:55px;margin-top:3px;float:right;width:81%" placeholder="" name="bz"></textarea>' +
            '</div>';
    $('#laiyuanc').change(function(){
        if($(this).val()=="市场"){
            $('#canimei').html(caidan);
            $('#canimei').css('width','25%')

        }else if($(this).val()=="其他"){
            $('#caidank').remove();
            $('#canimei').css('width','50%');
            $('#canimei').html(beizhu)
        }else{
            $('#caidank').remove();
            $('#canimei').html('')
        }
    })
</script>
</body>
</html>