<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>会员修改</title>
	  <style>
		  .border-3{
			  /*border-bottom: 3px solid #64a9e3;*/
			  background:url(__PUBLIC__/img/huiyuanqietu/1.png);
			  color: white;
		  }
      p{margin: 0;padding: 0}
      .listLeft{margin: 0;padding: 0}
	  </style>
    <!-- Bootstrap -->
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/index1.css"/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/gonggongyangshibiao.css"/>
	<script src="__PUBLIC__/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="__PUBLIC__/js/index1.js" type="text/javascript" charset="utf-8"></script>
	<script src="__PUBLIC__/layui/layui.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
	  <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>

      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond/js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="position: relative">
<form action="__URL__/xiu" method="post" style="width: 100%;padding: 0 44px 0 44px;margin-top:44px">
      <div>
        <p class="hu_1"><span class="xinzenghuiyuan_1">会员详情</span> <button id="tianjiahy" class="qrtianjia" style="float:right;margin:0;border: none;height: 28px;line-height: 28px;width: 110px" type="submit">确认修改</button></p>
        <div style="border-top: 1px solid  #bdbdbd;box-shadow: 2px 2px 4px #f3f4f8;"><!-- biankuang-->

        <div class="xzhy-hyxiangqing" style="margin-top: 0;height: auto">
            <span><b style="color:red">*&nbsp;</b>姓名：<i><input type="text" class="baobao_name" value="{$data['baobao_name']}" name="baobao_name"/></i></span><span ><b style="color:red">*&nbsp;</b>小名：<i><input type="text" class="baobao_name2" value="{$data['baobao_name2']}" name="baobao_name2"/></i></span><span>
          <b style="color:red">*&nbsp;</b>出生日期：<i>
          <input class="layui-input baobao_birthday" onclick="layui.laydate({elem: this, istime: true, format: 'YYYY-MM-DD'})" value="{$data['baobao_birthday']}" name="baobao_birthday">
        </i>
        <input type="hidden" name="user_id" value="{$data[user_id]}">
        </span><b style="color:red">*&nbsp;</b><span >性别：<i id="wrap"><input type="radio" checked="checked" name="sex" value="男" style="width: 12px;height: 12px;" id=""<if condition="$data[baobao_sex] eq '男'">checked</if>>男<input type="radio" name="sex" value="女" style="width: 12px; height: 12px;margin-left: 15px;" id="" <if condition="$data[baobao_sex] eq '女'">checked</if>>女</i></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <span><b style="color:red">*&nbsp;</b>来源：<i><select name="laiyuan" id="laiyuan" >
                                  <option value="市场" <if condition="$data[laiyuan] eq '市场'">selected</if>>市场</option>
                                  <option value="walkin" <if condition="$data[laiyuan] eq 'walkin'">selected</if>>walkin</option>
                                  <option value="callin" <if condition="$data[laiyuan] eq 'callin'">selected</if>>callin</option>
                                  <option value="转介绍" <if condition="$data[laiyuan] eq '转介绍'">selected</if>>转介绍</option>
                                  <option value="大众点评" <if condition="$data[laiyuan] eq '大众点评'">selected</if>>大众点评</option>
                                  <option value="拉访" <if condition="$data[laiyuan] eq '拉访'">selected</if>>拉访</option>
                                  <option value="网络" <if condition="$data[laiyuan] eq '网络'">selected</if>>网络</option>
                                  <option value="转园" <if condition="$data[laiyuan] eq '转园'">selected</if>>转园</option>
                                  <option value="其他" <if condition="$data[laiyuan] eq '其他'">selected</if>>其他</option>
                                </select></i></span>
            <span id="canimei">
                <abc id="caidank"> 采单人： <i><select  id="">
                  <option value="">请选择(选填)</option>
                  <volist name="da" id="vv">
                    <option value="{$vv.user_id}" <if condition="$data[gw_id] eq $vv.user_id">selected</if>>{$vv.username}</option>
                  </volist>
            </select></i>
                </abc>
            </span>


         <div style="width: 100%;height: 20px;clear: both"></div>

            <div class="container-fluid" id="beizhuaa">
                <div class="row" style="margin-bottom: 15px" id="beizhu">
                    <div class="col-sm-12 form-inline" style="width: 100%" >
                        <label for="exampleInputPassword1">备注</label>
                        <textarea class="form-control" id="exampleInputPassword1" style="width: 50%" name="bz"></textarea>
                    </div>
                </div>
            </div>


            <span ><b style="color:red">*&nbsp;</b>会员卡号：<i><input type="text" style="width: 120px" name="kahao" value="{$data.kahao}" class="baobao_name" /></i>
   </span>

                      <if condition="$data[jl_id] eq null">
                          <div style="position: relative;display: inline ">
                              <b style="color:red">*&nbsp;</b>共用合约：<input type="text" id="serch" placeholder="通过关键字搜索" name="username" value="{$ar['centre']}" style="width:100px;" onkeyup="serchcentre()">
                              <div id="show"  style="display:none; position:absolute; top:18px; left:80px; border: 1px #333 solid; background:#FFFFFF;z-index: 9999;width:98px;">
                              </div>
                          </div>
                      </if>







      </div>




        <p class="hu_2 hu_1"><span class="jiazhang" style="width: 98%;text-indent: 1em">家长联系方式</span></p>


<if condition="$data[phone1] neq null">
        <p class="hu_2 xinzenglx"  style="margin-top: 5px; margin-bottom: 5px; float: left;font-size: 14px">
                <span style="font-size: 14px; "> &nbsp;&nbsp;&nbsp;<b style="color:red">*&nbsp;</b>关系：<i><select  class="guanxi" style="width:78px" name="guanxi[]">
                  <option value ="2">妈妈</option>
                  <option value ="1" selected>爸爸</option>
                  <option value="3">爷爷</option>
                  <option value="4">奶奶</option>
                  <option value="5">姥爷</option>
                  <option value="6">姥姥</option>
                </select></i></span>
          <span  style="font-size: 14px;margin-left:45px" ><b style="color:red">*&nbsp;</b>姓名：<i><input type="text" class="name" value="{$data[name1]}" name="name[]"/></i></span>
          <span style="font-size: 14px;margin-left:27px"><b style="color:red">*&nbsp;</b>联系电话：<i><input type="text"  style="width:120px" class="phone" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" maxlength="11" value="{$data[phone1]}" name="phone[]"/></i></span>
          <span class="jiaztianjia" onclick="jiazjia()"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/qietu/+.png" alt=""></span><br/>
        </p>
</if>
<if condition="$data[phone2] neq null">
        <p class="hu_2 xinzenglx"  style="margin-top: 5px; margin-bottom: 5px; float: left;font-size: 14px">
                <span style="font-size: 14px; "> &nbsp;&nbsp;&nbsp;<b style="color:red">*&nbsp;</b>关系：<i><select  class="guanxi" style="width:78px" name="guanxi[]">
                  <option value ="2" selected>妈妈</option>
                  <option value ="1">爸爸</option>
                  <option value="3">爷爷</option>
                  <option value="4">奶奶</option>
                  <option value="5">姥爷</option>
                  <option value="6">姥姥</option>
                </select></i></span>
          <span  style="font-size: 14px;margin-left:45px" ><b style="color:red">*&nbsp;</b>姓名：<i><input type="text" class="name" value="{$data[name2]}" name="name[]"/></i></span>
          <span style="font-size: 14px;margin-left:27px"><b style="color:red">*&nbsp;</b>联系电话：<i><input type="text"  style="width:120px" class="phone" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" maxlength="11" value="{$data[phone2]}" name="phone[]"/></i></span>
           <if condition="$data[name1] eq null">
          <span class="jiaztianjia" onclick="jiazjia()"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/qietu/+.png" alt=""></span>
        <else />
        <span class="jiaztianjia" onclick="xiaochu(this)"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/system/tixing.png" alt=""></span>
        </if><br/>
        </p>
</if>
<if condition="$data[phone3] neq null">
        <p class="hu_2 xinzenglx"  style="margin-top: 5px; margin-bottom: 5px; float: left;font-size: 14px">
                <span style="font-size: 14px; "> &nbsp;&nbsp;&nbsp;<b style="color:red">*&nbsp;</b>关系：<i><select  class="guanxi" style="width:78px" name="guanxi[]">
                  <option value ="2">妈妈</option>
                  <option value ="1">爸爸</option>
                  <option value="3" selected>爷爷</option>
                  <option value="4">奶奶</option>
                  <option value="5">姥爷</option>
                  <option value="6">姥姥</option>
                </select></i></span>
          <span  style="font-size: 14px;margin-left:45px" ><b style="color:red">*&nbsp;</b>姓名：<i><input type="text" class="name" value="{$data[name3]}" name="name[]"/></i></span>
          <span style="font-size: 14px;margin-left:27px"><b style="color:red">*&nbsp;</b>联系电话：<i><input type="text"  style="width:120px" class="phone" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" maxlength="11" value="{$data[phone3]}" name="phone[]"/></i></span>
           <if condition="$data[name1] eq null and $data[name2] eq null">
          <span class="jiaztianjia" onclick="jiazjia()"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/qietu/+.png" alt=""></span>
        <else />
        <span class="jiaztianjia" onclick="xiaochu(this)"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/system/tixing.png" alt=""></span>
        </if><br/>
        </p>
</if>
<if condition="$data[phone4] neq null">
        <p class="hu_2 xinzenglx"  style="margin-top: 5px; margin-bottom: 5px; float: left;font-size: 14px">
                <span style="font-size: 14px; "> &nbsp;&nbsp;&nbsp;<b style="color:red">*&nbsp;</b>关系：<i><select  class="guanxi" style="width:78px" name="guanxi[]">
                  <option value ="2">妈妈</option>
                  <option value ="1">爸爸</option>
                  <option value="3">爷爷</option>
                  <option value="4" selected>奶奶</option>
                  <option value="5">姥爷</option>
                  <option value="6">姥姥</option>
                </select></i></span>
          <span  style="font-size: 14px;margin-left:45px" ><b style="color:red">*&nbsp;</b>姓名：<i><input type="text" class="name" value="{$data[name4]}" name="name[]"/></i></span>
          <span style="font-size: 14px;margin-left:27px"><b style="color:red">*&nbsp;</b>联系电话：<i><input type="text"  style="width:120px" class="phone" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" maxlength="11" value="{$data[phone4]}" name="phone[]"/></i></span>
          <if condition="$data[name1] eq null and $data[name2] eq null and $data[name3] eq null">
          <span class="jiaztianjia" onclick="jiazjia()"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/qietu/+.png" alt=""></span>
        <else />
        <span class="jiaztianjia" onclick="xiaochu(this)"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/system/tixing.png" alt=""></span>
        </if><br/>
        </p>
</if>
<if condition="$data[phone5] neq null">
        <p class="hu_2 xinzenglx"  style="margin-top: 5px; margin-bottom: 5px; float: left;font-size: 14px">
                <span style="font-size: 14px; "> &nbsp;&nbsp;&nbsp;<b style="color:red">*&nbsp;</b>关系：<i><select  class="guanxi" style="width:78px" name="guanxi[]">
                  <option value ="2">妈妈</option>
                  <option value ="1">爸爸</option>
                  <option value="3">爷爷</option>
                  <option value="4">奶奶</option>
                  <option value="5" selected>姥爷</option>
                  <option value="6">姥姥</option>
                </select></i></span>
          <span  style="font-size: 14px;margin-left:45px" ><b style="color:red">*&nbsp;</b>姓名：<i><input type="text" class="name" value="{$data[name5]}" name="name[]"/></i></span>
          <span style="font-size: 14px;margin-left:27px"><b style="color:red">*&nbsp;</b>联系电话：<i><input type="text"  style="width:120px" class="phone" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" maxlength="11" value="{$data[phone5]}" name="phone[]"/></i></span>
          <if condition="$data[name1] eq null and $data[name2] eq null and $data[name3] eq null and $data[name4] eq null">
          <span class="jiaztianjia" onclick="jiazjia()"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/qietu/+.png" alt=""></span>
        <else />
        <span class="jiaztianjia" onclick="xiaochu(this)"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/system/tixing.png" alt=""></span>
        </if><br/>
        </p>
</if>
<if condition="$data[phone6] neq null">
        <p class="hu_2 xinzenglx"  style="margin-top: 5px; margin-bottom: 5px; float: left;font-size: 14px">
                <span style="font-size: 14px; "> &nbsp;&nbsp;&nbsp;<b style="color:red">*&nbsp;</b>关系：<i><select  class="guanxi" style="width:78px" name="guanxi[]">
                  <option value ="2">妈妈</option>
                  <option value ="1">爸爸</option>
                  <option value="3">爷爷</option>
                  <option value="4">奶奶</option>
                  <option value="5">姥爷</option>
                  <option value="6" selected>姥姥</option>
                </select></i></span>
          <span  style="font-size: 14px;margin-left:45px" ><b style="color:red">*&nbsp;</b>姓名：<i><input type="text" class="name" value="{$data[name6]}" name="name[]"/></i></span>
          <span style="font-size: 14px;margin-left:27px"><b style="color:red">*&nbsp;</b>联系电话：<i><input type="text"  style="width:120px" class="phone" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" maxlength="11" value="{$data[phone6]}" name="phone[]"/></i></span>
          <if condition="$data[name1] eq null and $data[name2] eq null and $data[name3] eq null and $data[name4] eq null and $data[name5] eq null">
          <span class="jiaztianjia" onclick="jiazjia()"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/qietu/+.png" alt=""></span>
        <else />
        <span class="jiaztianjia" onclick="xiaochu(this)"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/system/tixing.png" alt=""></span>
        </if>
          <br/>
        </p>
</if>

             <div id="jiazlx" ></div>
        <p class="hu_1" style="margin-top:10px;width: 100%;margin-left: 1%;font-size: 14px">
          
        </p>


        <p class="hu_2" style="clear: both;margin-top: 10px; margin-bottom: 0px; margin-left: 14px;  padding-bottom: 50px;">
        </p>
        </div> <!--biankuang-->

                  <div class="tibaobao"></div>
        <!--  <p id="tjbb" ><img  style="vertical-align: middle;width: 21px;height: 21px" src="__PUBLIC__/img/会员管理切图/添加按钮.png" alt="">添加多个宝宝</p>-->
        <p class="hu_1"><span class="xinzenghuiyuan_1" style="border-color:#fdb06a">&nbsp;家庭住址</span></p>


    <div class="clearfloat w100" style="padding-bottom: 10px">
        <div class="col-sm-3 ">
            <div class="clearfloat">
                <p class="listLeft" style="float:left;width:50px"><i class="xing">*</i><span class="ListIntr fon16" style="">地区</span></p>
                <select onchange="sel_sheng()" name="sheng" style="width: 40%;height: 24px" class="huixinp fon14"  id="coun">
                    <option value="">请选择</option>
                    <volist name="sh1" id="ve">
                      <option value="{$ve.REGION_ID}" <if condition="$ve.REGION_ID eq $data[sheng]">selected</if>>{$ve.REGION_NAME}</option>
                    </volist>
                </select>
            </div>
        </div>
        <div class="col-sm-3 ">
            <div class="clearfloat">
                <p class="listLeft"><i class="xing"></i><span class="ListIntr fon14"></span></p>
                <select name="coun" onchange="sel_shi()" style="width: 40%;height: 24px" class="huixinp fon14"  id="sheng">
                  <volist name="sh2" id="va">
                      <option value="{$va.REGION_ID}" <if condition="$va.REGION_ID eq $data[shi]">selected</if>>{$va.REGION_NAME}</option>
                    </volist>
                </select>
            </div>
        </div>

        <div class="col-sm-3 ">
            <div class="clearfloat">
                <p class="listLeft"><i class="xing"></i><span class="ListIntr fon14"></span></p>
                <select name="qu"  style="width: 40%;height:24px" class="huixinp fon14"  id="qu">
                  <volist name="sh3" id="vq">
                      <option value="{$vq.REGION_ID}" <if condition="$vq.REGION_ID eq $data[qu]">selected</if>>{$vq.REGION_NAME}</option>
                    </volist>
                </select>
            </div>
        </div>

    </div>

    <div class="clearfloat w100 borBoot" style="padding-bottom: 20px">
        <div class="col-sm-11 ">
            <div class="clearfloat">
                <p class="listLeft" style="width: 10.33%"><i class="xing">*</i><span class="ListIntr fon16" style="line-height: 37px">详细地址</span></p>
                <input name="site" required style="width: 66%;height: 37px;" class="huixinp fon16" value="{$data.dz}">

            </div>
        </div>
    </div>

      </form>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
function serchcentre(){
        var serch=$("#serch").val();
        if(serch!=''){
            $.ajax({
                url:"__URL__/user",
                type:"post",
                async:false,
                data:{"serch":serch},
                success:function(e){
                    var data=eval(e);
                    //显示showDIV
                    $('#show').css("display","block");
                    //删除DIV下已有的P
                    $("#show p").remove();
                    //遍历数据
                    $.each(data, function(key, value) {
                        $("#show").append("<p>"+value.baobao_name+"</p>");
                        $(".dis_p").val(value.user_id)
                    });
                    //给show下的P动态添加时间onclick//当选中中心的时候改变用户输入的值---隐藏输入框
                    $('#show p').click(function(){
                        $("#serch").val($(this).text());//该变了值
                        $('#show').css("display","none");//隐藏show
                    })
                }
            })
        }else{
            //用户输入为空隐藏show
            $('#show').css("display","none");
        }
    }
//日期选择权
        layui.use('laydate', function(){
        var laydate = layui.laydate;
       
      });
function sel_sheng(){
    var coun=$("#coun").val();
    $.ajax({
      url:"__URL__/sel_coun",
      type:"post",
      data:{"coun":coun},
      success:function(msg){
        var o=eval(msg);
        var v1=document.getElementById("sheng");
              v1.options.length=1;
      for(a in o){
        var op1=document.createElement("option");
        op1.value=o[a].REGION_ID;
        op1.innerHTML=o[a].REGION_NAME;
        v1.appendChild(op1);
      }
      }

    })
  }
  function sel_shi(){
    var sheng=$("#sheng").val();
    $.ajax({
      url:"__URL__/sel_coun",
      type:"post",
      data:{"coun":sheng},
      success:function(msg){
        var o=eval(msg);
        var v1=document.getElementById("qu");
              v1.options.length=0;
      for(a in o){
        var op1=document.createElement("option");
        op1.value=o[a].REGION_ID;
        op1.innerHTML=o[a].REGION_NAME;
        v1.appendChild(op1);
      }
      }

    })
  }
  /*家长联系方式添加*/
var a=0;
function jiazjia(){

 a++;
 if(a<6){
    var jiazjiastr1="";

    var jiazjiastr2="<p class='hu_2' style='margin-top: 10px;margin-bottom: 10px;clear: both'>"
        +"<span style='font-size: 14px;'>&nbsp;&nbsp;&nbsp;<b style='color:red'>*&nbsp;</b>关系：<i><select style='width:78px;' class='guanxi' name='guanxi[]'>"
        +"<option value ='1'>爸爸</option>"
        +"<option value ='2'>妈妈</option>"
        +"<option value='3'>爷爷</option>"
        +"<option value='4'>奶奶</option>"
        +"<option value='5'>姥爷</option>"
        +"<option value='6'>姥姥</option>"
        +"</select></i></span>"
        +"<span  style='font-size: 14px;margin-left: 46px '><b style='color:red'>*&nbsp;</b>姓名：<i><input type='text' class='name' name='name[]'/></i></span>"
        +"<span style='font-size: 14px;margin-left: 27px ;'><b style='color:red'>*&nbsp;</b>联系电话：<i><input type='text' style='width:120px' class='phone' name='phone[]'/></i></span>"
        +"<span class='jiaztianjia' onclick='xiaochu(this)'><img style='width: 20px;height: 20px;' src='__PUBLIC__/img/system/tixing.png' class='xiaochu'></span><br/>"
        +"</p>";
    jiazjiastr1+=jiazjiastr2;
    $("#jiazlx").append(jiazjiastr1)

 }
}
function xiaochu(obj){
  obj.parentNode.remove();
}
var caidank=$('#caidank');
//$('#caidank').remove();
var beizhu=$('#beizhu')
$('#beizhu').remove();
    $('#laiyuan').change(function(){
        if($(this).val()=="其他"){
          $('#beizhuaa').html(beizhu)
            $('#canimei').html('')
        }else if($(this).val()=="市场"){
           $('#canimei').html(caidank)
            $('#beizhuaa').html('')
        }else{
            $('#beizhuaa').html('')
            $('#canimei').html('')
        }
    })
  </script>
</html>