<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/yuangongxq.css"/>

</head>
<style>
    p{
        margin: 0;
        padding: 0;
    }
    label{
        margin: 0;
        padding: 0;
    }
    a:link {text-decoration: none;color: #999} /* 未访问的链接 */
    a:visited {text-decoration: none;color: #999} /* 已访问的链接 */
    a:hover {text-decoration: none;color: #999} /* 当有鼠标悬停在链接上 */
    a:active {text-decoration: none;color: #999} /* 被选择的链接 */
</style>
<body>
<div class="title1">员工设置 <img class="sanjiao" src="__PUBLIC__/img/duanxinye1/xiangyou.png" alt=""> 员工详情
    <a href="index.html"><p class="returnBtn">返回</p></a>
</div>
<div class="content">
    <div class="con_L_Box">


        <div class="ge_pic_icon_Infor" >
            <img  src="{$data.img}"/>
        </div>

        <div class="LeftList">姓名: {$data.username}

            <div class="changBtn">更换头像</div>

        </div>
        <form action="__URL__/toux" method="post" enctype="multipart/form-data">
        <div class="Infor_file">
            <input type="file" name="uploadPicture" id="file" value="" title="上传照片" onchange="getPhoto(this)"/>
            <input type="hidden" name="user_id" value="{$data.user_id}">
            <input type="submit" value="确认">
        </div>
        </form>
        <p class="LeftList"><strong>职位：</strong>{$data.gangwei} </p>
        <p class="LeftList"><strong>编号：</strong>{$data.bianhao} </p>
        <p class="LeftList"><strong>电话：</strong>{$data.phone} </p>
        <p class="LeftList"><strong>一阶段培训：</strong><if condition="$data[scoresb] eq 1">已通过
        <else />未通过</if></p>
        <p class="LeftList"><strong>二维码：</strong> <img style="width: 96px;height: 96px;vertical-align: top" src="{$data.erwm}" alt=""> </p>

    </div>
    <div class="con_R_Box">
        <div class="jianjTi">
            <p class="jianj">个人简介</p>
            <p class="bianjBtn ObianjBtn">编辑</p>
        </div>
        <div style="clear: both"></div>
        <div style="position: relative">
        <p class="jieshao Eljieshao">{$data.content}</p>
        <textarea class="Elwenben" style="width: 100%;height:270px;display: none; margin-left: 8px;
    line-height: 43px;
    margin-top: 10px; " maxlength="500">

</textarea>
            <span class="zishu" style="position: absolute;right: 60px;bottom:10px">字数：0/500</span>
        </div>
        <div class="jianjTi">
            <p class="jianj" style="border-left: 6px solid #78c6c6;"> 获奖证书</p>
            <form class="zhengS" action="__URL__/shangchuan" method="post" enctype="multipart/form-data"><p class="bianjBtn"><label>上传
                <input class="zhengSF" type="file" name="img" style="width: 0;height: 0;border: 0;padding: 0"></label></p>
                <input type="hidden" name="user_id" value="{$data.user_id}">
            </form>
            <div style="clear: both"></div>
        </div>
<div class="lunboBox">

<div class="row">
<volist name="img" id="vo">
    <div class="col-md-4" >
        <div  class="dol" style="position: relative;width: 100%;height: 100%;">
            <img style="width: 100%" src="{$vo.img}" alt="">
            <div class="dell" style="width: 100%;height: 100%;background: rgba(0,0,0,0.3);position: absolute;left: 0;top:0">
                <p onclick="shanchu(this,'{$vo.img}',{$vo.user_id})" style="width: 100%;cursor: pointer;height: 25px;line-height: 25px;text-align: center;color: #fff;background:rgba(0,0,0,0.6);position: absolute;left: 0;bottom:0 ">删除</p>
            </div>
        </div>
    </div>



</volist>
</div>

</div>

    </div>


</div>



<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/yuangpngxq.js"></script>
<script>
$('.zhengSF').change(function () {
    $('.zhengS').submit()
})
</script>
<script type="text/javascript">
    user_id={$data.user_id};
    var imgurl = "";
    function getPhoto(node) {
        var imgURL = "";
        try{
            var file = null;
            if(node.files && node.files[0] ){
                file = node.files[0];
            }else if(node.files && node.files.item(0)) {
                file = node.files.item(0);
            }
            //Firefox 因安全性问题已无法直接通过input[file].value 获取完整的文件路径
            try{
                imgURL =  file.getAsDataURL();
            }catch(e){
                imgRUL = window.URL.createObjectURL(file);
            }
        }catch(e){
            if (node.files && node.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    imgURL = e.target.result;
                };
                reader.readAsDataURL(node.files[0]);
            }
        }
        creatImg(imgRUL);
        return imgURL;
    }

    function creatImg(imgRUL){
        var textHtml = "<img class='touxiang' src='"+imgRUL+"' style='width: 190px;'/>";
        $(".ge_pic_icon_Infor").html(textHtml);
    }
    $('.changBtn').click(function () {
        $('.Infor_file').css('display','block')
    })
    $(function () {
    var chushinum=$('.Eljieshao').html().length;
    $('.zishu').html('字数：'+chushinum+'/500')
var tureoff=0;
$('.ObianjBtn').click(function () {
    if(tureoff==0){
    $('.Eljieshao').css('display','none');
    $('.Elwenben').css('display','block');
   var neirong1= $('.Eljieshao').text();
        $('.Elwenben').val(neirong1);
    $('.ObianjBtn').html('完成');
        var num=$('.Elwenben').val().length;
        $('.zishu').html('字数：'+num+'/500');
        tureoff=1
    }else {
       var neirong2= $('.Elwenben').val();
         $('.Eljieshao').text(neirong2);
        tureoff=0
        $.ajax({
        "type": "post",
        "url": "__URL__/jianj", 
        "dataType": "json",
        "data":{
                "content":neirong2,
                "user_id":user_id
                        },
        success: function(data){
            if(data==1){
               $('.Eljieshao').css('display','block');
               $('.Elwenben').css('display','none');
               $('.ObianjBtn').html('编辑') 
            }
        },
    });
    }
});

$('.Elwenben').keyup(function(ev){
    var num=$(this).val().length;
   $('.zishu').html('字数：'+num+'/500')
})
})
function shanchu(obj,img,user_id) {
if(confirm("是否要删除")){
    $.ajax({
        url:"__URL__/shan",
                type:"post",
                async:false,
                data:{"id":user_id,"img":img},
                success:function(e){
                  if(e==1){
                    $(obj).parent().parent().css('display','none')
                  }
        }
      })
    
}

}


</script>


</body>
</html>