<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
  <style>
    .erwBox{
        width: 480px;
        height: 560px;
        margin: 5Vh auto 0;
        position: relative;
        background: url(__PUBLIC__/img/erweikuang.png) no-repeat;
        background-size: cover;
        border-radius: 50px;
        box-shadow: 0 5px 20px #999;
    }
    .erweima {
        width: 194px;
        height: 212px;
        position: absolute;
        left: 142px;
        top: 140px;
    }
    .btnxia{
        font-size: 14px;
        width: 120px;
        height: 30px;
        line-height: 30px;
        background: #fff;
        border-radius: 15px;
        position: absolute;
       color: #6355a2;
        text-align: center;
        box-shadow: 0 1px 3px #dbdbdb;;
        left:190px;
        bottom:24px;
    }
</style>
</head>
<body>

<div class="erwBox">
    <img class="erweima" src="{$erwm}" alt="">
    <a href="__URL__/xiazai?user_id={$user_id}"><div class="btnxia">下载二维码</div></a>

</div>
<!-- 	<div style="width:50%;"><img src="{$erwm}" alt="" ></div>
	<div style="width:30%;"><a style="display: block;width:100%;float:left;font-size:32px;" href="__URL__/xiazai?user_id={$user_id}">点击下载</a></div> -->
</body>
</html>