<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/yuangongxq.css"/>

</head>
<style>
    p{
        margin: 0;
        padding: 0;
    }
    label{
        margin: 0;
        padding: 0;
    }
    a:link {text-decoration: none;color: #999} /* 未访问的链接 */
    a:visited {text-decoration: none;color: #999} /* 已访问的链接 */
    a:hover {text-decoration: none;color: #999} /* 当有鼠标悬停在链接上 */
    a:active {text-decoration: none;color: #999} /* 被选择的链接 */
   .myshenBtn{
   	width: 195px;
   	height: 30px;
   	line-height: 30px;
   	text-align: center;
   	background:#7c72c1;
   	color: #fff;
   	margin:26px auto 0;
   	border-radius: 15px;
   	box-shadow:#cfcce4 0 3px 10px ;
   	cursor: pointer;
   	font-size: 16px;
   }
   .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
   .clearfloat{zoom:1}

</style>
<body>
<!--<div class="title1">员工设置 <img class="sanjiao" src="__PUBLIC__/img/duanxinye1/xiangyou.png" alt=""> 员工详情
   
</div>-->
<div class="content">
    <div class="con_L_Box" style="width: 25%;">


        <div class="ge_pic_icon_Infor" >
            <img  src="{$data.img}"/>
        </div>

        <div class="LeftList">姓名: {$data.username}

            <div class="changBtn">更换头像</div>

        </div>
        <form action="__URL__/toux" method="post" enctype="multipart/form-data">
        <div class="Infor_file">
            <input type="file" name="uploadPicture" id="file" value="" title="上传照片" onchange="getPhoto(this)"/>
            <input type="hidden" name="user_id" value="{$data.user_id}">
            <input type="submit" value="确认">
        </div>
        </form>
        <p class="LeftList"><strong>职位：</strong>{$data.gangwei} </p>
        <!--<p class="LeftList"><strong>编号：</strong>{$data.bianhao} </p>-->
        <p class="LeftList"><strong>电话：</strong>{$data.phone} </p>
        <p class="LeftList"><strong>一阶段培训：</strong><if condition="$data[scoresb] eq 1">已通过
        <else />未通过</if></p>
        <p class="LeftList"><strong>二维码：</strong> <img style="width: 96px;height: 96px;vertical-align: top" src="{$data.erwm}" alt=""> </p>

    </div>
    <div class="con_R_Box">
    	
    	<div class="myshenBtn" id='shenpBtn'>我的审批</div>
    	
        <div class="jianjTi">
            <p class="jianj"> &nbsp; 个人简介</p>
            <p class="bianjBtn ObianjBtn">编辑</p>
        </div>
        <div style="clear: both"></div>
        <div style="position: relative">
        <p class="jieshao Eljieshao">{$data.content}</p>
        <textarea class="Elwenben" style="width: 100%;height:270px;display: none; margin-left: 8px;
    line-height: 20px;
    margin-top: 10px; " maxlength="500">

</textarea>
            <span class="zishu" style="position: absolute;right: 60px;bottom:10px">字数：0/500</span>
        </div>
        <div class="jianjTi">
            <p class="jianj" style="border-left: 6px solid #78c6c6;"> &nbsp; 获奖证书</p>
            <form class="zhengS" action="__URL__/shangchuan" method="post" enctype="multipart/form-data"><p class="bianjBtn"><label>上传
                <input class="zhengSF" type="file" name="img" style="width: 0;height: 0;border: 0;padding: 0"></label></p>
                <input type="hidden" name="user_id" value="{$data.user_id}">
            </form>
            <div style="clear: both"></div>
        </div>
<div class="lunboBox">

<div class="row">
<volist name="img" id="vo">
    <div class="col-md-4" >
        <div  class="dol" style="position: relative;width: 100%;height: 100%;">
            <img style="width: 100%" src="{$vo.img}" alt="">
            <div class="dell" style="width: 100%;height: 100%;background: rgba(0,0,0,0.3);position: absolute;left: 0;top:0">
                <p onclick="shanchu(this,'{$vo.img}',{$vo.user_id})" style="width: 100%;cursor: pointer;height: 25px;line-height: 25px;text-align: center;color: #fff;background:rgba(0,0,0,0.6);position: absolute;left: 0;bottom:0 ">删除</p>
            </div>
        </div>
    </div>



</volist>
</div>

</div>

    </div>


</div>

<!--审批弹窗start-->
<div class="modal fade" id="wodesp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
    <div class="modal-dialog" role="document" style="width: 510px">
        <div class="modal-content" style="border-radius: 10px;overflow: hidden;">
            <div class="modal-header" style="padding:10px;background:#7d72c1 ;">
                <button type="button" class="close" style="opacity: 1;text-shadow: none;" data-dismiss="modal" aria-label="Close"><img src="__PUBLIC__/img/tanguanbi.png" style="width: 26px;" alt="" /></button>
                <h4 class="modal-title text-center colorhua fon30" style="color: #fff;" >我的审批</h4>
            </div>
            <div class="modal-body clearfloat" style="padding:0 16px 16px 16px;overflow-y: scroll;height: 294px; ">
                <div style="width: 100%;height: auto" class="clearfloat kuangaa">
                <div class="tanLeft">

               	<p class="shenT">未审批</p>

                    <div id="weishenhe"></div>
               <!--	<p class="tanList shenT1">提交人信息</p>
               	<p class="tanList shij1">11月11日08:06</p>
               	<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">
               		<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />
               		<p style="padding-left: 6px;color: #000;float: left;width: 68px;">修改内容：</p>
               		<p style="color: #999;float: left;width: 110px;">修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容</p>
               	</div>
               	<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">
               		<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />
               		<p style="padding-left: 6px;color: #000;float: left;width: 68px;">原来内容：</p>
               		<p style="color: #999;float: left;width: 110px;">修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容</p>
               	</div>
               	<p class="tanList xiucont " style="padding-left: 6px;">审批- <span style="color: #000;">未审核</span>  </p>
               	-->
               	
               	
      <!--         	<p class="tanList shenT1">提交人信息</p>
               	<p class="tanList shij1">11月11日08:06</p>
               	<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">
               		<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />
               		<p style="padding-left: 6px;color: #000;float: left;width: 68px;">修改内容：</p>
               		<p style="color: #999;float: left;width: 110px;">修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容</p>
               	</div>
               	<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">
               		<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />
               		<p style="padding-left: 6px;color: #000;float: left;width: 68px;">原来内容：</p>
               		<p style="color: #999;float: left;width: 110px;">修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容</p>
               	</div>
               	<p class="tanList xiucont " style="padding-left: 6px;">审批- <span style="color: #000;">未审核</span>  </p>
               	-->
               	
               </div>
               
               <div class="tanRight">
               	<p class="shenT">已审批</p>
               	
               	<div id="yishenhe">
                    <!-- 	<p class="tanList shenT1">提交人信息</p>
                                     <p class="tanList shij1">11月11日08:06</p>
                                     <div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">
                                         <img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />
                                         <p style="padding-left: 6px;color: #000;float: left;width: 68px;">修改内容：</p>
                                         <p style="color: #999;float: left;width: 110px;">修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容</p>
                                     </div>
                                     <div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">
                                         <img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />
                                         <p style="padding-left: 6px;color: #000;float: left;width: 68px;">原来内容：</p>
                                         <p style="color: #999;float: left;width: 110px;">修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容修改内容</p>
                                     </div>
                                     <p class="tanList xiucont " style="padding-left: 6px;">审批- <span style="color: #1bd524;">同意</span>  </p>-->

                </div>

               	

               	
               	
               </div>
                </div>
            </div>
           <!-- <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>-->
        </div>
    </div>
</div>

<!--审批弹窗end-->

<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<!--<script src="__PUBLIC__/js/yuangpngxq.js"></script>-->
<script>

    $(function(){

        /*未审核start*/
        $.ajax({
            url:"https://crm.gymbaby.cn/Home/Mysh/index1",
            type:"post",
            data:{},
            success:function(data) {
                console.log(data);
                var str = '';
                for (var i = 0; i < data.length; i++) {
                    var strx = '';
                    var stry = '';
                    var ida = null;
                    if (data[i].tai == 2) {
                        strx += '排课开始时间' + data[i].x_start_time + '。<br>';
                        stry += '排课开始时间' + data[i].y_start_time + '。<br>';
                        strx += '排课结束时间' + data[i].x_end_time + '。<br>';
                        stry += '排课结束时间' + data[i].y_end_time + '。<br>';
                        ida = data[i].xj_id

                    } else {
                        if (data[i].x_create_time != data[i].create_time) {
                            strx += '合同开始时间' + data[i].x_create_time + '。<br>';
                            stry += '合同开始时间' + data[i].create_time + '。<br>'
                        }
                        if (data[i].x_e_time != data[i].e_time) {
                            strx += '合同结束时间' + data[i].x_e_time + '。<br>';
                            stry += '合同结束时间' + data[i].e_time + '。<br>'
                        }
                        ida = data[i].id
                    }

                    if (data[i].x_zeng_ke != data[i].zeng_ke) {
                        strx += '赠课 :' + data[i].x_zeng_ke + '。<br>';
                        stry += '赠课 :' + data[i].zeng_ke + '。<br>'
                    }
                    if (data[i].x_s_name != data[i].s_name) {
                        strx += '课时包 :' + data[i].x_s_name + '。<br>';
                        stry += '课时包 :' + data[i].s_name + '。<br>'
                    }
                    if (data[i].x_bz != data[i].bz) {
                        strx += '备注 :' + data[i].x_bz + '。';
                        stry += '备注 :' + data[i].bz + '。'
                    }
                    if(data[i].x_uname!=data[i].y_uname){
                    strx+='销售人 :'+data[i].x_uname+'。';
                    stry+='销售人 :'+data[i].y_uname+'。'
                }
                        str+= '<p class="tanList shenT1">' + data[i].username + '</p>' +
                                '<p class="tanList shij1">' + data[i].c_time + '</p>' +
                                '<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">' +
                                '<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />' +
                                '<p style="padding-left: 6px;color: #000;float: left;width: 68px;">修改内容：</p>' +
                                '<p style="color: #999;float: left;width: 110px;">' + strx + '</p>' +
                                '</div>' +
                                '<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">' +
                                '<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />' +
                                '<p style="padding-left: 6px;color: #000;float: left;width: 68px;">原来内容：</p>' +
                                '<p style="color: #999;float: left;width: 110px;">' + stry + '</p>' +
                                '</div>' +
                                '<p class="tanList xiucont " style="padding-left: 6px;">审批- <span style="color: #000;">未审核</span>  </p>'


                    $('#weishenhe').html(str)


                }
            }
        })
        /*未审核end*/
        /*已审核start*/
        $.ajax({
            url:"https://crm.gymbaby.cn/Home/Mysh/index2",
            type:"post",
            data:{},
            success:function(data){
                console.log(data)
                var str='';
                for(var i=0;i<data.length;i++){
                    var strx='';
                    var stry='';
                    var ida=null;
                    if(data[i].tai==2){
                        strx+='排课开始时间'+data[i].x_start_time+'。<br>';
                        stry+='排课开始时间'+data[i].y_start_time+'。<br>';
                        strx+='排课结束时间'+data[i].x_end_time+'。<br>';
                        stry+='排课结束时间'+data[i].y_end_time+'。<br>';
                        ida=data[i].xj_id

                    }else{
                        if(data[i].x_dindan!=data[i].y_dindan){
                        strx+='收据编号 :'+data[i].x_dindan+'。<br>';
                        stry+='收据编号 :'+data[i].y_dindan+'。<br>'
                    }
                        if(data[i].x_create_time!=data[i].y_create_time){
                            strx+='合同开始时间'+data[i].x_create_time+'。<br>';
                            stry+='合同开始时间'+data[i].y_create_time+'。<br>'
                        }
                        if(data[i].x_e_time!=data[i].y_e_time){
                            strx+='合同结束时间'+data[i].x_e_time+'。<br>';
                            stry+='合同结束时间'+data[i].y_e_time+'。<br>'
                        }
                        ida=data[i].id
                    }

                    if(data[i].x_zeng_ke!=data[i].y_zeng_ke){
                        strx+='合同结束时间'+data[i].x_zeng_ke+'。<br>';
                        stry+='合同结束时间'+data[i].y_zeng_ke+'。<br>'
                    }
                    if(data[i].x_s_name!=data[i].y_s_name){
                        strx+='课时包 :'+data[i].x_s_name+'。<br>';
                        stry+='课时包 :'+data[i].y_s_name+'。<br>'
                    }
                    
                    if(data[i].x_uname!=data[i].y_uname){
                    strx+='销售人 :'+data[i].x_uname+'。<br>';
                    stry+='销售人 :'+data[i].y_uname+'。<br>'
                }
                if(data[i].x_bz!=data[i].y_bz){
                        strx+='备注 :'+data[i].x_bz+'。';
                        stry+='备注 :'+data[i].y_bz+'。'
                    }
                    if(data[i].x_status=="同意"){
                        var str33='<span style="color: #1bd524;">'+data[i].x_status+'</span>'
                        var str35=''
                    }else{
                        var str33='<span style="color:red;">'+data[i].x_status+'</span>'
                        /* '<div class="xiuc fix" style="margin-top: 0.14rem;">理由：'+data[i].liyou+'</div>'*/
                        var str35='<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">' +
                                '<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />' +
                                '<p style="padding-left: 6px;color: #000;float: left;width: 48px;">理由：</p>' +
                                '<p style="color: #999;float: left;width: 130px;">'+data[i].liyou+'</p>' +
                                '</div>'
                    }
                    str+='<p class="tanList shenT1">'+data[i].username+'</p>' +
                            ' <p class="tanList shij1">'+data[i].c_time+'</p>' +
                            '<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">' +
                            '<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />' +
                            '<p style="padding-left: 6px;color: #000;float: left;width: 68px;">修改内容：</p>' +
                            '<p style="color: #999;float: left;width: 110px;">'+strx+'</p>' +
                            '</div>' +
                            '<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">' +
                            '<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />' +
                            '<p style="padding-left: 6px;color: #000;float: left;width: 68px;">原来内容：</p>' +
                            ' <p style="color: #999;float: left;width: 110px;">'+stry+'</p>' +
                            '</div>' +
                            '<p class="tanList xiucont " style="padding-left: 6px;">审批-' +str33+  '</p>' +str35;


                    /*       str+= '<p class="tanList shenT1">'+data[i].username+'</p>' +
                     '<p class="tanList shij1">'+data[i].c_time+'</p>' +
                     '<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">' +
                     '<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />' +
                     '<p style="padding-left: 6px;color: #000;float: left;width: 68px;">修改内容：</p>' +
                     '<p style="color: #999;float: left;width: 110px;">'+strx+'</p>' +
                     '</div>' +
                     '<div class="tanList xiucont clearfloat" zhan="0" onclick="zhankai(this)">' +
                     '<img src="__PUBLIC__/img/sanjiaorh.png" class="yousanJ" alt="" />' +
                     '<p style="padding-left: 6px;color: #000;float: left;width: 68px;">原来内容：</p>' +
                     '<p style="color: #999;float: left;width: 110px;">'+stry+'</p>' +
                     '</div>' +
                     '<p class="tanList xiucont " style="padding-left: 6px;">审批- <span style="color: #000;">未审核</span>  </p>'*/
                }

                $('#yishenhe').html(str)


            }
        });
        /*已审核end*/





    })




/*




            */




	function zhankai(obj){
		/*alert(1)*/
		var zhan= $(obj).attr('zhan');
		if(zhan==0){
		$('.xiucont').find(".yousanJ").removeClass("zhank");
		$(obj).find(".yousanJ").addClass("zhank");
		$(obj).css('height','auto');
		$(obj).attr('zhan','1');
		}else{
			$(obj).find(".yousanJ").removeClass("zhank");
				$(obj).css('height','22px');
				$(obj).attr('zhan','0');
		}
		
		
	}
	
	$('#shenpBtn').click(function(){
		$('#wodesp').modal({"backdrop":"static"})
	})
	
$('.zhengSF').change(function () {
    $('.zhengS').submit()
})
</script>
<script type="text/javascript">
    user_id={$data.user_id};
    var imgurl = "";
    function getPhoto(node) {
        var imgURL = "";
        try{
            var file = null;
            if(node.files && node.files[0] ){
                file = node.files[0];
            }else if(node.files && node.files.item(0)) {
                file = node.files.item(0);
            }
            //Firefox 因安全性问题已无法直接通过input[file].value 获取完整的文件路径
            try{
                imgURL =  file.getAsDataURL();
            }catch(e){
                imgRUL = window.URL.createObjectURL(file);
            }
        }catch(e){
            if (node.files && node.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    imgURL = e.target.result;
                };
                reader.readAsDataURL(node.files[0]);
            }
        }
        creatImg(imgRUL);
        return imgURL;
    }

    function creatImg(imgRUL){
        var textHtml = "<img class='touxiang' src='"+imgRUL+"' style='width: 190px;'/>";
        $(".ge_pic_icon_Infor").html(textHtml);
    }
    $('.changBtn').click(function () {
        $('.Infor_file').css('display','block')
    })
    $(function () {
    var chushinum=$('.Eljieshao').html().length;
    $('.zishu').html('字数：'+chushinum+'/500')
var tureoff=0;
$('.ObianjBtn').click(function () {
    if(tureoff==0){
    $('.Eljieshao').css('display','none');
    $('.Elwenben').css('display','block');
   var neirong1= $('.Eljieshao').text();
        $('.Elwenben').val(neirong1);
    $('.ObianjBtn').html('完成');
        var num=$('.Elwenben').val().length;
        $('.zishu').html('字数：'+num+'/500');
        tureoff=1
    }else {
       var neirong2= $('.Elwenben').val();
         $('.Eljieshao').text(neirong2);
        tureoff=0
        $.ajax({
        "type": "post",
        "url": "__URL__/jianj", 
        "dataType": "json",
        "data":{
                "content":neirong2,
                "user_id":user_id
                        },
        success: function(data){
            if(data==1){
               $('.Eljieshao').css('display','block');
               $('.Elwenben').css('display','none');
               $('.ObianjBtn').html('编辑') 
            }
        },
    });
    }
});

$('.Elwenben').keyup(function(ev){
    var num=$(this).val().length;
   $('.zishu').html('字数：'+num+'/500')
})
})
function shanchu(obj,img,user_id) {
if(confirm("是否要删除")){
    $.ajax({
        url:"__URL__/shan",
                type:"post",
                async:false,
                data:{"id":user_id,"img":img},
                success:function(e){
                  if(e==1){
                    $(obj).parent().parent().css('display','none')
                  }
        }
      })
    
}

}

//    var thei=0;
//    var theR =$('.tanRight').height()+"px";
//    var theL= $('.tanLeft').height()+"px";
//    /*alert(thei);*/
//    if(parseInt(theR)>=parseInt(theL)){
//        thei=theR
//    }else{
//        thei=theL
//    }
//    if( parseInt(thei) >290){
//        alert(thei)
//        $('.tanLeft').css({
//            "background-size":"2px "+ thei
//        })
//    }else{
//        $('.tanLeft').css({
//            "background-size":"2px 290px"
//        })
//    }

</script>


</body>
</html>