<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/css/yuangonggl.css">

    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
</head>
<script>
function add(n){
            layui.use('layer', function(){
                var layer = layui.layer;
                layer.msg(n, {
                    title:'信息：',
                    skin: 'layui-layer-molv',
                    anim:1,
                    area:'300px',
                    time: 0,
                    btnAlign: 'r',
                    btn: ['确认']
                });
            });
        }
  function tiaojiao(){
       if(yzzzz())return true;
       else return false;
    }
  function yzzzz(){
     var phone=$(".phone").val();
     var myreg = /^(((13[0-9]{1})|(14[0-9]{1})|(17[0-9]{1})|(15[0-3]{1})|(15[5-9]{1})|(18[0-9]{1}))+\d{8})$/;
    if(!myreg.test(phone)){
        add("请输入有效的手机号码！");
        return false;
     }else{
        return true;
     }
     $.ajax({
        url:"__URL__/yz",
         type:"post",
        async:false,
                data:{"phone":phone},
                success:function(e){
                  if(e==1){
                    add("手机号已存在");
                    return false;
                  }else{
                    return true;
                  }
        }
      })
   }
</script>
<body style="width: 100%;height: 100%;position: relative">
  <div class="zw" >   <!--设置全屏div便于调整-->
    <div class="zhu_content"><!-- 全部内容的块-->
     <div class="yg_nav"> <!--导航条-->
     <span class="yg_nav1_1">
    系统设置
       </span>
      <span class="yg_nav1">
          <img  src="__PUBLIC__/img/xiangyou.png" alt=""> 员工管理
      </span>

      </div><!--导航条-->
        <div style="clear: both"></div>
       <!-- <div class="tab_1_1">
            <label for="suo" style="display: block;float: right;margin-top: 15px; margin-right: 5%;">
                <input id="suo" type="text" style="width: 192px;height: 24px" placeholder=" ID 姓名检索" >
                <img style="width: 30px;vertical-align:middle" src="__PUBLIC__/img/huiyuanqietu/search.png" onclick="search()" alt="">
            </label>
        </div>-->



      <div style="width: 100%;height: 50px; line-height: 50px;border-top:1px solid #dbdbdb "> <!--新增员工钮框-->
         <!-- <img class="xzyg" src="__PUBLIC__/img/system/new-staff.png" style="cursor: pointer;width: 93px;height: 29px;vertical-align: middle;margin-left: 3%">-->
          <div style="width: auto;height:74px;float: right;padding-right: 53px;padding-top:13px">
              <label for="suo" style="display: block;margin:0 auto 0;width: 224px;height: 28px; font-size: 12px;position: relative">
                  <input  id="suo" style="width: 192px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px" type="text" placeholder="在此输入姓名" >
            <span style="display: inline-block;
				  position: absolute;right: 0;top:11px;
				  width:33px;height: 28px;
				  background:#7b71c0;
				  border-radius: 0 14px 14px 0;
				  cursor: pointer;
                " >
					  <span style="width: 100%;height: 100%;display: block;background: url(__PUBLIC__/img/6.22change/sousuo.png)no-repeat center;
background-size: 18px 18px" class="xmjs" onclick="search()"></span>
				  </span>


              </label>
          </div>
          <div class="xzyg">+新增员工</div>


      </div><!--新增员工钮框-->

        <div> <!--列表部分-->
            <div class="huiyuan_liebiao hylb mk1 " >
                <div style="width: 100%;height: 10px"></div>  <!-- 顶像素-->
                <table class="table ta-b table-hover2 " width="800">
                    <thead >
                    <tr style="background: #f3f4f8;">
                       <th style="text-align: center">ID</th>
                        <th style="text-align: center">姓名</th>
                        <th style="text-align: center">性别</th>
                        <th style="text-align: center">职位</th>
                        <th style="text-align: center">电话</th>
                        <th style="text-align: center">一阶培训</th>
                        <th style="text-align: center">操作</th>

                    </tr>
                    </thead>
                    <tbody class="tb" style="text-align: center">
                  <volist name="data" id="vo">
                   <tr class="xx1">
                      <td>{$vo.user_id}</td>
                       <td>{$vo.username}</td>
                       <td>{$vo.sex}</td>
                       <td>{$vo.gangwei}</td>
                       <td>{$vo.phone}</td>
                       <td><if condition="$vo[scoresb] eq 0">未通过
                       <elseif condition="$vo[scoresb] eq 1"/>通过
                       </if>
                       </td>
                       <td class='ttz'>
                        <a class="xiugai" href="{:U('Yuangon/index')}?id={$vo.user_id}&p={$page}"><img class="xiugai1" src="__PUBLIC__/img/6.22change/jishibenh.png" style="margin-right:62px "></a>
                        <img class="shancyg" src="__PUBLIC__/img/6.22change/lajitzi.png" style="margin-right:62px " alt="" onclick="del({$vo.user_id},this)">
                        <if condition="$vo[erwm] eq null">
                        <a href="__URL__/erm?user_id={$vo.user_id}"><img class="ereweima" style="margin-right:62px " src="__PUBLIC__/img/6.22change/erweimahui.png" alt=""></a>
                        <else />
                        <a href="__URL__/erlist?user_id={$vo.user_id}">查看二维码</a>
                      </if>
                       </td>
                   </tr>
                   </volist>
                    </tbody>
                </table>
                <span id="numm">共有{$num}条记录&nbsp;&nbsp;&nbsp;当前{$page}页/共{$pagetotal}页</span>
        <ul class="hylb-fenye" style="width: auto" id="hui-fenye">
          <li id=""><a href="__URL__/index?p=1">首页</a></li>
          <li id=""><a href="__URL__/index?p=<?php if($page>1){echo $page-1;}else{echo 1;} ?>">上一页</a></li>
          <li id=""><a href="__URL__/index?p=<?php if($page<$pagetotal){echo $page+1;}else{echo $pagetotal;} ?>">下一页</a></li>
          <li><a href="__URL__/index?p=<?php echo $pagetotal; ?>">尾页</a></li>
        </ul>
            </div>




        </div><!--列表部分-->

  </div>  <!-- 全部内容的块-->

  </div><!--设置全屏div便于调整-->

 <!-- 新增会员弹出框-->
  <div class="xinzengyuantc" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;display: none">

    <div class="yuangongtanchu">
       <div class="yuangongtanchu_top">
      <div class="cha">X</div>
    </div>
      <form action="__URL__/add" method="post" onsubmit="return tiaojiao()">
           <div class="yuangongtanchu_c1">
       <div class="yuangongtanchu_c11">
           <span class="yuangongtanchu_mc">姓名</span>  <input class="yuangongtanchu_mi" type="text" name="username" required>
       </div>
               <div class="yuangongtanchu_c11">
                   <span class="yuangongtanchu_mc">性别</span> <span class="yuangongtanchu_mi_2" type="text">
                  <input name="sex" type="radio" checked value="男">   男   <input name="sex" style="margin-left: 40px" type="radio" value="女"> 女


               </span>
               </div>

           </div>

            <div class="yuangongtanchu_c1" style="margin-top: 20px">
                <div class="yuangongtanchu_c11">
                    <span class="yuangongtanchu_mc">电话</span>  <input class="yuangongtanchu_mi phone" type="text" name="phone" onblur="yzzzz()" required>
                </div>
                <div class="yuangongtanchu_c11">
                    <span class="yuangongtanchu_mc">职位</span>
                    <select class="yuangongtanchu_mi" name="gangwei">
                        <option value="营销">营销</option>
                        <option value="前台">前台</option>
                        <option value="老师">老师</option>
                    </select>


                    <!--<input class="yuangongtanchu_mi" type="text">-->
                </div>
            </div>
            <div class="yuangongtanchu_c11"  style="margin-top: 20px;width: 100%" >
                <span class="yuangongtanchu_mc">分配权限</span>
                <input type="checkbox" name="nav_id[]" value="14"><span style="padding-right: 20px">短信</span>
                <input type="checkbox" name="nav_id[]" value="1"><span style="padding-right: 20px">会员</span>
                <input type="checkbox" name="nav_id[]" value="2"><span style="padding-right: 20px">排课</span>
                <input type="checkbox" name="nav_id[]" value="3"><span style="padding-right: 20px">选课</span>
                <input type="checkbox" name="nav_id[]" value="5"><span style="padding-right: 20px">活动</span>
                <input type="checkbox" name="nav_id[]" value="6"><span style="padding-right: 20px">跟进</span>
                <input type="checkbox" name="nav_id[]" value="7"><span style="padding-right: 20px">签到</span>
                <input type="checkbox" name="nav_id[]" value="8"><span style="padding-right: 20px">耗课</span>
                <input type="checkbox" name="nav_id[]" value="9"><span style="padding-right: 20px">合约</span>

            </div>

            <div class="yuangongtanchu_c11"  style="margin-top: 20px;width: 100%"  >

                <span class="yuangongtanchu_mc">系统 </span>
                 <input type="checkbox" name="nav_id[]" value="10"><span style="padding-right:35px">员工设置</span>
                 <input type="checkbox" name="nav_id[]" value="11"><span style="padding-right:35px">商品设置</span>
                 <input type="checkbox" name="nav_id[]" value="12"><span style="padding-right:35px">课程设置</span>
            </div>


            <input type="submit" value="确认添加" class="qrtianjiayg" >


        </form>



    </div>

  </div>
  <!-- 新增会员弹出框-->
<div class="xiugaitc" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;display: none">

    <div class="yuangongtanchu">
       <div class="yuangongtanchu_top">
      <div class="cha">X</div>
    </div>
      <form action="__URL__/xiu" method="post">
           <div class="yuangongtanchu_c1">
       <div class="yuangongtanchu_c11">
           <span class="yuangongtanchu_mc">姓名</span>  <input class="yuangongtanchu_mi" type="text" name="username" value="{$xiu.username}" required>
       </div>
               <div class="yuangongtanchu_c11">
                   <span class="yuangongtanchu_mc">性别</span> <span class="yuangongtanchu_mi_2" type="text">
                  <input name="sex" type="radio" value="男" <if condition="$xiu[sex] eq 男">checked</if>>   男   <input name="sex" style="margin-left: 40px" type="radio" value="女" <if condition="$xiu[sex] eq 女">checked</if>> 女
               </span>
               </div>

           </div>
             <input type="hidden" name="uuid" value="{$xiu[user_id]}">
            <div class="yuangongtanchu_c1" style="margin-top: 20px">
                <div class="yuangongtanchu_c11">
                    <span class="yuangongtanchu_mc">电话</span>  <input class="yuangongtanchu_mi" type="text" name="phone" value="{$xiu.phone}" required>
                </div>
                <div class="yuangongtanchu_c11">
                    <span class="yuangongtanchu_mc">职位</span>
                    <select class="yuangongtanchu_mi" name="gangwei">
                        <option value="营销" <if condition="$xiu[gangwei] eq 营销">selected</if>>营销</option>
                        <option value="前台" <if condition="$xiu[gangwei] eq 前台">selected</if>>前台</option>
                        <option value="老师" <if condition="$xiu[gangwei] eq 老师">selected</if>>老师</option>
                    </select>


                    <!--<input class="yuangongtanchu_mi" type="text">-->
                </div>
            </div>
            <div class="yuangongtanchu_c11"  style="margin-top: 20px;width: 100%" >
                <span class="yuangongtanchu_mc">分配权限</span>
                <input type="checkbox" name="nav_id[]" value="14" <if condition="in_array(14,$xiu[shu])">checked</if>><span>短信</span>
                <input type="checkbox" name="nav_id[]" value="1" <if condition="in_array(1,$xiu[shu])">checked</if>><span>会员</span>
                <input type="checkbox" name="nav_id[]" value="2" <if condition="in_array(2,$xiu[shu])">checked</if>><span>排课</span>
                <input type="checkbox" name="nav_id[]" value="3" <if condition="in_array(3,$xiu[shu])">checked</if>><span>选课</span>
                <input type="checkbox" name="nav_id[]" value="5" <if condition="in_array(5,$xiu[shu])">checked</if>><span>活动</span>
                <input type="checkbox" name="nav_id[]" value="6" <if condition="in_array(6,$xiu[shu])">checked</if>><span>跟进</span>
                <input type="checkbox" name="nav_id[]" value="7" <if condition="in_array(7,$xiu[shu])">checked</if>><span>签到</span>
                <input type="checkbox" name="nav_id[]" value="8" <if condition="in_array(8,$xiu[shu])">checked</if>><span>耗课</span>
                <input type="checkbox" name="nav_id[]" value="9" <if condition="in_array(9,$xiu[shu])">checked</if>><span>合约</span>

            </div>

            <div class="yuangongtanchu_c11"  style="margin-top: 20px;width: 100%"  >

                <span class="yuangongtanchu_mc">系统-></span>
                 <input type="checkbox" name="nav_id[]" value="10" <if condition="in_array(10,$xiu[shu])">checked</if>><span>员工设置</span>
                 <input type="checkbox" name="nav_id[]" value="11" <if condition="in_array(11,$xiu[shu])">checked</if>><span>商品设置</span>
                 <input type="checkbox" name="nav_id[]" value="12" <if condition="in_array(12,$xiu[shu])">checked</if>><span>课程设置</span>
            </div>


            <input type="submit" value="确认修改" class="qrtianjiayg" >


        </form>



    </div>

  </div>

  <script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
  <script src="__PUBLIC__/js/yuangongguanli.js"></script>
  <!--<script>
      $('.sex').click(function () {

         /* $('.sex').css('background','white')*/
          $(this).css('background','#ff8a00;')

      })
  </script>-->
<script>
   $(function(){
       $('.xiugai1').hover(function () {
           $(this).attr('src','__PUBLIC__/img/6.22change/jishibenhuang.png')
       },function () {
           $(this).attr('src','__PUBLIC__/img/6.22change/jishibenh.png')
       });
$('.shancyg').hover(function () {
    $(this).attr('src','__PUBLIC__/img/6.22change/lajithu.png')
},function () {
    $(this).attr('src','__PUBLIC__/img/6.22change/lajitzi.png')
});



       var ff={$user_id};
    if(ff!=0){
      $(".xiugaitc").css("display","block");
    }



   })
   function search(){
        zhi=$("#suo").val();
      $.ajax({
    "type": "post",
    "url": "__URL__/search",  
    "dataType": "json",
    "data":{
        "zhi":zhi
            },
    success: function(data){
        $("#numm").css("display","none");
        $(".tb").html("");
        $(".hylb-fenye").css("display","none");
        $.each(data, function(i,item) {
          if(item.scoresb==0){
            status='未通过';
          }else{
            status='通过';
          }
            if(item.erwm!=null){
              $(".tb").append("<tr class='xx1'>"
                       +"<td>"+item.username+"</td>"
                       +"<td>"+item.sex+"</td>"
                       +"<td>"+item.gangwei+"</td>"
                       +"<td>"+item.phone+"</td>"
                       +"<td>"+status+"</td>"
                       +"<td class='ttz'><a class='xiugai' href='{:U('Yuangon/index')}?id="+item.user_id+"'><img class='xiugai1' src='__PUBLIC__/img/6.22change/jishibenh.png' style='margin-right:62px'></a>"
                        +"<img class='shancyg' src='__PUBLIC__/img/6.22change/lajitzi.png' style='margin-right:62px' onclick='del("+item.user_id+",this)'><a href='__URL__/erlist?user_id="+item.user_id+"'>查看二维码</a></tr>");
            }else{
              $(".tb").append("<tr class='xx1'>"
                       +"<td>"+item.username+"</td>"
                       +"<td>"+item.sex+"</td>"
                       +"<td>"+item.gangwei+"</td>"
                       +"<td>"+item.phone+"</td>"
                       +"<td>"+status+"</td>"
                       +"<td class='ttz'><a class='xiugai' href='{:U('Yuangon/index')}?id="+item.user_id+"'><img class='xiugai1' src='__PUBLIC__/img/6.22change/jishibenh.png' style='margin-right:62px'></a>"
                        +"<img class='shancyg' src='__PUBLIC__/img/6.22change/lajitzi.png' style='margin-right:62px' onclick='del("+item.user_id+",this)'><a href='__URL__/erm?user_id="+item.user_id+"'><img class='ereweima' style='margin-right:62px' src='__PUBLIC__/img/6.22change/erweimahui.png'></a>");
            }
            
      }); 
    },
  });
    }
    function del(user_id,obj){
    var result=confirm("确认要删除吗");
    if(result){
      $.ajax({
        url:"__URL__/shanchu",
                type:"post",
                async:false,
                data:{"id":user_id},
                success:function(e){
                  if(e==1){
                    obj.parentNode.parentNode.remove();
                  }
        }
      })
    }
   }
</script>
</body>
</html>