<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/timecha/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/huodongshez.css">
    <!--多功能插件 start-->
    <!--多功能插件 end-->
    <style>
        .huod_t{
            width: 100%;
            border-left:4px solid #64a9ec ;
            height: 25px;
            line-height: 25px;
            padding-left: 12px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}

        .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        .clearfloat{zoom:1}
.marB10{
    margin-bottom: 10px;
}


    </style>
    <script src="__PUBLIC__/layui/layui.js"></script>
</head>
<body style="width: 100%;height: 100%;background: white">
<div class="yg_nav"> <!--导航条-->

    <div class="yg-l">
          <span class="yg_nav1_1">
    活动管理
       </span>

        <div class="qiehuan"> <!--切换条-->
            <ul  >
                <li class="sy" style="margin-top: 10px"><a href="{:U('Activity/index')}">首页</a></li>
                <li class="hd" style="margin-top: 10px"><a href="{:U('Activity/hdsz')}">活动设置</a></li>
                <li class="hd" style="margin-top: 10px;background: #7c73bf;"><a href="{:U('Activity/qksz')}" style="color: #fff">潜课活动</a></li>
            </ul>
        </div><!--切换条-->


    </div>

</div>

<div style="width: 100%;height: 2px;border-bottom: 1px solid #ecedff; "></div> <!--下边线-->

<!--导航条-->
<form action="__URL__/add" method="post" enctype="multipart/form-data">
<div class="zhuti">

        <div class="huod_t">活动添加</div>
       <div class="tjkuang" style="height: auto;padding-bottom: 10px">
           <div class="hang2">
                <div class="h2_l" >
                    <div class="hang3">
                    <span class="span1">时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间</span><input class="in1" type="text" id="datetimepicker8" name="start_time" required/>
                    </div>
                    <div class="hang3">
                    <span class="span1"> 活动主题</span><input class="in1" type="text" name="title" required>
                    </div>
                    <div class="hang3">
                        <span class="span1"> 活动类型</span>
                        <input style="margin: 0;vertical-align: middle" value="1" name="tai" type="radio" name="hdlx" checked>
                        <span style="padding-right: 10px">普通活动</span>
                        <input style="margin: 0;vertical-align: middle" value="2"  name="tai" type="radio" name="hdlx">
                        测评活动
                    </div>

                    <div class="hang3">
                    <span class="span1"> 负责老师</span><select name="teacher[]" id="" class="in1" required>
                        <option value="">请选择</option>
                        <volist name="teacher" id="vo">
                            <option value="{$vo.user_id}">{$vo.username}</option>
                        </volist>
                    </select>
                        <img onclick="jiajmao()" style="width: 20px;vertical-align: middle;margin-left: 5px" src="__PUBLIC__/img/qietu/+.png" alt="">
                    </div>
                    <div class=" jialaoshi" style="width: 100%"></div>

                </div>
                <div class="h2_r">
                    <div class="hang3">
                    <span class="span1">消耗课时</span><input class="in2" type="text" name="xiaohao" required><span class="span3">&nbsp;节</span>
                    </div>

                    <div class="hang3">
                        <span class="span1">上传图片</span>

                            <div id="shangchuan" class="btn btn-success btn-sm">上传</div>
                            <input id="chuanzhao" type="file" name="img" style="display: none">

                        <img id="imgyl" src="" style="width: 80px;height: 40px" alt="">
                    </div>

                 <div class="h2_r1">
                     <span class="span1">活动介绍</span>
                 </div>
                 <!-- <div class="h2_r2"></div> -->
                 <textarea class="h2_r2" name="jieshao" id="" required></textarea>

                                <div style="clear: both"></div>
                    <input class="huodtj" style="display: block" value="添加活动" type="submit">
                </div>

           </div>

           <div style="clear: both"></div>
  <!--         <div class="tjhdd">

             &lt;!&ndash; <div class="huodtj">添加活动</div>&ndash;&gt;
           </div>-->
       </div>
</div>
</form>



<div class="zhuti2">

    <div class="huod_t2" style="    border-left: 4px solid #fcb169">当前活动</div>
    <div class="huod_t3"><a href="{:U('Activity/wqhd')}"> 往期活动 <img style="width: 11px;vertical-align: middle" src="__PUBLIC__/img/6.22change/righth.png" alt=""></a></div>

<div style="clear: both"></div>
<div class='kuang'>
<volist name="data" id="val">
    <div class="tjkuang2 " style="height: auto" >
        <div class="taaa" style="height: auto">
        <div class="hang2 clearfloat" >
        <div class="h2_l">
            <div class="hang3">
                <span class="span3">时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间</span> <span>{$val.start_time}</span>
            </div>
            <div class="hang3">
                <span class="span1">活动主题</span> <span>{$val.title}</span>
            </div>
            <div class="hang3">
                <span class="span1">负责老师</span> <span><volist name="val['teach']" id="vv">{$vv.username}&nbsp;&nbsp;</volist></span>
            </div>

        </div>

        <div class="h2_r">
            <div class="hang3">
                <span class="span1">消耗课时</span> <span>{$val.xiaohao}节</span>
            </div>

            <div class="h2_r1">
                <span class="span1">活动介绍</span>
            </div>
            <div class="h2_r2_2">{$val.jieshao}</div>
        </div>
        </div>
            <div class="hang3">
                <span class="span1">已预约</span>
                <div class="container-fluid">
                    <div class="row">
                        <volist name='val[yuyue]' id="vs">
                        <div class="col-sm-2 marB10"><span style="padding-right: 10px">{$vs.baobao_name}</span> <span onclick='qxyy({$vs.user_id},{$val.hd_id})' class="btn btn-info btn-sm">取消预约</span> </div>
                    </volist>
                    </div>
                </div>
            </div>


        <div class="tjhdd">
            <input class=" huodtj2" value="删除" type="button" onclick="del({$val.hd_id},this)">
            <input class="xiugai huodtj2" value="修改" type="button">
            <!-- <div class="huodtj">添加活动</div>-->
        </div>
        </div>
        <form action="__URL__/xiu" method="post">
            <div class="tjkuang3" style="display: none">
                <div class="hang2">
                    <div class="h2_l">
                        <div class="hang3">
                            <span class="span1">时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间</span><input class="in1 datetimepicker11" type="text" value="{$val.start_time}" name="start_time" required/>
                            <input type="hidden" name="hd" value="{$val.hd_id}">
                        </div>
                        <div class="hang3">
                            <span class="span1"> 活动主题</span><input class="in1" type="text" value="{$val.title}" name="title" required>
                        </div>
                 <!--       <div class="hang3">
                            <span class="span1"> 活动类型</span> <input type="radio" name="hdlx"><span style="padding-right: 10px">普通活动</span> <input type="radio" name="hdlx">测评活动
                        </div>-->

                        <div class="hang3">
                            <span class="span1"> 负责老师</span>
                  <div style="padding-left:80px;width:100%">
                            <volist name="val['teach']" id="ve">
                        <select style="margin-right:5px;margin-bottom:10px" name="teacher[]" id="" class="in1" required>
                        <option value="">请选择</option>
                        <volist name="teacher" id="vo">
                            <option value="{$vo.user_id}" <if condition="$vo[user_id] eq $ve[user_id]">selected</if>>{$vo.username}</option>
                        </volist>
                        
                    </select>
                </volist>
                </div>
                        </div>
                    </div>
                    <div class="h2_r">
                        <div class="hang3">
                            <span class="span1">消耗课时</span><input class="in2" type="text" value="{$val.xiaohao}" name="xiaohao" required><span class="span3">&nbsp;节</span>
                        </div>

                        <div class="h2_r1">
                            <span class="span1">活动介绍</span>
                        </div>
                        <textarea class="h2_r2" name="jieshao" id="" required>{$val.jieshao}</textarea>


                    </div>
                </div>


              
                    <input  class="huodtj3" value="完成" type="submit">
                    <!-- <div class="huodtj">添加活动</div>-->
                

            </div>
        </form>
    </div>



<div style="width: 100%;height: 12px"></div>
</volist>





</div>
</div>


<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/timecha/jquery.datetimepicker.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/huodongshez.js"></script>
<script>

    $('#datetimepicker10').datetimepicker({
        step:5,
        inline:true
    });
    $('#datetimepicker_mask').datetimepicker({
        mask:'9999/19/39 29:59'
    });
    $('#datetimepicker').datetimepicker();
    $('#datetimepicker').datetimepicker({value:'2015/04/15 05:03',step:10});
    $('#datetimepicker1').datetimepicker({
        datepicker:false,
        format:'H:i',
        step:5
    });
    $('#datetimepicker2').datetimepicker({
        yearOffset:222,
        lang:'ch',
        timepicker:false,
        format:'d/m/Y',
        formatDate:'Y/m/d',
        minDate:'-1970/01/02', // yesterday is minimum date
        maxDate:'+1970/01/02' // and tommorow is maximum date calendar
    });
    $('#datetimepicker3').datetimepicker({
        inline:true
    });
    $('#datetimepicker4').datetimepicker();
    $('#open').click(function(){
        $('#datetimepicker4').datetimepicker('show');
    });
    $('#close').click(function(){
        $('#datetimepicker4').datetimepicker('hide');
    });
    $('#reset').click(function(){
        $('#datetimepicker4').datetimepicker('reset');
    });
    $('#datetimepicker5').datetimepicker({
        datepicker:false,
        allowTimes:['12:00','13:00','15:00','17:00','17:05','17:20','19:00','20:00']
    });
    $('#datetimepicker6').datetimepicker();
    $('#destroy').click(function(){
        if( $('#datetimepicker6').data('xdsoft_datetimepicker') ){
            $('#datetimepicker6').datetimepicker('destroy');
            this.value = 'create';
        }else{
            $('#datetimepicker6').datetimepicker();
            this.value = 'destroy';
        }
    });
    var logic = function( currentDateTime ){
        if( currentDateTime.getDay()==6 ){
            this.setOptions({
                minTime:'11:00'
            });
        }else
            this.setOptions({
                minTime:'8:00'
            });
    };
    $('#datetimepicker7').datetimepicker({
        onChangeDateTime:logic,
        onShow:logic
    });
    $('#datetimepicker8').datetimepicker({
        onGenerate:function( ct ){
            $(this).find('.xdsoft_date')
                .toggleClass('xdsoft_disabled');
        },
        minDate:'-1970/01/2',
        maxDate:'+1970/01/2',
        timepicker:false
    });
    $('.datetimepicker11').datetimepicker({
        onGenerate:function( ct ){
            $(this).find('.xdsoft_date')
                .toggleClass('xdsoft_disabled');
        },
        minDate:'-1970/01/2',
        maxDate:'+1970/01/2',
        timepicker:false
    });
    $('#datetimepicker9').datetimepicker({
        onGenerate:function( ct ){
            $(this).find('.xdsoft_date.xdsoft_weekend')
                .addClass('xdsoft_disabled');
        },
        weekends:['01.01.2014','02.01.2014','03.01.2014','04.01.2014','05.01.2014','06.01.2014'],
        timepicker:false
    });
    var num11=0;
    var str='';
    function jiajmao() {
        str='';
        if(num11<4){
            num11++;
            for(var i=0;i<num11;i++){
        str+= '<div class="hang3">'
           +'<span class="span1"> 负责老师</span><select name="teacher[]" id="" class="in1" required>'
            +'<option value="">请选择</option>'
           +'<volist name="teacher" id="vo">'
                +'<option value="{$vo.user_id}">{$vo.username}</option>'
            +'</volist>'
        +'</select>'
           +'<img onclick="jiaren(this)" style="width: 20px;vertical-align: middle;margin-left: 5px" src="__PUBLIC__/img/system/tixing.png" alt="">'
        +'</div>';
            }
$('.jialaoshi').html(str)
        }else{
            num11=4
        }
/*console.log("加"+num11)*/
    }

    function jiaren(obj) {
        str=''
        if(num11>0){
            num11--;
            $(obj).parent().remove();
            for(var i=0;i<num11;i++){
                str+= '<div class="hang3">'
                        +'<span class="span1"> 负责老师</span><select name="teacher[]" id="" class="in1" required>'
                        +'<option value="">请选择</option>'
                        +'<volist name="teacher" id="vo">'
                        +'<option value="{$vo.user_id}">{$vo.username}</option>'
                        +'</volist>'
                        +'</select>'
                        +'<img onclick="jiaren(this)" style="width: 20px;vertical-align: middle;margin-left: 5px" src="__PUBLIC__/img/system/tixing.png" alt="">'
                        +'</div>';
            }
        }else{
            num11=0;
         str=''
        }

/*
        console.log("减"+num11)*/
    }
    function del(hd_id,obj){
    var result=confirm("确认要删除吗");
    if(result){
      $.ajax({
        url:"__URL__/shanchu",
                type:"post",
                async:false,
                data:{"id":hd_id},
                success:function(e){
                  if(e==1){
                     location.reload();
                  }
        }
      })
    }
   }
   function qxyy(uid,hd_id){
      $.ajax({
        url:"__URL__/quxiaoyy",
                type:"post",
                async:false,
                data:{"hd_id":hd_id,"user_id":uid},
                success:function(e){
                  if(e==1){
                     location.reload();
                  }
        }
      })
   }

    $("#shangchuan").click(function () {
        $("#chuanzhao").click(); //隐藏了input:file样式后，点击头像就可以本地上传
        $("#chuanzhao").on("change",function(){
            var objUrl = getObjectURL(this.files[0]) ; //获取图片的路径，该路径不是图片在本地的路径
            if (objUrl) {
                $("#imgyl").attr("src", objUrl) ; //将图片路径存入src中，显示出图片
            }
        });
    });

    function getObjectURL(file) {
        var url = null ;
        if (window.createObjectURL!=undefined) { // basic
            url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }
</script>

</body>
</html>