<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/huodongs.css">

    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
    <style>
        .huod_t{
            width: 100%;
            border-left:4px solid #64a9ec ;
            height: 25px;
            line-height: 25px;
            padding-left: 12px;
            font-size: 18px;
            margin-bottom: 10px;
        }
        p{
            margin: 0;
            padding: 0;
        }
       body ul{
            margin-bottom: 0;
            padding: 0;
        }
        .hang1{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.hang2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.hang3{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
    </style>
</head>
<body style="width: 100%;height: 100%;background: white">
<div class="yg_nav"> <!--导航条-->

    <div class="yg-l">
          <span class="yg_nav1_1">
    活动管理
       </span>

        <div class="qiehu"> <!--切换条-->
        <ul>
            <li class="sy"><a href="{:U('Activity/index')}">首页</a></li>
            <li class="hd"><a href="{:U('Activity/hdsz')}">活动设置</a></li>
            <li class="hd"><a href="{:U('Activity/qksz')}">潜客活动</a></li>
        </ul>
        </div><!--切换条-->


    </div>



    <div class="yg-r">
        <label for="suo" style="display: block;float: right;margin-bottom: 0;width: 224px;height: 28px; font-size: 12px;position: relative;margin-top: 50px">
            <input id="suo" style="width: 192px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px" type="text" placeholder="在此输入姓名">
				  <span style="display: inline-block;
				  position: absolute;right: 0;top:0;
				  width:33px;height: 28px;
				  background:#7b71c0;
				  border-radius: 0 14px 14px 0;
				  cursor: pointer;
                " onclick="suo()">
					  <span style="width: 100%;height: 100%;display: block;background: url(__PUBLIC__/img/6.22change/sousuo.png)no-repeat center;
background-size: 18px 18px"></span>
				  </span>
        </label>

    </div>

</div>

<div style="width: 100%;height: 2px;border-bottom: 1px solid #ecedff; "></div> <!--下边线-->

<!--导航条-->
<div class="zhuti">
<div class="zhu_l">
    <div class="huod_t" style="border-left: 4px solid #77c6c6;">活动签到</div>
    <volist name="data" id="vo">
    <div class="biaog1" >

        <div class="bia1">
        <div class="huod_ta">
<div>日期:{$vo.start_time}</div>
<div>耗课时:{$vo.xiaohao}</div>
<div style="white-space: nowrap;text-overflow:ellipsis; overflow:hidden;">活动主题:{$vo.title}</div>
        </div>
            <div class="hui_taR">
                <input type="button" value="结束活动" style="width:133px;
                height:34px;background:#77c6c6;color:white;margin-top:15px;
                float:right;line-height:34px;border-radius: 17px;
                margin-right: 10px;border: none;
                box-shadow:1px 1px 4px gray ;
                " onclick="hdjs({$vo.hd_id})">
                <div style="clear: both;width: 100%;height: auto;margin-top: 15px">
                <p style="width: auto;padding: 5px;">活动介绍</p>
                    <div style="width:100%;padding: 5px;line-height:20px">
                        <p class="hang3">
                            {$vo.jieshao}
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="qiandaoBox">
            <volist name="vo[user]" id="val">
                <div class="liebiao2" >
                    {$val.baobao_name}&nbsp;
                    <if condition="in_array($val[user_id],$vo[qian_id])">
                        <if condition="$val[baobao_name] neq null">
                            <img style="width: 42px;vertical-align: middle" src="__PUBLIC__/img/qdxietu/over.png" alt="" onclick="qiandao({$val.user_id},{$vo.hd_id},this)">
                        </if>
                        <else />
                        <img style="width: 42px;vertical-align: middle" src="__PUBLIC__/img/qdxietu/clock in.png" alt="" onclick="qiandao({$val.user_id},{$vo.hd_id},this)">
                    </if>
                </div>
            </volist>
<div style="clear: both"></div>


        </div>



    </div>
</volist>

</div>
<div class="zhu_r">
  <div class="zhu_r1">
    <div class="huod_t">活动预约</div>
       <div class="badge2">
            <table class="table">
                <thead>
                <tr style="background:#f5f6fa">
                    <th class="t_title2">姓名</th>
                    <th class="t_title2">月龄</th>
                    <th class="t_title2">电话</th>

                </tr>
                </thead>
                <tbody class="tb">
                </tbody>
            </table>
<div id="aa">
           <div class="xinxi">
            <div class="xinxi_1">
                <p class="xuliehao"> 1</p>
            </div>
            <div  class="xinxi_2">
                <div class="xinxi_d1" style="width:130px ">时间：</div>
                <div class="xinxi_d1" style="width:100px ">耗课时：</div>
                <div class="xinxi_d1" style="width: auto;max-width: 190px;overflow: hidden;white-space:nowrap">活动主题: </div>
                <div class="xinxi_d2"><button class="yuyue" >预约</button></div>
            </div>
           </div>

</div>


        </div>



    </div>

</div>
</div>






<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/huodongs.js"></script>
<script>
function add(n){
            layui.use('layer', function(){
                var layer = layui.layer;
                layer.msg(n, {
                    title:'信息：',
                    skin: 'layui-layer-molv',
                    anim:1,
                    area:'300px',
                    time: 0,
                    btnAlign: 'r',
                    btn: ['确认']
                });
            });
        }
    function qiandao(user_id,hd_id,obj){
    $.ajax({
            "type": "post",
            "url": "__URL__/qiandao", 
            "dataType": "json",
            "data":{
                    "user_id":user_id,
                    "hd_id":hd_id
                            },
          success: function(data){
          if(data==1){
            obj.src="__PUBLIC__/img/qdxietu/clock in.png";
          }else if(data==2){
              obj.src="__PUBLIC__/img/qdxietu/over.png";
          }else if(data==3){
            add("该会员没有剩余课时了，不能签到");
          }
        },
        });
}
   function hdjs(hd_id){
      $.ajax({
            "type": "post",
            "url": "__URL__/hdjs", 
            "dataType": "json",
            "data":{
                    "hd_id":hd_id
                            },
            success: function(data){
              if(data==1){
                 location.reload();
              }
        },
        });
   }
   function suo(){
     zhi=$("#suo").val();
     $(".trr").hide();
     $(".xs").hide();
     $.ajax({
            "type": "post",
            "url": "__URL__/search", 
            "dataType": "json",
            "data":{
                    "zhi":zhi
                            },
            success: function(data){
              $.each(data, function(i,item) {
                $(".tb").append("<tr class='trr yuy cc"+item.user_id+"' id='cc"+item.user_id+"' style='text-align:center' onclick='dian("+item.user_id+")'>"+"<td>"+item.baobao_name+"</td>"+"<td>"+item.yueling+"</td>"+"<td>"+item.phone2+"</td>"+"</tr>"
                );
            });
        },
        });
   }
   var id=0;
   function dian(user_id){
    id=user_id;
    $.ajax({
            "type": "post",
            "url": "__URL__/dian", 
            "dataType": "json",
            "data":{
                    "status":1
                            },
            success: function(data){
              if(data!=null){
                $(".xinxi").hide();
              $.each(data, function(i,item) {
                b=i+1;
                var a=b++;
                $("#aa").append(
                        '<div class="xinxi">'
                        +'<div class="xinxi_1">'
                          +'<p class="xuliehao">'+a+'</p>'
                          +'</div>'
                          +'<div  class="xinxi_2">'
                          +'<div class="xinxi_d1" style="width:130px ">时间：'+item.start_time+'</div>'
                          +'<div class="xinxi_d1" style="width:100px ">耗课时：'+item.xiaohao+'</div>'
                          +'<div class="xinxi_d1" style="width: auto;max-width: 190px;overflow: hidden;white-space:nowrap">活动主题:'+item.title+' </div>'
                          +'<div class="xinxi_d2"><button class="yuyue" onclick="yuy('+item.hd_id+')" >预约</button></div>'
                          +'</div>'
                          +'</div>'
                );


                  /*"<div class='xinxi xs'>"+"<div class='xinxi_1'>"+a+".</div>"+"<div  class='xinxi_2'>"+"<div class='xinxi_d1'>时间："+item.start_time+"</div>"+"<div class='xinxi_d1'>耗课时："+item.xiaohao+"</div>"+"<div class='xinxi_d1' style='width:30%;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;'>活动主题："+item.title+"</div>"+"<div class='xinxi_d2'><button class='yuyue' style='background:#64a9ec;' onclick='yuy("+item.hd_id+")'>预约</button></div>"+"</div></div>"*/

              $(".trr").css("background",'');
              $(".cc"+id).css("background",'#c9e8fc');
            });
          }
        },
        });
}
   function yuy(hd_id){
     $.ajax({
            "type": "post",
            "url": "__URL__/yuy", 
            "dataType": "json",
            "data":{
                    "hd_id":hd_id,
                    "user_id":id
                            },
            success: function(data){
              if(data==1){
                add("该会员已经预约过了本活动");
              }else{
                add("预约成功");
              }
        },
        });
   }
</script>
</body>
</html>