<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/timecha/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/huodongshez.css">
    <!--多功能插件 start-->
    <!--多功能插件 end-->
    <style>
        .huod_t{
            width: 100%;
            border-left:4px solid #64a9ec ;
            height: 25px;
            line-height: 25px;
            padding-left: 12px;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="width: 100%;height: 100%;background: white">
<div class="yg_nav"> <!--导航条-->

    <div class="yg-l">
          <span class="yg_nav1_1">
    活动管理
       </span>

        <div class="qiehuan"> <!--切换条-->
            <ul  >
                <li class="sy" style="margin-top: 10px"><a href="{:U('Activity/index')}">首页</a></li>
                <li class="hd" style="margin-top: 10px;background: #7c72c1"><a style="color: #fff" href="{:U('Activity/hdsz')}">活动设置</a></li>
                <li class="hd" style="margin-top: 10px"><a href="{:U('Activity/qksz')}">潜客活动</a></li>
            </ul>
        </div><!--切换条-->


    </div>

</div>

<div style="width: 100%;height: 2px;border-bottom: 1px solid #ecedff; "></div> <!--下边线-->

<!--导航条-->
<form action="__URL__/addqian" method="post">
<div class="zhuti">

        <div class="huod_t">活动添加</div>
       <div class="tjkuang">
           <div class="hang2">
                <div class="h2_l">
                    <div class="hang3">
                    <span class="span1">时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间</span><input class="in1" style="width: 200px" type="text" id="datetimepicker" name="time" required/>
                    </div>
                    <div class="hang3">
                    <span class="span1"> 活动主题</span><input   class="in1 huodzt" style="width: 240px" placeholder="请输入不超过6字的内容" maxlength="6" type="text" name="title" required>
                    </div>
                </div>
                <div class="h2_r">
                    <div class="hang3">
                    <span class="span1">咨询电话</span><input class="in1" type="text" name="phone" required maxlength="8" placeholder="请输入8位固定电话" style="width:200px;" ><span class="span3"></span>
                    </div>

                 <div class="h2_r1">
                     <span class="span1">活动介绍</span>
                 </div>
                 <!-- <div class="h2_r2"></div> -->
                 <textarea class="h2_r2" name="jieshao" id=""></textarea>
                </div>
           </div>


           <div class="tjhdd">
               <input class="huodtj" style="width:200px" value="发送给所有潜客会员短信通知" type="submit">
             <!-- <div class="huodtj">添加活动</div>-->
           </div>
           <div style="clear:both"></div>
       </div>

</div>
</form>






<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/timecha/jquery.datetimepicker.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/huodongshez.js"></script>
<script>

    $('#datetimepicker10').datetimepicker({
        step:5,
        inline:true
    });
    $('#datetimepicker_mask').datetimepicker({
        mask:'9999/19/39 29:59'
    });
    $('#datetimepicker').datetimepicker();
    $('#datetimepicker').datetimepicker({value:'',step:10,format:'m-d H:i'});
    $('#datetimepicker1').datetimepicker({
        datepicker:false,
        format:'H:i',
        step:5
    });
    $('#datetimepicker2').datetimepicker({
        yearOffset:222,
        lang:'ch',
        timepicker:false,
        format:'d/m/Y',
        formatDate:'Y/m/d',
        minDate:'-1970/01/02', // yesterday is minimum date
        maxDate:'+1970/01/02' // and tommorow is maximum date calendar
    });
    $('#datetimepicker3').datetimepicker({
        inline:true
    });
    $('#datetimepicker4').datetimepicker();
    $('#open').click(function(){
        $('#datetimepicker4').datetimepicker('show');
    });
    $('#close').click(function(){
        $('#datetimepicker4').datetimepicker('hide');
    });
    $('#reset').click(function(){
        $('#datetimepicker4').datetimepicker('reset');
    });
    $('#datetimepicker5').datetimepicker({
        datepicker:false,
        allowTimes:['12:00','13:00','15:00','17:00','17:05','17:20','19:00','20:00']
    });
    $('#datetimepicker6').datetimepicker();
    $('#destroy').click(function(){
        if( $('#datetimepicker6').data('xdsoft_datetimepicker') ){
            $('#datetimepicker6').datetimepicker('destroy');
            this.value = 'create';
        }else{
            $('#datetimepicker6').datetimepicker();
            this.value = 'destroy';
        }
    });
    var logic = function( currentDateTime ){
        if( currentDateTime.getDay()==6 ){
            this.setOptions({
                minTime:'11:00'
            });
        }else
            this.setOptions({
                minTime:'8:00'
            });
    };
    $('#datetimepicker7').datetimepicker({
        onChangeDateTime:logic,
        onShow:logic
    });
    $('#datetimepicker8').datetimepicker({
        onGenerate:function( ct ){
            $(this).find('.xdsoft_date')
                .toggleClass('xdsoft_disabled');
        },
        minDate:'-1970/01/2',
        maxDate:'+1970/01/2',
        timepicker:false
    });
    $('.datetimepicker11').datetimepicker({
        onGenerate:function( ct ){
            $(this).find('.xdsoft_date')
                .toggleClass('xdsoft_disabled');
        },
        minDate:'-1970/01/2',
        maxDate:'+1970/01/2',
        timepicker:false
    });
    $('#datetimepicker9').datetimepicker({
        onGenerate:function( ct ){
            $(this).find('.xdsoft_date.xdsoft_weekend')
                .addClass('xdsoft_disabled');
        },
        weekends:['01.01.2014','02.01.2014','03.01.2014','04.01.2014','05.01.2014','06.01.2014'],
        timepicker:false
    });



</script>

</body>
</html>