<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/timecha/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/wangqihuodong.css">

    <!--多功能插件 start-->
    <!--多功能插件 end-->
</head>
<style>
	.hang1{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.hang2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.hang3{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
</style>
<body style="width: 100%;height: 100%;background: white">
	<!--导航条-->
<div class="yg_nav">
	

    <div class="yg-l">
          <!--<span class="yg_nav1_1">
    活动管理 <img style="width: 10px;vertical-align: middle;margin-left: 5px" src="__PUBLIC__/img/xiangyou.png" alt="">
              往期活动详情
       </span>-->

        <div class="qiehu"> 
        	
        <!--切换条-->
            <ul>
                <li class="sy"><a href="{:U('Activity/index')}">首页</a></li>
            <li class="hd"><a href="{:U('Activity/hdsz')}">活动设置</a></li>
            </ul>
        </div><!--切换条-->

    </div>

</div>

<div style="width: 100%;height: 2px;border-bottom: 2px solid #dbdbdb; "></div> <!--下边线-->

<!--导航条-->
<!--导航条-->
<div class="zhuti">
<div class="huod_t">往期活动</div>
    <div style="clear: both"></div>
    <volist name="data" id="vo" key="k">
    <div class="tioamu" style="position: relative">

        <!--查看测评报告按钮-->
    <if condition="$vo[tai] eq 2">
        <div class="btn btn-info btn-sm" style="position: absolute;right:100px;bottom: 10px ">查看测评报告</div>
    <else />
    </if>
        
        <!--查看测评报告按钮-->
        <div class="tiaomu_l">
            <p class="xuhao">{$k}</p>
        </div>
        <div class="tiaomu_r">
                <div class="hang1">
                    <span>日期：{$vo.start_time}</span>
                    <span>负责人:<volist name="vo['teach']" id="vv">{$vv.username}&nbsp;</volist></span>
                    <span>预约：{$vo.yuy}人</span>
                    <span>实到：{$vo.qian}人</span>
                    <span>消耗课时:{$vo.keshi}节</span>
                    <span>金额：{$vo.money}</span>
                    <span class="yjs"><img style="width: 50px;height: 24px" src="__PUBLIC__/img/huodongq/12.png" alt=""></span>
                </div>
            <div class="hang1">
                <span>活动名称：{$vo.title}</span>

            </div>
            <div class="hang1">
                <span>活动介绍：{$vo.jieshao}</span>

            </div>


        </div>
    </div>
   </volist>


<span id="numm">共有{$num}条记录&nbsp;&nbsp;当前{$page}页/共{$pagetotal}页</span>
              <ul class="hylb-fenye" id="hui-fenye">
                  <li id=""><a href="__URL__/wqhd?p=1">首页</a></li>
                  <li id=""><a href="__URL__/wqhd?p=<?php if($page>1){echo $page-1;}else{echo 1;} ?>">上一页</a></li>
                  <li id=""><a href="__URL__/wqhd?p=<?php if($page<$pagetotal){echo $page+1;}else{echo $pagetotal;} ?>">下一页</a></li>
                  <li id=""><a href="__URL__/wqhd?p=<?php echo $pagetotal; ?>">尾页</a></li>
              </ul>
</div>



<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/huodongshez.js"></script>
</body>
</html>