

.head-left li {
    background: #ecebfd;
    color: rgb(124, 113, 191);
}

.form{
	width: 70%;
	height: 40px;
	margin-right: 0;
	position: relative;
}
.forms samp{
	padding-left: 10px;
	padding-right: 10px;
	line-height:40px;
    
}
.form-d {
	margin-right: 10px;
}
.form-e{
	width: 40px;
	height: 28px;
	margin-top: 4px;
	background: #7C71BF;
	border-radius: 14px;
}
.sele2 {
    display: block;
    float: right;
    width: 100px;
    height: 28px;
    border-radius: 14px;
    border: 1px solid #1E1E1E;
    padding-left: 18px;
    margin-top: 4px;
    color: #888888;
    line-height:40px;
    text-align: center;
}

.button{
	width:100% ;
	height: 50px;
}

.button-i{
    width: 120px;
    height: 30px;
    border-radius: 17px;
    background: #fcb169;
    margin-left: 53px;
    margin-top: 6px;
    text-align: center;
    line-height: 30px;
    border: none;
    box-shadow: 1px 1px 4px #999;
    -webkit-box-shadow: 1px 1px 4px #999;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 15px;
    font-weight:bold ;
}

.table-hover{
	border: 1px solid #dbdbdb;
	box-shadow: 2px 2px 4px #dbdbdb;
}
.table-hover{
	border: 1px solid #dbdbdb;
	box-shadow: 2px 2px 4px #dbdbdb;
} 
.table th, .table td { 
	text-align: center; 
	height:38px;
} 
.td{position: relative;}
.td-img1{height: 25px;}
.td-img2{
	width: 100px;
	height: 100px;
	display:none;
	position: absolute;
	z-index: 100;
	left: 80px;
	top: -10px;
}
