<!DOCTYPE html>
<html>


<!-- Mirrored from www.zi-han.net/theme/hplus/index_v1.html?v=4.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:20 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--时间选择器-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->
    <title>排课</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/css/paike.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/css/kebiao.css"/>
    <!--时间选择器 start-->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/dist/bootstrap-clockpicker.min.css">
    <script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
    <style type="text/css">
        .navbar h3 {
            color: #f5f5f5;
            margin-top: 14px;
        }
        .pull-center {
            margin-left: auto;
            margin-right: auto;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        @media (max-width: 767px) {
            .pull-center {
                float: right;
            }
        }


        /* 修改排课弹窗样式start*/
        *{margin: 0;padding: 0;}
        p,label,ul{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        .clearfloat{zoom:1}

        .xiugaibtn{
            height: 0px;
        }

        .xiupList{
            width: 100%;
            line-height:36px;
            height: 36px;
        }

        .doudou>p{
            float: left;
            display: inline-block;
            font-size: 14px;
            height: 30px;
            width: 50%;
            padding-right:150px ;
            position: relative;
            line-height: 30px;
            overflow: hidden;
        }

        .doubi table tr td{
            height: 40px;
            width: 100px;
        }

        .doubi table tr td:nth-of-type(1){
            width: 30px;
        }

        .quxiaob{
            display: inline-block;
           position: absolute;
            top:5px;
            right: 100px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: red;
            color: #fff;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }
        .plpaike tr td{
            border:2px solid #fdb06a;
        }
        #quxQ{
           width: 130px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 16px;
            border-radius: 16px;
            color:#fff;
            margin: 0 auto;
            background: #7d72c1;
            cursor: pointer;
        }
    </style>
    <style type="text/css" media=print>
        .noprint{display : none }
        @page rotated{size:landscape;}
    </style>
    <script src="__PUBLIC__/assets/js/html5shiv.js"></script>
    <script src="__PUBLIC__/assets/js/respond.min.js"></script>
    <!--时间选择器 end-->
    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
    <style type="text/css" media="print">
        @page { size: landscape; }
    </style>
</head>

<body style="margin-left: 1%;width: 105%;overflow: scroll;" class="ce1-b">



   <div class="noprint"   style="width: 100%;height: 40px;border-bottom: 1px solid #dbdbdb ;margin-left: -17px;">
    <!--<p style="width: 132px;height: 40px;line-height: 40px;float:left;text-align: center;font-size: 16px; margin-bottom: 0">排课系统</p>-->
  </div>

  <div class="paike noprint " style="padding-left: 1%;width: 98%" >
      <!--排课记录 s-->
      <div class="pkxt_2" >
          <div class="pkxt_2_3 fl-l noprint" style="border-left: 4px solid #77c5c5">
              排课记录
          </div>
          <div style="width: 65%" class="pkxt_2_7 fl-l noprint">
              <volist name="anjian" id="an" key="ks">
                  <a class="ks" nn="{$an.start_time}" mm="{$an.end_time}" href="{:U('cha')}?id={$ar.id}&ss={$an.start_time}&zz=1&jj={$an.end_time}"  <?php if($an['start_time'] == $ar['ss']){ echo "style=color:#fff;background:#79c4c7;";} ?> >{$an.start_time} 到 {$an.end_time}<?php if(in_array($an['start_time'],$xiugai2)){ echo "（未审核）";} ?> </a> &nbsp;&nbsp;
              </volist>
          </div>
          <div class="noprint" id="dayinPL"  onclick="fn(this)" style="color:white;cursor:pointer;letter-spacing: 4px;float: right;width: 76px;height: 26px;line-height:26px;text-align: center;margin-right:5%;background:#7d72c1;border-radius: 13px;margin-top:11px ">打印</div>

          <input type="hidden" class="start_time" value="{$ar.ss}">
          <input type="hidden" class="end_time" value="{$ar.jj}">
      </div>
      <!--排课记录 e-->
      <!--周选择 s-->
      <div style="width: 100%;clear: both;height: 1px"></div>
      <div style="margin-top: 2%;">
          <ul>
              <li class="xingqi <if condition="$ar['zz'] eq 1 || $ar['zz'] eq ''"> active" </if> ><a href="javascript:void(0);" onclick="zhou({$ar.id},1)">星期一</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 2"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},2)">星期二</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 3"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},3)">星期三</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 4"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},4)">星期四</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 5"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},5)">星期五</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 6"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},6)">星期六</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 7"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},7)">星期日</a></li>
          </ul>
      </div>
      <!--周选择 e-->
      <br/>
          <table class="plpaike " style="width: 95%;border:2px solid #fdb06a;text-align: center;" border="1">
              <tr>
                  <td></td>
                  <volist name="jiao" id="j">
                      <td>
                          <h4>{$j.content}</h4>
                      </td>
                  </volist>
              </tr>
              <?php for($h=0;$h<$hanshu['shijian'];$h++){?>
              <tr>
                  <td style="width: 100px;">
                      <?php echo $w[$h]['t'][0];?>--<?php echo $w[$h]['t'][1];?>
                  </td>
                  <volist name="jiao" id="j">
                      <td align="center">
                          <div style="height: 65px;position: relative">
                              <volist name="k" id="ki" >
                                  <?php if($ki['kc_id'] == $w[$h][$j['id']]['kc_id']){echo " <u style='cursor:pointer'><b><div class='xiugaibtn' onclick='xiangqing({$w[$h][$j['id']]['pk_id']})'>".$ki['kc_name']."</div></b></u>" ;} ?>
                              </volist>
                              <span style="position: absolute;right: 2px;top:2px;"><?php if ($w[$h][$j['id']]['kc_id'] ) {echo "<input class='xuanzhong' type='checkbox' style='zoom: 140%;margin:0' value='".$w[$h][$j['id']]['pk_id']."' >";} ?></span>
                              <br>
                              <span class="ren{$j.id}{$h}"><?php if ($w[$h][$j['id']]['kc_id'] ) {echo "班内人数：".$w[$h][$j['id']]['guding'];} ?></span>
                              <br>
                              <volist name="t" id="ti">
                                  <?php if ($ti['user_id'] == $w[$h][$j['id']]['user_id'] ) {echo $ti['username'];}?>
                              </volist>
                              <input class="pk_id{$j.id}{$h}" type="hidden" value="{$w[$h][$j['id']]['pk_id']}">
                          </div>
                      </td>
                  </volist>
              </tr>
              <?php } ?>
          </table>
          <!--<input type="button" id="ddd">-->
      </div>
      <!--课程 e-->
  <!--</div>-->

   <!--单课详情弹窗 s-->
   <form class="noprint" action="{:U('riqi')}" method="post" enctype="multipart/form-data" onsubmit="return tian()">

   <div class="modal fade noprint" id="xiugaipai" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3); ">
       <div class="modal-dialog" role="document" style="width:477px">
           <div class="modal-content" style="border-radius:10px;overflow: hidden;margin-top: 100px;">
               <div class="modal-header" style="background:#fdb06a ;">
                   <button type="button" class="close" onclick="shua()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title text-center colorhua fon30">课程详情</h4>
               </div>
               <div class="modal-body clearfloat" style="padding-bottom: 0;padding-top:6px;border: none;">
                   <div style="margin-left:180px;"> <b><h4 class="kc_name"></h4></b></div>
                   <div class="xiupList clearfloat">
                       <p style="float: left;width: 200px; ">月龄段：<span class="Tyuel"></span></p>
                       <p >教室：<span class="Tjiaos"></span></p>

                       <p style="float:left;width: 200px;">耗课：<span class="Thaok"></span></p>
                       <p >班主任：<span class="Tbanz"></span></p>

                       <p style="float:left;width: 400px;">课程周期：<span class="Tkez"></span> </p>
                   </div>
                   <div class="xiupList clearfloat">
                       <p style="float:left;width: 250px;">固定班学生（<span class="Tgus"></span>）：</p>
                       <div class="noprint"  onclick="fn(this)" style="color:white;cursor:pointer;letter-spacing: 4px;float: right;width: 150px;height: 26px;line-height:26px;text-align: center;margin-right:5%;background:#7d72c1;border-radius: 13px; " id="dayinqd">打印签到表</div>
                   </div>
                   <div class="doudou" style="float:left;width: 100%;font-size: 15px;margin-bottom: 20px;height: 90px;overflow-y:scroll " ></div>

               </div>
           </div>
       </div>
   </div>
</form>
   <!--单课详情弹窗 e-->


   <!--课程表 s 1-->
   <div id='kcb' class="doubi" style="display: block;width: 90%;">
   </div>
   <!--课程表 e 1-->


   <!--是否取消固定班弹窗start-->
   <div class="modal fade noprint" id="quxiaogu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
       <div class="modal-dialog" role="document" style="width: 450px">
           <div class="modal-content" style="border-radius:10px;overflow: hidden;margin-top: 100px;">
               <div class="modal-header" style="background:#7d72c1;color: #fff ">
                <span aria-hidden="true" style="float: right" data-dismiss="modal"><img src="__PUBLIC__/img/tanguanbi.png" style="width: 24px" alt=""></span>
                   <h4 class="modal-title text-center colorhua fon30" style="color: #fff" id="myModalLabel" >通知</h4>
               </div>
               <div class="modal-body" style="font-size: 16px;text-align: center">
                  是否确认取消固定班？
               </div>
               <div class="modal-footer" style="margin: 0;border: none">
                   <div id="quxQ">确认</div>
                  <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                   <button type="button" class="btn btn-primary">Save changes</button>-->

               </div>
           </div>
       </div>
   </div>



   <!--是否取消固定班弹窗end-->

<script id="welcome-template" type="text/x-handlebars-template">
</script>

<script src="__PUBLIC__/js/bootstrap.min.js?v=3.3.6"></script>
   <script src="__PUBLIC__/js/index.js"></script>
<!--时间选择器 start-->
<script type="text/javascript" src="__PUBLIC__/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/dist/bootstrap-clockpicker.min.js"></script>
<script type="text/javascript">


$('.xuanzhong').click(function(){
    var strqq='';
    for(var i=0;i<$('.xuanzhong').length;i++){

        if($(".plpaike  input[type='checkbox']").eq(i).is(':checked')){
            if(strqq.length>1){
                strqq+=','+$(".plpaike  input[type='checkbox']").eq(i).val()
            }else{
                strqq+=$(".plpaike  input[type='checkbox']").eq(i).val()
            }
        }
    }
    $('#dayinPL').attr('pk_id',strqq)

})


    $('.clockpicker').clockpicker()
            .find('input').change(function(){
//        console.log(this.value);
    });
</script>


<script>
    function zhou(c,z){
        //c=中心ID，j=教室，s=时间，z=周几，k=课程，t=老师，s_time=上课时间，x_time=下课时间，st=开始日期，en=结束日期，p=排课ID
        var st = $(".start_time").val();
        var en = $(".end_time").val();
//        console.log(z);
        location.href="{:U('cha')}?id="+c+"&ss="+st+"&jj="+en+"&zz="+z;
    }


</script>
<script>

  function fn (obj) {

     var pkid= $(obj).attr("pk_id");
//   alert(pkid);
      $.ajax({
          type: "post",
          url: "{:U('dayinq')}",
          data: {
              "pk_id": pkid,
          },
          success: function (e) {
              var str1=''
            for(var i=0;i<e.length;i++){



                var strq=''
                for(var q=0;q<15;q++){
                    strq+='<tr><td>'+e[i].ren[q].xu+'</td><td>'+e[i].ren[q].baobao_name+'</td><td>'+e[i].ren[q].namez+'</td><td>'+e[i].ren[q].phonez+'</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>'

                }




                var str3=''
                if(e[i].ri.length<6){
                    var mm=6-e[i].ri.length;
                    for(var j=0;j<mm;j++){
                        str3+='<td></td>'
                    }
                   /* alert(str3)*/
                }



                var str2=''
                for(var k=0;k<e[i].ri.length;k++){
                str2+='<td>'+e[i].ri[k]+'</td>'
                }
                var strww=str2+str3;

               str1+=' <table class="dayin11" border="1" width="100%" style="text-align: center;page-break-after:always">' +
                       '<tr><td colspan="10"><h1>'+e[i].biao+'</h1></td></tr>' +
                       '<tr><td>序号</td><td>宝宝姓名</td><td>家长姓名</td><td>电话</td>'+strww+'</tr>'+strq+
                       '</table>'
            }
              $('#kcb').append(str1);

              if(2<3){
//                  $('#querendy').modal({"backdrop":"static"});
                  $('#kcb').css('display','block')
//                  $('#dyquer').click(function(){
//                      $('#querendy').modal('hide');
                      window.print();
                      location.reload()
//                  })
              }else{
                  $('#xuantime').modal({"backdrop":"static"});
              }

          }
      })

    };





</script>
   <script>
       var baobaoid=null;
       var pk_id=null;
       var useriid=null;

       function quxiaogu(obj){
            baobaoid=$(obj).attr('baobaoid');
           pk_id = $(obj).attr('pk_id');
           useriid=$(obj).attr("baobaoid");

//

           $('#quxiaogu').modal({"backdrop":"static"});


       }


$('#quxQ').click(function(){


    $.ajax({
        type: "post",
        url: "{:U('gdq')}",
        data: {
            "user_id":baobaoid,
            "pk_id": pk_id
        },
        success: function (e) {
            if(e==1){
                $("#"+useriid).remove();
                $('.Tgus').html(Number($('.Tgus').html())-1);
                $('#quxiaogu').modal('hide')

            }else{
                alert("修改失败请刷新重试!")
            }

        }
    })
       })





       //提示弹窗0
       function add(n){
           layui.use('layer', function(){
               var layer = layui.layer;
               layer.msg(n, {
                   anim:5,
                   area:'300px',
                   time: 40000, //20s后自动关闭
                   btnAlign: 'c',
                   btn: ['知道了'],
                   shade: [0.8, '#393D49']
               });
           });
       }

function xiangqing(pk_id) {

    $.ajax({
        type: "post",
        url: "{:U('dan')}",
        data: {
            "pk_id": pk_id
        },
        success: function (e) {
//            console.log(e);
            $('#dayinqd').attr("pk_id",e.ge.pk_id);
            $(".kc_name").html('');
            $('.kc_name').html(e.ge.kc_name);
            $(".Tyuel").html('');
            $(".Tyuel").html(e.ge.yuelingz);
            $(".Tjiaos").html('');
            $(".Tjiaos").html(e.ge.content);
            $(".Thaok").html('');
            $(".Thaok").html(e.ge.xiaoke);
            $(".Tbanz").html('');
            $(".Tbanz").html(e.ge.username);
            $(".Tkez").html('');
            $(".Tkez").html(e.ge.zhouqi);
            $(".Tgus").html('');
            $(".Tgus").html(e.ge.guding);
            var strd='';
            if(e.ren!=null){
                for(var i=0;i<e.ren.length;i++){
                    if(e.ren[i].baobao_name2 && e.ren[i].baobao_name){
                        strd+="<p id='"+e.ren[i].user_id+"'>"+e.ren[i].baobao_name+"--"+e.ren[i].baobao_name2+"<span baobaoid='"+e.ren[i].user_id+"' pk_id='"+pk_id+"' class='quxiaob' title='取消固定班' onclick='quxiaogu(this)' >&times;</span></p>"
                    }else if(e.ren[i].baobao_name){
                        strd+="<p id='"+e.ren[i].user_id+"'>"+e.ren[i].baobao_name+"<span baobaoid='"+e.ren[i].user_id+"' pk_id='"+pk_id+"' class='quxiaob' title='取消固定班' onclick='quxiaogu(this)' >&times;</span></p>"
                    }else{
                        strd+="<p id='"+e.ren[i].user_id+"'>"+e.ren[i].baobao_name2+"<span baobaoid='"+e.ren[i].user_id+"' pk_id='"+pk_id+"' class='quxiaob' title='取消固定班' onclick='quxiaogu(this)' >&times;</span></p>"
                    }

                }
            }

            $(".doudou").html(strd);

        }
    })


//    console.log(pk_id);



    $('#xiugaipai').modal({"backdrop":"static"});
//    alert(pk_id);
}

 function shua() {
     location.reload();
 }


 /*      $('.ks').onclick(function(){
       $('.ks').css("background",'#e9f5f3');
           $(this).caa("background",'red')
       })
*/
</script>
</body>


<!-- Mirrored from www.zi-han.net/theme/hplus/index_v1.html?v=4.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:20 GMT -->
</html>
