<!DOCTYPE html>
<html>


<!-- Mirrored from www.zi-han.net/theme/hplus/index_v1.html?v=4.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:20 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--时间选择器-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->
    <title>排课</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/css/paike.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/css/kebiao.css"/>
    <!--时间选择器 start-->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/dist/bootstrap-clockpicker.min.css">
    <script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
    <style type="text/css" media="print">
        @page{size:landscape;}
    </style>
    <style type="text/css">
        .navbar h3 {
            color: #f5f5f5;
            margin-top: 14px;
        }
        .hljs-pre {
            background: #f8f8f8;
            padding: 3px;
        }
        .footer {
            border-top: 1px solid #eee;
            margin-top: 40px;
            padding: 40px 0;
        }
        .input-group {
            width: 100px;
            margin-bottom: 5px;
        }
        .pull-center {
            margin-left: auto;
            margin-right: auto;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        @media (max-width: 767px) {
            .pull-center {
                    float: right;
                }
        }

        .Tqueding{
            width: 90px;
            height: 28px;
            border-radius: 14px;
            text-align: center;
            line-height: 28px;
            background: #fdb06a;
            color: #fff;
            margin: 0 auto;
            cursor: pointer;
            box-shadow:#f7dbc2 0 5px 10px;
        }
        .querBrn{
            width: 90px;
            height: 28px;
            border-radius: 14px;
            text-align: center;
            line-height: 28px;
            background: #7d72c1;
            color: #fff;
            margin: 0 auto;
            cursor: pointer;
            box-shadow:#8f87be 0 5px 10px;
        }
        /* 修改排课弹窗样式start*/
        *{margin: 0;padding: 0;}
        p,label,ul{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        .clearfloat{zoom:1}

        .xiugaibtn{
            color: white;
            cursor: pointer;
            letter-spacing: 4px;
            float: right;
            width: 76px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            margin-right: 20px;
            background: #fdb06a;
            border-radius: 13px;
            margin-top: 11px;
        }
        .xiupList{
            width: 100%;
            line-height:36px;
            height: 36px;
        }
        .xiupListContent{
            float: left;
            width: 140px;
            font-size: 14px;
            padding-right:19px;
            text-align: right;
        }
        .tap1{
            float: left;
            width: 84px;
            height: 20px;
            border-radius: 5px;
            /*background: #79c4c7;*/
            /*color: #fff;*/
            background:#e9f4f4;
            color: #79c4c7;
            margin-right:20px;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
        }
        .tap1:nth-of-type(3){margin-right: 0;}
        .tap1.active{
            /*background:#e9f4f4;*/
            /*color: #79c4c7;*/
            background: #79c4c7;
            color: #fff;
        }
        .xiupaiinp{
            width: 211px;
            height: 22px;
            border: 1px solid #d2d2d2;
        }
        .xiupListRight{
            float: left;
            line-height:36px;
            height: 36px;

        }

        .Tqueding2{
            width: 130px;
            height: 28px;
            border-radius: 14px;
            text-align: center;
            line-height: 28px;
            background: #fdb06a;
            color: #fff;
            cursor: pointer;
            box-shadow:#f7dbc2 0 5px 10px;
        }

        .yijpai {
            color: white;
            cursor: pointer;
            /* letter-spacing: 4px; */
            float: right;
            width: 107px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            margin-right: 20px;
            background: #fdb06a;
            border-radius: 13px;
            margin-top: 11px;
        }
        .yijpai2 {
            color: white;
            cursor: pointer;
            /* letter-spacing: 4px; */
            float: right;
            width: 107px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            margin-right: 20px;
            background:#79c4c7 ;
            border-radius: 13px;
            margin-top: 11px;
        }
        .keczhou li{
            width: 85px;
            height: 20px;
            margin-top:1px;
            margin-right: 6px;
            text-align: center;
            line-height: 20px;
            background:#e9f4f4 ;
            color:#79c4c7;
            border-radius:5px;
            float: left;
            cursor: pointer;
        }
        .keczhou li.active{
        background: #79c4c7;
            color: #fff;
        }
        /* 修改排课弹窗样式end*/
     /*   .end_time:hover + .gudisj{
        display: block;
        }*/
        .laosList{
        width: 100%;
            height: auto;
            background: url(__PUBLIC__/img/lanshux.png) no-repeat,
           url(__PUBLIC__/img/lanshux.png) no-repeat;
            background-position:33.33% center ,66.66% center;
            background-size: 2px 100%,2px 100%;
            display: none;
        }
        .laosList.active{
            display: block;
        }

        .laosList li{
            padding-left: 8px;
            float: left;
            width: 33.33%;
            height: 30px;
            line-height: 30px;
        }
        .laosN{
        height: 30px;
        display: inline-block;
        width: 61px;
            float: left;
            overflow: hidden;
        }
        .yuelingflist{
            height: 30px;
            display: inline-block;
            width: 90px;
            float: left;
            overflow: hidden;
            text-align: right;;
        }
        .huiyuanbox{
        width: 100%;
            height: auto;
            background: url(__PUBLIC__/img/lanshux.png) no-repeat center center;
            background-size: 2px 100%;
        }
        .huiyuanbox li{
            padding-left: 40px;
            width: 50%;
            height: 24px;
            line-height: 24px;
            float: left;
        }
    </style>
    <style type="text/css" media=print>
        .noprint{display : none }
        @page rotated{size:landscape;}
    </style>
    <script src="__PUBLIC__/assets/js/html5shiv.js"></script>
    <script src="__PUBLIC__/assets/js/respond.min.js"></script>
    <!--时间选择器 end-->
    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
</head>

<body style="margin-left: 1%;width: 105%;overflow: scroll;" class="ce1-b">




    <!--<p style="width: 132px;height: 40px;line-height: 40px;float:left;text-align: center;font-size: 16px; margin-bottom: 0">排课系统</p>-->

       <div class="noprint"  onclick="fn()" style="color:white;cursor:pointer;letter-spacing: 4px;float: right;width: 76px;height: 26px;line-height:26px;text-align: center;margin-right:7%;background:#7d72c1;border-radius: 13px;margin-top:11px ">打印</div>
       <!--<div class="yijpai">一键排课</div>-->
       <!--<div class="xiugaibtn">修改</div>-->


  <div class="paike noprint " style="padding-left: 1%;">
      <!--日期选择 s-->
      <div class="pkxt_2" >
          <div class="pkxt_2_1 fl-l" style="border-color:#7b72c1 ">课程周期</div>
          <div class="pkxt_2_2 fl-l">
              <select id="zhou">
              <option value="12"  <if condition="$ar.zhou2 eq 12"> selected="selected"</if>>十二周</option>
              <option value="1" <if condition="$ar.zhou2 eq 1"> selected="selected"</if>>一周</option>
              <option value="2" <if condition="$ar.zhou2 eq 2"> selected="selected"</if>>二周</option>
              <option value="3" <if condition="$ar.zhou2 eq 3"> selected="selected"</if>>三周</option>
              <option value="4" <if condition="$ar.zhou2 eq 4"> selected="selected"</if>>四周</option>
              <option value="5" <if condition="$ar.zhou2 eq 5"> selected="selected"</if>>五周</option>
              <option value="6" <if condition="$ar.zhou2 eq 6"> selected="selected"</if>>六周</option>
              <option value="7" <if condition="$ar.zhou2 eq 7"> selected="selected"</if>>七周</option>
              <option value="8" <if condition="$ar.zhou2 eq 8"> selected="selected"</if>>八周</option>
              <option value="9" <if condition="$ar.zhou2 eq 9"> selected="selected"</if>>九周</option>
              <option value="10" <if condition="$ar.zhou2 eq 10"> selected="selected"</if>>十周</option>
              <option value="11" <if condition="$ar.zhou2 eq 11"> selected="selected"</if>>十一周</option>
              <option value="13" <if condition="$ar.zhou2 eq 13"> selected="selected"</if>>十三周</option>
              <option value="14" <if condition="$ar.zhou2 eq 14"> selected="selected"</if>>十四周</option>
              <option value="15" <if condition="$ar.zhou2 eq 15"> selected="selected"</if>>十五周</option>
          </select>
          </div>

             <div class="pkxt_2_3 fl-l" >
            开始时间
             </div>
          <div class="pkxt_2_2 fl-l">
              <input type="text" class="start_time" name="start_time" value="{$ar.ss}" placeholder="请选择开始时间" style="width:100px;" onclick="shi(this)">
              <!--<input type="hidden" class="start_ttt" value="{$ar.ss}">-->
              <!--<input type="hidden" class="end_ttt" value="{$ar.jj}">-->
              <input type="hidden" class="centre_id" value="{$ar.id}">
          </div>
          <div class="pkxt_2_3 fl-l" >
            结束时间
          </div>
          <!--<div class="noprint"  onclick="fn()" style="color:white;cursor:pointer;letter-spacing: 4px;float: right;width: 76px;height: 26px;line-height:26px;text-align: center;margin-right:5%;background:#7d72c1;border-radius: 13px;margin-top:11px ">打印</div>-->
          <div class="pkxt_2_2 fl-l">
              <div style="width: 100%;height: 100%;position: relative">
             <input type="text" class="end_time" name="end_time" value="{$ar.jj}" placeholder="课程结束时间" style="width:96px;height: 20px;background: #f3f4f8" disabled>
                  <div class="gudisj" style="display: none;color: grey;border: 1px solid #dbdbdb;width: 100px;height: 18px;background: #f3f4f8;line-height: 16px;font-size: 12px;position: absolute;top:22px;left: 100px;">固定日期不可更改</div>
              </div>
          </div>


          </div>


      <!--日期选择 e-->
      <!--排课记录 s-->
      <!--<div style="height: 50px">-->

      <!--</div>-->
      <!--排课记录 e-->
      <!--周选择 s-->


      <div style="width: 100%;" class="noprint pkxt_2">
          <div class="pkxt_2_3 fl-l noprint" style="border-left: 4px solid #77c5c5">
              排课记录
          </div>

          <div style="width: 450px" class="pkxt_2_7 fl-l noprint">
              <volist name="anjian" id="an" key="ks">
                  <a class="ks" nn="{$an.start_time}" mm="{$an.end_time}" href="{:U('index')}?id={$ar.id}&ss={$an.start_time}&zz=1&jj={$an.end_time}"  <?php if($an['start_time'] == $ar['ss']){ echo "style=color:#fff;background:#79c4c7;";} ?> >{$an.start_time}<?php if(in_array($an['start_time'],$xiugai2)){ echo "（未审核）";} ?> </a> &nbsp;&nbsp;
              </volist>
          </div>


          <div class="xiugaibtn" style="margin-right: 7%">修改</div>
          <div class="yijpai">一键排课</div>
          <div class="yijpai2 yuelingf">月龄分布</div>
          <div class="yijpai2 kechengf">课程分布</div>


      </div>

      <div style="margin-left:170px;margin-top: 2%;">
          <ul>
              <li class="xingqi <if condition="$ar['zz'] eq 1 || $ar['zz'] eq ''"> active" </if> ><a href="javascript:void(0);" onclick="zhou({$ar.id},1)">星期一</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 2"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},2)">星期二</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 3"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},3)">星期三</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 4"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},4)">星期四</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 5"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},5)">星期五</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 6"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},6)">星期六</a></li>
              <li class="xingqi <if condition="$ar['zz'] eq 7"> active" </if>" ><a href="javascript:void(0);" onclick="zhou({$ar.id},7)">星期日</a></li>
          </ul>
      </div>
      <!--周选择 e-->
      <br/>
      <!--课程 s-->
      <div style="clear: both;">
          <table class="plpaike" style="width: 95%;" border="0">
              <tr class="jiaoshimin" >
                  <td style="width:170px;height:50px"></td>
                  <volist name="jiao" id="j">
                      <td align="center" >
                          <div>
                            {$j.content}
                          </div>
                      </td>
                  </volist>
              </tr>
              <?php for($h=0;$h<10;$h++){?>
              <tr>
                  <td>
                      <table >
                          <tr style="width:170px!important;height: 39px ">
                              <td >
                                  <div style="width: 48px" class="clearfloat">
                                  <div style="width: 2px;height: 20px;background:#feb16b;float: left "></div>   <p  style="margin-left: 4px;float: left;width: 42px;height: 20px">上课：</p>
                                  </div>
                              </td>
                              <td>
                                  <input type="hidden" value="<?php echo $w[$h]['t'][0];?>" class="y_si<?php echo $h;?>">
                                  <div class="input-group clockpicker">
                                      <input type="text" class="form-control si<?php echo $h;?>" value="<?php echo $w[$h]['t'][0];?>" name="s_time"  placeholder="09:00"  onchange="shijian(<?php echo $h;?>,<?php if ($ar['zz']) {echo $ar['zz'];}else{echo '1';} ?>,{$ar.id})" onclick="ttt(this,1)">
                                      <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-time"></span>
                                    </span>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>
                               <div style="width: 2px;height: 20px;background:#feb16b;float: left "></div>   <p  style="margin-left: 4px;float: left">下课：</p>

                              </td>
                              <td>
                                  <input type="hidden" value="<?php echo $w[$h]['t'][1];?>" class="y_xi<?php echo $h;?>">
                                  <div class="input-group clockpicker">
                                      <input type="text" class="form-control xi<?php echo $h;?>" value="<?php echo $w[$h]['t'][1];?>" name="x_time"  placeholder="10:00"  onchange="shijian(<?php echo $h;?>,<?php if ($ar['zz']) {echo $ar['zz'];}else{echo '1';} ?>,{$ar.id})" onclick="ttt(this),2">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-time"></span>
                                    </span>
                                  </div>
                              </td>
                          </tr>
                      </table>
                  </td>
                  <volist name="jiao" id="j">
                      <td align="center" onchange="aj({$ar.id},{$j.id},{$h},<?php if ($ar['zz']) {echo $ar['zz'];}else{echo "1";} ?>)">
                          <div class="xuanke3" style=" <?php if ($w[$h][$j['id']]['kc_id'] ) {echo "background:url(__PUBLIC__/image/kuang.png)";}else{echo "border-radius: 8px;border: solid 1px #999999;";} ?>">
                              <select  name="kc_id" class="kc_id{$j.id}{$h}" style="margin-top: 15px;border-radius:2px;width: 140px;height: 20px ">
                                  <option value="0">课程名称</option>
                                  <volist name="k" id="ki">
                                      <option value="{$ki.kc_id}" class="op{$ki.kc_id}" xiao="{$ki.xiaohao}" <?php if ($ki['kc_id'] == $w[$h][$j['id']]['kc_id'] ) {echo 'selected="selected"';}?> >{$ki.kc_name}</option>
                                  </volist>
                              </select> <br>
                              <select  name="user_id" class="user_id{$j.id}{$h}" style="margin-top: 15px;border-radius:2px;width:70px;height: 20px ">
                                  <option value="0">班主任</option>
                                  <volist name="t" id="ti">
                                      <option value="{$ti.user_id}" <?php if ($ti['user_id'] == $w[$h][$j['id']]['user_id'] ) {echo 'selected="selected"';}?> >{$ti.username}</option>
                                  </volist>
                              </select>
                                <input class="pk_id{$j.id}{$h}" type="hidden" value="{$w[$h][$j['id']]['pk_id']}">
                              <span><?php if ($w[$h][$j['id']]['kc_id'] ) {echo $w[$h][$j['id']]['yueling']."-".$w[$h][$j['id']]['yueling2']."个月";} ?></span>

                          <!--</div>-->
                      </td>
                  </volist>
              </tr>
              <?php } ?>
          </table>
          <!--<input type="button" id="ddd">-->
      </div>
      <!--课程 e-->
  </div>

   <!--一键排课弹窗-->



   <div class="modal fade noprint" id="yijianP" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
       <div class="modal-dialog" role="document" style="width:410px">
           <div class="modal-content" style="border-radius:10px;overflow: hidden;margin-top: 100px;">
               <div class="modal-header" style="background:#fdb06a ;">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title text-center colorhua fon30">一键排课</h4>
               </div>
               <form action="{:U('PaiKe/yijian')}" method="post" enctype="multipart/form-data">
               <div class="modal-body" style="padding-bottom: 0;border: none;">
                   <div style="line-height: 25px;height: 25px;margin-bottom: 10px;width: 100%;">
                       <span style="padding-right: 10px;">课程周期</span>
                       <select style="width: 84px;height:25px;" id="zhou2">
                           <option value="12">十二周</option>
                           <option value="1">一周</option>
                           <option value="2">二周</option>
                           <option value="3">三周</option>
                           <option value="4">四周</option>
                           <option value="5">五周</option>
                           <option value="6">六周</option>
                           <option value="7">七周</option>
                           <option value="8">八周</option>
                           <option value="9">九周</option>
                           <option value="10">十周</option>
                           <option value="11">十一周</option>
                           <option value="13">十三周</option>
                           <option value="14">十四周</option>
                           <option value="15">十五周</option>
                       </select>
                   </div>

                   <div style="line-height: 25px;height: 25px;margin-bottom: 10px;width: 100%;">
                       <span style="padding-right: 10px;">开始日期</span><input type="text" style="width: 108px;height:25px;" onclick="tanyi(this)" class="t_start_time" name="t_start_time" required/>
                       --
                       <span style="padding-right: 10px;">结束日期</span><input type="text" style="width:108px;height:25px;" class="t_end_time" disabled/>
                       <input type="hidden" class="t_end_time" name="t_end_time">
                   </div>

               </div>
               <div class="modal-footer" style="margin-top: 0;border: none;padding-top: 0">
                   <p style="font-size:12px ;line-height: 20px;color:#79c4c7;text-align: left">注释：此次为一键排课，选择课程的周期及开始的时间（自动生成结</p>
                   <p style="font-size:12px ;line-height: 20px;color:#79c4c7;text-align: left;padding-bottom: 10px">束时间）自动复制现有的排课课程,但不包括固定班学员及上课老师。</p>
           <!--        <p style="font-size:12px ;line-height: 20px;color:#79c4c7;text-align: left"></p>-->
                   <input class="Tqueding" type="submit" value="确认" style="display: block;border: none;">
                   <!--<div class="Tqueding" data-dismiss="modal">确认</div>-->
               </div>
               </form>
           </div>
       </div>
   </div>

   <!--一键排课弹窗-->


   <!--修改排课弹窗-->
<form class="noprint" action="{:U('riqi')}" method="post" enctype="multipart/form-data" onsubmit="return tian()">
   <div class="modal fade" id="xiugaipai" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3); ">
       <div class="modal-dialog" role="document" style="width:477px">
           <div class="modal-content" style="border-radius:10px;overflow: hidden;margin-top: 100px;">
               <div class="modal-header" style="background:#fdb06a ;">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title text-center colorhua fon30">修改排课</h4>
               </div>
               <div class="modal-body" style="padding-bottom: 0;padding-top:6px;border: none;">
                   <div class="xiupList clearfloat">
                       <p class="xiupListContent">选择要修改的排课</p>
                       <div style="float:left;padding-top: 8px;">
                           <ul class="clearfloat lll">

                               <volist name="anjian" id="an2" key="ks2">
                                   <li  nnn="{$an2['start_time']}" mmm="{$an2.end_time}"  class="tap1 <?php if($an2['start_time'] == $ar['ss']){ echo 'active';} ?> " onclick="qiehuan(this,'.tap1')" <?php if(in_array($an2['start_time'],$xiugai2)){ echo " style='display: none; '";} ?>>{$an2['start_time']}</li>
                               </volist>

                           </ul>
                       </div>
                   </div>
                   <div class="xiupList clearfloat">
                       <p class="xiupListContent">课程周期</p>
                       <div class="xiupListRight">
                           <select name="" class="xiupaiinp" id="zhou3">
                               <option value="12"  <if condition="$ar.zhou2 eq 12"> selected="selected"</if>>十二周</option>
                               <option value="1" <if condition="$ar.zhou2 eq 1"> selected="selected"</if>>一周</option>
                               <option value="2" <if condition="$ar.zhou2 eq 2"> selected="selected"</if>>二周</option>
                               <option value="3" <if condition="$ar.zhou2 eq 3"> selected="selected"</if>>三周</option>
                               <option value="4" <if condition="$ar.zhou2 eq 4"> selected="selected"</if>>四周</option>
                               <option value="5" <if condition="$ar.zhou2 eq 5"> selected="selected"</if>>五周</option>
                               <option value="6" <if condition="$ar.zhou2 eq 6"> selected="selected"</if>>六周</option>
                               <option value="7" <if condition="$ar.zhou2 eq 7"> selected="selected"</if>>七周</option>
                               <option value="8" <if condition="$ar.zhou2 eq 8"> selected="selected"</if>>八周</option>
                               <option value="9" <if condition="$ar.zhou2 eq 9"> selected="selected"</if>>九周</option>
                               <option value="10" <if condition="$ar.zhou2 eq 10"> selected="selected"</if>>十周</option>
                               <option value="11" <if condition="$ar.zhou2 eq 11"> selected="selected"</if>>十一周</option>
                               <option value="13" <if condition="$ar.zhou2 eq 13"> selected="selected"</if>>十三周</option>
                               <option value="14" <if condition="$ar.zhou2 eq 14"> selected="selected"</if>>十四周</option>
                               <option value="15" <if condition="$ar.zhou2 eq 15"> selected="selected"</if>>十五周</option>
                           </select>
                       </div>
                   </div>

                   <div class="xiupList clearfloat">
                       <p class="xiupListContent">开始时间</p>
                       <div class="xiupListRight">
                           <input type="text" class="xiupaiinp" onclick="taner(this)" class="g_start_time" name="x_start_time" required/>
                       </div>
                   </div>

                   <div class="xiupList clearfloat">
                       <p class="xiupListContent">结束时间</p>
                       <div class="xiupListRight">
                           <input type="text" class="xiupaiinp g_end_time" disabled/>
                           <input type="hidden" class="g_end_time" name="x_end_time">
                           <input type="hidden" class="y_start_time" name="y_start_time" value="{$ar['ss']}">
                           <input type="hidden" class="y_end_time" name="y_end_time" value="{$ar['jj']}">
                       </div>
                   </div>
                   <p style="font-size:12px ;line-height: 20px;color:#79c4c7;padding-left:20px ;padding-top:11px ;">注释：此处为修改已有排课记录的排课时间，修改后不会生成新的排课记录。</p>
                   <p style="font-size:12px ;line-height: 20px;color:#79c4c7;padding-left:44px ;">如需生成新的排课请点击一键排课。</p>
               </div>
               <div class="modal-footer" style="margin-top: 0;border: none;padding-left: 64px;padding-right: 64px;">
                   <div class="Tqueding2" style="float: left;" data-dismiss="modal">取消</div>
                   <!--<div class="Tqueding2" style="float: right;">确认</div> &lt;!&ndash;这里的class名不能用&ndash;&gt;-->
                   <input type="submit" class="Tqueding2" style="float: right;border: none;display: block;" value="确认">
               </div>
           </div>
       </div>
   </div>
</form>
   <!--修改排课弹窗弹窗-->

   <!--课程表 s 1-->
   <div id='kcb' class="" style="display: none;width: 90%;">
<table  border="1" width="100%" style="text-align: center;">
    <tr><td colspan="{$hanshu[len]+1}"><h1>{$ar.ss} -- {$ar.jj}</h1></td></tr>
    <tr><td rowspan="2"></td>
        <td colspan="{$hanshu[len]}" >
            <h4>
            <if condition="$ar.zz eq 1"> 周一
                <elseif condition="$ar.zz eq 2" />周二
                <elseif condition="$ar.zz eq 3"/>周三
                <elseif condition="$ar.zz eq 4"/>周四
                <elseif condition="$ar.zz eq 5"/>周五
                <elseif condition="$ar.zz eq 6"/>周六
                <elseif condition="$ar.zz eq 7"/>周日
            </if>
            </h4>
        </td>
    </tr>
    <tr>
        <volist name="jiao" id="j">
            <td align="center" >
                <!--<div>-->
                    <h4>{$j.content}</h4>
                <!--</div>-->
            </td>
        </volist>
        <!--<td></td>-->
    </tr>
    <?php for($h=0;$h< $hanshu['shijian'] ;$h++){?>
    <tr>
        <td>
            <?php echo $w[$h]['t'][0];?>--<?php echo $w[$h]['t'][1];?>
        </td>
        <volist name="jiao" id="j">
            <td align="center">
                <div style="height: 65px;">
                    <volist name="k" id="ki">
                        <?php if ($ki['kc_id'] == $w[$h][$j['id']]['kc_id'] ) {echo $ki['kc_name'];}?>
                    </volist>
                    <br>
                    <span><?php if ($w[$h][$j['id']]['kc_id'] ) {echo $w[$h][$j['id']]['yueling']."-".$w[$h][$j['id']]['yueling2']."个月";} ?></span>
                    <br>
                        <volist name="t" id="ti">
                            <?php if ($ti['user_id'] == $w[$h][$j['id']]['user_id'] ) {echo $ti['username'];}?>
                        </volist>
                    <input class="pk_id{$j.id}{$h}" type="hidden" value="{$w[$h][$j['id']]['pk_id']}">
                </div>
            </td>
        </volist>
    </tr>
    <?php } ?>
</table>
</div>
   <!--课程表 e 1-->

<div class="modal fade noprint" id="xuantime" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
    <div class="modal-dialog" role="document" style="width: 367px">
        <div class="modal-content" style="border-radius: 10px;overflow: hidden;margin-top: 100px;">
            <div class="modal-header" style="padding-top:10px;padding-bottom: 10px;background:#7d72c1;color: #fff;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color: #fff;font-size:20px ;">&times;</span></button>
                <h4 class="modal-title text-center colorhua fon30" >提示</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
               请先选择打印哪天的课表后再打印
            </div>
            <div class="modal-footer" style="border: none;margin-top: 0;">
            	<div class="querBrn" style="background:#7d72c1" data-dismiss="modal">确认</div>
               <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>

<!--是否打印弹窗start-->
<div class="modal fade noprint" id="querendy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
    <div class="modal-dialog" role="document" style="width: 367px">
        <div class="modal-content" style="border-radius: 10px;overflow: hidden;margin-top: 100px;">
            <div class="modal-header" style="padding-top:10px;padding-bottom: 10px;background:#7d72c1;color: #fff;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color: #fff;font-size:20px ;">&times;</span></button>
                <h4 class="modal-title text-center colorhua fon30" id="myModalLabel" >提示</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
               <p>{$ar.ss} - {$ar.jj}

                   <if condition="$ar.zz eq 1"> 周一
                       <elseif condition="$ar.zz eq 2"/>周二
                       <elseif condition="$ar.zz eq 3"/>周三
                       <elseif condition="$ar.zz eq 4"/>周四
                       <elseif condition="$ar.zz eq 5"/>周五
                       <elseif condition="$ar.zz eq 6"/>周六
                       <elseif condition="$ar.zz eq 7"/>周日
                   </if>

               </p>
               <p style="color: #7d72c1;">您确认要打印这个时间段的课程表吗？</p>
            </div>
            <div class="modal-footer" style="border: none;margin-top: 0;">
            	<div style="width: 100%;padding: 0 40px 0 40px;" class="clearfloat">
            		<div class="querBrn" id='dyquer' style="float: left;" >确认</div>
            		<div class="querBrn" style="background:#fff;float: right;
            			border: 1px solid #7d72c1;color:#7d72c1;box-shadow: none;
            			" data-dismiss="modal">取消</div>
            	</div>
            	
               <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>
<!--是否打印弹窗end-->

    <!--课程分布弹窗start-->
    <div class="modal fade noprint" id="kechengf" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
        <div class="modal-dialog" role="document" style="width:370px;margin: 100px auto 0">
            <div class="modal-content" style="border-radius: 10px;overflow: hidden">
                <div class="modal-header" style="padding:10px 13px 10px 13px;background: #79c4c7">
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                    <img src="__PUBLIC__/img/tanguanbi.png" data-dismiss="modal" style="width:22px;float: right " alt="">
                    <h4 class="modal-title text-center " style="color: #fff" >一周课程统计</h4>
                </div>
                <div class="modal-body" style="padding: 15px">
                    <div class="clearfloat" style="width: 100%;line-height: 22px">
                        <div style="float: left;color:#999;padding-right: 6px;height: 22px; ">选择周期</div>

                          <ul class="keczhou clearfloat" style="height: 22px;float: left">
                              <!--<li class="active"></li>-->
                              <!--<li class=""></li>-->
                              <!--<li class=""></li>-->
                          </ul>
                        <div style="width: 100%;height: 15px;clear: both"></div>
                        <div style="width: 100%;" class="laoshia">
                        <!--<ul class="laosList clearfloat active">-->
                            <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                            <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                            <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                            <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                            <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                            <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                            <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                        <!--</ul>-->
                         <!--<ul class="laosList clearfloat">-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                         <!--</ul>-->
                         <!--<ul class="laosList clearfloat">-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                                <!--<li><span class="laosN" >张老师:</span> <span>10节</span> </li>-->
                         <!--</ul>-->
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <!--课程分布弹窗end-->


    <!--课程分布弹窗start-->
    <div class="modal fade noprint" id="yuelingf" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background:rgba(0,0,0,0.3) ">
        <div class="modal-dialog" role="document" style="width:370px;margin: 100px auto 0">
            <div class="modal-content" style="border-radius: 10px;overflow: hidden">
                <div class="modal-header" style="padding:10px 13px 10px 13px;background: #79c4c7">
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                    <img src="__PUBLIC__/img/tanguanbi.png" data-dismiss="modal" style="width:22px;float: right " alt="">
                    <h4 class="modal-title text-center " style="color: #fff" >会员月龄分布</h4>
                </div>
                <div class="modal-body" style="padding: 15px">
                    <div class="clearfloat" style="width: 100%;line-height: 22px">
                        <div style="width: 100%;height: 10px;clear: both"></div>
                        <ul class="huiyuanbox clearfloat">
                          <h3></h3>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--课程分布弹窗end-->





<script id="welcome-template" type="text/x-handlebars-template"></script>
<script src="__PUBLIC__/js/bootstrap.min.js?v=3.3.6"></script>
   <script src="__PUBLIC__/js/index.js"></script>
<!--时间选择器 start-->
<script type="text/javascript" src="__PUBLIC__/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/dist/bootstrap-clockpicker.min.js"></script>
<script type="text/javascript">
    $('.clockpicker').clockpicker()
            .find('input').change(function(){
//  console.log(this.value);
    });
</script>
<!--时间选择器 end-->

<script>
    $(function () {
        layui.use('laydate', function() {
            var laydate = layui.laydate;
        });

        var cheng = {$cheng};
        if(cheng == 9){
            add("排课日期已存在！");
        }
    })
    /*start 通过ajax提交修改数据 */
    function aj(c,j,s,z){
        //c=中心ID，j=教室，s=时间，z=周几，k=课程，x=消耗的课时，t=老师，s_time=上课时间，x_time=下课时间，st=开始日期，en=结束日期，p=排课ID
        var k = $(".kc_id"+j+s).val();
        var x = $(".op"+k).attr('xiao');
        var p = $(".pk_id"+j+s).val();
        var t = $(".user_id"+j+s).val();
        var s_time = $(".si"+s).val();
        var x_time = $(".xi"+s).val();
        var st = $(".start_time").val();
        var en = $(".end_time").val();
        //判断该时间段是否已有排课记录
        var fff = "";
        for(i=0;i<$(".ks").length;i++){
            var uuu=$(".ks").eq(i).attr('nn');  //排课开始日期
            var iii=$(".ks").eq(i).attr('mm');  //排课结束日期
            if(uuu==st && en==iii){
                break;
            }
            if(!(en <= uuu || iii <= st)){
                fff =9;
            }
        }

        if(s_time && x_time && st && en){
            if(fff == 9){
                add("该时间段已有课程<br/>请重新选择");
            }else{
                $.ajax({
                    type:"post",
                    url:"{:U('addpk')}",
                    data:{"centre_id":c,
                        "xuhao":j,
                        "week":z,
                        "kc_id":k,
                        "pk_id":p,
                        "user_id":t,
                        "s_time":s_time,
                        "x_time":x_time,
                        "start_time":st,
                        "end_time":en,
                        "xiaoke":x
                    },
                    success:function(e) {
                    console.log(e);
                        if(e['as'] == 0){
                            add("添加失败,请刷新后重试");
                        }else if(e['as'] == 2){
                            add("修改失败,请刷新后重试");
                            $(".pk_id"+j+s).val(e['k']);
                        }else if(e['as'] == 3){
//                            add("取消排课成功");
                            window.location.reload();
                        }else  if(e['as'] == 4){
                            $(".pk_id"+j+s).val(e['k']);
                            $(".kc_id"+j+s).parent().css("background-image","url(__PUBLIC__/image/kuang.png)");
                        }else if(e['as'] == 5){
                            add("该班有固定班学生，请取消后再进行课程调整");
                            $(".pk_id"+j+s).val(e['k']);
                        }else {
                            $(".pk_id"+j+s).val(e['k']);
                        }
                    }
                })
            }
        }else{
            add("请先选择：<br/>开始日期 —— 结束日期<br/>开始时间 —— 结束时间");
        }
    }
    /* end*/
    function zhou(c,z){
        //c=中心ID，j=教室，s=时间，z=周几，k=课程，t=老师，s_time=上课时间，x_time=下课时间，st=开始日期，en=结束日期，p=排课ID
        var st = $(".start_time").val();
        var en = $(".end_time").val();
//        console.log(z);
        location.href="{:U('index')}?id="+c+"&ss="+st+"&jj="+en+"&zz="+z;
    }

//    批量修改上下课时间
    function shijian(s,z,c) {

        //y_s_time=原上课时间，y_x_time=原下课时间，s_time=现上课时间，x_time=现下课时间，st=开始日期，en=结束日期，p=排课ID
        var y_s_time = $(".y_si"+s).val();
        var y_x_time = $(".y_xi"+s).val();

        var s_time = $(".si"+s).val();
        var x_time = $(".xi"+s).val();
        var st = $(".start_time").val();
        var en = $(".end_time").val();
//        alert(z);
        $.ajax({
            type:"post",
            url:"{:U('shijian')}",
            data:{"centre_id":c,
                "week":z,
                "y_s_time":y_s_time,
                "y_x_time":y_x_time,
                "s_time":s_time,
                "x_time":x_time,
                "start_time":st,
                "end_time":en
            },
            success:function(e) {
                console.log(e);
                if(e){
                    y_s_time = $(".y_si"+s).val(s_time);
                    y_x_time = $(".y_xi"+s).val(x_time);
                }
            }
        })
    }

    function ttt(obj,w) {
        var lll = $(obj).val();
        var zi = '';
        if(w == 1){
            zi = "确认要批量修改上课时间吗？";
        }else{
            zi = "确认要批量修改下课时间吗？";
        }
        if(lll){
            result=confirm(zi);
        }
    }

</script>
<script>

   /* javascript:printpreview();*/
  function fn () {
       /* alert('请您在打印之前设置打印选项'+'\r'+
            '如果您使用的是谷歌浏览器：在打印机设置中勾选打印图片和背景\r如果您使用的是ie或360：internet选项中找到高级选项卡，下拉到最下面找到打印背景色和图像的选项，打上勾就可以了\r 如果您使用的是火狐浏览器：在浏览器顶部菜单栏有一个文件选项，点击文件选项卡，里面有页面设置选项，打开页面设置选项，勾选上打印背景即可'
     )*/
   var str1=location.href
  
   var qued=str1.split("&jj");
   
if(qued[1]){
//	alert(666);
	$('#querendy').modal({"backdrop":"static"});
	$('#kcb').css('display','block')
	$('#dyquer').click(function(){
		$('#querendy').modal('hide');
        window.print();
        location.reload()
	})
}else{
	$('#xuantime').modal({"backdrop":"static"});
/*	alert(1231);
*/
	
}

    };





</script>
   <script>
//       var start_ttt = $('.start_ttt').val();

       //提示弹窗0
       function add(n){
           layui.use('layer', function(){
               var layer = layui.layer;
               layer.msg(n, {
                   anim:5,
                   area:'300px',
                   time: 40000, //20s后自动关闭
                   btnAlign: 'c',
                   btn: ['知道了'],
                   shade: [0.8, '#393D49']
               });
           });
       }
       //排课 日期选择权
       function shi(obj){

               layui.laydate({
                   elem: obj,
//                min:  '2000-06-16 23:59:59',
                   festival: true,
//                min:laydate.now(),
                   choose: function(datas){
//                       if(start_ttt){
//                           result=confirm("确定要修改本次排课记录的时间吗？");
//                            if(!result){
////                                alert(start_ttt);
//                                location.reload();
//                            }
//                       }

                       var date = new Date(datas); //获取开始时间
                       var a= date.getTime();      //把开始时间转成时间戳（毫秒）
                       var zhou = $('#zhou').val();//获取课程周期
                       var b= a+zhou*604800000-86400000;    //计算结束时间
                       var c =laydate.now(b);      //结束时间格式成年-月-日


                       $('.end_time').val(c);      //修改结束时间框的值
//                       var cc = $(".centre_id").val();
//                       var end_ttt = $(".end_ttt").val();

//                       $.ajax({
//                           type:"post",
//                           url:"{:U('riqi')}",
//                           data:{"centre_id":cc,
//                               "start_time":datas,
//                               "end_time":c,
//                               "y_start_time":start_ttt,
//                               "y_end_time":end_ttt
//                           },
//                           success:function(e) {
////                               console.log(cc);
////                               alert(e);
//                               if(e){
//                                   location.href = "{:U('index')}";
//                               }
//
//                           }
//                       })
                   }
               })

       }

//一键排课弹窗
$('.yijpai').click(function(){
    /*$('#myModalxiax').modal({"backdrop":"static"})*/
    $('#yijianP').modal({"backdrop":"static"})
})

//一键排课 日期选择器
function tanyi(obj){
    layui.laydate({
        elem: obj,
        festival: true,
        choose: function(datas){
            var date = new Date(datas); //获取开始时间
            var a= date.getTime();      //把开始时间转成时间戳（毫秒）
            var zhou = $('#zhou2').val();//获取课程周期
            var b= a+zhou*604800000-86400000;    //计算结束时间
            var c =laydate.now(b);      //结束时间格式成年-月-日


            $('.t_end_time').val(c);      //修改结束时间框的值

        }
    });
}

$('.xiugaibtn').click(function(){
    $('#xiugaipai').modal({"backdrop":"static"})
});
function qiehuan(obj,tap) {
    $(tap).removeClass("active");
    $(obj).addClass("active");
}


//排课修改 日期选择器
function taner(obj){
    layui.laydate({
        elem: obj,
        festival: true,
        choose: function(datas){
            var date = new Date(datas); //获取开始时间
            var a= date.getTime();      //把开始时间转成时间戳（毫秒）
            var zhou = $('#zhou3').val();//获取课程周期
            var b= a+zhou*604800000-86400000;    //计算结束时间
            var c =laydate.now(b);      //结束时间格式成年-月-日

            $('.g_end_time').val(c);      //修改结束时间框的值
        }
    });
}

//批量修改排课记录时 记录原始时间
function tian() {
    var s_t = $(".lll li[class$='active']").attr('nnn');
    var e_t = $(".lll li[class$='active']").attr('mmm');
    if(s_t){
        $('.y_start_time').val(s_t);
        $('.y_end_time').val(e_t);
    }
    return true;
}


       $('.kechengf').click(function(){

           $.ajax({
               "type": "post",
               "url": "https://crm.gymbaby.cn/PaiKe/zhouke",
               "dataType": "json",
               "data": {},
               success: function (data) {
                    console.log(data)
                    console.log(data)
                if(data.status==2){
                $('.keczhou').html("");
                    $('.laosList').html("")
               }else{
                var stran='';
                    for( var i=0;i<data.an.length;i++){
                        stran+='<li>'+data.an[i].start_time+'</li>'
                }
                    $('.keczhou').html(stran);
                    $('.keczhou li').eq(0).addClass("active");

                    var strs='';
                    for( var j=0;j<data.data.length;j++){

                    var neir='';

                        if(data.data[j]!=null){


                        for(var k=0;k<data.data[j].length;k++ ){
                            neir+=' <li><span class="laosN" >'+data.data[j][k].username+':</span> <span>'+data.data[j][k].shu+'节</span> </li>';
                        }

                        }else{
                            neir+='<h4>暂无数据！</h4>';
                        }
                        strs+=' <ul class="laosList clearfloat ">'+neir+'</ul>';
                    }
                    $('.laoshia').html(strs);
                    $('.laosList').eq(0).addClass("active");

                    for(var l=0;l<$('.laosList ').length;l++){
                    if($('.laosList ').eq(l).find("li").length<=3){
                        $('.laosList ').eq(l).css('background','none')
                    }
                }


                }     /*else判断结尾*/



                   $('.keczhou li').click(function (){

                       $('.keczhou li').removeClass("active");
                       $(this).addClass("active");
                       var ind=$(this).index();
                       $('.laosList').removeClass("active");
                       $('.laosList').eq(ind).addClass("active");

                   })

               }
           });

       $('#kechengf').modal({"backdrop":"static"});



})

$('.yuelingf').click(function(){
    //月龄分布start
    $.ajax({
        "type": "post",
        "url": "https://crm.gymbaby.cn/PaiKe/yueling",
        "dataType": "json",
        "data": {},
        success: function (data) {
            console.log(data)
            var str=''
            for(var i=0;i<data.length;i++){
                str+='<li><span class="yuelingflist">'+data[i].yue+'：</span> <span>'+data[i].shu+'人</span> </li>'
            }
            $('.huiyuanbox').html(str)

        }
    });
//月龄分布end
    $('#yuelingf').modal({"backdrop":"static"});
})





</script>
</body>


<!-- Mirrored from www.zi-han.net/theme/hplus/index_v1.html?v=4.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:20 GMT -->
</html>
