<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/xuanke.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/kebiao.css"/>
    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
</head>
<body>

<script>
    //提示弹窗0
    function add(n){
        layui.use('layer', function(){
            var layer = layui.layer;
            layer.msg(n, {
                anim:5,
                area:'300px',
                time: 40000, //20s后自动关闭
                btnAlign: 'c',
                btn: ['知道了'],
                shade: [0.8, '#393D49']
            });
        });
    }
</script>

<div class="xuanke">

    <div class="">
     <!--   <p  style="margin-left: 45px;font-size: 18px;height: 50px;line-height: 50px;margin-bottom: 0;float: left">选课系统</p>-->
        <a href="{:U('cha')}"><div class="noprint" style="color:white;cursor:pointer;letter-spacing: 4px;float: right;width: 100px;height: 26px;line-height:26px;text-align: center;margin-right:5%;background:#7d72c1;border-radius: 13px;margin-top:11px ">查看选课</div></a>
        <!--<a href="{:U('kan')}"><div class="noprint" style="color:white;cursor:pointer;letter-spacing: 4px;float: right;width: 100px;height: 26px;line-height:26px;text-align: center;margin-right:5%;background:#7d72c1;border-radius: 13px;margin-top:11px ">查看选课2</div></a>-->
    </div>
    <div style="width: 100%;height:74px;padding-top: 18px">
        <label for="suo" style="display: block;margin:0 auto 0;width: 224px;height: 28px; font-size: 12px;position: relative">
            <form action="{:U('xuan')}" method="get" class="tiz">
                <input value="{$ar.name}" id="suo" style="width: 192px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px" type="text" name="name" placeholder="在此输入姓名" >
            <span style="display: inline-block;
				  position: absolute;right: 0;top:0;
				  width:33px;height: 28px;
				  background:#7b71c0;
				  border-radius: 0 14px 14px 0;
				  cursor: pointer;
                ">
					  <span onclick="tj()" style="width: 100%;height: 100%;display: block;background: url(__PUBLIC__/img/6.22change/sousuo.png)no-repeat center;
background-size: 18px 18px"></span>
				  </span>
            </form>

        </label>
    </div>



    <div class="huiyuan-left" style="width: 48%">
        <div style="float: left;margin-left: 45px;
        border-left: 4px solid #7c72c1;
        width:40%;margin-top: 15px;margin-bottom: 10px;height: 25px;line-height: 25px;font-size: 18px;padding-left: 12px" class="huiyuan-top">会员信息</div>



        <if condition="$wu">
            <h1 style="color: #00a0e9">查无此人</h1>
        </if>
        <div class="huixx" style="margin-left: 45px">
            <table class="table " style="border: 1px solid #dbdbdb">
                <thead>
                <tr  style="background: #f5f6fa;line-height: 100px" >
                    <th></th>
                    <th>姓名</th>
                    <th>小名</th>
                    <th>月龄</th>
                    <th>家长姓名</th>
                </tr>
                </thead>
                <tbody class="huixx-nei">
                <volist name="data" id="da" key="k">
                    <tr onclick="ke({$da.user_id})">
                        <td>{$k}</td>
                        <td>{$da.baobao_name}</td>
                        <td>{$da.baobao_name2}</td>
                        <td>{$da.yueling}</td>
                        <td>
                            <?php for($h=1;$h<7;$h++){
                                   if($da['name'.$h]){
                                        echo $da['name'.$h];
                                         break;
                                   }
                                 } ?>
                        </td>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>

        <div style="float: left;
        border-left: 4px solid #7ac4c7;
        margin-left: 45px; width:40%;margin-top: 15px;margin-bottom: 10px;height: 25px;line-height: 25px;padding-left: 12px;font-size: 18px" class="huiyuan-top">已选课程</div>


        <div class="huixx2" style="margin-top: 0;padding-left: 45px;width: 100%">
            <!-- <div style="float: left;margin-left: 0; width:40%;margin-top: 15px;margin-bottom: 15px" class="huiyuan-top">已选课程</div>-->

            <table class="table " style="border: 1px solid #dbdbdb">
                <thead>
                <tr  style="background: #f5f6fa;line-height: 100px" >
                    <th></th>
                    <th>课程名称</th>
                    <th>课程开始日期</th>
                    <th>上课时间</th>
                    <th>教室</th>
                    <th>状态</th>
                </tr>
                </thead>
                <tbody class="huixx-nei">
                <volist name="yi" id="w" key="k">
                    <tr onclick="qu({$w.bao_id},{$w.pk_id})">
                        <td>{$k}</td>
                        <td>{$w.kc_name}</td>
                        <td>{$w.start_time}</td>
                        <td>
                            <if condition="$w.week eq 1">
                                星期一
                                <elseif condition="$w.week eq 2"/>
                                星期二
                                <elseif condition="$w.week eq 3"/>
                                星期三
                                <elseif condition="$w.week eq 4"/>
                                星期四
                                <elseif condition="$w.week eq 5"/>
                                星期五
                                <elseif condition="$w.week eq 6"/>
                                星期六
                                <else/>
                                星期日
                            </if>
                            {$w.s_time}-{$w.x_time}</td>
                        <td>{$w.content}</td>
                        <td><img style="cursor: pointer" src="__PUBLIC__/img/jiaowuxitong/delete-blue.png" alt=""></td>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>
    </div>
    <div class="huiyuan-right" style="height: 80vh">
        <div style="margin-top: 15px;margin-bottom: 10px;height: 25px;
        border-left:4px solid #fdb06a;
        line-height: 25px;font-size: 18px;" class="huiyuan-top">可选课程</div>

        <table class="table huiyuan-right-t " style="margin-top: 0;border: 1px solid #dbdbdb">
            <thead>
            <tr  style="background: #f5f6fa;line-height: 100px" >
                <th></th>
                <th>课程名称</th>
                <th>课程开始日期</th>
                <th>上课时间</th>
                <th>教室</th>
                <th>状态</th>
            </tr>
            </thead>
            <tbody class="huixx-nei">
            <volist name="wei" id="w" key="k">
                <tr onclick="jia({$w.bao_id},{$w.pk_id})">
                    <td>{$k}</td>
                    <td>{$w.kc_name}</td>
                    <td>{$w.start_time}</td>
                    <td>
                        <if condition="$w.week eq 1">
                            星期一
                            <elseif condition="$w.week eq 2"/>
                            星期二
                            <elseif condition="$w.week eq 3"/>
                            星期三
                            <elseif condition="$w.week eq 4"/>
                            星期四
                            <elseif condition="$w.week eq 5"/>
                            星期五
                            <elseif condition="$w.week eq 6"/>
                            星期六
                            <else/>
                            星期日
                        </if>
                        {$w.s_time}-{$w.x_time}</td>
                    <td>{$w.content}</td>
                    <td ><img style="cursor: pointer" src="__PUBLIC__/img/jiaowuxitong/Joy in-blue.png" alt=""></td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
</div><!--keb-->
<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script>
    /*start 查询一个宝宝的选课情况 */
    function ke(id){
        var name = $('#suo').val();
        location.href="{:U('xuan')}?name="+name+"&id="+id;
    }
    /*start 为某个宝宝添加固定班 */
    function jia(id,pk_id){
        var name = $('#suo').val();
        location.href="{:U('xuan')}?name="+name+"&id="+id+"&pk_id="+pk_id;
    }
    function qu(id,pk_id){
        var name = $('#suo').val();
        location.href="{:U('xuan')}?name="+name+"&id="+id+"&q_id="+pk_id;
    }
    function tj(){
        // alert(1);
        $('.tiz').submit();
    }

</script>
<script>
    $(function () {
        var ww8 = {$tan1};
        console.log(ww8);
        if(ww8 == 2){
            add("固定班学生已满");
        }else{
            add("添加成功");
        }
    })
</script>
</body>
</html>