<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/yuangongguanli.css">

    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
</head>
<body>
<div class="zw" >   <!--设置全屏div便于调整-->
    <div class="zhu_content"><!-- 全部内容的块-->
    	<!--导航条-->
<!--        <div class="yg_nav"> 
            <span class="yg_nav1_1">
    系统设置
       </span>
            <span class="yg_nav1">
          <img  src="__PUBLIC__/img/xiangyou.png" alt=""> 商品设置
      </span>
            <span class="yg_nav1">
    <img src="__PUBLIC__/img/xiangyou.png" alt="">优惠劵设置
</span>

        </div>-->
        	
        <!--导航条-->


        <div class="nav_top"><!-- top切换头-->
            <div class="yjbk"> <!--要加边框的div-->
                <div class="ksb" style="background: #7c72c1">
                    <a href="{:U('Kecb/index')}" style="text-decoration: none;width: 100%;height: 100%;color: #fff" href="#">课时包</a>
                </div>
                <div class="yhq active">
                    <a href="{:U('Kecb/index1')}" style="text-decoration: none;color: #7c72c1;width: 100%;height: 100%" >优惠券</a>

                </div>
            </div><!--要加边框的div-->

           <!-- <div class="sousuo">   &lt;!&ndash;搜索框&ndash;&gt;
                <label  for="suo">
                    <input class="sousuoi" id="suo" type="text" placeholder=" ID 姓名检索" >
                    <img class="suosoutu" src="__PUBLIC__/img/huiyuanqietu/search.png" alt="">
                </label>
            </div>搜索框-->

        </div><!-- top切换头-->
<form action="__URL__/addy" method="post">
        <div class="ksb_qh1">  <!-- 课时包内容1 切换-->

            <div class="ksb_qh1_1">
                <span class="ksb_qh1_1_n">优惠券添加</span>
            </div>
            <div class="ksb_qh1_2">
        <span class="ksb_qh1_2_1_1" style="border-color:#fbb168 " >
                       优惠券名称：
        </span>
                <input class="ksb_qh1_2_1_m" type="text" name="s_name" required>
                <span class="ksb_qh1_2_2">
        金额：
    </span>
                <span class="ksb_qh1_2_2_3">
<input class="ksb_qh1_2_2_3_i1" type="text" name="price" required>

     </span>
              
                <input type="submit" value="确认添加" class="ksb_qh1_3">
            </div>

        </div>  <!-- 课时包内容1 切换-->
    </form>
        <div class="ksb_qh1"> <!--做top切换的内容1-->
            <div class="ksb_qh1_1">
                <span class="ksb_qh1_1_n" style="border-color:#7c72c1 ">优惠券列表</span>
            </div>
            <div style="width: 100%;">

                <div class="ksb_biao">  <!-- 课时包表格-->
                    <table class="table table-hover keshibiao">
                        <thead  >
                        <tr >
                            <th style="text-align: center">优惠券名称</th>
                            <th style="text-align: center">金额/元</th>
                            <th style="text-align: center">操作</th>
                        </tr>
                        </thead>
                        <tbody style="text-align: center">
                        <volist name="data" id="vo">
                        <tr>
                            <td>{$vo.s_name}</td>
                            <td>{$vo.price}</td>
                            <td><img src="__PUBLIC__/img/system/delete-youhui.png" style="width:77px;height: 25px" alt="" onclick="del({$vo.s_id},this)"></td>
                        </tr>
                    </volist>
                        </tbody>
                    </table>


                </div> <!-- 课时包表格结束-->
                <div class="table_foot">
                    <span class="jilu">共{$num}条记录</span>
                    <span class="table_foot-fenye">当前{$page}页/共{$pagetotal}页</span>
     <span class="table_foot_r">
         <span class="table_foot-anniu"><a href="__URL__/index1?p=1">首页</a></span>
         <span class="table_foot-anniu2"><a href="__URL__/index1?p=<?php if($page>1){echo $page-1;}else{echo 1;} ?>">上一页</a></span>
         <span class="table_foot-anniu3"><a href="__URL__/index1?p=<?php if($page<$pagetotal){echo $page+1;}else{echo $pagetotal;} ?>">下一页</a></span>
         <span class="table_foot-anniu3"><a href="__URL__/index1?p=<?php echo $pagetotal; ?>">尾页</a></span>
     </span>
     </span>
                </div>
            </div>
        </div>  <!--做top切换的内容1结束-->



    </div><!-- 全部内容的块-->
</div><!--设置全屏div便于调整-->
<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script>
function add(n){
            layui.use('layer', function(){
                var layer = layui.layer;
                layer.msg(n, {
                    title:'信息：',
                    skin: 'layui-layer-molv',
                    anim:1,
                    area:'300px',
                    time: 0,
                    btnAlign: 'r',
                    btn: ['确认']
                });
            });
        }
   function del(s_id,obj){
    var result=confirm("确认要删除吗");
    if(result){
      $.ajax({
        url:"__URL__/shanchuy",
                type:"post",
                async:false,
                data:{"id":s_id},
                success:function(e){
                  if(e==1){
                    obj.parentNode.parentNode.remove();
                  }else if(e==2){
                    add("该优惠劵是总部添加，您没有权限删除")
                  }
        }
      })
    }
   }
</script>
</body>
</html>