<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品信息</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	    <meta name="author" content="Muhammad Usman">	    
	    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
		<link href="css/layout.css" rel="stylesheet">
		<link href="css/goods.css" rel="stylesheet">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>		
		<script src="../layer/layer.js"></script>
		<script src="js/goods.js"></script>				
	</head>	
	<body>
		<div class="wrap">
			<!--导航-->
			<div class="head huitapBox">
				<ul class="head-left" style="width: 40%;">
					<a href="index.html"><li>商品类别</li></a>
					<a href="#"><li>商品信息</li></a>
					<a href="supplier.html"><li>供应商</li></a>
					<a href="express.html"><li>物流设置</li></a>
					<a href="storage.html"><li>出入库类别</li></a>
				</ul>								
			    <div class="head-search1 fr">
			    	<samp>商品名称</samp>
			        <input id="suo" class="suo"  placeholder="商品名称查询" type="text">
			        <span class="kuang">
						<span class="xmjs" id="xmjs" ></span>
					</span>			
			    </div>
			    <div class="head-search2 fr">
                    <samp>商品类别</samp>
                    <select data-rel="chosen" name="typeid" id="typeid" class="sele1 fr">
                        <option value="">请选择</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                    </select>
			    </div>
			    <div class="head-search3 fr">
                    <samp>供应商</samp>
                    <select data-rel="chosen" name="supplierid" id="supplierid" class="sele2 fr">
                        <option value="">请选择</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                    </select>
			    </div>			    
            </div>
            <!--内容-->
			<div class="content" style="padding-top: 10px;">
				<div class="button">
					<p href="#" class="button-i fr" />添加商品</p>
				</div>
			    <table class="table table-hover2" style="font-size: 12px;">
			        <thead>
			            <tr style="background: #f3f4f8;">
			                <th width="1%"></th>
			                <th width="12%">商品编号</th>
			                <th width="10%">商品名称</th>
			                <th width="7%">商品类别</th>
			                <th width="5%">规格</th>
			                <th width="5%">单位</th>
			                <th width="9%">商品图片</th>
			                <th width="9%">成本价</th>
			                <th width="9%">采购价</th>
			                <th width="9%">销售价</th>
			                <th width="15">操作</th>
			            </tr>
			        </thead>
			        <tbody>                             
			        </tbody>
			    </table>
	            <div class="paging">
				    <span id="nums">共有条记录&nbsp;&nbsp;当前页/共页</span>
				    <ul class="hylb-fenye fr" id="hui-fenye">
				        <li id="shouyes">首页</li>
				        <li id="shangyes">上一页</li>
				        <li id="xiayes">下一页</li>
				        <li id="weiyes">尾页</li>
				        <li><select name="" id="ye" style="height: 20px;display: block;width:43px;color: #7c73bf">
				            <option value=""></option>
				        </select></li>
				        <li id="tiaoyes"><span style="display: block;width:43px;height:20px;background:#7c73c4;color: #fff " id="ti">跳页</span></li>
				    </ul>
	            </div>
			</div>			    
			</div>		
		<input class="in" value="" style="display: none;"/>
		</div>		
	</body>	
<script>
//弹出查看层
  function ck(id,obj){
    layer.open({
      type: 2,
      title: ['查看商品', 'font-size:18px;font-weight:bold;color:#FFFFFF;text-align:center;background:#7D72C1;'],
      area: ['50%', '500px'],
      shadeClose: true, //点击遮罩关闭
      content: ['goods/show.html', 'no'],
    });
     $(".in").val(id);
          
  }
//弹出修改层  
  function xg(id,obj){
    layer.open({
      type: 2,
      title: ['修改商品', 'font-size:18px;font-weight:bold;color:#FFFFFF;text-align:center;background:#7D72C1;'],
      area: ['50%', '510px'],
      shadeClose: true, //点击遮罩关闭
      content:['goods/add.html', 'no']
    }); 
    $(".in").val(id);
  } 
//弹出添加商品层  
  $('.button-i').on('click', function(){
    layer.open({
      type: 2,
      title: ['添加商品', 'font-size:18px;font-weight:bold;color:#FFFFFF;text-align:center;background:#7D72C1;'],
      area: ['50%', '500px'],
      shadeClose: true, //点击遮罩关闭
      content:['goods/app.html']
    });
    
  });	
	
</script>	
	
</html>
