<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>出入库类别</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	    <meta name="author" content="Muhammad Usman">	    
	    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
		<link href="css/layout.css" rel="stylesheet">
		<link href="css/storage.css" rel="stylesheet">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<script src="../layer/layer.js"></script>
		<script src="js/storage.js"></script>
	</head>
	<body>
		<div class="wrap">
			<!--导航-->
			<div class="head huitapBox">
				<ul class="head-left" style="width: 40%;">
					<a href="index.html"><li>商品类别</li></a>
					<a href="goods.html"><li>商品信息</li></a>
					<a href="supplier.html"><li>供应商</li></a>
					<a href="express.html"><li>物流设置</li></a>
					<a href="#"><li>出入库类别</li></a>
				</ul>
				<form>
			    <div class="head-search1 fr">
			        <input id="suo" class="suo" placeholder="商品类别查询" type="text">
			        <span class="kuang">
						<span class="xmjs" id="xmjs"></span>
					</span>			
			    </div>
			    <div class="head-search2 fr">
                    <samp>选择类型</samp>
                    <select data-rel="chosen" name="typeid" id="typeid" class="sele1 fr">
                        <option value="">请选择</option>
                        <option value="1">出库</option>
                        <option value="2">入库</option>
                    </select>
			    </div>
			    <div class="head-search2 fr">
                    <samp>选择状态</samp>
                    <select data-rel="chosen" name="isuse" id="isuse" class="sele2 fr">
                        <option value="">请选择</option>
                        <option value="1">禁用</option>
                        <option value="2">启用</option>
                    </select>
			    </div>
			    </form>
            </div>                    	
            </div>
            <!--内容-->
			<div class="content" style="padding-top: 10px;">
				<div class="button">
					<p class="button-i fr" />添加类别</p>
				</div>					
                <!-- 表格 -->
                <table class="table table-hover5" style="font-size: 12px;">
                    <thead>
                        <tr style="background: #f3f4f8;">
                            <th width="1%"></th>
                            <th width="11%">类别名称</th>
                            <th width="11%">类型</th>
                            <th width="11%">状态</th>
                            <th width="15%">建档时间</th>
                            <th width="15">操作</th>
                        </tr>
                    </thead>
                    <tbody>                             
                    </tbody>
                </table>
                <div class="paging" >
				    <span id="nums">共有条记录&nbsp;&nbsp;当前页/共页</span>
				    <ul class="hylb-fenye fr" id="hui-fenye">
				        <li id="shouyes">首页</li>
				        <li id="shangyes">上一页</li>
				        <li id="xiayes">下一页</li>
				        <li id="weiyes">尾页</li>
				        <li><select name="" id="ye" style="height: 20px;display: block;width:43px;color: #7c73bf">
				            <option value=""></option>
				        </select></li>
				        <li id="tiaoyes"><span style="display: block;width:43px;height:20px;background:#7c73c4;color: #fff " id="ti">跳页</span></li>
				    </ul>
                </div>
			</div>                                        
			</div>
		
		</div>
	</body>
	
<script>
	
	  //弹出一个页面层
	  $('.button-i').on('click', function(){
	    layer.open({
	      type: 2,
	      title: ['添加出入库类别', 'font-size:18px;font-weight:bold;color:#FFFFFF;text-align:center;background:#7D72C1;'],
	      area: ['30%', '300px'],
	      shadeClose: true, //点击遮罩关闭
	      content: ['storage/app.html', 'no']
	    });
	  });	
	  //弹出一个页面层
	  $('.btn-xg').on('click', function(){
	    layer.open({
	      type: 2,
	      title: ['修改出入库类别', 'font-size:18px;font-weight:bold;color:#FFFFFF;text-align:center;background:#7D72C1;'],
	      area: ['30%', '300px'],
	      shadeClose: true, //点击遮罩关闭
	      content: ['storage/add.html', 'no']
	    });
	  });


</script>	

	
</html>
