<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/yingyongshezhi.css">
    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
</head>
<body>
<div class="zw" >   <!--设置全屏div便于调整-->
    <div class="zhu_content"><!-- 全部内容的块-->
        <div class="yg_nav"> <!--导航条-->
            <span class="yg_nav1_1">
    系统设置
       </span>
            <span class="yg_nav1">
          <img  src="__PUBLIC__/img/xiangyou.png" alt=""> 应用设置
      </span>
        </div><!--导航条-->

<div class="mid"><!--中部内容开始-->
<div class="mm-t">
   <span class="mm-t_1"><span class="mm-t_1_1" style="border-color:#fec48f ">&nbsp;密码修改</span></span>
</div>

</div><!--中部内容结束-->

<div  class="mid_k">

<div class="mid_k_1">

    <div class="sp1">
        <span class="yhm">&nbsp;&nbsp;姓名：<?php echo session('name'); ?></span>
        <span class="yhm_1">用户名：<?php echo session('phone'); ?></span>

    </div>
   <div class="sp2">
       <span class="yhm"><span style="color: red">*</span> 原始密码：<input  class="ysmm" type="password" onblur="ysmm()" required></span>
       <span class="ts1 yhm_1"></span>
     </div>
    <div class="sp2">
        <span class="yhm"><span style="color: red">*</span> 新密码：&nbsp;&nbsp;&nbsp;<input  class="xmn" onblur="xmn()" type="password" required></span>
        <span class="ts212 yhm_1"></span>
    </div>
    <div class="sp2">
        <span class="yhm"><span style="color: red">*</span> 确认密码：<input  class="qrmmsr" type="password" name="pwd" onblur="qrmmsr()" required></span>
        <span class="qqr"></span>

         <div class="qrxg" onclick="tijiao()">
         确认修改
         </div>

    </div>

</div>
</div>
    </div><!-- 全部内容的块-->
</div><!--设置全屏div便于调整-->
<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script>
function tijiao(){
  var ysmm=$(".ysmm").val()
   $.ajax({
            "type": "post",
            "url": "__URL__/yuanm", 
            "dataType": "json",
            "data":{
                    "ysmm":ysmm
                            },
            success: function(data){
              if(data==1){
                var aa=$('.ts1').html("正确");
              }else{
                $('.ts1').html("<img class='ts2' style='vertical-align: middle' src='__PUBLIC__/img/system/tixing.png'>"+"&nbsp;&nbsp;原始密码错误");
                return;
              }
        },
    })

  var re1=/^(?!\D+$)(?![^a-zA-Z]+$)\S{6,20}$/;
    if(re1.test($('.xmn').val())) {
        $('.ts212').html("正确");
    }else{
        $('.ts212').html("<img class='ts2' style='vertical-align: middle' src='__PUBLIC__/img/system/tixing.png'>"+"&nbsp;&nbsp;请输入6—20个字母和数字！");
        return;
    }

    if($('.qrmmsr').val()!=$('.xmn').val()){
    $('.qqr').html("<img class='ts2' style='vertical-align: middle' src='__PUBLIC__/img/system/tixing.png'>"+"&nbsp;&nbsp;两次输入密码不一致，请重新输入");
    return;
}else{
   $('.qqr').html("正确");
}
var xmn=$(".xmn").val()
   $.ajax({
            "type": "post",
            "url": "__URL__/xiugai", 
            "dataType": "json",
            "data":{
                    "pwd":xmn
                            },
            success: function(data){
              if(data==1){
                alert("修改成功");
                location.reload()
              }else{
                return;
              }
        },
    })
}
/*var re1=/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/;*/
function ysmm(){
   var ysmm=$(".ysmm").val()
   $.ajax({
            "type": "post",
            "url": "__URL__/yuanm", 
            "dataType": "json",
            "data":{
                    "ysmm":ysmm
                            },
            success: function(data){
              if(data==1){
                var aa=$('.ts1').html("正确");
              }else{
                $('.ts1').html("<img class='ts2' style='vertical-align: middle' src='__PUBLIC__/img/system/tixing.png'>"+"&nbsp;&nbsp;原始密码错误");
              }
        },
    })
}
function xmn(){
  var re1=/^(?!\D+$)(?![^a-zA-Z]+$)\S{6,20}$/;
    if(re1.test($('.xmn').val())) {
        $('.ts212').html("正确");
        return true;
    }else{
        $('.ts212').html("<img class='ts2' style='vertical-align: middle' src='__PUBLIC__/img/system/tixing.png'>"+"&nbsp;&nbsp;请输入6—20个字母和数字！");
        return false;
    }
}

function qrmmsr(){
if($('.qrmmsr').val()!=$('.xmn').val()){
    $('.qqr').html("<img class='ts2' style='vertical-align: middle' src='__PUBLIC__/img/system/tixing.png'>"+"&nbsp;&nbsp;两次输入密码不一致，请重新输入");
    return false;
}else{
   $('.qqr').html("正确");
   return true;
}
}

</script>

</body>
</html>