<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/xuanke.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/qiandao.css"/>
    <script src="__PUBLIC__/layui/layui.js"></script>
    <style type="text/css" media=print>
        .noprint{display : none }
    </style>
</head>
<body class="center">
<div class="wi-100 he-100 noprint">
<!--<div class="qd-1">-->
    <!--<p class="qd-t fl-l" style="margin-top: 12px">签到系统</p>-->
 <!--   <label class="fl-r qian-ss" for="suo" style="margin-right: 30px">
        <input id="suo" style="width: 192px;height: 24px;font-size: 12px" type="text" placeholder=" ID 姓名检索" >
        <img class="xmjs" style="width: 30px;vertical-align:middle;" src="__PUBLIC__/img/huiyuanqietu/search.png" alt="搜索">
    </label>-->
<!--</div>-->

    <div style="width: 100%;height:74px;padding-top: 18px">
        <a href="__URL__/suibian">
            <p class="btn btn-sm btn-warning" style="background: #7c71bf;border: none;border-radius: 15px;padding-left: 20px;padding-right: 20px;float: left;margin-left: 40px">补签</p>
        </a>
        <label for="suo" style="display: block;margin:0 auto 0;width: 224px;height: 28px; font-size: 12px;position: relative">
                <input  class="qiandaosuo" id="suo" style="width: 192px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px" type="text" placeholder="在此输入姓名" >
            <span style="display: inline-block;
				  position: absolute;right: 0;top:0;
				  width:33px;height: 28px;
				  background:#7b71c0;
				  border-radius: 0 14px 14px 0;
				  cursor: pointer;
                " >
					  <span style="width: 100%;height: 100%;display: block;background: url(__PUBLIC__/img/6.22change/sousuo.png) no-repeat center;
                    background-size: 18px 18px" class="xmjs"></span>
				  </span>

        <div class="xialakuang" style="min-height: 56px;position: absolute;left: 0;top:28px">
            <ul class="souxiala">
                
            </ul>
        </div>
        </label>
    </div>

<volist name="data" id="vo">
    <form action="__URL__/kaike" method="post">
<div class="qd-2" >
    <div class="d1"><!--四个部分1-->
        
    <input type="hidden" name="pk_id" value="{$vo.pk_id}">
        <ul>
            <li>课程：{$vo.kc_name}</li>
            <li>班主任：{$vo.username}</li>
            <li class="xzls">
             任课老师:
            <select name="teacher" id="" class="laoshi" onchange="laoshi1({$vo.pk_id})">
                <volist name="teacher" id="val">
                    <option value="{$val.user_id}" <if condition="$val[user_id] eq $vo[user_id] ">selected</if>>{$val.username}</option>
                </volist>
            </select>
            </li>
        </ul>
        <ul>
            <li>{$vo.s_time}-{$vo.x_time}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <if condition="$vo[teacher] eq null">
                  <input type="submit"  value="开课" class="kaike">
                <else />
                  <span style="color:red">已开课</span>
                </if>
            </li>
            <li></li>
            <li class="renzu">
                班级人数：{$vo.gdnu}
            </li>
        </ul>
        <volist name="vo[user]" id="va" key="k">
    <div class="weixian" id="qd1">
        <if condition="$va[qiandao] neq 1">
            <div class="weiqianr">
            
          
            <div class="qdrm">{$va.baobao_name}</div><div class="qdan"><img style="cursor: pointer" src="__PUBLIC__/img/qdxietu/clock in.png" title="点击签到"  onclick="qiandao11({$va.user_id},{$vo.pk_id},this)"></div>
         
           
        <div class="qdts"><img style="display: none" src="__PUBLIC__/img/qdxietu/sucess.png" alt=""></div></div>
        </if>
    </div>
</volist>
        <div id="#qd1b" class="bot-bor"></div>
    <div id="yq1" class="yiqian">
        <volist name="vo[yq]" id="vg">
        <div class="weiqianr"><div class="qdrm">{$vg.baobao_name}</div><div class="qdan"><img style="cursor: pointer" src="__PUBLIC__/img/qdxietu/over.png" title="点击取消" alt=""  onclick="qiandao11({$vg.user_id},{$vo.pk_id},this)"></div></div>
        </volist>
    </div>
    </div> <!--四个部分1-->
</div>
</form>
</volist>
</div>
<div class="tck di-n noprint" >
    <div class="tck2">
    <div  class="qdtc"><!--弹出框-->
        <div class="qdtc-t">
            <div class="tck-x" onclick='xiaos()'>X</div>
        </div>
        <div class="qdtc_b">
       <div class="qdtc_b_1">
           <p>姓名： <span id="baobao_name"></span></p>
           <p>月龄：<span id="yueling"></span>个月</p>
           <p>小名：<span id="xiaoming">瑶瑶</span></p>
           <p>家长：<span id="name2"></span></p>
           <p>电话：<span id="phone2"></span></p>
       </div>

            <div class="qdtc_b_2">
                <p>课程名称</p>
                <p>上课时间</p>
                <p>状态</p>
            </div>

            <div style="width: 100%;height: 135px;overflow: scroll" class="tanchuliebiao">

            </div>



            <!-- <volist name="kecheng" id="vb">
            <div class="qdtc_b_3">
                <p>{$vb.pk_id}</p>
                <p>{$vb.kc_name}</p>
                <p>{$vb.s_time}-{$vb.x_time}</p>
                <p><img class="qdtc_b_3_qidan" onclick="qianqian({$vb.pk_id})" src="__PUBLIC__/img/qdxietu/clock in.png"  alt=""></p>
            </div>
            </volist> -->

           <!--  <div class="qdtc_b_4">
                <p>2</p>
                <p>生活L1</p>
                <p>上课时间</p>
                <p><img class="qdtc_b_3_qidan" src="__PUBLIC__/img/qdxietu/over.png"  alt=""></p>
            </div> -->


        </div>
    </div>
    </div>
</div>



<!--    <div id="example" class="modal hide fade in" style="display: none; ">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>这是一个模态框标题</h3>
        </div>
        <div class="modal-body">
            <h4>模态框中的文本</h4>
            <p>你可以在这添加一些文本。</p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn btn-success">唤醒活动</a>
            <a href="#" class="btn" data-dismiss="modal">关闭</a>
        </div>
    </div>-->
<!--startprint1-->
<div class="tanchuang" style="width: 5.8cm;display: none;font-size: 14px">
<p style="padding-top: 20px;width: 100%;text-align: center">运动宝贝结课</p>
    <p style="width: 100%;height: 10px;border-top:2px dashed #999"></p>

    <p >宝宝姓名：<span class="BBname"></span></p>
    <p>课程名称：<span class="kcname"></span></p>
    <p>老师：<span class="teacher"></span></p>
    <p><span>总课时：<span class="zktime"></span></span></p>
    <p>
        <span>耗课时：<span class="haotime"></span></span>
        <span>剩余课时：<span class="shengk"></span></span>
    </p>
    <p><span>上课时间：<span class="sktime"></span></span></p>
    <p><span>教室：<span class="jiaoshi"></span></span></p>
    <p style="width: 100%;height: 2px;border-top:2px dashed #999"></p>
<!--     <p>温馨提示：</p> -->
    <p id="dyxp"></p>
    <p style="width: 100%;height: 2px;border-top:2px dashed #999"></p>
    <p  style="width: 100%;text-align: center"><span class="dayintime"></span></p>
    <p style="width: 100%;text-align: center"><span class="centerabc"></span></p>
    <p  style="width: 100%;text-align: center">联系电话：<span class="phone1abc"></span></p>

</div>
<!--endprint1-->




<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/qiandao.js"></script>
<script>
$('.qiandaosuo').keyup(function () {
    $('.xialakuang').css('display','block')
    var xia=$('#suo').val();
    $.ajax({
        url:"__URL__/mim",
                type:"post",
                async:false,
                data:{"zhi":xia},
                success:function(data){
                    var ttt=""
                    $.each(data, function(i,item) {
                        if(item.baobao_name2==null){
                            item.baobao_name2='';
                        }
                        if(item.name==undefined){
                            item.name='';
                        }
                        if(item.phone==undefined){
                            item.phone='';
                        }
                ttt+="<li onclick='tan("+item.user_id+")'>"
                    +"<span>"+item.baobao_name+"</span>"
                    +"<span>"+item.baobao_name2+"</span>"
                    +"<span>"+item.name+"</span>"
                    +"<span>"+item.phone+"</span>"
                +"</li>"
            })
                $('.souxiala').html(ttt);  
        }
      })
});

$('.qiandaosuo').blur(function () {
    setTimeout(fun,100)
    
});
function fun(){
    $('.xialakuang').css('display','none')
}
// $(function(){
// var le=$(".qd-2>div").length;

// for(var i=0;i<le;i++){
//     (function (i) {
//         var d1=$(".qd-2>div").eq(i).find($(".weixian"));
//         var d2=$(".qd-2>div").eq(i).find($(".yiqian"));
//         var user_id=d1.find(".qdrm").attr('ks');
//         var pk_id=d1.find(".qdrm").attr('kss');
//         var user_id1=d2.find(".qdrm").attr('ks');
//         var pk_id1=d2.find(".qdrm").attr('kss');
//         if(user_id==user_id1 || pk_id==pk_id1){
//             d1.remove();
//         }
//     }(i))
// } /*遍历结束*/



//     })
//     function chusong () {

// var le=$(".qd-2>div").length;

// for(var i=0;i<le;i++){
//     (function (i) {
//         var d1=$(".qd-2>div").eq(i).find($(".weixian"));
//         var d2=$(".qd-2>div").eq(i).find($(".yiqian"));
//         d1.on("click",".weiqianr",function () {
//             user_id=$(this).find(".qdrm").attr('ks');
//             pk_id=$(this).find(".qdrm").attr('kss');
//             $.ajax({
//             "type": "post",
//             "url": "__URL__/qiandao", 
//             "dataType": "json",
//             "data":{
//                     "user_id":user_id,
//                     "pk_id":pk_id
//                             },
//             success: function(data){
             
//         },
//     });
//             $(this).find(".qdts>img").css('display','block');
//             $(this).find(".qdan>img").attr("src","__PUBLIC__/img/qdxietu/over.png");
//             $(this).find(".qdan>img").attr("title","点击取消");
//             $(this).find(".qdts>img").attr("src","__PUBLIC__/img/qdxietu/sucess.png");
//             d2.append($(this))
//         });

//         d2.on("click",".weiqianr",function () {
//             user_id=$(this).find(".qdrm").attr('ks');
//             pk_id=$(this).find(".qdrm").attr('kss');
//             $.ajax({
//             "type": "post",
//             "url": "__URL__/qiandao", 
//             "dataType": "json",
//             "data":{
//                     "user_id":user_id,
//                     "pk_id":pk_id
//                             },
//             success: function(data){
             
//         },
//     });
//            $(this).find(".qdts>img").css('display','block');
//             $(this).find(".qdan>img").attr("src","__PUBLIC__/img/qdxietu/clock in.png");
//             $(this).find(".qdan>img").attr("title","点击签到");
//             $(this).find(".qdts>img").attr("src","__PUBLIC__/img/qdxietu/cancel.png");
//             d1.append($(this))
//         });
//     }(i))
// } /*遍历结束*/
// }
// chusong ()
function add(n){
            layui.use('layer', function(){
                var layer = layui.layer;
                layer.msg(n, {
                    title:'信息：',
                    skin: 'layui-layer-molv',
                    anim:1,
                    area:'300px',
                    time: 0,
                    btnAlign: 'r',
                    btn: ['确认']
                });
            });
        }



function preview(oper)
{
    alert(1)
    if (oper < 10)
    {
        bdhtml=window.document.body.innerHTML;//获取当前页的html代码
        sprnstr="<!--startprint"+oper+"-->";//设置打印开始区域
        eprnstr="<!--endprint"+oper+"-->";//设置打印结束区域
        prnhtml=bdhtml.substring(bdhtml.indexOf(sprnstr)+18); //从开始代码向后取html

        prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr));//从结束代码向前取html
        window.document.body.innerHTML="<body>"+prnhtml+"</body>";
        window.print();
        window.document.body.innerHTML=bdhtml;
    }
    else
    {
        window.print();
    }
}


function qiandao11(user_id,pk_id,obj){

/*    $.ajax({
        "type": "post",
        "url": "__URL__/dayin",
        "dataType": "json",
        "data":{
            "user_id":user_id,
            "pk_id":pk_id
        },
        success: function(data){
            $('.tanchuang').css('display','block')
            console.log(data);
            $('.BBname').html(data.username);
            $('.kcname').html(data.kc_name);
            $('.teacher').html(data.teacher);
            $('.zktime').html(data.z_number);
            $('.haotime').html(data.xiaohao);
            $('.shengk').html(data.y_keshi);
            $('.dayintime').html(data.time);
            $('.center').html(data.centre);
            $('.phone1').html(data.c_phone);

        }
    })*/




    $.ajax({
            "type": "post",
            "url": "__URL__/qiandao", 
            "dataType": "json",
            "data":{
                    "user_id":user_id,
                    "pk_id":pk_id
                            },
            success: function(data){
                console.log(data);
                $('.tanchuang').css('display','block');
                $('.BBname').html(data.username);
                $('.kcname').html(data.kc_name);
                $('.teacher').html(data.teacher);
                $('.sktime').html(data.sktime);
                $('.jiaoshi').html(data.jiaoshi);
                $('.zktime').html(data.z_number);
                $('.dayintime').html(data.time);
                  $('.haotime').html(data.xiaohao);
               $('.shengk').html(data.y_keshi);
              $('.centerabc').html(data.centre);
              $('.phone1abc').html(data.c_phone);
              $('#dyxp').html(data.dyxp);
                if(data.status==0){
                    if(data.zzz==1){
                        setTimeout( window.print(),1000)

                        /*setTimeout(preview(1),1000)*/
                        setTimeout(location.reload(),1000)
                    }else{
                        $('.tanchuang').css('display','none');
                        setTimeout(location.reload(),1000)

                    }

                }else if(data.status==1){
                    setTimeout(location.reload(),1000)
        }else if(data==3){
            add("该会员没有剩余课时了，不能签到");
        }
               /* preview(1);*/
     /*           if(data==0){
                    $('.tanchuang').css('display','block')
                    preview(1);

                 location.reload()
              // obj.src="__PUBLIC__/img/qdxietu/over.png";
          }else if(data==1){
            location.reload()
            // obj.src="__PUBLIC__/img/qdxietu/clock in.png";
          }else if(data==3){
            add("该会员没有剩余课时了，不能签到");
          }*/
        }
        });
}






// var laoshi="";开课
// var kk_id="";
// function laoshi1(pk_id){
//     laoshi=$(".laoshi").val();
//     kk_id=pk_id;
// }
//  function kaike(pk_id,user_id){
//     alert(kk_id);

//  }

var userid="";
function tan(user_id){
    $.ajax({
            "type": "post",
            "url": "__URL__/shou", 
            "dataType": "json",
            "data":{
                    "user_id":user_id
                            },
            success: function(data){
             console.log(data);
             $(".qdtc_b_3").remove();
             if(data[0]['xx'].baobao_name!=null){
             $('.tck').removeClass('di-n');
             $("#baobao_name").html(data[0]['xx'].baobao_name);
             $("#yueling").html(data[0]['xx'].yueling);
             $("#name2").html(data[0]['xx'].name2);
             $("#phone2").html(data[0]['xx'].phone2);
             userid=data[0]['xx'].user_id;
             }
             $.each(data, function(i,item) {
                if(item.kc_name!=null){
             var head="<div class='qdtc_b_3'>"+"<p>"+item.pk_id+"</p>"+"<p style='width:22%;'>"+item.kc_name+"</p>"+"<p>"+item.s_time+"-"+item.x_time+"</p>"+"<p><img class='qdtc_b_3_qidan' src='"+item.tai+"' onclick='qianqian("+item.pk_id+",this)'></p>"+"</div>";
             $(".tanchuliebiao").append(head);
            }
            })
        },
    }); 
}
$(".xmjs").click(function () {
    zhi=$("#suo").val();
    $.ajax({
            "type": "post",
            "url": "__URL__/shou", 
            "dataType": "json",
            "data":{
                    "zhi":zhi
                            },
            success: function(data){
             console.log(data);
             $(".qdtc_b_3").remove();
             if(data[0]['xx'].baobao_name!=null){
             $('.tck').removeClass('di-n');
             $("#baobao_name").html(data[0]['xx'].baobao_name);
             $("#yueling").html(data[0]['xx'].yueling);
             $("#name2").html(data[0]['xx'].name2);
             $("#phone2").html(data[0]['xx'].phone2);
             userid=data[0]['xx'].user_id;
             }
             $.each(data, function(i,item) {
                if(item.kc_name!=null){
             var head="<div class='qdtc_b_3'>"+"<p>"+item.pk_id+"</p>"+"<p style='width:22%;'>"+item.kc_name+"</p>"+"<p>"+item.s_time+"-"+item.x_time+"</p>"+"<p><img class='qdtc_b_3_qidan' src='"+item.tai+"' onclick='qianqian("+item.pk_id+",this)'></p>"+"</div>";
             $(".tanchuliebiao").append(head);
            }
            })
        },
    });
    
});
//搜索签到
function qianqian(pk_id,obj){
    $.ajax({
            "type": "post",
            "url": "__URL__/qiandao", 
            "dataType": "json",
            "data":{
                    "user_id":userid,
                    "pk_id":pk_id,
                            },
            success: function(data){
                $('.tanchuang').css('display','block');
                $('.BBname').html(data.username);
                $('.kcname').html(data.kc_name);
                $('.teacher').html(data.teacher);
                $('.zktime').html(data.z_number);
                $('.dayintime').html(data.time);
                  $('.haotime').html(data.xiaohao);
               $('.shengk').html(data.y_keshi);
              $('.centerabc').html(data.centre);
              $('.phone1abc').html(data.c_phone);
              $('.sktime').html(data.sktime);
                $('.jiaoshi').html(data.jiaoshi);
                $('#dyxp').html(data.dyxp);
                if(data.status==0){
                    if(data.zzz==1){
                        /*preview(1);*/
                        setTimeout( window.print(),1000)

                    }else{
                        $('.tanchuang').css('display','none');
                    }
                  obj.src="__PUBLIC__/img/qdxietu/over.png";
                }else if(data.status==1){
                   $('.tanchuang').css('display','none'); 
            obj.src="__PUBLIC__/img/qdxietu/clock in.png";
        }else if(data==3){
            add("该会员没有剩余课时了，不能签到");
        }      // location.reload();//刷新页面
        },
    });
}
// $(".tck-x").click(function () {
//     location.reload();
//     $('.tck').addClass('di-n');
// })

function xiaos(){
    location.reload();
    $('.tck').addClass('di-n');
}





</script>
</body>