<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0;margin: 0}

    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/xuanke.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/kebiao.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-datetimepicker.min.css"/>
    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
</head>
<body>

<script>
    //提示弹窗0
    function add(n){
        layui.use('layer', function(){
            var layer = layui.layer;
            layer.msg(n, {
                anim:5,
                area:'300px',
                time: 40000, //20s后自动关闭
                btnAlign: 'c',
                btn: ['知道了'],
                shade: [0.8, '#393D49']
            });
        });
    }

    //日期选择权
    layui.use('laydate', function(){
        var laydate = layui.laydate;
    });
</script>

<div class="xuanke">

    <!--<div class="xingmingxk-t">-->
        <!--<p  style="margin-left: 45px;font-size: 18px;height: 50px;line-height: 50px;margin-bottom: 0;float: left">签到系统补签</p>-->
    <!--</div>-->
    <div style="width: 100%;height:74px;padding-top: 18px;padding-left: 45px">
       <!-- <label for="suo" style="display: block;margin:0 auto 0;width: 224px;height: 28px; font-size: 12px;position: relative">
            <form action="{:U('xuan')}" method="get" class="tiz">
            <input value="{$ar.name}" id="suo" style="width: 192px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px" type="text" name="name" placeholder="在此输入姓名" >
            <span style="display: inline-block;
				  position: absolute;right: 0;top:0;
				  width:33px;height: 28px;
				  background:#7b71c0;
				  border-radius: 0 14px 14px 0;
				  cursor: pointer;
                ">
					  <span onclick="tj()" style="width: 100%;height: 100%;display: block;background: url(__PUBLIC__/img/6.22change/sousuo.png)no-repeat center;
background-size: 18px 18px"></span>
				  </span>
            </form>

        </label>-->
        <div style="width: 100%">
            <form style="float: right;width: 400px;margin-right: 50px;" >
                <div class="row" >
                    <div class="col-sm-1" style="padding: 0"><p style="width: 100%;line-height: 22px;text-align: right">姓名</p></div>
                    <div class="col-sm-4" style="padding-right: 0"><input class="q_name" style="width: 100%" type="text"></div>
                    <div class="col-sm-2" style="padding: 0"><p style="width: 100%;line-height: 22px;text-align: right">补签时间</p></div>
                    <div class="col-sm-4" style="padding-right: 0"><input placeholder="时间+姓名才能查询" class="q_time" type="text" name="time_s" style="width:100%;" onclick="layui.laydate({elem: this,max:laydate.now(), festival: true})"></div>
                    <div class="col-sm-1">
                        <img class="q_chaxun"  src="__PUBLIC__/img/6.22change/suosou.png" style="width: 26px;height: 26px;padding: 0;vertical-align:middle;border: none;cursor: pointer">
                    </div>
                </div>
            </form>

        </div>

    </div>



    <div class="huiyuan-left" style="width: 48%">
        <div style="float: left;margin-left: 45px;
        border-left: 4px solid #7c72c1;
        width:40%;margin-top: 15px;margin-bottom: 10px;height: 25px;line-height: 25px;font-size: 18px;padding-left: 12px" class="huiyuan-top">会员信息</div>




        <!--<h1 style="color: #00a0e9">查无此人</h1>-->

        <div class="huixx" style="margin-left: 45px">
            <table class="table " style="border: 1px solid #dbdbdb">
                <thead>
                <tr  style="background: #f5f6fa;line-height: 100px" >

                    <th>姓名</th>
                    <th>小名</th>
                    <th>月龄</th>
                    <th>家长姓名</th>
                </tr>
                </thead>
                <tbody class="huixx-nei q_liebiao">
                <!--        <tr onclick="chuanzhi(this)">
                          <td>1</td>
                            <td >a</td>
                            <td>s</td>
                            <td>s</td>
                            <td>s</td>
                        </tr>-->

                </tbody>
            </table>
        </div>

       <!-- <div style="float: left;
        border-left: 4px solid #7ac4c7;
        margin-left: 45px; width:40%;margin-top: 15px;margin-bottom: 10px;height: 25px;line-height: 25px;padding-left: 12px;font-size: 18px" class="huiyuan-top">已选课程</div>-->


        <!--<div class="huixx2" style="margin-top: 0;padding-left: 45px;width: 100%">
           &lt;!&ndash; <div style="float: left;margin-left: 0; width:40%;margin-top: 15px;margin-bottom: 15px" class="huiyuan-top">已选课程</div>&ndash;&gt;

            <table class="table " style="border: 1px solid #dbdbdb">
                <thead>
                <tr  style="background: #f5f6fa;line-height: 100px" >
                    <th></th>
                    <th>课程名称</th>
                    <th>课程开始日期</th>
                    <th>上课时间</th>
                    <th>教室</th>
                    <th>状态</th>
                </tr>
                </thead>
                <tbody class="huixx-nei">

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img style="cursor: pointer" src="__PUBLIC__/img/jiaowuxitong/delete-blue.png" alt=""></td>
                        </tr>

                </tbody>
            </table>
        </div>-->
    </div>
    <div class="huiyuan-right" style="height: 80vh">
        <div style="margin-top: 15px;margin-bottom: 10px;height: 25px;
        border-left:4px solid #fdb06a;
        line-height: 25px;font-size: 18px;" class="huiyuan-top">补签课程</div>

            <table class="table huiyuan-right-t " style="margin-top: 0;border: 1px solid #dbdbdb">
                <thead>
                <tr  style="background: #f5f6fa;line-height: 100px" >
                    <th>课程名称</th>
                    <th>上课时间</th>
                    <th>教室</th>
                    <th>任课老师

                    </th>
                    <th>状态</th>
                </tr>
                </thead>
                <tbody class="huixx-nei buqianke">


<!--                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><select name="" >
                                <option value=""></option>
                            </select></td>
                            <td></td>
                        </tr>-->
                    <!--<img style="cursor: pointer" src="__PUBLIC__/img/jiaowuxitong/Joy in-blue.png" alt="">-->
                </tbody>
            </table>
        </div>
</div><!--keb-->
<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/bootstrap-datetimepicker.js"></script>
<script src="__PUBLIC__/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script>
    $('.q_chaxun').click(function () {
        $('.buqianke').html('');
      /*  alert(0)*/
        $.ajax({
            "type": "post",
            "url": "__URL__/cha",
            "dataType": "json",
            "data": {
                "name": $(".q_name").val(),
                "time":$(".q_time").val()
            },
            success: function (data) {
             console.log(data);
                
                if(data.status==0){
                    $('.q_liebiao').html("")
                    $('.q_liebiao').html("查无此人")
                }

                  if(data.status==1){
                    var str="";
                      for(var i=0;i<data.data.length;i++){
                          str+='<tr huiId="'+data.data[i].user_id+'" onclick="chuanzhi(this)">'
                                  +'<td >'+data.data[i].baobao_name+'</td>'
                                  +'<td>'+data.data[i].baobao_name2+'</td>'
                                  +'<td>'+data.data[i].yueling+'</td>'
                                  +'<td>'+data.data[i].name+'</td>'
                                  +'</tr>'
                      }
                      $('.q_liebiao').html('');
                      $('.q_liebiao').html(str);
                  }
                if(data.status==3){

                    var str2='<tr huiId="'+data.data[0].user_id+'" >'
                            +'<td >'+data.data[0].baobao_name+'</td>'
                            +'<td>'+data.data[0].baobao_name2+'</td>'
                            +'<td>'+data.data[0].yueling+'</td>'
                            +'<td>'+data.data[0].name+'</td>'
                            +'</tr>';
                    $('.q_liebiao').html("");
                    $('.q_liebiao').html(str2);

                    var str3='';
                 for(var j=0;j<data.allkecheng.kecheng.length;j++){
                        str3+='<tr userid="'+data.allkecheng.kecheng[j].bao_id+'" pid="'+data.allkecheng.kecheng[j].pk_id+'" xiaohao="'+data.allkecheng.kecheng[j].xiaohao+'" >'
                            +'<td>'+data.allkecheng.kecheng[j].kc_name+'</td>'
                            +'<td>'+data.allkecheng.kecheng[j].zhou+data.allkecheng.kecheng[j].s_time+'</td>'
                            +'<td>'+data.allkecheng.kecheng[j].content+'</td>'
                            +'<td><select doudou="'+data.allkecheng.kecheng[j].teacher+'" class="alllaoshi" name="" >'
                            +'</select></td>'
                            +'<td sk="'+data.allkecheng.kecheng[j].sk_id+'" q_zhuangt="'+data.allkecheng.kecheng[j].qian_status+'" class="zhuangtai"></td>'
                        +'</tr>'
                    }
                    $('.buqianke').html('');
                    $('.buqianke').html(str3);

                    var str4='';
                   /* username*/
                    for(var k=0;k<data.allkecheng.laoshi.length;k++){
                        str4+='<option  class="dou" dou="'+data.allkecheng.laoshi[k].user_id+'" value="'+data.allkecheng.laoshi[k].user_id+'">'+data.allkecheng.laoshi[k].username+'</option>'

                    }
                    $('.alllaoshi').html('');
                    $('.alllaoshi').html(str4);

                    for(var f=0;f<$('.buqianke tr').length;f++){
                        var zhang=$('.zhuangtai').eq(f).attr("q_zhuangt");
                        if(zhang==0){
                            /*  str5=''*/
                            var str5='<button class="btn btn-sm btn-primary" onclick="qiandao(this)">未签到</button>';
                            $('.zhuangtai').eq(f).html(str5)
                        }else if(zhang==1) {
                            var str6='<button class="btn btn-sm btn-success" onclick="quxiao(this)" >已签到</button>';
                            $('.zhuangtai').eq(f).html(str6)
                        }else if(zhang==2) {
                            var str7='<button class="btn btn-sm btn-default">已结课</button>';
                            $('.zhuangtai').eq(f).html('');
                            $('.zhuangtai').eq(f).html(str7);
                        }

                    }

                }
            }
        });


        setTimeout(function () {
            for(var a=0;a<$('.buqianke tr').length;a++){
                for(var b=0;b<$('.alllaoshi .dou').length;b++){
                    if($('.dou').eq(b).attr("dou")==$('.dou').eq(b).parent().attr('doudou')){
                        $('.dou').eq(b).get(0).setAttribute("selected","true")

                    }
                }
            }
    },1000)

    });


    function chuanzhi(obj) {
        $(obj).parent().find("tr").css('background',"#fff");
        $(obj).css('background',"#f2f2f2")
       var uid=$(obj).attr("huiId");
        $.ajax({
            "type": "post",
            "url": "__URL__/ke",
            "dataType": "json",
            "data": {
                "user_id": uid,
                "time": $(".q_time").val()
            },
            success: function (data) {
                console.log(data);
               /* */
                var str3='';
                for(var j=0;j<data.kecheng.length;j++){
                    str3+='<tr pid="'+data.kecheng[j].pk_id+'" xiaohao="'+data.kecheng[j].xiaohao+'"  userid="'+data.kecheng[j].bao_id+'" >'
                            +'<td>'+data.kecheng[j].kc_name+'</td>'
                            +'<td>'+data.kecheng[j].zhou+data.kecheng[j].s_time+'</td>'
                            +'<td>'+data.kecheng[j].content+'</td>'
                            +'<td><select doudou="'+data.kecheng[j].teacher+'" class="alllaoshi" name="" >'
                            +'</select></td>'
                            +'<td sk="'+data.kecheng[j].sk_id+'" q_zhuangt="'+data.kecheng[j].qian_status+'" class="zhuangtai"></td>'
                            +'</tr>'
                }
                $('.buqianke').html('');
                $('.buqianke').html(str3);

                var str4='';
                /* username*/
                for(var k=0;k<data.laoshi.length;k++){
                    str4+='<option  class="dou" dou="'+data.laoshi[k].user_id+'" value="'+data.laoshi[k].user_id+'">'+data.laoshi[k].username+'</option>'

                }
                $('.alllaoshi').html('');
                $('.alllaoshi').html(str4);

                for(var f=0;f<$('.buqianke tr').length;f++){
                    var zhang=$('.zhuangtai').eq(f).attr("q_zhuangt");
                    if(zhang==0){
                        /*  str5=''*/
                        var str5='<button class="btn btn-sm btn-primary" onclick="qiandao(this)">未签到</button>';
                        $('.zhuangtai').eq(f).html(str5)
                    }else if(zhang==1) {
                        var str6='<button class="btn btn-sm btn-success" onclick="quxiao(this)" >已签到</button>';
                        $('.zhuangtai').eq(f).html(str6)
                    }else if(zhang==2) {
                        var str7='<button class="btn btn-sm btn-default">已结课</button>';
                        $('.zhuangtai').eq(f).html('');
                        $('.zhuangtai').eq(f).html(str7);
                    }

                }

               /* var zhang=$('.zhuangtai').attr("q_zhuangt");
                if(zhang==0){
                    var str5='<button class="btn btn-sm btn-primary" onclick="qiandao(this)">未签到</button>'
                    $('.zhuangtai').html(str5)
                }else {
                    var str6='<button class="btn btn-sm btn-success" onclick="qiandao(this)">已签到</button>'
                    $('.zhuangtai').html(str6)
                }*/
                setTimeout(function () {
                    for(var a=0;a<$('.buqianke tr').length;a++){
                        for(var b=0;b<$('.alllaoshi .dou').length;b++){
                            if($('.dou').eq(b).attr("dou")==$('.dou').eq(b).parent().attr('doudou')){
                                $('.dou').eq(b).get(0).setAttribute("selected","true")

                            }
                        }
                    }
                },1000);
            }
        })


    }

     function quxiao(obj){
        var sk_id= $(obj).parent().attr("sk");
        var r=confirm("是否要取消签到");
        if (r==true)
        {
            $.ajax({
                "type": "post",
                "url": "__URL__/quxiao",
                "dataType": "json",
                "data": {
                    "sk_id": sk_id,
                },
                success: function (data) {
                    console.log(data);
                    if(data==1){
                        var str6='<button class="btn btn-sm btn-primary" onclick="qiandao(this)">未签到</button>'
                        $(obj).parent().html(str6)
                    }
                }
            })
        }


    
     	
     }

    function qiandao(obj) {
        var uid= $(obj).parent().parent().attr("userid");
        var time= $(".q_time").val();
        var teacher=$(obj).parent().parent().find($('.alllaoshi')).val();
        var xiaoh=$(obj).parent().parent().attr("xiaohao");
        var pk_id=$(obj).parent().parent().attr("pid");

        var r=confirm("是否要签到");
        if (r==true)
        {
            $.ajax({
                "type": "post",
                "url": "__URL__/bu",
                "dataType": "json",
                "data": {
                    "user_id": uid,
                    "time":time,
                    "teacher":teacher,
                    "pk_id":pk_id,
                    "xiaohao":xiaoh
                },
                success: function (data) {
                    console.log(data);
                    if(data==1){
                        var str6='<button class="btn btn-sm btn-success" >已签到</button>'
                        $(obj).parent().html(str6)
                    }
                }
            })
        }


    }

 /*   $('.shiJ').datetimepicker({
        minView: "month", //选择日期后，不会再跳转去选择时分秒
        language:  'zh-CN',
        format: 'yyyy-mm-dd',
        todayBtn:  1,
        autoclose: 1
    });*/

    /*start 查询一个宝宝的选课情况 */
 /*   function ke(id){
        var name = $('#suo').val();
        location.href="{:U('xuan')}?name="+name+"&id="+id;
    }
    /!*start 为某个宝宝添加固定班 *!/
    function jia(id,pk_id){
        var name = $('#suo').val();
        location.href="{:U('xuan')}?name="+name+"&id="+id+"&pk_id="+pk_id;
    }
    function qu(id,pk_id){
        var name = $('#suo').val();
        location.href="{:U('xuan')}?name="+name+"&id="+id+"&q_id="+pk_id;
    }
    function tj(){
        // alert(1);
         $('.tiz').submit();
    }*/

</script>
<script>
 /*   $(function () {
        var ww8 = {$tan1};
        console.log(ww8);
        if(ww8 == 2){
            add("固定班学生已满");
        }else{
            add("添加成功");
        }
    })*/

    /*shiJ*/
</script>