

.head-left a:nth-of-type(2) li {
    background: #ecebfd;
    color: rgb(124, 113, 191);
}


.head-search1 samp{
	line-height: 28px;
	font-size: 13px;
	font-weight:bold;
	position: relative;
	color: #1E1E1E;	
	
}
.head-search2{
	width: 180px;
	height: 28px; 
	margin-right: 10px;
	font-size: 13px;
	font-weight:bold;
	position: relative;
	color: #1E1E1E;
}
.head-search2 samp{line-height: 28px;}
.sele1{
	display:block;
	float:right;
	width: 100px;
	height: 28px;
	border-radius: 14px;
	border: 1px solid #1E1E1E;
	padding-left: 18px;
	color: #888888;
}


.head-search3{
	width: 180px;
	height: 28px; 
	margin-right: 10px;
	font-size: 13px;
	font-weight:bold;
	position: relative;
	color: #1E1E1E;
}
.head-search3 samp{line-height: 28px;}
.sele2{
	display:block;
	float:right;
	width: 100px;
	height: 28px;
	border-radius: 14px;
	border: 1px solid #1E1E1E;
	padding-left: 18px;
	color: #888888;
}
.button{
	width:100% ;
	height: 50px;
}

.button-i{
    width: 120px;
    height: 30px;
    border-radius: 17px;
    background: #fcb169;
    margin-left: 53px;
    margin-top: 6px;
    text-align: center;
    line-height: 30px;
    border: none;
    box-shadow: 1px 1px 4px #999;
    -webkit-box-shadow: 1px 1px 4px #999;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 15px;
    font-weight:bold ;
}

.table-hover2{
	border: 1px solid #dbdbdb;
	box-shadow: 2px 2px 4px #dbdbdb;
}
.table-hover2{
	border: 1px solid #dbdbdb;
	box-shadow: 2px 2px 4px #dbdbdb;
} 
.table th, .table td { 
	text-align: center; 
	height:38px;
} 
.td{position: relative;}
.td-img1{height: 25px;}
.td-img2{
	width: 100px;
	height: 100px;
	display:none;
	position: absolute;
	z-index: 100;
	left: 80px;
	top: -10px;
}

