.head-left a:nth-of-type(1) li {
    background: #ecebfd;
    color: rgb(124, 113, 191);
}


.head-search2{
	display: block;
	width: 50px;
	height: 28px; 
	margin-right: 20px;
	font-size: 12px;
	position: relative;
	
}

.table-hover1{
	border: 1px solid #dbdbdb;
	box-shadow: 2px 2px 4px #dbdbdb;
} 
.table th, .table td { 

text-align: center; 

height:38px;

}

.button{
	width:100% ;
	height: 50px;
}
.button-a{
	width: 150px;
	height: 28px;
	margin-right: 20px;
	margin-top: 8px;
	border-radius:14px;
	border: 1px solid #7b71c0;
	padding-left: 18px;
	line-height: 30px;
}
.button-i{
    width: 100px;
    height: 30px;
    border-radius: 17px;
    background: #fcb169;
    margin-top: 6px;
    text-align: center;
    line-height: 30px;
    border: none;
    box-shadow: 1px 1px 4px #999;
    -webkit-box-shadow: 1px 1px 4px #999;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 15px;
    font-weight:bold ;
}
.paging{
	width: 100%;
}
