*{margin: 0;padding: 0;}
input, a {outline: none;}
a{text-decoration:none;cursor: pointer;}
.fl{float: left;}
.fr{float: right;}
ul{list-style: none;}
input, select{outline: medium none;}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}


button, select {
    text-transform: none;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}


.wrap{
	min-width: 1400px;
}
.head{
	height: 40px;
	padding-left: 50px;
	padding-right: 50px;
}
.huitapBox{
    border-bottom: 1px solid #bdb8e0;
}

.head-left li {
    margin-left: 15px;
    width: 86px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    float: left;
    color: #fff;
    border-radius: 5px 5px 0 0;
    background: rgb(124, 113, 191);
    border: 1px solid rgb(124, 113, 191);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(124, 113, 191);
    border-bottom: none;
    font-weight: bold;
}
.head-search1{
	display: block;
	height: 28px; 
	font-size: 12px;
	position: relative;
}
.suo{
	width: 150px;
	height: 28px;
	border-radius:14px;
	border: 1px solid #7b71c0;
	padding-left: 18px ;
}
.kuang{
	display: inline-block;
	position: absolute;
	right: 0;top:0;
	width:33px;
	height: 27px;
	background:#7b71c0;
	border-radius: 0 14px 14px 0;
	cursor: pointer;
}
.xmjs{
	width: 100%;
	height: 100%;
	display: block;
	background: url(../img/sousuo.png)no-repeat center;
	background-size: 18px 18px";
}


.hylb-fenye {height: 20px;}
.hylb-fenye > li {
    float: left;
    width: 43px;
    height: 20px;
    margin-left: 10px;
    border: 1px solid #7c73bf;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    color: #7c73bf;
    cursor: pointer;
}
.content{
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}