<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>商品列表</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	    <meta name="author" content="Muhammad Usman">	    
	    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
		<link href="css/layout.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="wrap">
			<!--导航-->
			<div class="head huitapBox">
				<ul class="head-left" style="width: 40%;">
					<a href="#"><li>商品类别</li></a>
					<a href="goods.html"><li>商品信息</li></a>
					<a href="supplier.html"><li>供应商</li></a>
					<a href="express.html"><li>物流设置</li></a>
					<a href="storage.html"><li>出入库类别</li></a>
				</ul>								
			    <div class="head-search1 fr">
			        <input id="suo" class="suo" onkeyup="huiche(event)" placeholder="商品类别查询" type="text">
			        <span class="kuang">
						<span class="xmjs" onclick="search()"></span>
					</span>			
			    </div>
			    <div class="head-search2 fr"></div>                        	
            </div>
            <!--内容-->
			<div class="content" style="padding-top: 10px;">
				
				<div class="button">	
					<p class="button-i fr" id="button-name"/>添加类别</p>
					<input id="button-a" class="button-a fr form-control" type="text" placeholder="输入类别名称添加" name="type_name" >					
			    </div>				
				<!--表格-->
                <table class="table table-hover1" style="font-size: 12px">
                    <thead>
                        <tr style="background: #f3f4f8;">
                            <th width="1%"></th>
                            <th width="15%">类别编号</th>
                            <th width="15%">类别名称</th>
                            <th width="23%">创建时间</th>
                            <th width="15">操作</th>
                        </tr>
                    </thead>
                    <tbody>

                     </tbody>
                </table>                                        
                <div class="paging">
				    <span id="nums">共有条记录&nbsp;&nbsp;当前页/共页</span>
				    <ul class="hylb-fenye fr" id="hui-fenye">
				        <li id="shouyes">首页</li>
				        <li id="shangyes">上一页</li>
				        <li id="xiayes">下一页</li>
				        <li id="weiyes">尾页</li>
				        <li><select name="" id="ye" style="height: 20px;display: block;width:43px;color: #7c73bf">
				            <option value=""></option>
				        </select></li>
				        <li id="tiaoyes"><span style="display: block;width:43px;height:20px;background:#7c73c4;color: #fff " id="ti">跳页</span></li>
				    </ul>
                </div>
			</div>

		</div>
	</body>
	
	

<script>
	function showupdate(obj,tag){
	    if (tag == 1) { //判断是双击还是点击修改
	    var val = $(obj).next().css('display');
	    if (val == 'none'){ //判断当前是否为打开状态
	        $(obj).next().css('display','');
	    }else{
	        $(obj).next().css('display','none');
	    }
	}else{
	    var val = $(obj).parents('tr').next().css('display');
	    if (val == 'none'){ //判断当前是否为打开状态
	        $(obj).parents('tr').next().css('display','');
	    }else{
	        $(obj).parents('tr').next().css('display','none');
	            }
	        }
	    }



   function del(id,obj){
    var result=confirm("确认要删除吗？");
	if(result){
	  $.ajax({
	    url:"http://www.b.com/JxcGoodsType/delete",
	        type:"post",
	                async:false,
	                data:{id:id},
	                success:function(e){
	                	console.log(e);
	                  if(e.status == 2){
	                    obj.parentNode.parentNode.remove();
	                  }
	        }
	      })
	    }
	}
 
	 function lick(id,obj) {

	}
 
 $("#button-name").on("click",function(){
   	var name=$("#button-a").val()
    var result=confirm("确认要添加么吗");
	    if(result){    	 
	      $.ajax({
	        url:"http://www.b.com/JxcGoodsType/store",
	        type:"post",
	        async:false,
	        data:{type_name:name},
	        success:function(e){
	        	console.log(e.status);       	
	        }
	      })
	    }
});  

</script>

	
</html>
