<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/luruqk.css"/>
    <script src="__PUBLIC__/layui/layui.js"></script>
    <script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
</head>
<body>
<div class="title1">会员管理 <img class="sanjiao" src="__PUBLIC__/img/duanxinye1/xiangyou.png" alt=""> 录入潜客信息
    <img class="sanjiao" src="__PUBLIC__/img/duanxinye1/xiangyou.png" alt="">批量导入
    <!--<a href="index.html"><p class="returnBtn">返回</p></a>-->
</div>
<div style="width: 100%;height: 36px"></div>
<div class="content">
    <p class="lrT1">&nbsp;Excel表导入</p>
    <form action="{:U('daoru')}" method="post" enctype="multipart/form-data">
        <div class="lrp1" style="height: 100px;">
            <div class="lrpiC">
                <b>*</b><span>请上传文件名为 .xlsx 或 .xls</span>
                <input name="file" type="file" accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" required>
            </div>
        </div>
        <input type="submit" class="returnBtn" value="提交">
    </form>
</div>



<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/bootstrap-datetimepicker.min.js"></script>
<script src="__PUBLIC__/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script>
    $('#data1').datetimepicker({
        language: 'zh-CN',//显示中文
        format: 'yyyy-mm-dd',//显示格式
        minView: "month",//设置只显示到月份
        initialDate: new Date(),//初始化当前日期
        autoclose: true,//选中自动关闭
        todayBtn: true//显示今日按钮
    });
</script>
</body>
</html>