<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/detail2.css">
    <!--<link rel="stylesheet" href="__PUBLIC__/css/heyue.css">-->

    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
</head>
<body style="width: 100%;height: 100%;position: relative">
<script>
    //提示弹窗0
    function add(n){
        layui.use('layer', function(){
            var layer = layui.layer;
            layer.msg(n, {
                anim:5,
                area:'300px',
                time: 40000, //20s后自动关闭
                btnAlign: 'c',
                btn: ['知道了']
            });
        });
    }
    //日期选择权
    function shi(obj){
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            layui.laydate({
                elem: obj,
                festival: true,
                min:laydate.now(),
                choose: function(datas){
                    var ff = datas;        //获取日期选择器中的日期
                    ke(ff);
                }
            })
        });
    }

</script>

<!--<div class="yg_nav"> &lt;!&ndash;导航条&ndash;&gt;-->
    <!--<span class="yg_nav1_1">-->
    <!--客户跟进-->
    <!--</span>-->

    <!--<div style="height: 30px;">-->

        <a href="{$ar.opp}">
            <span style="display: inline-block;float: right;font-size: 16px;background-color: #64a9ec;width: 50px;height:20px;text-align:center;Border-radius:5px;color: #fff;margin: 15px 60px 0 0;line-height:20px;">返回</span>
        </a>

    <!--</div>-->
    <!--<div class="sousuo">-->
    <!--<label for="suo" >-->
    <!--<input  id="suo" type="text" placeholder=" ID 姓名检索" >-->
    <!--<input type="image" class="suosoutu" src="img/huiyuanqietu/search.png" >-->
    <!--</label>-->
    <!--</div>-->
<!--</div>&lt;!&ndash;导航条&ndash;&gt;-->

<div class="kehugenjin" ><!--客户跟进按钮 -->
    <div class="kehugenjin1">
        <!--<img style="width: 100%;height: 100%" src="img/qietu/xinzenggj.png" alt="">-->
    </div>
</div><!--客户跟进按钮 -->

<!--客户信息 -->
<div class="kehugenjin_xx">
    <div class="kehugenjin_xx1"><!--外边框-->
        <div class="jibenxx">
            <span class="kh_span1">基本信息</span>
            <span><span class=" neirong1">姓名：{$data.baobao_name}</span><span class="xb">性别：{$data.baobao_sex}</span><span class="yuel">月龄：{$data.yue}</span></span>

            <if condition="$data['phone1']">
                <span><span class=" neirong1">父亲：{$data.name1|default="暂无"}</span><span class="dianhua">电话：{$data.phone1}</span></span>
            </if>
            <if condition="$data['phone2']">
                <span><span class=" neirong1">母亲：{$data.name2|default="暂无"}</span><span class="dianhua">电话：{$data.phone2}</span></span>
            </if>
            <if condition="$data['phone3']">
                <span><span class=" neirong1">爷爷：{$data.name3|default="暂无"}</span><span class="dianhua">电话：{$data.phone3}</span></span>
            </if>
            <if condition="$data['phone4']">
                <span><span class=" neirong1">奶奶：{$data.name4|default="暂无"}</span><span class="dianhua">电话：{$data.phone4}</span></span>
            </if>
            <if condition="$data['phone5']">
                <span><span class=" neirong1">姥姥：{$data.name5|default="暂无"}</span><span class="dianhua">电话：{$data.phone5}</span></span>
            </if>
            <if condition="$data['phone6']">
                <span><span class=" neirong1">姥爷：{$data.name6|default="暂无"}</span><span class="dianhua">电话：{$data.phone6}</span></span>
            </if>

            <span><span class=" neirong1_1">住址：{$data.site|default="暂无"}</span></span>
            <span><span class=" neirong1_1">注册日期：{$data.create_time}</span></span>
            <span><span class=" neirong2">来源：{$data.laiyuan|default="暂无"}</span></span>
        </div>
        <div class="huitt"></div> <!--灰条条-->
        <div class="jibenjl">

            <div class="jbxx">
                <span class="kh_span2">跟进信息</span>

                <if condition="$data.vip eq 0">
                    <if condition="$data.gj_type eq '新客户'"><span class="newviper">新客户</span>
                        <elseif condition="$data.gj_type eq '已预约试听'"/><span class="newviper">已预约试听</span>
                        <elseif condition="$data.gj_type eq '未预约试听'"/><span class="newviper">未预约试听</span>
                        <elseif condition="$data.gj_type eq '试听未跟进'"/><span class="newviper">试听未跟进</span>
                        <elseif condition="$data.gj_type eq '已试听'"/><span class="newviper">已试听未签约</span>
                    </if>
                    <elseif condition="$data.vip eq 1"/><span class="newviper">已签约</span>
                    <elseif condition="$data.vip eq 2"/><span class="newviper" style="background: #adadad;">放弃</span>
                </if>

                <div style="clear: both"></div>
                <div class="jbxx_xia">
                    <form role="form" action="{:U('add3')}" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="bao_id" value="{$data.user_id}">
                        <input type="hidden" name="gj_type" value="{$data.gj_type}">
                        <input type="hidden" name="vip" value="{$data.vip}">
                        <input type="hidden" name="opp" value="{$ar.opp}">

                        <div class="jbxx_zuo">
                            <div class="jbxx_zuo_1">
                                <span class="jbxx_zuo_1_1">跟进方式</span>
                                <span><input class="radd1" name="fangshi" type="radio" value="2" checked>电话</span>
                                <span><input class="radd1" name="fangshi" type="radio" value="1"> 短信</span>
                                <span><input class="radd1" name="fangshi" type="radio" value="3"> 到店</span>
                            </div>



                            <div class="jbxx_zuo_1">
                                <span class="jbxx_zuo_1_1">跟进内容</span>
                                <select class="jbxx_zuo_1_s" name="ty_type" id="ty_type">
                                    <option value="0">课程介绍</option>
                                    <option value="1">到店参观</option>
                                    <option value="2">体验试听课程</option>
                                    <option value="3">参加活动课</option>
                                    <option value="4">体验测评 </option>
                                </select>
                            </div>

                            <div class="jbxx_zuo_1">
                                <span class="jbxx_zuo_1_1">体验时间</span>
                                <input type="text" class="jbxx_zuo_1_s" name="st_time" style="width:110px;" onclick="shi(this)">
                            </div>

                            <div class="jbxx_zuo_1">
                                <span class="jbxx_zuo_1_1">体验选择</span>
                                <select class="jbxx_zuo_1_s" name="pk_id"  id="cheng">
                                </select>
                            </div>

                        </div>
                        <div  class="jbxx_you">

                            <div style="width: 100%;height: 36px;line-height: 36px">
                                <span class="jbxx_zuo_1_1">学员状态</span>
                                <select class="jbxx_zuo_1_s" name="gj">
                                    <option value="1">一般</option>
                                    <option value="3">意向度高</option>
                                    <option value="4">电话无效</option>
                                    <option value="2">暂无意向</option>
                                </select>
                            </div>

                            <div style="width: 100%;" class="clearfloat">
                                <span class="genjjl">跟进记录</span>
                                <textarea rows="6" cols="56" name="neirong" style="resize:none;display: block;float: left"></textarea>
                            </div>
                            <div class="jbxx_zuo_2">
                                <input type="submit" value="完成跟进" class="wancgenj">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!--外边框-->
</div>
<!--客户信息 -->

<!--合约记录-->



    <span class="gjjl_t" >
        跟进记录
    </span>

<!--跟进记录-->
<volist name="jl" id="j" key="k">
    <div style="width: 100%;padding-left: 44px;padding-right: 44px;position: relative">
        <div class="gjjl_c">
            <div class="gjjl_c_1" style="height: 145px">
                <div class="ajjL" style="height: 120px">
                    <span class="gjsp1_1" style="margin-top: 50px">{$k}</span>
                </div>
                <div class="ajjR">
                    <span class="gjsp1">
                        <span class="gjsp1_2">跟进时间：{$j.time}</span>
                        <span class="gjsp1_3">跟进方式：{$j.fangshi}</span>
                        <span class="gjsp1_4">体验日期：{$j.st_time|default="未预约"}</span>
                        <span class="gjsp1_5">体验选择：
                            <if condition="$j.ty_type eq 2">{$j.kc_name|default="未预约"}
                                <elseif condition="$j.ty_type eq 3"/>{$j.title|default="未预约"}
                                <elseif condition="$j.ty_type eq 4"/>{$j.title|default="未预约"}
                            </if>
                        </span>
                        <span>体验时间：
                            <if condition="$j.ty_type eq 2">
                                <if condition="$j.s_time neq ''">
                                    {$j.s_time}-{$j.s_time}
                                </if>
                                <elseif condition="$j.ty_type eq 4"/>全天
                            </if>
                        </span>
                    </span>
                    <span class="gjsp2">

                        <span class="gjsp2_1" style="padding-right: 60px">跟进内容：
                            <if condition="$j.ty_type eq 1">到店参观
                                <elseif condition="$j.ty_type eq 2 "/>体验试听课程
                                <elseif condition="$j.ty_type eq 3 "/>参加活动课
                                <elseif condition="$j.ty_type eq 4 "/>体验测评
                            </if>
                        </span>
                        <span class="gjsp2_1" style="padding-right: 60px">跟进状态：{$j.gj}</span>
                        <span class="gjsp2_1" style="padding-right: 60px">是否到店：
                        <if condition="$j.ty_type eq 4">
                                <if condition="$j.dao eq 1">已到店
                                    <elseif condition="$j.ty_type eq 2 "/>未到店
                                    <else/>未确认
                                </if>
                            <else/>
                                    <input style="vertical-align: middle;margin: 0" type="radio" onclick="dao(1,{$j.gj_id},{$j.bao_id})" <if condition="$j.dao eq 1">checked</if>>到店&nbsp;&nbsp;
                                    <input style="vertical-align: middle;margin: 0"  type="radio" onclick="dao(2,{$j.gj_id},{$j.bao_id})" <if condition="$j.dao eq 2">checked</if>> 未到
                        </if>
                        </span>
                    </span>
                    <span class="gjsp2" style="height: 40px;padding-top: 8px;border-top:1px solid #dbdbdb">
                        <!--<span class="gjsp2_1" style="padding-right: 60px">跟进结果：
                            <select class="jbxx_zuo_1_s" name="gj" id="jieguo">
                                <option value="1">一般</option>
                                <option value="3">意向度高</option>
                                <option value="4">电话无效</option>
                                <option value="2">暂无意向</option>
                            </select>
                        </span>-->
                        <span class="gjsp2_1" style="padding-right: 60px">跟进记录：{$j.neirong}</span>

                    </span>
                    <if condition="$j.ty_type eq 4 && $j.dao eq 1">
                        <a href=""><div class="btn btn-sm " style="background:#fcb26b;color: #fff ;position: absolute;right: 60px;bottom: 10px">录入测评报告</div></a>
                    </if>
                    <!--<div class="btn btn-sm " style="background:#fcb26b;color: #fff ;position: absolute;right: 70px;bottom: 10px" onclick="jie({$j.bao_id})">确定</div>-->
                </div>
            </div>
        </div>
    </div>
</volist>
<!--跟进记录-->


<script src="__PUBLIC__/js/jquery-1.11.1.min.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script>
    /*start 通过日期查询当天课程 */
    function ke(t){
        var dgj="<option value=''></option>";
        var type=$('#ty_type').val();
//        alert(type);
        $.ajax({
            type:"post",
            url:"{:U('kecheng')}",
            data:{
                "time":t,
                "ty_type":type
            },
            success:function(e) {
                console.log(e);
                if(e.type == 2){
                    if(e.data){
                        for(var i=0;i<e.data.length;i++){
                            dgj+="<option value='"+e.data[i].pk_id+"'>"+e.data[i].s_time+"&nbsp;&nbsp;&nbsp;"+e.data[i].kc_name+"&nbsp;&nbsp;&nbsp;"+e.data[i].yueling+"-"+e.data[i].yueling2+"个月</option>"
                        }
                    }
                }else if(e.type == 3){
                    if(e.data){
                        for(var i=0;i<e.data.length;i++){
                            dgj+="<option value='"+e.data[i].hd_id+"'>"+e.data[i].title+"</option>"
                        }
                    }
                }else if(e.type == 4){
                    if(e.data){
                        for(var i=0;i<e.data.length;i++){
                            dgj+="<option value='"+e.data[i].hd_id+"'>"+e.data[i].title+"</option>"
                        }
                    }
                }
                $('#cheng').html(dgj);
            }
        })
    }
    /* end*/
    /*start 修改一个宝宝的是否到访状态 */
    function dao(dao,zhu,id){
        $.ajax({
            type:"post",
            url:"{:U('dao')}",
            data:{
                "dao":dao,
                "gj_id":zhu,
                "id":id
            },
            success:function(e) {
                console.log(e);
            }
        })
    }
</script>
</body>
</html>