<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/genjin2.css">
    <link rel="stylesheet" href="__PUBLIC__/css/heyue.css">

    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
</head>
<body style="width: 100%;height: 100%;position: relative">
<script>
    //提示弹窗0
    function add(n){
        layui.use('layer', function(){
            var layer = layui.layer;
            layer.msg(n, {
                anim:5,
                area:'300px',
                time: 40000, //20s后自动关闭
                btnAlign: 'c',
                btn: ['知道了']
            });
        });
    }
    //日期选择权
    function shi(obj){
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            layui.laydate({
                elem: obj,
                festival: true,
                min:laydate.now(),
                choose: function(datas){
                    var ff = datas;        //获取日期选择器中的日期
                        ke(ff);
                }
            })
        });
    }

</script>

<div class="yg_nav"> <!--导航条-->
    <span class="yg_nav1_1">
    客户跟进
    </span>

    <div style="height: 30px;">
        <if condition="$ye">
                <a href="{:U('index2')}">
                    <span style="display: inline-block;float: right;font-size: 16px;background-color: #64a9ec;width: 50px;height:20px;text-align:center;Border-radius:5px;color: #fff;margin: 15px 60px 0 0;line-height:20px;">返回</span>
                </a>
            <else/>
                <a href="{:U('index')}">
                    <span style="display: inline-block;float: right;font-size: 16px;background-color: #64a9ec;width: 50px;height:20px;text-align:center;Border-radius:5px;color: #fff;margin: 15px 60px 0 0;line-height:20px;">返回</span>
                </a>
        </if>




    </div>
    <!--<div class="sousuo">-->
        <!--<label for="suo" >-->
            <!--<input  id="suo" type="text" placeholder=" ID 姓名检索" >-->
            <!--<input type="image" class="suosoutu" src="__PUBLIC__/img/huiyuanqietu/search.png" >-->
        <!--</label>-->
    <!--</div>-->
</div><!--导航条-->

<div class="kehugenjin" ><!--客户跟进按钮 -->
    <div class="kehugenjin1">
        <!--<img style="width: 100%;height: 100%" src="__PUBLIC__/img/qietu/xinzenggj.png" alt="">-->
    </div>
</div><!--客户跟进按钮 -->

<!--客户信息 -->
<div class="kehugenjin_xx">
    <div class="kehugenjin_xx1"><!--外边框-->
   <div class="jibenxx">
       <span class="kh_span1">基本信息</span>
       <span><span class=" neirong1">姓名：{$data.baobao_name}</span><span class="xb">性别：{$data.baobao_sex}</span><span class="yuel">月龄：{$data.yueling}个月</span></span>
       <if condition="$data['phone1']">
            <span><span class=" neirong1">父亲：{$data.name1}</span><span class="dianhua">电话：{$data.phone1}</span></span>
       </if>
       <if condition="$data['phone2']">
            <span><span class=" neirong1">母亲：{$data.name2}</span><span class="dianhua">电话：{$data.phone2}</span></span>
       </if>
       <if condition="$data['phone3']">
            <span><span class=" neirong1">爷爷：{$data.name3}</span><span class="dianhua">电话：{$data.phone3}</span></span>
       </if>
       <if condition="$data['phone4']">
            <span><span class=" neirong1">奶奶：{$data.name4}</span><span class="dianhua">电话：{$data.phone4}</span></span>
       </if>
       <if condition="$data['phone5']">
            <span><span class=" neirong1">姥姥：{$data.name5}</span><span class="dianhua">电话：{$data.phone5}</span></span>
       </if>
       <if condition="$data['phone6']">
           <span><span class=" neirong1">姥爷：{$data.name6}</span><span class="dianhua">电话：{$data.phone6}</span></span>
       </if>
       <span><span class=" neirong1_1">住址：{$data.site}</span></span>
       <span><span class=" neirong1_1">注册日期：{$data.create_time}</span></span>
       <span><span class=" neirong2">来源：{$data.laiyuan}</span></span>
   </div>
        <div class="huitt"></div> <!--灰条条-->
    <div class="jibenjl">


<div class="jbxx">
    <span class="kh_span2">跟进信息</span>
    <if condition="$data.vip eq 0">
        <if condition="$data.gj_type eq '新客户'"><span class="newviper">新客户</span>
            <elseif condition="$data.gj_type eq '已预约试听'"/><span class="newviper">已预约试听</span>
            <elseif condition="$data.gj_type eq '未预约试听'"/><span class="newviper">未预约试听</span>
            <elseif condition="$data.gj_type eq '试听未跟进'"/><span class="newviper">试听未跟进</span>
            <elseif condition="$data.gj_type eq '已试听'"/><span class="newviper">已试听未签约</span>
        </if>
        <elseif condition="$data.vip eq 1"/><span class="newviper">已签约</span>
        <elseif condition="$data.vip eq 2"/><span class="newviper" style="background: #adadad;">放弃</span>
    </if>
    <div style="clear: both"></div>
    <div class="jbxx_xia">
        <form role="form" action="{:U('Qian/add')}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="bao_id" value="{$data.user_id}">
            <input type="hidden" name="gj_type" value="{$data.gj_type}">
            <div class="jbxx_zuo">
                <div class="jbxx_zuo_1">
                    <span class="jbxx_zuo_1_1">跟进方式</span>
                    <select class="jbxx_zuo_1_s" name="fangshi">
                        <option value=""></option>
                        <option value="1">短信</option>
                        <option value="2">电话</option>
                        <option value="3">到店</option>
                    </select>
                </div>
                <if condition="$ye eq ''">
                    <div class="jbxx_zuo_1">
                        <span class="jbxx_zuo_1_1">试听时间</span>
                        <input type="text" class="jbxx_zuo_1_s" name="st_time" style="width:110px;" onclick="shi(this)">
                    </div>
                    <div class="jbxx_zuo_1">
                        <span class="jbxx_zuo_1_1">试听选择</span>
                        <select class="jbxx_zuo_1_s" name="pk_id" id="cheng">
                        </select>
                    </div>
                </if>
                <div class="jbxx_zuo_1">
                    <span class="jbxx_zuo_1_1">意向度</span>
                    <span class="rad1"><input class="radd1" name="gj" type="radio" value="1" checked>跟进</span>
                    <span><input class="radd1" name="gj" type="radio" value="2"> 放弃</span>
                </div>
                <div class="jbxx_zuo_2">
                    <input type="hidden" name="ye" value="{$ye}">
                    <input type="hidden" name="vip" value="{$data.vip}">
                    <input type="submit" value="完成跟进" class="wancgenj">
                    <!--<button class="wancgenj">完成跟进</button>-->
                </div>
            </div>
            <div  class="jbxx_you">
                <span class="genjjl">跟进记录</span>
                <textarea rows="9" cols="56" name="neirong" style="resize:none;"></textarea>
            </div>
        </form>
    </div>
</div>
    </div>
    </div><!--外边框-->
</div>
<!--客户信息 -->

<!--合约记录-->
<if condition="$heyue">
 <div style="height: auto;width:100%;padding: 0 44px 0 44px " >
       <p class="heyueT">合约记录</p>
     <volist name="heyue" id="yue" key="k">
         <div style="width: 100%">
             <div class="row">
                 <div class="col-sm-3" style="height: 52px;line-height: 52px;background:#f1eff2 " >合同编号：{$yue.hetong}</div>
                 <div class="col-sm-3" style="height: 52px;line-height: 52px;background:#f1eff2 " >收据编号：{$yue.dindan}</div>
                 <div class="col-sm-6" style="height: 52px;line-height: 52px;background:#f1eff2 " >实际金额：{$yue.shishou}/元</div>
                 <div class="col-sm-3" style="height: 52px;line-height: 52px;" >购买课时：{$yue.k_shu}节</div>
                 <div class="col-sm-3" style="height: 52px;line-height: 52px;" >赠送课时：{$yue.zeng_ke}</div>
                 <div class="col-sm-6" style="height: 52px;line-height: 52px;" >销售价：{$yue.receivable}/元</div>
                 <div class="col-sm-3" style="height: 52px;line-height: 52px;" >销售人：{$yue.username}</div>
                 <div class="col-sm-3" style="height: 52px;line-height: 52px;" >优惠券金额：{$yue.youhui_momey}</div>
                 <div class="col-sm-6" style="height: 52px;line-height: 52px;" >合约有效期：{$yue.create_time}至{$yue.e_time}</div>
             </div>
         </div>
     </volist>
</div>
</if>

<if condition="$jl">
    <span class="gjjl_t" >
        跟进记录
    </span>
</if>
<!--跟进记录-->
<div style="width: 100%;padding-left: 44px;padding-right: 44px">
    <div class="gjjl_c">

        <volist name="jl" id="j" key="k">
             <div class="gjjl_c_1">
                 <div class="ajjL">
                     <span class="gjsp1_1">{$k}</span>

                 </div>
                 <div class="ajjR">
                       <span class="gjsp1">

                    <span class="gjsp1_2">跟进时间：{$j.create_time}</span>
                    <span class="gjsp1_3">跟进方式：{$j.fangshi}</span>
                    <span class="gjsp1_4">试听时间：{$j.st_time|default="未试听"}</span>
                    <span class="gjsp1_5">班级选择：{$j.s_time|default="未试听"}{$j.kc_name}</span>
                    <span>意向度：{$j.gj}</span>
                    <if condition="$j.st_time neq ''">
                                            <span style="font-size: 12px;line-height: 26px">
                                                 <input class="radd1" name="gj{$j.gj_id}" type="radio" onclick="dao(1,{$j.gj_id},{$j.bao_id})" <if condition="$j.dao eq 1">checked</if> >到访
                                                 <input class="radd1" name="gj{$j.gj_id}" type="radio" onclick="dao(2,{$j.gj_id},{$j.bao_id})" <if condition="$j.dao eq 2">checked</if> >未到访
                                            </span>
                    </if>
                </span>
                 <span class="gjsp2">

                    <span class="gjsp2_1">跟进记录：{$j.neirong}</span>
                </span>
                 </div>

             </div>
        </volist>

    </div>
</div>
<!--跟进记录-->


<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script>
    /*start 通过日期查询当天课程 */

    function ke(t){
        var dgj="<option value=''></option>";
        $.ajax({
            type:"post",
            url:"{:U('kecheng')}",
            data:{
                "time":t
            },
            success:function(e) {
                console.log(e);
                for(var i=0;i<e.length;i++){
                    dgj+="<option value='"+e[i].pk_id+"'>"+e[i].s_time+"&nbsp;&nbsp;&nbsp;"+e[i].kc_name+"&nbsp;&nbsp;&nbsp;"+e[i].yueling+"-"+e[i].yueling2+"个月</option>"
                }

                console.log(dgj);
                $('#cheng').html(dgj);
            }
        })
    }
    /* end*/
    /*start 修改一个宝宝的是否到访状态 */
    function dao(dao,zhu,id){
        $.ajax({
            type:"post",
            url:"{:U('dao')}",
            data:{
                "dao":dao,
                "gj_id":zhu,
                "id":id
            },
            success:function(e) {
                console.log(e);
            }
        })
    }
</script>
</body>
</html>