<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/gongyouyangshi.css">
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/biao.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/index1.css"/>
    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
    <style>
        .LtapBox{
            padding-left: 45px;
            padding-top: 10px;
            border-bottom: 1px solid #bdb8e0;
        }

        .Ltap{
            float: left;
            padding: 8px 11px ;
            background: #7c72c1;
            color: #fff;
            border-radius: 6px 6px 0 0;
            font-size: 16px;
            margin-right: 14px;
            border-left: 1px solid #7c72c1;
            border-right: 1px solid #7c72c1;
            border-top: 1px solid #7c72c1;
        }
        .Ltap.active{
            background: #edebff;
            color: #7c72c1;
        }
        .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        .clearfloat{zoom:1}

    </style>
</head>
<body>
<script>
//日期选择权
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        var start = {
            min:  '2000-06-16 23:59:59'
            ,max: '2099-06-16 23:59:59'
            ,istoday: false
            ,choose: function(datas){
                end.min = datas; //开始日选好后，重置结束日的最小日期
                end.start = datas //将结束日的初始值设定为开始日
            }
        };
        var end = {
            min:  '2000-06-16 23:59:59'
            ,max: '2099-06-16 23:59:59'
            ,istoday: false
            ,choose: function(datas){
                start.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };
        document.getElementById('LAY_demorange_s').onclick = function(){
            start.elem = this;
            laydate(start);
        }
        document.getElementById('LAY_demorange_e').onclick = function(){
            end.elem = this
            laydate(end);
        }

    });

    //提示弹窗0
    function add(n){
        layui.use('layer', function(){
            var layer = layui.layer;
            layer.msg(n, {
                anim:5,
                area:'300px',
                time: 40000, //20s后自动关闭
                btnAlign: 'c',
                btn: ['知道了'],
            });
        });
    }

</script>

    <!--总框 start-->
    <div class="kuang" style="margin: 0">
        <!--头部 start-->
        <div class="kuang_top">
            <!--<div class="ti" style="border: none;padding-left: 45px;line-height: 45px">客户跟进 </div>-->
            <ul class="w100 LtapBox clearfloat">
                <a href="{:U('index')}"><li class="Ltap">潜客跟进</li></a>
                <a href="{:U('index2')}"><li class="Ltap active">现有会员跟进</li></a>
                <a href="https://crm.gymbaby.cn/api/LiaoT.html"><li class="Ltap ">消息回复</li></a>
            </ul>

            <div class="an" style="padding-top: 26px">

                <a href="{:U('index')}"><div class="fanhui">返回</div></a>

            </div>
            <div class="sou">
                <form role="form" action="{:U('Qian/index2')}" method="get" enctype="multipart/form-data">
                    <div class="l">
                        <div class="tiao"></div>
                        我的学员&nbsp;&nbsp;&nbsp;
                        共&nbsp;<b>{$he}</b>&nbsp;名
                    </div>
                    <div class="r">
                        学员状态&nbsp;
                        <select name="gj_type" >
                            <option value=""></option>
                            <option value="6"  <if condition="$ar['gj_type'] eq '6'">selected="selected"</if>>30天内到期合约</option>
                            <option value="7"  <if condition="$ar['gj_type'] eq '7'">selected="selected"</if>>课时不足10节</option>
                        </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        注册时间&nbsp;
                        <input type="text" name="time_s" value="{$ar.time_s}" placeholder="开始日期" id="LAY_demorange_s" style="width:100px;" >-
                        <input type="text" name="time_e" value="{$ar.time_e}" placeholder="结束日期" id="LAY_demorange_e" style="width:100px;" >
                        &nbsp;&nbsp;&nbsp;月龄&nbsp;
                        <input type="text" name="yue1" value="{$ar.yue1}" style="width: 50px">-
                        <input type="text" name="yue2" value="{$ar.yue2}" style="width: 50px">&nbsp;月&nbsp;&nbsp;&nbsp;
                        姓名&nbsp;<input type="text" style="width: 104px" name="name" value="{$ar.name}">
                        <!--      <span class="SearchBtn">
                                  <span class="bgtu"></span>
                               &lt;!&ndash;   <img style="width:21px;" src="__PUBLIC__/img/6.22change/sousuo.png" alt="">&ndash;&gt;
                              </span>-->
                        <!-- <input type="text" placeholder="姓名 电话 检索" name="name" value="{$ar.name}">-->
                        <input class="fang" type="image" src="__PUBLIC__/img/6.22change/suosou.png"  style="width: 30px;height: 30px;padding: 0;vertical-align:middle;border: none;"/>
                    </div>
                </form>
            </div>
        </div>
        <!--头部 end-->
        <!--主体 start-->
        <div class="kuang_box">
            <table class="table">
                <thead>
                <tr>
                    <th class="t1"></th>
                    <th>姓名</th>
                    <th>小名</th>
                    <!--<th>性别</th>-->
                    <th>注册时间</th>
                    <th>月龄</th>
                    <th>合约到期日期</th>
                    <th>剩余课时</th>
                    <th>跟进次数</th>
                    <th>首次跟进时间</th>
                    <th>最近跟进时间</th>
                </tr>
                </thead>
                <tbody class="tb">
                <volist name="data" id="vo" key="k">
                    <tr onclick="ke({$vo.user_id})">
                        <td class="t1">{$k}</td>
                        <td>{$vo.baobao_name}</td>
                        <td>{$vo.baobao_name2}</td>
                        <!--<td>{$vo.baobao_sex|default="暂无信息"}</td>-->
                        <td>{$vo.create_time}</td>
                        <td>{$vo.yueling|default="暂无信息"}</td>
                        <td>{$vo.e_time|default="暂无信息"}</td>
                        <td>{$vo.y_keshi|default="暂无信息"}</td>
                        <td>{$vo.gjjl.ci|default="暂无信息"}</td>
                        <td>{$vo.gjjl.time1|default="暂无信息"}</td>
                        <td>{$vo.gjjl.time2|default="暂无信息"}</td>
                    </tr>
                </volist>
                </tbody>
            </table>

            <span id="numm">共有{$ar.count}条记录&nbsp;&nbsp;当前{$ar.p}页/共{$ar.pages}页</span>
            <ul class="hylb-fenye" id="hui-fenye">
                <li><a href="{$ar.url.1}">首页</a></li>
                <li><a href="{$ar.url.2}">上一页</a></li>
                <li><a href="{$ar.url.3}">下一页</a></li>
                <li><a href="{$ar.url.4}">尾页</a></li>
                <li><select name="" id="ye" style="height: 20px;display: block;width:43px;color: #7c73bf">
                    <?php for($i=1;$i<=$ar[pages];$i++){ ?>
                    <option  value="<?php echo $i; ?>" <?php if($ar[p]==$i){echo 'selected';} ?>><?php echo $i; ?></option>
                    <?php } ?>
                </select></li>
                <li><a style="display: block;width:43px;height:20px;background:#7c73c4;color: #fff " href="javascript:void(0);" onclick="fan()">跳页</a></li>
            </ul>
        </div>

        <!--主体 end-->
    </div>
<!-- <div style="width: 100%;padding-left:32px;padding-right: 32px ">
    <ul class="fenyeBtn">
        <li>首页</li>
        <li>上一页</li>
        <li>下一页</li>
        <li>尾页</li>
    </ul>
</div> -->
    <!--总框 end-->
<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script>


</script>
<script>
    /*start 查询一个宝宝的跟进情况 */
    function ke(id){
        location.href="{:U('detail')}?id="+id+"&ye=2";
    }
    //指定跳页
    function fan() {
        var ye=$("#ye").val();
        location.href="{$ar.url.5}"+ye;
    }
</script>
</body>
</html>