<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/chushiyangsh.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/luruqk.css"/>
    <script src="__PUBLIC__/layui/layui.js"></script>
    <script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
</head>
<body>
<script>
    //日期选择权
    layui.use('laydate', function(){
        var laydate = layui.laydate;
    });

    //表单数据验证
    function check() {
        var coun= document.getElementById('coun').value;
		if(coun == '省'){
			alert('省份不能为空');
			return false;
		}
        var sheng= document.getElementById('sheng').value;
        if(sheng == '市'){
            alert('市不能为空');
            return false;
        }
    }

    function doudou(obj) {
        var phone=$(obj).val();
        //判断是否是手机号
        var flag = true;
        /* console.log(151515+phone);*/
        if(phone){
            var reg = /^1\d{10}$/;
            if (reg.test(phone) == false) {
                alert("手机号错误");
                $(obj).val('');
                /*  return false;*/
            }
            //判断手机号码是否唯一
            $.ajax({
                url: "{:U('User/yz')}",
                type: "post",
                async: false,
                data: {"phone": phone},
                success: function (e) {
                    /* console.log(e);*/
                    if (e == 1) {
                        alert('手机号存在！');
                        $(obj).val('');
                        /* flag = false;*/
                    }
                }
            })
        }
        /*  return flag;*/
    }
</script>
<!--<div class="title1">会员管理 <img class="sanjiao" src="__PUBLIC__/img/duanxinye1/xiangyou.png" alt=""> 录入潜客信息
    
</div>-->
<div style="width: 100%;height: 36px"></div>
<div class="content">
    <p class="lrT1">&nbsp;会员详细</p>
    <form action="{:U('luruqiank')}" method="post" enctype="multipart/form-data" onsubmit="return check()">
        <div class="lrp1">
            <div class="lrpiC"><b>*</b> <span>姓名</span><input class="luruinp1" name="baobao_name" type="text" required>
                <b class="ma-l40">*</b> <span>小名</span><input class="luruinp1" name="baobao_name2" type="text" required>
                <b class="ma-l40">*</b> <span>出生日期</span>
                <input type="text" class="luruinp1" name="baobao_birthday" style="width:150px;" onclick="layui.laydate({elem: this, festival: true})">
                <!--<input id="data1" name="baobao_birthday" class="luruinp1" type="text">-->
                <p style="float: right;padding-right:78px ">
                <b class="ma-l40">*</b> <span>性别</span>

                <input style="margin-top: 0;" class="xingb"   checked="checked" name="baobao_sex" value="男" type="radio">&nbsp; 男&nbsp;&nbsp;
                    <input class="xingb" style="margin-top: 0" name="baobao_sex" value="男"  type="radio">&nbsp; 女&nbsp;&nbsp;&nbsp;&nbsp;

                    <b class="ma-l40">*</b>
                <span>来源</span>
                <select  class="luruinp1" name="laiyuan" id="laiyuan">
                    <option value="市场">市场</option>
                    <option value="walkin">walkin</option>
                    <option value="callin">callin</option>
                    <option value="转介绍">转介绍</option>
                    <option value="大众点评">大众点评</option>
                    <option value="拉访">拉访</option>
                    <option value="网络">网络</option>
                    <option value="转园">转园</option>
                </select>
                </p>
            </div>
        </div>
        <p class="lrT2">&nbsp;家长联系方式</p>
        <div class="guanxi">
            <p class="lrpiC" style="margin-bottom:8px;width: 100% ">
                <b>*</b> <span class="par13">关系</span>
                <select class="luruinp1 " name="guanxi[]" style="margin-right: 37px">
                    <option value="1">爸爸</option>
                    <option value="2">妈妈</option>
                    <option value="3">爷爷</option>
                    <option value="4">奶奶</option>
                    <option value="5">姥爷</option>
                    <option value="6">姥姥</option>
                </select>
                <b>*</b> <span  class="par13" >姓名</span>
                <input type="text" class="luruinp1 " name="name[]" style="margin-right: 33px"  required>
                <b>*</b> <span class="par13">联系电话</span>
                <input type="text" maxlength="11" name="phone[]" class="luruinp1 " onblur="doudou(this)" required>
                <img onclick="jiajmao()" style="width: 20px;vertical-align: middle;margin-left: 5px" src="__PUBLIC__/img/qietu/+.png" >
            </p>

            <p class="jialaoshi" style="padding-bottom: 10px">

            </p>

        </div>
        <p class="lrT2">&nbsp;家庭住址</p>
        <b>*</b>
        <select class="luruinp1 "  style="margin-right: 30px" id="coun" onchange="sel_sheng()" name="coun">
            <option value="省">省</option>
            <volist name="guo" id="val">
                <option style="margin-top: -2px;" value="{$val.REGION_ID}">{$val.REGION_NAME}</option>
            </volist>
        </select>
        <select class="luruinp1 " style="margin-right: 30px" id="sheng" onchange="sel_shi()" name="sheng">
            <option value="市">市</option>

        </select>
        <select class="luruinp1 " style="margin-right: 30px" id="qu" name="qu">
            <option value="区">区</option>

        </select>

        <b>*</b> <span  class="par13" >详细地址</span> <input type="text" class="luruinp1" style="width:220px " name="site" required>


        <input type="submit" class="returnBtn" value="提交">
    </form>
</div>



<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/bootstrap-datetimepicker.min.js"></script>
<script src="__PUBLIC__/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script>
    $('#data1').datetimepicker({
        language: 'zh-CN',//显示中文
        format: 'yyyy-mm-dd',//显示格式
        minView: "month",//设置只显示到月份
        initialDate: new Date(),//初始化当前日期
        autoclose: true,//选中自动关闭
        todayBtn: true//显示今日按钮
    });

    var num11=0;
    var str='';

    var i=0;
    function jiajmao(){

        i=$(".qunimei").length;
        if(i<4){
            num11++;
            i++;
            var  str2= '<p class="lrpiC qunimei" style="margin-bottom:8px;width: 100% ">'
                    + '<b>*</b><span>关系</span>'
                    +'<select class="luruinp1 ma-r40" name="guanxi[]">'
                    +'<option value="1">爸爸</option>'
                    +'<option value="2">妈妈</option>'
                    +'<option value="3">爷爷</option>'
                    +'<option value="4">奶奶</option>'
                    +'<option value="5">姥爷</option>'
                    +'<option value="6">姥姥</option>'
                    +'</select>'
                    +'<b>*</b><span>姓名</span>'
                    +'<input type="text" class="luruinp1 ma-r40" name="name[]" required  >'
                    +'<b>*</b><span>联系电话</span>'
                    +'<input type="text" maxlength="11" onblur="doudou(this)" required  class="luruinp1 dianhuahao" name="phone[]" id="phone" required >'
                    +'<img onclick="jiaren(this)" style="width: 20px;vertical-align: middle;margin-left: 10px" src="__PUBLIC__/img/system/tixing.png" alt="">'
                    +'</p>'

            $('.jialaoshi').append(str2)
        }else{
            num11=4

        }

    }

    function jiaren(obj) {
        str='';
        if(num11>0){
            num11--;
            $(obj).parent().remove();
            for(var i=0;i<num11;i++){
                str+= +'<p class="lrpiC qunimei" style="margin-bottom:8px;width: 100% ">'
                        +'<b>*</b> <span>关系</span>'
                        +'<select class="luruinp1 ma-r40"  name="guanxi[]">'
                        +'<option value="1">爸爸</option>'
                        +'<option value="2">妈妈</option>'
                        +'<option value="3">爷爷</option>'
                        +'<option value="4">奶奶</option>'
                        +'<option value="5">姥爷</option>'
                        +'<option value="6">姥姥</option>'
                        +'</select>'
                        +'<b>*</b> <span>姓名</span>'
                        +'<input type="text" class="luruinp1 ma-r40" name="name[]" required>'
                        +'<b>*</b> <span>联系电话</span>'
                        +'<input type="text" maxlength="11" onblur="doudou(this)" required  class="luruinp1 dianhuahao" name="phone[]" id="phone">'
                        +'<img onclick="jiajmao()" style="width: 20px;vertical-align: middle;margin-left: 5px" src="__PUBLIC__/img/qietu/+.png" alt="">'
                        +'</p>'
            }
        }else{
            num11=0;
            str=''
        }



    }

//ajax省
    function sel_sheng(){
        var coun=$("#coun").val();
        $.ajax({
            url:"{:U('User/sel_coun')}",
            type:"post",
            data:{"coun":coun},
            success:function(msg){
                var o=eval(msg);
                var v1=document.getElementById("sheng");
                v1.options.length=1;
                for(a in o){
                    var op1=document.createElement("option");
                    op1.value=o[a].REGION_ID;
                    op1.innerHTML=o[a].REGION_NAME;
                    v1.appendChild(op1);
                }
            }

        })
    }
//    ajax市
    function sel_shi(){
        var sheng=$("#sheng").val();
        $.ajax({
            url:"{:U('User/sel_coun')}",
            type:"post",
            data:{"coun":sheng},
            success:function(msg){
                var o=eval(msg);
                var v1=document.getElementById("qu");
                v1.options.length=0;
                for(a in o){
                    var op1=document.createElement("option");
                    op1.value=o[a].REGION_ID;
                    op1.innerHTML=o[a].REGION_NAME;
                    v1.appendChild(op1);
                }
            }

        })
    }
</script>
</body>
</html>