<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>
	  <style>
		  .border-3{
			  /*border-bottom: 3px solid #64a9e3;*/
			  background:#ecebfd!important;
			  color: #7f74c2!important;
		  }
	  </style>
    <!-- Bootstrap -->
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/index1.css"/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/gonggongyangshibiao.css"/>
	<script src="__PUBLIC__/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="__PUBLIC__/js/index1.js" type="text/javascript" charset="utf-8"></script>
	<script src="__PUBLIC__/layui/layui.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
	  <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>

      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond/js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="__PUBLIC__/layui/layui.js"></script>
  </head>
  <body style="position: relative">
  <div class="hui-tab_1" >
	  <!--<div class="" style="margin-left: 46px;">
          <span>会员管理</span>
          <span>>什么信息</span>
          <span>>buzhidao</span>
      </div>-->
	  <p class="hygl-daoh" style="float: left;padding-left: 45px;width: 50%;font-size: 18px;height: 45px;line-height: 45px;margin-bottom: 0">会员管理

	  </p>
	 		 

	  <!-- <a href=""></a> -->
	  <form  enctype="multipart/form-data" action="__URL__/impuser" method="post" style="display: block;float: right;margin-right: 45px" class="zhengS">
		  <label style="margin-top: 5px">
			  <input class="zhengSF"  type="file" name="ex"   style="display: none">
	
			  <p class="btn btn-sm btn-warning"
				style="background: #7c71bf;border: none;border-radius: 15px;padding-left: 20px;padding-right: 20px"
			  >导入潜客 </p>

		  </label>

	  </form>
	  <div style="padding-top:5px">
    <a href="__URL__/xiaz"><p class="btn btn-sm btn-warning"
				style="background: #7c71bf;border: none;border-radius: 15px;padding-left: 20px;padding-right: 20px;float:right;margin-right:20px"
			  >下载导入模板 </p></a>

</div>

	  <div style="clear: both;"></div>
	  <div style="width: 100%;height: 1px;border-bottom: 1px solid #dbdbdb"></div>
	  <div class="tab_1_1" style="text-align: center;height: 50px;padding-top: 10px">
						<span id="lieb" style="margin-left: 46px;width: 86px;" class=" zhu border-3">
							会员列表
						</span>
						<span id="xinz" style="margin-left:15px;width: 86px;" class="zhu">
							新增会员
						</span>
						<span id="qiany" style="margin-left: 15px;width: 86px;" class="zhu">
							会员签约
						</span>

		 <!-- <span id="shoushuo">
              <input type="text" name="" id="" value="" />
          </span >
          <span id="shoushuoimg"><img src=""/></span>-->
	<!--		  <label for="suo" style="margin-left: 80%;display: block;float: left;margin-bottom: 0; margin-top: -28px;font-size: 12px">
				  <input id="suo" style="width: 192px;height: 24px" type="text" placeholder="姓名,月龄,小名,家长姓名,剩余课时检索" >
				  <img style="width: 30px;vertical-align:middle" src="__PUBLIC__/img/huiyuanqietu/search.png" onclick="search()" alt="">
			  </label>-->
		  <label for="suo" style="display: block;float: right;width: 255px;height: 28px; font-size: 12px;position: relative">
			  <input  id="suo" style="width: 192px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px" type="text" placeholder="在此输入姓名" >
            <span style="display: inline-block;
				  position: absolute;right: 0;top:0;
				  width:33px;height: 28px;
				  background:#7b71c0;
				  border-radius: 0 14px 14px 0;
				  cursor: pointer;
                " >
					  <span style="width: 100%;height: 100%;display: block;background: url(__PUBLIC__/img/6.22change/sousuo.png)no-repeat center;
background-size: 18px 18px" class="xmjs" onclick="search()"></span>
				  </span>


		  </label>

	  </div>

	  <div style="width: 100%;padding-left: 45px;padding-right: 45px">
		  <!--
              模块1
          -->
		  <div style="width: 100%;height: 10px"></div>  <!-- 顶像素-->
		  <div class="huiyuan_liebiao hylb mk1 " style="margin: 0" >

			  <table class="table table-hover2 " style="border: 1px solid #dbdbdb;box-shadow: 2px 2px 4px #dbdbdb" width="800">
				  <thead>
				  <tr style="background: #f3f4f8">
					  <th></th>
					  <th>姓名</th>
					  <th>性别</th>
					  <th>别名</th>
					  <th>月龄</th>
					  <th>剩余课时</th>
					  <th>合约起始时间</th>
					  <th>合约结束时间</th>
					  <th>家长姓名</th>
					  <th>联系方式</th>
					  <th>来源</th>
					  <th>操作</th>
				  </tr>
				  </thead>
				  <tbody class="tb">
				 <volist name="data" id="vo">
				  <tr onclick="xq('{$vo.user_id}')">
					  <td></td>
					  <td>{$vo.baobao_name}</td>
					  <td>{$vo.baobao_sex}</td>
					  <td>{$vo.baobao_name2}</td>
					  <td>{$vo.yueling}</td>
					  <td>{$vo.y_keshi}</td>
					  <td>{$vo.create_time}</td>
					  <td>{$vo.e_time}</td>
					  <td>{$vo.name2}</td>
					  <td>{$vo.phone2}</td>
					  <td>{$vo.laiyuan}</td>
					  <td><a href="__URL__/xiu?user_id={$vo.user_id}">修改</a></td>
				  </tr>
				</volist>
				  </tbody>
			  </table>
			  <span id="numm">共有{$num}条记录&nbsp;&nbsp;当前{$page}页/共{$pagetotal}页</span>
			  <ul class="hylb-fenye" id="hui-fenye">
				  <li id=""><a href="__URL__/index?p=1">首页</a></li>
				  <li id=""><a href="__URL__/index?p=<?php if($page>1){echo $page-1;}else{echo 1;} ?>">上一页</a></li>
				  <li id=""><a href="__URL__/index?p=<?php if($page<$pagetotal){echo $page+1;}else{echo $pagetotal;} ?>">下一页</a></li>
				  <li id=""><a href="__URL__/index?p=<?php echo $pagetotal; ?>">尾页</a></li>
				  <li id=""><select name="" id="ye" style="height: 20px;display: block;width:43px;color: #7c73bf" onchange="bian()">
				  	<?php for($i=1;$i<=$pagetotal;$i++){ ?>
               <option  value="<?php echo $i; ?>" <?php if($page==$i){echo 'selected';} ?>><?php echo $i; ?></option>
                <?php } ?>
				  </select></li>
				  <li id=""><a style="display: block;width:43px;height:20px;background:#7c73c4;color: #fff " href="__URL__/index?p=1" id="ti">跳页</a></li>
			  </ul>
		  </div>


		  <div style="display: none" class="mk1-2">

<div style="width: 100%">
			<div class="xq-t"  style="float: left;width:50% " >
					<div class="huip1" style="margin-bottom: 8px;padding-left: 45px">
						<p class="huip1l" style="width: 100%;" >会员详细信息</p>
						<p class="huipr" id="xgxx" style="display: none">
						<img style="width: 30px;height: 25px;vertical-align: middle"  src="__PUBLIC__/img/qietu/modify.png" alt="">
						修改信息</p>

						<p class="huipr"   id="qrxg" style="display: none;background: #64a9ec">
							确认修改
							</p>
					</div>
					<div style="width:600px; border: 1px solid #f3f4f8;float:left;margin-left: 45px">
						<div style="width: 100%;height: 60px;background:#f3f4f8 ">
						<p style="width: 100px;margin-bottom:0;margin-top:0;margin-left:5px;height: 60px;float: left;text-align: center;line-height: 60px">姓名：<span id="aname"></span></p>
						<p style="width: 120px;margin-bottom:0;margin-top:0;margin-left:5px;height: 60px;float: left;text-align: center;line-height: 60px">小名：<span id="bname"></span></p>
						<p style="width: 150px;margin-bottom:0;margin-top:0;margin-left:5px;height: 60px;float: left;text-align: center;line-height: 60px">出生日期：<span id="baobao_birthday3"></span></p>
						<p style="width: 80px;margin-bottom:0;margin-top:0;margin-left:5px;height: 60px;float: left;text-align: center;line-height: 60px">性别：<span id="baobao_sex3"></span> </p>
						<p style="width: 80px;margin-bottom:0;margin-top:0;margin-left:5px;height: 60px;float: left;text-align: center;line-height: 60px">
                            <input class="xiuzks"  style="width: 100%;height: 30px;line-height: 30px;margin-top: 15px;background: #64a9ec;border-radius: 5px;color: white" type="button" value="修正课时" > </p>


						<p style="clear: both;margin: 0"></p>
				</div>




						<p style="float: left;margin-bottom:0;margin-top:0;margin-left: 15px;height: 26px;line-height: 26px;width: 120px" class="dad">父亲:<span id="cname">无</span></p><p class="dad" style="float: left;margin-bottom:0;margin-top:0;height: 26px;line-height: 26px;">联系电话：<span id="aphone">无</span></p>

	                            <p style="clear: both;margin: 0"></p>
					<!--	<p style="float: left;margin-bottom:0;margin-top:0;margin-left: 15px;height: 26px;line-height: 26;width: 120px;">母亲:<span id="dname">无</span></p><p  style="float: left;margin-bottom:0;margin-top:0;height: 26px;line-height: 26px;">联系电话：<span id="bphone">无</span></p>-->
				<p style="float: left;margin-bottom:0;margin-top:0;margin-left: 15px;height: 26px;line-height: 26px;width: 120px" class="mum">母亲:<span id="dname">无</span></p><p class="mum" style="float: left;margin-bottom:0;margin-top:0;height: 26px;line-height: 26px;">联系电话：<span id="bphone">无</span></p>
	                      <p style="clear: both;margin: 0"></p>
	                 <p style="float: left;margin-bottom:0;margin-top:0;margin-left: 15px;height: 26px;line-height: 26px;width: 120px" class="yeye">爷爷:<span id="ename">无</span></p><p class="yeye" style="float: left;margin-bottom:0;margin-top:0;height: 26px;line-height: 26px;">联系电话：<span id="cphone">无</span></p>

	                      <p style="clear: both;margin: 0"></p>
	                  <p style="float: left;margin-bottom:0;margin-top:0;margin-left: 15px;height: 26px;line-height: 26px;width: 120px" class="nainai">奶奶:<span id="fname">无</span></p><p class="nainai" style="float: left;margin-bottom:0;margin-top:0;height: 26px;line-height: 26px;">联系电话：<span id="dphone">无</span></p>
	                      <p style="clear: both;margin: 0"></p>

	                  <p style="float: left;margin-bottom:0;margin-top:0;margin-left: 15px;height: 26px;line-height: 26px;width: 120px" class="laoye">姥爷:<span id="gname">无</span></p><p class="laoye" style="float: left;margin-bottom:0;margin-top:0;height: 26px;line-height: 26px;">联系电话：<span id="ephone">无</span></p>
	                      <p style="clear: both;margin: 0"></p>

	                  <p style="float: left;margin-bottom:0;margin-top:0;margin-left: 15px;height: 26px;line-height: 26px;width: 120px" class="laolao">姥姥:<span id="hname">无</span></p><p class="laolao" style="float: left;margin-bottom:0;margin-top:0;height: 26px;line-height: 26px;">联系电话：<span id="fphone">无</span></p>
	                      <p style="clear: both;margin: 0"></p>


				<div id="dzxs">
					<p style="margin-left: 15px; font-size: 12px"><span style="text-indent: 2em">朝阳区</span> <span style="text-indent: 2em" id="site3">北京市朝阳区北苑路红军营南路&nbsp;怡和小区</span> </p>
				</div>



			</div>



					<!--家长联系方式修改-->
 <!--添加样式测试	-->		<p class="hu_2" id="xgjz"  style="margin-top: 0px; margin-bottom: 0px; display: none">
								<span style="font-size: 16px;">关系：<i><select>
									<option value ="volvo">Volvo</option>
									<option value ="saab">Saab</option>
									<option value="opel">Opel</option>
									<option value="audi">Audi</option>
								</select></i></span>
						<span  style="font-size: 14px;">姓名：<i><input type="text" /></i></span>
						<span style="font-size: 14px;">联系电话：<i><input type="text"  style="width:120px"  /></i></span>
						<span class="jiaztianjia" id="tij5"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/qietu/+.png" alt=""></span>
					</p>
			  <br>

					<!--家长联系方式修改-->
					<p id="dzinp" class="hu_2" style="display: none; margin-top: 10px;margin-bottom: 0px; margin-left: 20px; border-bottom: 2px solid #999988; padding-bottom: 50px;">
								<span style="font-size: 16px; text-align: left; margin-top:10px">
									<select style="margin-right: 20px;">
									<option value ="volvo">区</option>
									<option value ="saab">Saab</option>
									<option value="opel">Opel</option>
									<option value="audi">Audi</option>
								</select>
									<input type="text" style="width:120px" /></span>
					</p>
				<div style="width: 100%;clear: both">

					<div class="xq-t2"  style="width: 100%;padding-left: 45px;margin-left: 0">
						<div class="huip1 thxx">
							<div style="width: 100%;height: 10px"></div>
							<p class="huip1l" style="width: 100%" >合同信息</p>
						</div>
						<div style="clear: both" id="ygq"></div>
						<div class="weiguoqi" style="margin: 10px">
							<p class="yoguoqi-t"><span class="syz">使用中</span></p>
							<p class="ht"><span>合同编号：<span id="hetong5">无</span></span></p>
							<p class="ht"><span>收据编号：<span id="dindan5">无</span></span></p>
							<p class="ht"><span>起始日期：<span id="start_time5">无</span></span></p>
							<p class="ht"><span>到期日期：<span id="end_time5">无</span></span></p>
							<p class="ht"><span>购买课时：<span id="gmks1">无</span></span></p>
							<p class="ht"><span>赠送课时：<span id="zsks1">无</span></span></p>
							<p class="ht"><span>实付金额：<span id="sfje1">无</span></span></p>
							<p class="ht"><span>备注：<span id="beizhu1">无</span></span></p>
						</div>




					</div>

				</div>

			</div>


	<div style="width: 50%;float: right;padding-right: 45px" >
		<div class="huip1 thxx">
			<p class="huip1l" >上课记录</p>
		</div>

		<table class="table" style="border: 1px solid #dbdbdb" id="idData">
			<thead>
			<tr style="background: #f3f4f8">
				<th style="height: 60px;text-align:center">课程名称</th>
				<th style="height: 60px;text-align:center">开课时间</th>
				<th style="height: 60px;text-align:center">上课时间</th>
				<th style="height: 60px;text-align:center">状态</th>
			</tr>
			</thead>
			<tbody id="skjl">
			</tbody>
		</table>
		<span class="numm">共有<span id="mmm"></span>条记录&nbsp;&nbsp;当前<span></span>页/共<span id="yig"></span>页</span>
		<ul class="hylb-fenye afs" id="hui-fenye" style="margin-right: 0;width: auto">
				  <li id="" onclick="fenye('首页')">首页</li>
				  <li id="" onclick="fenye('上一页')">上一页</li>
				  <li id="" onclick="fenye('下一页')">下一页</li>
				  <li id="" onclick="fenye('尾页')">尾页</li>
			  </ul>
	</div>

</div>

		  </div>
		  <!--
              模块2
          -->

		  <div class="xinzenghuiyuan">

			  <p class="hu_1"><span class="xinzenghuiyuan_1" style="border-color:#7d72c1">&nbsp;会员详情</span></p>
			  <div style="border: 1px solid  #bdbdbd;box-shadow: 2px 2px 4px #f3f4f8;"><!-- biankuang-->

			  <p class="xzhy-hyxiangqing" style="margin-top: 0"><span><b style="color:red">*&nbsp;</b>姓名：<i><input type="text" class="baobao_name"/></i></span><span ><b style="color:red">*&nbsp;</b>小名：<i><input type="text" class="baobao_name2"/></i></span><span>
				  <b style="color:red">*&nbsp;</b>出生日期：<i>
				  <input class="layui-input baobao_birthday" onclick="layui.laydate({elem: this, istime: true, format: 'YYYY-MM-DD'})">
			  </i>
			  </span><b style="color:red">*&nbsp;</b><span >性别：<i id="wrap"><input type="radio" checked="checked" name="sex" value="男" style="width: 12px;height: 12px;" id=""/>男<input type="radio" name="sex" value="女" style="width: 12px; height: 12px;margin-left: 15px;" id=""/>女</i></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <span><b style="color:red">*&nbsp;</b>来源：<i><select name="" id="laiyuan">
                                	<option value="市场">市场</option>
                                	<option value="walkin">walkin</option>
                                	<option value="callin">callin</option>
                                	<option value="转介绍">转介绍</option>
                                	<option value="大众点评">大众点评</option>
                                	<option value="拉访">拉访</option>
                                	<option value="网络">网络</option>
                                	<option value="转园">转园</option>
                                </select></i></span>
			</p>




			  <p class="hu_2 hu_1"><span class="jiazhang" style="width: 98%;margin-left: 1%;text-indent: 0.5em;border-color: #7d72c1">家长联系方式</span></p>
			  <p class="hu_2 xinzenglx"  style="margin-top: 5px; margin-bottom: 5px; float: left;font-size: 14px">
								<span style="font-size: 14px; "> &nbsp;&nbsp;&nbsp;<b style="color:red">*&nbsp;</b>关系：<i><select  class="guanxi" style="width:78px">
									<option value ="2">妈妈</option>
									<option value ="1">爸爸</option>
									<option value="3">爷爷</option>
									<option value="4">奶奶</option>
									<option value="5">姥爷</option>
									<option value="6">姥姥</option>
								</select></i></span>
				  <span  style="font-size: 14px;margin-left:45px" ><b style="color:red">*&nbsp;</b>姓名：<i><input type="text" class="name"/></i></span>
				  <span style="font-size: 14px;margin-left:27px"><b style="color:red">*&nbsp;</b>联系电话：<i><input type="text"  style="width:120px" class="phone" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" maxlength="11"/></i></span>
				  <span class="jiaztianjia" onclick="jiazjia()"><img style="width: 20px;height: 20px;" src="__PUBLIC__/img/qietu/+.png" alt=""></span><br/>
			  </p>



             <div id="jiazlx" ></div>
			  <p class="hu_1" style="margin-top:10px;width: 100%;margin-left: 1%;font-size: 14px">
				  <span style="display: block;float: left;width: 100%;height: 20px;text-indent: 1em;margin-top: 7px;margin-bottom: 7px;line-height: 20px;border-color: #7d72c1" class="jiazhang">家庭住址</span>
			  </p>


			  <p class="hu_2" style="clear: both;margin-top: 10px; margin-bottom: 0px; margin-left: 14px;  padding-bottom: 50px;">
								<span style="font-size: 16px; text-align: left;  width: 100%;display: block;">
									<b style="color:red">*&nbsp;</b>
									<select style="margin-right: 20px;font-size: 14px" id="coun" onchange="sel_sheng()">
									<option value="">请选择省</option>
		<volist name="guo" id="val"  >
			<option style="margin-top: -2px;" value="{$val.REGION_ID}">{$val.REGION_NAME}</option>
		</volist>
								</select>
								<select style="margin-right: 20px;height: 21px;" id="sheng" onchange="sel_shi()">
										<option value="">市</option>
								</select>
								<select style="margin-right: 20px;" id="qu">
									<option value="">区</option>
								</select>
								<span style="padding-left: 56px;padding-right: 12px">详细地址</span> <input type="text" style="width:216px;height: 22px;line-height: 22px " class="site">
								</span>

			  </p>
			  </div> <!--biankuang-->

                  <div class="tibaobao"></div>
			  <!--	<p id="tjbb" ><img  style="vertical-align: middle;width: 21px;height: 21px" src="__PUBLIC__/img/会员管理切图/添加按钮.png" alt="">添加多个宝宝</p>-->
			  <p class="hu_1" style="margin-top:30px; margin-bottom: 0px;"><span class="xinzenghuiyuan_1" style="border-color: #fbb168">&nbsp; 新增合约</span></p>
			  <div class="hui3" style="margin-top: 0;font-size: 14px">
								<span class="di_left" style="margin-top: 10px;position: relative">
									<div style="position: absolute;left:33%;top:130px;width: 35%; ">
									备&nbsp;注:<textarea style="width: 83%;height: 120px;resize: none;float: right" id="bz1"></textarea>
									</div>
									<p style="padding-top:20px;height:60px;background: #f3f4f8"><span>合同编号：<i><input type="text" style="width:120px" id="hetong"/></i></span><span  style="margin-left: 20px;">收据编号：<i><input type="text" style="width:120px" id="dindan"/></i></span><span style="margin-left: 20px;">合约到期日期：<i><input class="layui-input" onclick="layui.laydate({elem: this, istime: true, format: 'YYYY-MM-DD'})" id="end_time"></i></span>
										<span  style="margin-left: 20px;">会员卡号：<i><input type="text" style="width:120px" id="kahao"/></i></span>
									</p>

									<p style="margin-top:20px;"><span>课时包&nbsp;&nbsp;&nbsp;：<i><select style="width:120px;margin-right:20px;" id="keshi" onchange="keshi()">
										<option value="">请选择课时包</option>
										<volist name="keshi" id="vv">
											<option value="{$vv.s_id}">{$vv.s_name}</option>
										</volist>
									</select></i></span><span style="margin-right: 50px;">销售价：¥<i id="price"></i></span><span>课时节数：<i><input type="text" style="width:120px" id="kshu" readonly="readonly" disabled/>节</i></span></p>
									<p style="margin-top:20px;"><span>赠 课 时：<i><input type="text" style="width:120px" id="zeng_ke"/>节</i></span></p>
									<p style="margin-top:20px;"><span>优 惠 劵：<i><select style=" width:130px;margin-right:20px;margin-left:0px;" onchange="juan()" id="you">
										<option value="">请选择优惠劵</option>
										<volist name="youhui" id="youhui1">
											<option value="{$youhui1.s_id}">{$youhui1.s_name}</option>
										</volist>
									</select></i></span></p>
                                <p style="margin-top:20px;"><span> 销 售 人：<i><select name="" id="guwen">
                                	<option value="">请选择销售人</option>
                                <volist name="guwen" id="vb">
                                	<option value="{$vb.user_id}">{$vb.username}</option>
                                </volist>
                                </select></i></span></p>
								<span style="color: #FFFFFF; background: #cacaca; font-size: 20px; position: absolute; right: 80px; top:100px; border-radius: 5px;padding: 3px;">应收金额<i style="border-left: 1px solid #FFFFFF; margin-left: 10px;"><input type="text" style="width:100px;border: none ;  margin-left:10px; background: #cacaca; border-radius: 5px;"   id="yingshou" readonly="readonly">元</i></span>
								<span style="color: #FFFFFF; background: #fbb16a; font-size: 20px; position: absolute; right: 80px; top:150px; border-radius: 5px;padding: 3px;">实收金额<i style="border-left: 1px solid #FFFFFF; margin-left: 10px;"><input type="text" style="width:100px;border: none ;  margin-left:10px; background: #fcb269; border-radius: 5px;" id="shishou"/></i>元</span>
								</span>
			  </div>
			  <div style="width: 100%;clear: both"></div>
			  <div style="width: 100%;">
			  <span id="tianjiahy"  class="qrtianjia">确认添加</span>
			  </div>
		  </div>



		  <!--
              模块3
          -->
		 <!-- <div style="width: 100%;height: 3px"></div>  &lt;!&ndash; 顶像素&ndash;&gt;-->
		  <div class="huiyuanxuyuan wi-100">
			  <p class="hu_1"><span class="xinzenghuiyuan_1">&nbsp;会员信息</span><span class="xinzenghuiyuan_1 xinzenghuiyuan_12" style="float: right;">&nbsp;合约信息</span></p>
			  <div class="wi-100">
			  <div class="hui-hyxiangqing" style="height: auto;">
				  <table class="table table-hover hyxinxin-ta" border="0" style="border:1px solid #dbdbdb;" >
					  <thead>
					  <tr style="background: #f3f4f8">
						  <th></th>
						  <th>姓名</th>
						  <th>别名</th>
						  <th>月龄</th>
						  <th>家长姓名</th>
						  <th>续约</th>
					  </tr>
					  </thead>
					  <tbody class="ddd">
					  </tbody>
				  </table>
			  </div>
			  <div class="hui-hyxinxi">
				  <div class="htxx-neirong bo-s2 bo1" >
					  <p class="htxx-nr1 htxx-nr1-1 ma-t3 fl-r ma-r3"><span>使用中</span> </p>
					  <p class="htxx-nr1 cl-b"><span>合同编号 ：</span><span id="hetong1"></span></p>
					  <p class="htxx-nr1"><span>收据编号 ：</span><span id="dindan1"></span></p>
					  <p class="htxx-nr1"><span>起始日期 ：</span><span id="start_time"></span></p>
					  <p class="htxx-nr1"><span>到期日期 ：</span><span id="end_time1"></span></p>
				  </div>

			  </div>
			  </div>
			  <div id="hui-xzhy" class="di-n">
			  <div class="xheiyue wi-100 cl-b">
				<p class="bl-4 xzheiyue fo-s18">新增合约</p>
			  </div>

			  <div class="hui3" style="margin-top: 0">
										<span class="di_left" style="margin-top:0!important;position: relative">
													<div style="position: absolute;left:33%;top:130px;width: 35%; ">
									备&nbsp;注:<textarea style="width: 83%;height: 120px;resize: none;float: right" id="bz2"></textarea>
									</div>



									<p style="padding-top:20px;height:60px;background: #f3f4f8"><span>合同编号：<i><input type="text" style="width:120px" id="hetong2"/></i></span><span  style="margin-left: 20px;">收据编号：<i><input type="text" style="width:120px" id="dindan2"/></i></span><span style="margin-left: 20px;">合约到期日期：<i><input class="layui-input" onclick="layui.laydate({elem: this, istime: true, format: 'YYYY-MM-DD'})" id="end_time2"></i></span>
										<span  style="margin-left: 20px;">会员卡号：<i><input type="text" style="width:120px" id="kahao1"/></i></span>
									</p>
									<p style="margin-top:20px;"><span>课时包&nbsp;&nbsp;&nbsp;：<i><select style="width:120px;margin-right:20px;" id="keshi2" onchange="keshi1()">
										<option value="">请选择课时包</option>
										<volist name="keshi" id="vv">
											<option value="{$vv.s_id}">{$vv.s_name}</option>
										</volist>
									</select></i></span><span style="margin-right: 50px;">销售价：¥<i id="price2"></i></span><span>课时节数：<i><input type="text" style="width:120px" id="kshu2" readonly="readonly" disabled/>节</i></span></p>
									<p style="margin-top:20px;"><span>赠课时：<i><input type="text" style="width:60px" id="zeng_ke2"/>节</i></span></p>
									<p style="margin-top:20px;"><span>优惠劵：<i><select style=" width:120px;margin-right:20px;margin-left:0px;" onchange="juan1()" id="you2">
										<option value="">请选择优惠劵</option>
										<volist name="youhui" id="youhui2">
											<option value="{$youhui2.s_id}">{$youhui2.s_name}</option>
										</volist>
									</select></i></span></p>



                                	<p style="margin-top:20px;"><span>销售人：<select name="" id="guwen2">
                                		<option value="">请选择销售人</option>
                                <volist name="guwen" id="vb">
                                	<option value="{$vb.user_id}">{$vb.username}</option>
                                </volist>
                                </select> </select></i></span></p>

				<!--<p onclick="qrtj()" style="width: 150px;margin-right: 6%;border-radius: 5px;padding-left: 0;text-align: center;background: red" class="fl-r ma-t2 ba-b co-w qrtj bo-s2">确认添加</p>-->

									<span style="color: #FFFFFF; background: #cacaca; font-size: 20px; position: absolute; right: 80px; top:100px; border-radius: 5px;padding: 3px;">应收金额<i style="border-left: 1px solid #FFFFFF; margin-left: 10px;background: #cacaca;"><input type="text" style="width:100px;border: none ;  margin-left:10px; background: #cacaca; border-radius: 5px;"  id="yingshou2" readonly="readonly">元</i></span>
									<span style="color: #FFFFFF; background: #fcb168;; font-size: 20px; position: absolute; right: 80px; top:150px; border-radius: 5px;padding: 3px;">实收金额<i style="border-left: 1px solid #FFFFFF; margin-left: 10px; background: #fcb168;"><input type="text" style="width:100px;border: none ;  margin-left:10px; background: #fcb168; border-radius: 5px;" id="shishou2"/></i>元</span>

								</span>


			  </div>
				  <p onclick="qrtj()" style="width: 140px;border-radius: 20px;background:#fcb168 ; margin-right: 45%;padding-left: 0;text-align: center;height: 40px;line-height: 40px" class="fl-r ma-t2 ba-b co-w qrtj bo-s2">确认添加</p>
			  </div>


		  </div>




		  <div>


		  </div>

	  </div>

	<div>

	</div>
	  <!--弹出框-->
<div class="chongzhikc23" style="width: 100%;height: 768px;position: fixed;top: 0;display: none">
	  <div id="xz-hytj" class="chongzhikc2">
		  <div></div>
		  <div>
			  <p class="tishi2" style="text-align: center"><img style="vertical-align: middle;width: 30px;" src="__PUBLIC__/img/huiyuanqietu/ok.png" alt="">会员添加成功</p>
			  <div >
				  <div style="color: white" class="quxiao2" >查看会员</div>
				  <div  style="color: white" class="queren2">继续添加</div>
			  </div>
		  </div>
	  </div>
</div>
	<!--弹出框-->


	  <div  id="tjcg" class="chongzhikc2"><!--弹出框2-->
		  <div></div>
		  <div>
			  <p class="tishi2" style="text-align: center"><img style="vertical-align: middle;width: 30px;" src="__PUBLIC__/img/huiyuanqietu/ok.png" alt="">添加成功</p>

		  </div>
	  </div><!--弹出框-->



	  <div  id="hyxgcg" class="chongzhikc2"><!--弹出框3-->
		  <div></div>
		  <div>
			  <p class="tishi2" style="text-align: center"><img style="vertical-align: middle;width: 30px;" src="__PUBLIC__/img/huiyuanqietu/ok.png" alt="">修改成功</p>

		  </div>
	  </div><!--弹出框-->
<input type="hidden" name="" value="{$zz}" id="zz">
  </div>


  <div class="xzkst" style="width: 100%;height: 100%;display: none;z-index: 1000 ; position:fixed;left: 0;top:0;">
  <div style="width: 300px; height: 130px;margin-left: 35%;background: white;margin-top: 15%;box-shadow: 1px 1px 2px 2px #dbdbdb">
	  <div style="color: white;width: 100%;height: 30px;line-height: 30px;text-align: center;background: #64a9ec;">
		  	扣除课时  <p class="chacha" style="float: right;width: 30px;height: 30px;">X</p>
	  </div>
	  <div style="width: 100%;height: 20px;margin-top: 15px;">
		  <div style="width: 60%;margin: 0 auto">
			  请输入课时数量 :&nbsp;&nbsp;&nbsp;<input class="xiukeshi" style="width: 30%" type="text">
		  </div>

	  </div>
	  <div style="width: 100%;height: 20px;margin-top: 25px;">
		  <div style="width: 95%;margin: 0 auto;text-align: center">
			  <input class="queren" style="width: 70px;height: 25px"  type="button"  value="确认">

		  </div>

	  </div>

  </div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/hui.js"></script>
    <script>
    $('.zhengSF').change(function () {
// alert(1);
    $('.zhengS').submit()
})
    $(function(){
    	var zz=$("#zz").val();
if(zz==4){
        $('.zhu').eq(1).removeClass('border-3');
        $('.zhu').eq(2).removeClass('border-3');
        $('.zhu').eq(0).removeClass('border-3');
        $('.zhu').eq(3).removeClass('border-3');
    	$('.zhu').eq(zz-3).addClass('border-3');
        $(".mk1").css("display","none");
        $(".xinzenghuiyuan").css("display","none");
        $(".huiyuanxuyuan").css("display","none");
        $(".xinzenghuiyuan").css("display","block");
}else if(zz==5){
	$('.zhu').eq(1).removeClass('border-3');
        $('.zhu').eq(2).removeClass('border-3');
        $('.zhu').eq(0).removeClass('border-3');
        $('.zhu').eq(3).removeClass('border-3');
    	$('.zhu').eq(zz-3).addClass('border-3');
	$("#suo").attr('placeholder',"姓名模糊查询");
   $(".mk1").css("display","none");
   var str="会员签约";
   $(".hygl-daoh").html("会员管理"+"<img style='margin-left:10px;margin-right:10px;width: 9px;height: 16px' src='__PUBLIC__/img/xiangyou.png' >")
    $(".hygl-daoh").append(str);
    $(".mk1-2").css("display","none");
    $(".htxx-neirong").css("display","none");
    $(".xinzenghuiyuan_12").css("display","none");
    $(".huiyuanxuyuan").css("display","block");
    sere=2;   
}

    })
function add(n){
            layui.use('layer', function(){
                var layer = layui.layer;
                layer.msg(n, {
                    title:'信息：',
                    skin: 'layui-layer-molv',
                    anim:1,
                    area:'300px',
                    time: 0,
                    btnAlign: 'r',
                    btn: ['确认']
                });
            });
        }
    /*家长联系方式添加*/
var a=0;
function jiazjia(){

 a++;
 if(a<6){
    var jiazjiastr1="";

    var jiazjiastr2="<p class='hu_2' style='margin-top: 5px;margin-bottom: 5px;clear: both'>"
        +"<span style='font-size: 14px;'>&nbsp;&nbsp;&nbsp;<b style='color:red'>*&nbsp;</b>关系：<i><select style='width:78px;' class='guanxi"+a+"'>"
        +"<option value ='1'>爸爸</option>"
        +"<option value ='2'>妈妈</option>"
        +"<option value='3'>爷爷</option>"
        +"<option value='4'>奶奶</option>"
        +"<option value='5'>姥爷</option>"
        +"<option value='6'>姥姥</option>"
        +"</select></i></span>"
        +"<span  style='font-size: 14px;margin-left: 46px '><b style='color:red'>*&nbsp;</b>姓名：<i><input type='text' class='name"+a+"'/></i></span>"
        +"<span style='font-size: 14px;margin-left: 27px ;'><b style='color:red'>*&nbsp;</b>联系电话：<i><input type='text' style='width:120px' class='phone"+a+"'/></i></span>"
        +"<span class='jiaztianjia' onclick='xiaochu(this)'><img style='width: 20px;height: 20px;' src='__PUBLIC__/img/system/tixing.png' class='xiaochu'></span><br/>"
        +"</p>";
    jiazjiastr1+=jiazjiastr2;
    $("#jiazlx").append(jiazjiastr1)

 }
}
function xiaochu(obj){
	obj.parentNode.remove();
}
// $(".xiaochu").click(function(){
// 	add(1);
// })
    //点击会员列表
var sere=1;
$("#lieb").click(function(){
	$("#suo").attr('placeholder',"姓名模糊查询");
   $(".mk1").css("display","none");
   var str="会员列表";

   $(".hygl-daoh").html("会员管理"+"<img style='margin-left:10px;margin-right:10px;width: 9px;height: 16px' src='__PUBLIC__/img/xiangyou.png' >");
    $(".hygl-daoh").append(str);
    $(".mk1-2").css("display","none");
    sere=1;
})
//点击新增会员
$("#xinz").click(function(){
   $(".mk1").css("display","none");
   var str="新增会员";
   $(".hygl-daoh").html("会员管理"+"<img style='margin-left:10px;margin-right:10px;width: 9px;height: 16px' src='__PUBLIC__/img/xiangyou.png' >")
    $(".hygl-daoh").append(str);
    $(".mk1-2").css("display","none");
})
//点击会员签约
$("#qiany").click(function(){
	$("#suo").attr('placeholder',"姓名模糊查询");
   $(".mk1").css("display","none");
   var str="会员签约";
   $(".hygl-daoh").html("会员管理"+"<img style='margin-left:10px;margin-right:10px;width: 9px;height: 16px' src='__PUBLIC__/img/xiangyou.png' >")
    $(".hygl-daoh").append(str);
    $(".mk1-2").css("display","none");
    $(".htxx-neirong").css("display","none");
    $(".xinzenghuiyuan_12").css("display","none");
    sere=2;
})
    var max=0;
    var idd=0;
    function xq(user_id){
    	location.href='__URL__/huiyuanlieb?id='+user_id;
    }
function search(){
        zhi=$("#suo").val();
    	$.ajax({
		"type": "post",
		"url": "__URL__/search",	
		"dataType": "json",
		"data":{
				"zhi":zhi,
				"sere":sere,
				"user_id":idd
						},
		success: function(data){
			if(sere==2){
				$(".ddd").html("");
			    $.each(data, function(i,item) {
			    $(".ddd").append(
				"<tr>"+"<td></td>"+"<td>"+item.baobao_name+"</td>"+"<td>"+item.baobao_name2+"</td>"+"<td>"+item.yueling+"</td>"+"<td>"+item.name2+"</td>"+"<td onclick='xy("+item.user_id+")'><img style='width: 60px;cursor: pointer;' src='__PUBLIC__/img/qietu/renew deep.png' title='点击续约'></td>"+"</tr>"
				);
			});

			}else if(sere==1){
				$("#numm").css("display","none");
				$(".tb").html("");
				$(".hylb-fenye").css("display","none");
				$.each(data, function(i,item) {
			    $(".tb").append(
				"<tr onclick='xq("+item.user_id+")'>"+"<td></td>"+"<td>"+item.baobao_name+"</td>"+"<td>"+item.baobao_sex+"</td>"+"<td>"+item.baobao_name2+"</td>"+"<td>"+item.yueling+"</td>"+"<td>"+item.y_keshi+"</td>"+"<td>"+item.create_time+"</td>"+"<td>"+item.e_time+"</td><td>"+item.name2+"</td>"+"<td>"+item.phone2+"</td>"+"<td>"+item.laiyuan+"</td>"+"<td>"+"<a href='__URL__/xiu?user_id="+item.user_id+"'>修改</a>"+"</td></tr>"
				);
			});
			}else if(sere==3){
				$(".numm").css("display","none");
				$(".afs").css("display","none");
				if(data!=null){
        	$("#skjl").html("");
            $.each(data, function(i,item){
           	if(item.status==1){
           	 var zhu="未结课";
           }else if(item.status==2){
           	 var zhu="已结课";
           }
           $("#skjl").append(
				"<tr>"+"<td style='height: 26px;line-height: 26px;text-align: center'>"+item.kc_name+"</td>"+"<td style='height: 26px;line-height: 26px;text-align: center'>"+item.create_time+"</td>"+"<td style='height: 26px;line-height: 26px;text-align: center'>"+item.s_time+"-"+item.x_time+"</td>"+"<td style='height: 26px;line-height: 26px;text-align: center'>"+zhu+"</td>"+"</tr>"
				);

           });
            }
			}
		},
	});
    }
    /*点击表格的续约*/
    var iid=0;
function xy(user_id) {
    iid=user_id;
    	$.ajax({
		"type": "post",
		"url": "__URL__/heyue",	
		"dataType": "json",
		"data":{
				"user_id":user_id
						},
		success: function(data){
			$("#hetong1").html(data.hetong);
			$("#dindan1").html(data.dindan);
			$("#start_time").html(data.start_time);
			$("#end_time1").html(data.e_time);
			$('#hui-xzhy').css("display",'block')
			$(".xinzenghuiyuan_12").css("display","block");
			$(".htxx-neirong").css("display","block");
		},
	});
}
    function sel_sheng(){
		var coun=$("#coun").val();
		$.ajax({
			url:"__URL__/sel_coun",
			type:"post",
			data:{"coun":coun},
			success:function(msg){
				var o=eval(msg);
				var v1=document.getElementById("sheng");
            	v1.options.length=1;
			for(a in o){
				var op1=document.createElement("option");
				op1.value=o[a].REGION_ID;
				op1.innerHTML=o[a].REGION_NAME;
				v1.appendChild(op1);
			}
			}

		})
	}
	function sel_shi(){
		var sheng=$("#sheng").val();
		$.ajax({
			url:"__URL__/sel_coun",
			type:"post",
			data:{"coun":sheng},
			success:function(msg){
				var o=eval(msg);
				var v1=document.getElementById("qu");
            	v1.options.length=0;
			for(a in o){
				var op1=document.createElement("option");
				op1.value=o[a].REGION_ID;
				op1.innerHTML=o[a].REGION_NAME;
				v1.appendChild(op1);
			}
			}

		})
	}
	/*添加会员*/
$("#tianjiahy").click(function () {
    var kahao=$("#kahao").val();
    var guanxi=$(".guanxi").val();
    var guanxi1=$(".guanxi1").val();
    var guanxi2=$(".guanxi2").val();
    var guanxi3=$(".guanxi3").val();
    var guanxi4=$(".guanxi4").val();
    var guanxi5=$(".guanxi5").val();
    var name=$(".name").val();
    if(name==""){
    	$(".name").attr('placeholder','不能为空');return;
    }
   var name1=$(".name1").val();
   var name2=$(".name2").val();
   var name3=$(".name3").val();
   var name4=$(".name4").val();
   var name5=$(".name5").val();
   var phone=$(".phone").val();
    if(phone==""){
    	$(".phone").attr('placeholder','不能为空');return;
    }
    var myreg = /^(((13[0-9]{1})|(14[0-9]{1})|(17[0-9]{1})|(15[0-3]{1})|(15[5-9]{1})|(18[0-9]{1}))+\d{8})$/;
    if(!myreg.test(phone)){
      	add("请输入有效的手机号码！");return;
     }
   var phone1=$(".phone1").val();
   var phone2=$(".phone2").val();
   var phone3=$(".phone3").val();
   var phone4=$(".phone4").val();
   var phone5=$(".phone5").val();
   var baobao_birthday=$(".baobao_birthday").val();
    if(baobao_birthday==""){
    	$(".baobao_birthday").attr('placeholder','不能为空');return;
    }
    var baobao_name=$(".baobao_name").val();
    if(baobao_name==""){
    	$(".baobao_name").attr('placeholder','不能为空');return;
    }
    var baobao_name2=$(".baobao_name2").val();
    if(baobao_name2==""){
    	$(".baobao_name2").attr('placeholder','不能为空');return;
    }
    var sheng=$("#sheng").val();
    var coun=$("#coun").val();
    var qu=$("#qu").val();
    var site=$(".site").val();
    if(site==""){
    	$(".site").attr('placeholder','不能为空');return;
    }
    var sex = $('#wrap input[name="sex"]:checked').val();
    var hetong=$('#hetong').val();
    var dindan=$('#dindan').val();
    var end_time=$('#end_time').val();
    var s_id=$('#keshi').val();
    var y_keshi=$("#kshu").val();
    var zeng_ke=$('#zeng_ke').val();
    var yingshou=$('#yingshou').val();
    var shishou=$('#shishou').val();
    var laiyuan=$('#laiyuan').val();
    var you=$('#you').val();
    var guwen=$('#guwen').val();
    var bz=$('#bz1').val();
    if(hetong!=""){
     if(dindan==""){
    	$("#dindan").attr('placeholder','不能为空');return;
      }
      if(end_time==""){
      	$("#end_time").attr('placeholder','不能为空');return;
      }
      if(zeng_ke==""){
      	$("#zeng_ke").attr('placeholder','不能为空');return;
      }
      if(shishou==""){
      	$("#shishou").attr('placeholder','不能为空');return;
      }
    	
    }
    $.ajax({
        "type": "post",
        "url": "__URL__/add",    
        "dataType": "json",
		"async":false,
        "data":{
                "guanxi":guanxi,
                "guanxi1":guanxi1,
                "guanxi2":guanxi2,
                "guanxi3":guanxi3,
                "guanxi4":guanxi4,
                "guanxi5":guanxi5,
                "name":name,
                "name1":name1,
                "name2":name2,
                "name3":name3,
                "name4":name4,
                "name5":name5,
                "phone":phone,
                "phone1":phone1,
                "phone2":phone2,
                "phone3":phone3,
                "phone4":phone4,
                "phone5":phone5,
                "baobao_birthday":baobao_birthday,
                "baobao_name":baobao_name,
                "baobao_name2":baobao_name2,
                "sheng":sheng,
                "coun":coun,
                "qu":qu,
                "sex":sex,
                "site":site,
                "laiyuan":laiyuan,
                "hetong":hetong,
                "dindan":dindan,
                "end_time":end_time,
                "s_id":s_id,
                "y_keshi":y_keshi,
                "zeng_ke":zeng_ke,
                "yingshou":yingshou,
                "shishou":shishou,
                "you":you,
                "guwen":guwen,
                "bz":bz,
                "kahao":kahao
                        },
        success: function(data){
            if(data==1){

               $(".chongzhikc23").css("display","block");
            	$("#xz-hytj").css("display","block")
            }else if(data==2){
            	add("合同编号已存在");
            }
           
        },
    });
})
    //日期选择权
        layui.use('laydate', function(){
        var laydate = layui.laydate;
       
    	});
    	var price=0;
    function keshi(){
    	zhi=$("#keshi").val();
    	youh=$("#you").val();
    	$.ajax({
		"type": "post",
		"url": "__URL__/keshi",	
		"dataType": "json",
		"data":{
				"zhi":zhi,
				"youh":youh
						},
		success: function(data){
			$("#price").html(data.price);
			$("#kshu").val(data.k_shu);
			$("#yingshou").val(data.yingshou);
			price=data.price;
		},
	});
    	}
    	function juan(){
    	zhi=$("#you").val();
    	$.ajax({
		"type": "post",
		"url": "__URL__/youhui",	
		"dataType": "json",
		"data":{
				"zhi":zhi,
				"price":price
						},
		success: function(data){
			$("#yingshou").val(data);
		},
	});
    	}
//续约
    	var price1=0;
    function keshi1(){
    	zhi=$("#keshi2").val();
    	youh=$("#you2").val();
    	$.ajax({
		"type": "post",
		"url": "__URL__/keshi",	
		"dataType": "json",
		"data":{
				"zhi":zhi,
				"youh":youh
						},
		success: function(data){
			$("#price2").html(data.price);
			$("#kshu2").val(data.k_shu);
			$("#yingshou2").val(data.yingshou);
			price1=data.price;
		},
	});
    	}
    	function juan1(){
    	zhi=$("#you2").val();
    	$.ajax({
		"type": "post",
		"url": "__URL__/youhui",	
		"dataType": "json",
		"data":{
				"zhi":zhi,
				"price":price1
						},
		success: function(data){
			$("#yingshou2").val(data);
		},
	});
    	}
    	/*会员签约页面确认添加按钮*/
function qrtj() {
	var kahao1=$("#kahao1").val();
	hetong=$('#hetong2').val();
	if(hetong==""){
    	$("#hetong2").attr('placeholder','不能为空');return;
    }
    dindan=$('#dindan2').val();
    if(dindan==""){
    	$("#dindan2").attr('placeholder','不能为空');return;
    }
    end_time=$('#end_time2').val();
    if(end_time==""){
    	$("#end_time2").attr('placeholder','不能为空');return;
    }
    s_id=$('#keshi2').val();
    if(s_id==""){
    	$("#keshi2").attr('placeholder','不能为空');return;
    }
    y_keshi=$("#kshu2").val();
    if(y_keshi==""){
    	$("#kshu2").attr('placeholder','不能为空');return;
    }
    zeng_ke=$('#zeng_ke2').val();
    if(zeng_ke==""){
    	$("#zeng_ke2").attr('placeholder','不能为空');return;
    }
    yingshou=$('#yingshou2').val();
    if(yingshou==""){
    	$("#yingshou2").attr('placeholder','不能为空');return;
    }
    shishou=$('#shishou2').val();
    you=$('#you2').val();
    if(shishou==""){
    	$("#shishou2").attr('placeholder','不能为空');return;
    }
    guwen=$('#guwen2').val();
    var bz=$('#bz2').val();
    // if(guwen==""){
    // 	$("#guwen2").attr('placeholder','不能为空');return;
    // }
    $.ajax({
        "type": "post",
        "url": "__URL__/addyue",    
        "dataType": "json",
        "data":{
                "hetong":hetong,
                "dindan":dindan,
                "end_time":end_time,
                "s_id":s_id,
                "y_keshi":y_keshi,
                "zeng_ke":zeng_ke,
                "yingshou":yingshou,
                "shishou":shishou,
                "you":you,
                "guwen":guwen,
                "user_id":iid,
                "bz":bz,
                "kahao":kahao1
                        },
        success: function(data){
            if(data==1){
            	$('#tjcg').css("display","block");
                setTimeout(function () {
                    $('#tjcg').css("display","none");
                    window.location.reload();
                },2000);

            }else if(data==2){
            	add("合同编号已存在");
            }
           
        },
    });
}


$(".quxiao2").click(function () {

	location.reload();
});
$(".queren2").click(function () {
   location.href="{:U('index')}?zz=4";
})
var zi=1;
function fenye(fy){
   if(fy=='下一页'){
    zi++;
   }else if(fy=='上一页'){
   	zi--;
   }else if(fy=='首页'){
   	zi=1;
   }else if(fy=='尾页'){
   	zi='尾页';
   }
   $.ajax({
        "type": "post",
        "url": "__URL__/fenye",    
        "dataType": "json",
        "data":{
                "fy":zi,
                "user_id":idd
                        },
        success: function(data){
        	$("#mmm").html(data[0].num);
        	$("#ye").html(data[0].page);
        	$("#yig").html(data[0].pagetotal);
        	if(data!=null){
        	$("#skjl").html("");
            $.each(data, function(i,item){
           	if(item.status==1){
           	 var zhu="未结课";
           }else if(item.status==2){
           	 var zhu="已结课";
           }
           $("#skjl").append(
				"<tr>"+"<td style='height: 26px;line-height: 26px;text-align: center'>"+item.kc_name+"</td>"+"<td style='height: 26px;line-height: 26px;text-align: center'>"+item.create_time+"</td>"+"<td style='height: 26px;line-height: 26px;text-align: center'>"+item.s_time+"-"+item.x_time+"</td>"+"<td style='height: 26px;line-height: 26px;text-align: center'>"+zhu+"</td>"+"</tr>"
				);

           });
            }
        },
    });
}



$('.xiuzks').click(function () {
	$('.xzkst').css('display','block');

})


$('.chacha').click(function () {
    $('.xzkst').css('display','none');

})
$('.queren').click(function () {
    var result=$('.xiukeshi').val()
    if(!/^-?\d+$/.test(result)){
        add("请填写正确的数字格式!");return;
    }
    if(result){
        $.ajax({
            url:"__URL__/kouke",
            type:"post",
            async:false,
            data:{"id":idd,"result":result},
            success:function(e){
                if(e==1){
                    add("扣课成功");
                }
            }
        })
    }



    $('.xzkst').css('display','none');

})

function bian(){
	var ye=$("#ye").val();
	$("#ti").attr("href","__URL__/index?p="+ye);
}









    </script>
    
  </body>
</html>