<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title></title>
	<style>
		.border-3{
			/*border-bottom: 3px solid #64a9e3;*/
			background:#ecebfd!important;
			color: #7f74c2!important;
		}
	</style>
	<!-- Bootstrap -->
	<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/index1.css"/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/gonggongyangshibiao.css"/>
	<script src="__PUBLIC__/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="__PUBLIC__/js/index1.js" type="text/javascript" charset="utf-8"></script>
	<script src="__PUBLIC__/layui/layui.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<!--[if lt IE 9]>
  <script src="__PUBLIC__/js/html5shiv.min.js"></script>
  <script src="__PUBLIC__/js/respond.min.js"></script>
  <![endif]-->
	<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>

	<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdn.bootcss.com/respond/js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="__PUBLIC__/layui/layui.js"></script>
</head>
<body style="position: relative">
<div class="hui-tab_1" >
	<!--<div class="" style="margin-left: 46px;">
        <span>会员管理</span>
        <span>>什么信息</span>
        <span>>buzhidao</span>
    </div>-->
	<p class="hygl-daoh" style="float: left;padding-left: 45px;width: 50%;font-size: 18px;height: 45px;line-height: 45px;margin-bottom: 0">会员管理

	</p>


	<!-- <a href=""></a> -->
	<form  enctype="multipart/form-data" action="__URL__/impuser" method="post" style="display: block;float: right;margin-right: 45px" class="zhengS">
		<label style="margin-top: 5px">
			<input class="zhengSF"  type="file" name="ex"   style="display: none">

			<p class="btn btn-sm btn-warning"
			   style="background: #7c71bf;border: none;border-radius: 15px;padding-left: 20px;padding-right: 20px"
			>导入潜客 </p>

		</label>

	</form>
	<div style="padding-top:5px">
		<a href="__URL__/xiaz"><p class="btn btn-sm btn-warning"
								  style="background: #7c71bf;border: none;border-radius: 15px;padding-left: 20px;padding-right: 20px;float:right;margin-right:20px"
		>下载导入模板 </p></a>

	</div>

	<div style="clear: both;"></div>
	<div style="width: 100%;height: 1px;border-bottom: 1px solid #dbdbdb"></div>
	<div class="tab_1_1" style="text-align: center;height: 50px;padding-top: 10px">

						<a href="#" style="margin-left: 46px;width: 86px;" class="border-3">
							会员列表
						</a>
						<a href="{:U('indexh')}" style="margin-left:15px;width: 86px;">
							新增会员
						</a>
						<a href="{:U('indexq')}" style="margin-left: 15px;width: 86px;">
							会员签约
						</a>
	<form class="role2" action="{:U('indexl')}" method="get"  enctype="multipart/form-data" style="position: relative;">
		<label style="display: block;float: right;width: 255px;height: 28px; font-size: 12px;position: relative">
			<input style="width: 192px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px" name="name" value="{$ar['name']}" type="text" placeholder="在此输入姓名" >
            <span style="display: inline-block;
				  position: absolute;right: 0;top:0;
				  width:33px;height: 28px;
				  background:#7b71c0;
				  border-radius: 0 14px 14px 0;
				  cursor: pointer;
                " >
					  <span style="width: 100%;height: 100%;display: block;background: url(__PUBLIC__/img/6.22change/sousuo.png)no-repeat center;background-size: 18px 18px" class="xmjs" onclick="search()"></span>
				  </span>
		</label>
		<select name="vip" style="display:block;float:right;width: 100px;height: 28px;border-radius: 14px 0 0 14px;border: 1px solid #7b71c0;padding-left: 18px">
			<option value="1" <if condition="1 eq $ar['vip']">selected='selected'</if>>会员</option>
			<option value="0" <if condition="0 eq $ar['vip']">selected='selected'</if>>非会员</option>
		</select>
	</form>



	</div>

	<div style="width: 100%;padding-left: 45px;padding-right: 45px">

		<div style="width: 100%;height: 10px"></div>  <!-- 顶像素-->
		<div class="huiyuan_liebiao hylb mk1 " style="margin: 0" >

			<table class="table table-hover2 " style="border: 1px solid #dbdbdb;box-shadow: 2px 2px 4px #dbdbdb" width="800">
				<thead>
				<tr style="background: #f3f4f8">
					<th></th>
					<th>姓名</th>
					<th>性别</th>
					<th>别名</th>
					<th>月龄</th>
					<th>剩余课时</th>
					<th>合同号</th>
					<!--<th>合约起始时间</th>-->
					<th>合约结束时间</th>
					<th>家长姓名</th>
					<th>联系方式</th>
					<th>来源</th>
					<th>操作</th>
				</tr>
				</thead>
				<tbody class="tb">
				<volist name="data" id="vo">
					<tr onclick="xq('{$vo.user_id}')">
						<td></td>
						<td>{$vo.baobao_name}</td>
						<td>{$vo.baobao_sex}</td>
						<td>{$vo.baobao_name2}</td>
						<td>{$vo.yueling}</td>
						<td>{$vo.y_keshi}</td>
						<td>{$vo.hetong}</td>
						<!--<td>{$vo.create_time}</td>-->
						<td>{$vo.e_time}</td>
						<if condition="$vo['phone1']">
								<td>{$vo.name1}</td><td>{$vo.phone1}</td>
							<elseif condition="$vo['phone2']"/>
								<td>{$vo.name2}</td><td>{$vo.phone2}</td>
							<elseif condition="$vo['phone3']"/>
								<td>{$vo.name3}</td><td>{$vo.phone3}</td>
							<elseif condition="$vo['phone4']"/>
								<td>{$vo.name4}</td><td>{$vo.phone4}</td>
							<elseif condition="$vo['phone5']"/>
								<td>{$vo.name5}</td><td>{$vo.phone5}</td>
							<elseif condition="$vo['phone6']"/>
								<td>{$vo.name6}</td><td>{$vo.phone6}</td>
							<else/>
								<td></td><td></td>
						</if>



						<td>{$vo.laiyuan}</td>
						<td><a href="__URL__/xiu?user_id={$vo.user_id}">修改</a></td>
					</tr>
				</volist>
				</tbody>
			</table>
			<span id="numm">共有{$ar.count}条记录&nbsp;&nbsp;当前{$ar.p}页/共{$ar.pages}页</span>
			<ul class="hylb-fenye" id="hui-fenye">
				<li><a href="{$ar.url.1}">首页</a></li>
				<li><a href="{$ar.url.2}">上一页</a></li>
				<li><a href="{$ar.url.3}">下一页</a></li>
				<li><a href="{$ar.url.4}">尾页</a></li>
				<li><select name="" id="ye" style="height: 20px;display: block;width:43px;color: #7c73bf">
					<?php for($i=1;$i<=$ar[pages];$i++){ ?>
					<option  value="<?php echo $i; ?>" <?php if($ar[p]==$i){echo 'selected';} ?>><?php echo $i; ?></option>
					<?php } ?>
				</select></li>
				<li><a style="display: block;width:43px;height:20px;background:#7c73c4;color: #fff "  href="javascript:void(0);" onclick="fan()">跳页</a></li>
			</ul>
		</div>

		<div>


		</div>

	</div>

	<div>

	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/hui.js"></script>
<script>
	function add(n){
		layui.use('layer', function(){
			var layer = layui.layer;
			layer.msg(n, {
				title:'信息：',
				skin: 'layui-layer-molv',
				anim:1,
				area:'300px',
				time: 0,
				btnAlign: 'r',
				btn: ['确认']
			});
		});
	}

	var max=0;
	var idd=0;
	function xq(user_id){
		location.href='__URL__/huiyuanlieb?id='+user_id;
	}
	//搜索提交
	function search(){
		$('.role2').submit();
	}

	//指定跳页
	function fan() {
		var ye=$("#ye").val();
		location.href="{$ar.url.5}"+ye;
	}

</script>

</body>
</html>