<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>选择商品列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
	<link href="css/layout.css" rel="stylesheet">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>		
	<script src="../layer/layer.js"></script>	
    <style>
    	.warp{
    		width: 100%;
    		height: 100%;
			padding-left: 50px;
			padding-right: 50px;    		
    	}
        .pagination{
			border: 1px solid #dbdbdb;
        }
        .head{
        	width: 100%;
        	margin: 10px 15px 0 15px;
        	font-size: 12px;
        	text-align: center;
        }
		.table-hover{
			border: 1px solid #dbdbdb;
			box-shadow: 2px 2px 4px #dbdbdb;
			
		} 
		.table-hover td{
			text-align: left;
		}     
        .row{
        	width: 100%;
        	height: 100px;
        	margin: 10px 15px 0 15px;
        	font-size: 12px;
        	text-align: center;        	
        }
        form{
        	width: 700px;
        	margin: auto;         	
        }
        .box-content{
        				padding-left: 20px;
			padding-right: 20px; 
        }
		.head-search1{
			width: 180px;
			height: 28px; 
			margin-right: 10px;
			font-size: 13px;
			font-weight:bold;
			position: relative;
			color: #1E1E1E;
		}
		.head-search1 samp{line-height: 28px;}
		.head-search2{
			width: 180px;
			height: 28px; 
			margin-right: 10px;
			font-size: 13px;
			font-weight:bold;
			position: relative;
			color: #1E1E1E;
		}
		.head-search2 samp{line-height: 28px;}
		.sele1{
			display:block;
			float:right;
			width: 100px;
			height: 28px;
			border-radius: 14px;
			border: 1px solid #1E1E1E;
			padding-left: 18px;
			color: #888888;
		}		

        .head-search3{
        	width: 200px;
        	position: relative;
        }
		.head-search3 samp{
			line-height: 28px;
			font-size: 13px;
			font-weight:bold;
			position: relative;
			color: #1E1E1E;	
		}		

		.sele2{
			display:block;
			float:right;
			width: 100px;
			height: 28px;
			border-radius: 14px;
			border: 1px solid #1E1E1E;
			padding-left: 18px;
			color: #888888;
		}                
        .button-a{
        	width: 500px;
        	margin:0 auto;
        	text-align:cente;
        }
	    .button-a a{
	     	display: block;
	     	width: 120px;
		    height: 30px;
		    border-radius: 17px;
		    background: #fcb169;
		    float: left;
		    margin-left: 20px;
		    text-align: center;
		    line-height: 30px;
		    border: none;
		    box-shadow: 1px 1px 4px #999;
		    -webkit-box-shadow: 1px 1px 4px #999;
		    cursor: pointer;
		    color: #FFFFFF;
		    font-size: 15px;
		    font-weight: bold;
	     }          
    </style>
</head>

<body>
	<div class="warp">
	<div class="pagination">
    <!--内容-->
    <div class="head">
        <form role="form" action="{:U('goodsList')}" method="get" enctype="multipart/form-data" style="position: relative;font-size: 12px;">
		    <div class="head-search1 fl">
                <samp>供应商</samp>
                <select data-rel="chosen" name="supplierid" class="sele1 fr">
                    <option value="">请选择</option>
                    <foreach name="suppliers" item="v" key="k">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </foreach>
                </select>
		    </div>
		    <div class="head-search2 fl">
                <samp>商品类别</samp>
                <select data-rel="chosen" name="supplierid" class="sele2 fr">
                    <option value="">请选择</option>
                    <foreach name="suppliers" item="v" key="k">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </foreach>
                </select>
		    </div>
		    <div class="head-search3 fl">
		    	<samp>商品名称</samp>
		        <input id="suo" class="suo" onkeyup="huiche(event)" placeholder="商品名称查询" type="text">
		        <span class="kuang">
					<span class="xmjs" onclick="search()"></span>
				</span>			
		    </div>		    
		    
        </form>
    </div>
    <div class="box-content">
        <table class="table table-hover" id="good_list" style="font-size: 12px;text-align: center">
            <thead>
                <tr>
                    <th width=1% ><input type="checkbox" id="selall" class="all" ></th>
                    <th width=12%>商品编号</th>
                    <th width=10%>商品名称</th>
                    <th width=9%>商品图片</th>
                    <th width=5%>规格</th>
                    <th width=5%>单位</th>
                    <th width=9%>销售价格</th>
                    <th width=9%>采购价</th>
                    <th width=9%>上次采购价</th>
                    <th width=9%>可用库存</th>
                </tr>
            </thead>
            <tbody>
                <volist name="goods" id="item" key="k">
                    <tr class="list_tr">
                        <td><input type="checkbox" name="selgoods[]" class="good_id" value="{$item.id}"></td>
                        <td class="good_num">{$item.good_num}</td>
                        <td class="good_name">{$item.good_name}</td>
                        <td >
                            <div style="position: relative;">
                                <img  height="26px" class="mini_imgpath" src="{$item.mini_imgpath}" alt="商品图片" onmouseover="$(this).next().css('display','')" onmouseout="$(this).next().css('display','none')">
                                <div style="display: none;position: absolute;z-index: 2;left:50px;top:-50px;"><img height="260px" class="imgpath" src="{$item.imgpath}" alt="商品图片"></div>
                            </div>
                        </td>
                        <td class="spec">{$item.spec}</td>
                        <td class="unit">{$item.unit}</td>
                        <td class="real_price">{$item.real_price}</td>
                        <td class="purchase_price">{$item.purchase_price}</td>
                        <td class="center">{$item.prev_purprice}</td>
                        <td class="stock">{$item.stock}</td>
                    </tr>
                </volist>
            </tbody>
        </table>
        <div class="row">
            <div class="button-a" style="vertical-align: bottom">
                <a href="javascript:void(0)" onclick="sendgoods(1)">添加商品</a>
                <a href="javascript:void(0)" onclick="sendgoods(2)">添加并继续</a>
                <a href="javascript:void(0)" onclick="closelist()">退出</a>
            </div>
           
        </div>
    </div>
    <!--内容-->

</div>
</div>
</div>
<script>

    function load() {
        // 设置滚动条
        var allDiv = document.getElementById("allDiv");
        allDiv.style.overflow = "auto";
    }
    //商品全选反选功能
    $(function(){
        $('#selall').change(function(){
            var status = $(this).is(':checked');
            var checkboxs = $(":checkbox");
            if (status){
                for(i=0;i<checkboxs.length;i++){
                    checkboxs[i].checked=true;
                };
            }else{
                for(i=0;i<checkboxs.length;i++){
                    checkboxs[i].checked=false;
                };
            }
        });
    })
    function sendgoods(tag){
        var selectedData = [];
        $(":checkbox:checked").each(function(){
            var type = $(this).attr('class');
            if(type == 'all'){
                return true;
            }
            var tablerow = $(this).parents("tr");
            var good_id = tablerow.find('.good_id').val();
            var good_num = tablerow.find(".good_num").html();
            var good_name= tablerow.find(".good_name").html();
            var mini_imgpath= tablerow.find(".mini_imgpath").attr('src');
            var imgpath= tablerow.find(".imgpath").attr('src');
            var spec= tablerow.find(".spec").html();
            var unit= tablerow.find(".unit").html();
            var purchase_price= tablerow.find(".purchase_price").html();
            var stock = tablerow.find(".stock").html();
            selectedData.push({good_id:good_id,good_num:good_num,good_name:good_name,mini_imgpath:mini_imgpath,imgpath:imgpath,spec:spec,unit:unit,purchase_price:purchase_price,stock:stock});

        });
        parent.getData(selectedData);
        if (tag == 1) {
            closelist();
        }
    }
    function closelist() {
        parent.cancle();
    }
    window.onload = load;
</script>
</body>
</html>
