<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品入库信息列表</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	    <meta name="author" content="Muhammad Usman">	    
	    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
		<link href="css/layout.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>		
		<script src="../layer/layer.js"></script>
		<script src="../laydate/laydate.js"></script>
				
	</head>	
	<body>
		<div class="wrap">
			<!--导航-->
			<div class="head huitapBox">
				<ul class="head-left" style="width: 40%;">
					<a href="index.html"><li>商品入库</li></a>
				</ul>								
	             <form role="form" class="form fr">
	             	<p class="forms form-e fr"></p>
	             	<p class="forms form-d fr">
	             		<samp>供应商</samp>
	                    <select data-rel="chosen" name="supplierid" class="sele2 fr">
	                        <option value="">请选择</option>
	                        <foreach name="suppliers" item="v" key="k">
	                            <option value="1">1</option>
	                            <option value="2">2</option>
	                            <option value="3">3</option>
	                        </foreach>
	                    </select>	             		
	             	</p>	             	
	             	<p class="forms form-c fr">
	                    <samp>采购人</samp>
	                    <select data-rel="chosen" name="supplierid" class="sele2 fr">
	                        <option value="">请选择</option>
	                        <foreach name="suppliers" item="v" key="k">
	                            <option value="1">1</option>
	                            <option value="2">2</option>
	                            <option value="3">3</option>
	                        </foreach>
	                    </select>  	             		
	             	</p>	             	
	             	<p class="forms form-b fr">
	                    <samp>结束日期</samp>
	                    <input class="laydate suo"/>	             		
	             	</p>
	             	<p class="forms form-a fr">
	                    <samp>开始日期</samp>
	                    <input class="laydate suo"/>	             		
	             	</p>	             	
	            </form> 
            </div>
            <!--内容-->
			<div class="content" style="padding-top: 10px;">
				<div class="button">
					<p href="#" class="button-i fr" />添加入库单</p>
				</div>
                <!--表格-->
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th width="1%"></th>
                        <th width="12%">入库单号</th>
                        <th width="12%">采购日期</th>
                        <th width="12%">创建日期</th>
                        <th width="12%">供货商</th>
                        <th width="8%">入库金额</th>
                        <th width="12%">业务类别</th>
                        <th width="12%">采购人</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                	<tbody>
                        <tr ondblclick="doshow(22)">
                            <td>1</td>
                            <td>RK18011600001</td>
                            <td class="center">2018-01-16</td>
                            <td class="center">2018-01-16</td>
                            <td class="center">测试供应商</td>
                            <td class="center">1068.00</td>
                            <td></td>
                            <td>超级管理员 </td>
                            <td class="center">
                                <a class="btn-ck" onclick="doshow(22)">查看</a>
                                <a class="btn-zf" href="javascript:void(0)" onclick="del(22,this)">作废</a>
                            </td>
                        </tr>                   
                	</tbody>
                </table>
                     
			</div>
			
			
		</div>		
	</body>
	
	
<script>
	$(document).ready(function(){
	  $(".td-img1").mouseover(function(){
	    $(".td-img2").css("display","block");
	  });
	  $(".td-img1").mouseout(function(){
	    $(".td-img2").css("display","none");
	  });
	});
	
	  //弹出一个页面层
  $('.button-i').on('click', function(){
    layer.open({
      type: 2,
      title: ['添加入库单', 'font-size:18px;font-weight:bold;color:#FFFFFF;text-align:center;background:#7D72C1;'],
      area: ['75%', '600px'],
      shadeClose: true, //点击遮罩关闭
      content: ['addenter.html', 'no'],
      isOutAnim: false
    });
  });
  
  $('.btn-ck').on('click', function(){
    layer.open({
      type: 2,
      title: ['查看入库订单', 'font-size:18px;font-weight:bold;color:#FFFFFF;text-align:center;background:#7D72C1;'],
      area: ['75%', '600px'],
      shadeClose: true, //点击遮罩关闭
      content: ['showenter.html', 'no'],
      isOutAnim: false
    });
  });
  
//日期选择
	lay('.laydate').each(function(){
	  laydate.render({
	    elem: this,
	    trigger: 'click',
		theme: '#7C71BF'
	  });
	}); 

   function del(id,obj){
    var result=confirm("确认要删除吗");
    if(result){
      $.ajax({
        url:"{:U('delete')}",
                type:"post",
                async:false,
                data:{"id":id},
                success:function(e){
                  if(e == 1){
                    obj.parentNode.parentNode.remove();
                  }else if (e == 0){
                      alert('该商品存在库存,不允许删除');
                  }
        }
      })
    }
   }
</script>
</html>
