<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>添加入库订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
		<link href="css/layout.css" rel="stylesheet">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>		
		<script src="../layer/layer.js"></script>	
	    <style type="text/css">
	        .xuan{
	            margin-right: 20px;
	            font-size: 14px;
	            height: 38px;
	            border-color: #cccccc;
	            border-radius: 5px;
	        }
	        form{
	        	width: 100%;
	        	padding-left: 20px;
	        	padding-right: 20px;        	
	        }
	        table tr{
	        	height: 50px;
	        }
	        table tr{
	        	height: 50px;
	        	text-align:left ;
	        } 
	        table tr input{
	        	text-align:left ;
	        }
	        input,select,textarea{
	        	border: 1px solid #dbdbdb;
	        }
					.table-hover{
						border: 1px solid #dbdbdb;
						box-shadow: 2px 2px 4px #dbdbdb;
					}
					.table-hover{
						border: 1px solid #dbdbdb;
						box-shadow: 2px 2px 4px #dbdbdb;
					}
					.but{
						width: 100%;
						text-align: center;
						
					} 
	         .btn-tj{
	         			display: block;
	         	    width: 120px;
			    height: 30px;
			    border-radius: 17px;
			    background: red;
			    margin-left: 53px;
			    margin-top: 6px;
			    text-align: center;
			    line-height: 30px;
			    border: none;
			    box-shadow: 1px 1px 4px #999;
			    -webkit-box-shadow: 1px 1px 4px #999;
			    cursor: pointer;
			    color: #FFFFFF;
			    font-size: 15px;
			    font-weight: bold;
			    margin:0 auto;
	         }               
	    </style>
</head>

<body>
    <div id="good_listdiv" onclick="cancle();" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.2); z-index: 998;display: none;">
        <div id="popupDiv" style="position: absolute; width: 90%; height: 90%; background-color: white; position: absolute; left: 5%; top: 3%;">
            <iframe id="list_good" frameborder="0" scrolling="no" src="goodslist.html" width="100%" height="100%" style="position: absolute;  border-radius: 3px;"></iframe>
        </div>
    </div>       
    <form role="form" action="{:U('storeenter')}" method="post" >
        <table class="table">
            <tbody>
                <tr>
                    <td ><label>采购日期：</label></td>
                    <td>
                        <span><?=date('Y-m-d',strtotime($orderinfo['date']))?></span>
                    </td>
                    <td><label>供应商：</label></td>
                    <td>
                        <select  name="supplier_id" id="supplier_id" style="width:100%">
                            <option id="sel" value="">请选择</option>
                            <foreach name="suppliers" item="v">
                                <option value="{$v['id']}" >{$v['supplier_name']}</option>
                            </foreach>
                        </select>
                    </td>
                    <td><label>采购人：</label></td>
                    <td>
                        <select name="person" id="person" style="width:100%">
                            <option value="">请选择</option>
                            <foreach name="users" item="v">
                                <option value="{$v['mg_id']}">{$v['mg_u_name']}</option>
                            </foreach>
                        </select>
                    </td>
                    <td><label>制单人：</label></td>
                    <td >
                        <label>{$user_name}</label>
                    </td>
                </tr>
            <tr>
                <td><label>业务类别：</label></td>
                <td>
                    <select  name="order_status" id="order_status" style="width:100%">
                        <option value="">请选择</option>
                        <foreach name="storages" item="v" key="k">
                            <option value="{$k}" >{$v}</option>
                        </foreach>
                    </select>
                </td>
                <td><label>货运公司：</label></td>
                <td>
                    <select  name="express_id" id="express_id" style="width:100%">
                        <option value="">请选择</option>
                        <foreach name="express" item="v">
                            <option value="{$v['id']}" <?=$pur_info['express_id'] == $v['id'] ? "selected='selected'" : ''?> >{$v['express_name']}</option>
                        </foreach>
                    </select>
                </td>
                <td><label>货运费用：</label></td>
                <td>
                    <input type="text"  name="express_price"    >
                </td>
                <td><label>货运单号：</label></td>
                <td>
                    <input type="text"  name="express_num"    >
                </td>

            </tr>
            <tr>
                <td><label>备注：</label></td>
                <td colspan="7">
                    <textarea name="notes" id="" cols="30" rows="1" style="width:100%;resize: none"></textarea>
                </td>
            </tr>
            </tbody>
        </table>
 
        <table class="table table-hover" id="goodstable">
            <thead>
                <tr>
                    <th>商品编号</th>
                    <th>商品名称</th>
                    <th>图片</th>
                    <th>规格</th>
                    <th>单位</th>
                    <th>数量</th>
                    <th>价格</th>
                    <th>合计</th>
                    <th>备注</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>合计</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span id="allnum"></span></td>
                    <td><span id="all_purchase_price"></span></td>
                    <td><span id="sum_price"></span><input type="hidden" name="sumprice" value=""></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <input type="hidden" name="purchase_orderid" value="{$pur_id}">
        <button type="submit" class="btn-tj" onclick="del({$orderinfo['id']})">作废</button>
    </form>

</body>
<script>
    function cancle() {
        $('#good_listdiv').css('display','none');
    }
    function showgoodlist() {
        $('#good_listdiv').css('display','');
    }
    function getData(info){
        var str = '';
        $.each(info,function(idx,obj){
            var good_id = obj.good_id;
            var good_num = obj.good_num;
            var good_name= obj.good_name;
            var mini_imgpath= obj.mini_imgpath;
            var imgpath= obj.imgpath;
            var spec= obj.spec;
            var unit= obj.unit;
            var purchase_price= obj.purchase_price;
            str +="<tr>" +
                    "<td>" +
                        "<input type='hidden' name='goods_id[]' value='"+good_id+"'><span>"+good_num+"</span>" +
                    "</td>" +
                    "<td><span>"+good_name+"</span></td>" +
                    "<td>" +
                        "<div style='position: relative;'>" +
                            "<img  height='26px' class='mini_imgpath' src='"+mini_imgpath+"' alt='商品图片' onmouseover='showimg(this)' onmouseout='closeimg(this)'>" +
                            "<div style='display: none;position: absolute;z-index: 2;left:50px;top:-50px;' ><img height='260px' class='imgpath' src='"+imgpath+"' alt='商品图片'></div>" +
                        "</div>" +
                    "</td>" +
                    "<td><span>"+spec+"</span></td>" +
                    "<td><span>"+unit+"</span></td>" +
                    "<td><input type='number' onchange='getsum2(this)' class='number' value='1' name='number[]'></td>" +
                    "<td><input type='text' onchange='getsum1(this)'  class='price' value='"+purchase_price+"' name='purchase_price[]'></td>" +
                    "<td><span class='sum'>"+purchase_price+"</span>元</td><td><input type='text' name='good_notes[]' class='form-control'></td>" +
                    "<td><a class='btn btn-danger btn-xs' href='javascript:void(0)' onclick='removetr(this)'>删除</a></td>" +
                "</tr>";
        })
        $('#goodstable').find('tbody').append(str);
        getallsum();
        getallnum();
    }
    function closeself(){
        parent.cancleadd();
    }

    function showimg(obj){
        $(obj).next().css('display','');
    }
    function closeimg(obj){
        $(obj).next().css('display','none');
    }
    $(function(){

        $(".datepicker").datepicker({
            dateFormat: 'yyyy-mm-dd',
            autoclose:true
        });
    })

    function checkSupplier(){
        var supplier_id = $('#supplier_id').val();
        if (supplier_id.length == 0) {
            alert('请选择供应商');
        }else{
            showgoodlist();
        }
    }

    //提交时检查字段信息
    function checkinfo(){

        var enter_date = $('#enter_date').val();
        var supplier_id = $('#supplier_id').val();
        var person = $('#person').val();
        var order_status = $('#order_status').val();
        var goods = $('#goodstable tbody tr');
        var enter_prices = $('.price');
        var numbers = $('.number');
        var flag = true;
        if (enter_date.length == 0) {
            alert('请输入采购日期');
            flag = false;
            return false;

        }
        if (!flag) {
            return false;
        }
        if (supplier_id.length == 0) {
            alert('请选择供应商');
            flag = false;
            return false;

        }
        if (!flag) {
            return false;
        }
        if (person.length == 0) {
            alert('请选择采购人');
            flag = false;
            return false;

        }
        if (!flag) {
            return false;
        }
        if (order_status.length == 0) {
            alert('请选择业务类别');
            flag = false;
            return false;

        }
        if (!flag) {
            return false;
        }
        if (goods.length == 1){
            alert('请选择商品');
            flag = false;
            return false;
        }
        if (!flag) {
            return false;
        }
        enter_prices.each(function (k,v) {
            var price = $(v).val();
            if (price.length == 0) {
                alert("请输入采购价格");
                flag = false;
                return false;
            }
        })
        if (!flag) {
            return false;
        }
        numbers.each(function (k,v) {
            var num = $(v).val();
            if (num.length == 0 || num < 1) {
                alert("请输入商品数量");
                flag = false;
                return false;
            }
        })
        if (!flag) {
            return false;
        }
        getallsum();

        return flag;
    }

    //计算总价
    function getsum1(obj) {
        var price = parseFloat($(obj).val());
        var num = parseFloat($(obj).parent().prev().children("input:first-child").val());
        var regx = /^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$/;
        if(regx.test(price)){
            if (num < 0){
                num = 0;
            }
            var sum = num * price;
            $(obj).parent().next().children("span").html(sum.toFixed(3));
            getallsum();
        }else {
            alert("请输出正确的价格");
        }
    }
    function getsum2(obj) {
        var num = parseFloat($(obj).val());
        var price = parseFloat($(obj).parent().next().children("input:first-child").val());
        var regx = /^\d+$/;
        if(regx.test(num)){
            if (num < 0){
                num = 0;
            }
            var sum = num * price;
            $(obj).parent().next().next().children("span").html(sum.toFixed(3));
            getallsum();
            getallnum();
        }else {
            alert("请输出正确的数量");
        }
    }
    //获取全部总价
    function getallsum(){
        var sum = 0;
        $('.sum').each(function () {
            sum += parseFloat($(this).html());
//            console.log($(this).html());
        });
        $('#sum_price').html(sum.toFixed(3));
        $('#sum_price').next().val(sum.toFixed(3));
    }
    //获取全部数量
    function getallnum(){
        var sum = 0;
        $('.number').each(function () {
            sum += parseFloat($(this).val());
//            console.log($(this).html());
        });
        $('#allnum').html(sum);
    }
    //删除当前商品行
    function removetr(obj){
        $(obj).parents("tr").remove();
    }

    //删除当前商品行
    function deltr(goodid,centreid,orderid,obj){
        var result=confirm("确认要删除吗");
        if(result){
            $.ajax({
                url:"{:U('JxcCame/delgoods')}",
                type:"post",
                async:false,
                data:{"goodid":goodid,"centreid":centreid,"orderid":orderid},
                success:function(e){
                    if(e == 1){
                        $(obj).parents("tr").remove();
                    }
                }
            })
        }
    }

    //订单作废 删除订单
    function del(id){
        var result=confirm("确认要作废吗");
        if(result){
            $.ajax({
                url:"{:U('JxcOrder/deleteenter')}",
                type:"post",
                async:false,
                data:{"id":id},
                success:function(e){
                    if(e == 1){
                        closeself();
                    }
                }
            })
        }
    }
</script>

</html>

