<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/yuangongguanli.css">

    <!--多功能插件 start-->
    <script src="__PUBLIC__/layui/layui.js"></script>
    <!--多功能插件 end-->
</head>
<body>
<div class="zw" >   <!--设置全屏div便于调整-->
    <div class="zhu_content"><!-- 全部内容的块-->
        <div class="yg_nav"> <!--导航条-->
            <span class="yg_nav1_1">
    系统设置
       </span>
            <span class="yg_nav1">
          <img  src="__PUBLIC__/img/xiangyou.png" alt=""> 课程设置
      </span>

        </div><!--导航条-->

            <!-- <div class="sousuo">   <!搜索框-->
            <!-- <label  for="suo">
                <input class="sousuoi" id="suo" type="text" placeholder=" ID 姓名检索" >
                <img class="suosoutu" src="__PUBLIC__/img/huiyuanqietu/search.png" alt="">
            </label>
        </div> --><!--搜索框-->

        </div><!-- top切换头-->
        <form action="__URL__/add" method="post">
            <div style="width: 100%" class="ksb_qh1">  <!-- 课时包内容1 切换-->

                <div class="ksb_qh1_1">
                    <span class="ksb_qh1_1_n">课程添加</span>
                </div>
                <div class="ksb_qh1_2">
        <span class="ksb_qh1_2_1">
                       名称：
        </span>
                    <input class="ksb_qh1_2_1_m" type="text" name="kc_name">
                    <span class="ksb_qh1_2_2">
        月龄：
    </span>
    <span class="ksb_qh1_2_2_3">
<input class="ksb_qh1_2_2_3_i1_1" type="text" name="yueling">—
<input class="ksb_qh1_2_2_3_i1_1" type="text" name="yueling2">

     </span>
     <span class="ksb_qh1_2_2">
        耗课：
    </span>
     <input class="ksb_qh1_2_1_m" style="width:60px" type="text" name="xiaohao">

                </div>
                <div > <!--确认添加按钮-->
                    <input type="submit" value="确认添加" class="ksb_qh1_3">
                </div> <!--确认添加按钮-->

            </div>  <!-- 课时包内容1 切换-->
        </form>
        <div class="ksb_qh1"> <!--做top切换的内容1-->
            <div class="ksb_qh1_1">
                <span class="ksb_qh1_1_n">课程列表</span>
            </div>
            <div style="width: 100%;">

                <div class="ksb_biao">  <!-- 课时包表格-->
                    <table class="table table-hover keshibiao">
                        <thead  >
                        <tr >
                            <th style="text-align: center">课程名称</th>

                            <th style="text-align: center">月龄</th>
                            <th style="text-align: center">所属</th>
                            <th style="text-align: center">操作</th>
                        </tr>
                        </thead>
                        <tbody style="text-align: center">
                      <volist name="data" id="vo">
                        <tr>
                            <td>{$vo.kc_name}</td>
                            <td>{$vo.yueling}-{$vo.yueling2}</td>
                            <td><if condition="$vo[centre_id] eq 0">
                                总部<else/>本中心</if>
                            </td>
                            <td><if condition="$vo[centre_id] neq 0">
                             <!--   <img src="__PUBLIC__/img/system/delete.png" style="width:77px;height: 25px" alt="" onclick="del({$vo.kc_id},this)">-->

                                <button class="btn btn-danger" onclick="del({$vo.kc_id},this)">删除</button>
                                <!-- <button class="btn btn-primary xiugainimei" onclick="xiugai({$vo.kc_id})">修改</button> -->
                            </if>
                                
                            </td>

                        </tr>
                      </volist>
                        </tbody>
                    </table>


                </div> <!-- 课时包表格结束-->
                <div class="table_foot">
                    <span class="jilu">共{$num}条记录</span>
                    <span class="table_foot-fenye">当前{$page}页/共{$pagetotal}页</span>
     <span class="table_foot_r">
         <span class="table_foot-anniu"><a href="__URL__/index?p=1">首页</a></span>
         <span class="table_foot-anniu2"><a href="__URL__/index?p=<?php if($page>1){echo $page-1;}else{echo 1;} ?>">上一页</a></span>
         <span class="table_foot-anniu3"><a href="__URL__/index?p=<?php if($page<$pagetotal){echo $page+1;}else{echo $pagetotal;} ?>">下一页</a></span>
         
         <span class="table_foot-anniu"><a href="__URL__/index?p=<?php echo $pagetotal; ?>">尾页</a></span>
     </span>
     </span>
                </div>
            </div>
        </div>  <!--做top切换的内容1结束-->



    </div><!-- 全部内容的块-->
</div><!--设置全屏div便于调整-->



<div class="xiugaitanchu" style="width: 100%;height: 100%;position: fixed;left: 0;top:0;display: none">
    <div style="width:550px;height: 230px;margin: 300px auto 0;background: white; ">
        <p style="width: 100%;height: 38px;padding: 1px;background:#fcb169;margin:0">
            <span class="guanbixx" style="display: block;
            width: 30px;height: 30px;
            border-radius: 15px;
            border: 2px solid #fff;
            color: white;
            cursor: pointer;
            float: right;
            margin-right: 10px;
            font-size: 20px;
            margin-top: 5px;
            text-align: center;
            line-height: 28px">X</span>
        </p>
        <form action="__URL__/xiu" style="padding-left: 10px;padding-right: 10px" method="post">
            <ul style="padding: 10px">
                <li style="padding-top: 5px;padding-bottom: 5px;float: left">名称：<input type="text" style="width: 136px;height: 26px;border-radius: 5px;border: 1px solid grey" id="kc_name" name="kc_name"></li>
                <li style="padding-top: 5px;padding-bottom: 5px;float: right">月龄：<input style="width:59px;height: 26px;border-radius: 5px;border: 1px solid grey" type="text" id="yueling" name="yueling"> --
                    <input style="width:59px;height: 30px;border-radius: 5px;border: 1px solid grey" type="text" id="yueling2" name="yueling2"></li>
                <li style="padding-top: 5px;padding-bottom: 5px;float: left">耗课：<input style="width: 136px;height: 26px;border-radius: 5px;border: 1px solid grey" type="text" id="xiaohao" name="xiaohao"></li>
            </ul>
            <input type="hidden" name="kc_id" id="kc_id">
            <div style="width: 100%;clear: both"></div>
            <button class="querenxiugai" type="submit" value="确认修改" style="display: block;margin: 30px auto 0;
            width:100px;height: 30px;line-height: 30px;
            text-align: center;
            padding-left:5px;padding-right:5px;
            border-radius: 15px;
            box-shadow: 1px 1px 4px #666;
            border: none;
            color:#fff;
            background:#fcb169">
                确认修改 </button>
        </form>
    </div>
</div>

<script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<script>
function add(n){
            layui.use('layer', function(){
                var layer = layui.layer;
                layer.msg(n, {
                    title:'信息：',
                    skin: 'layui-layer-molv',
                    anim:1,
                    area:'300px',
                    time: 0,
                    btnAlign: 'r',
                    btn: ['确认']
                });
            });
        }
   function del(kc_id,obj){
    var result=confirm("确认要删除吗");
    if(result){
      $.ajax({
        url:"__URL__/shanchu",
                type:"post",
                async:false,
                data:{"id":kc_id},
                success:function(e){
                  if(e==1){
                    obj.parentNode.parentNode.remove();
                  }else if(e==2){
                    add("该课程是总部添加，您没有权限删除")
                  }
        }
      })
    }
   }


   function xiugai(kc_id){
       $('.xiugaitanchu').css('display','block')
       $.ajax({
        url:"__URL__/xiugai",
                type:"post",
                async:false,
                data:{"kc_id":kc_id},
                success:function(e){
                  $("#kc_name").val(e.kc_name);
                  $("#yueling").val(e.yueling);
                  $("#yueling2").val(e.yueling2);
                  $("#xiaohao").val(e.xiaohao);
                  $("#kc_id").val(e.kc_id);
        }
      })
   }
    $('.guanbixx').click(function () {
        $('.xiugaitanchu').css('display','none')
    })
        $('.querenxiugai').click(function () {
          /*  alert(1);*/
            $('.xiugaitanchu').css('display','none')
        })
</script>
</body>
</html>