
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>添加供应商</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
		<link href="../css/layout.css" rel="stylesheet">
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../../bootstrap/js/bootstrap.js"></script>
		<script src="../../bootstrap/js/bootstrap.min.js"></script>		
		<script src="../../layer/layer.js"></script>				
	    <style type="text/css">
	        .xuan{
	            margin-right: 20px;
	            font-size: 14px;
	            height: 38px;
	            border-color: #cccccc;
	            border-radius: 5px;
	        }
	        form{
	        	width: 100%;
	        	padding-left: 20px;
	        	padding-right: 20px;        	
	        }
	        table tr{
	        	height: 50px;
	        }
	        table tr{
	        	height: 50px;
	        	text-align:center ;
	        } 
	        table tr input{
	        	text-align:left ;
	        }
	        .bottom{
	        	width: 100%;
	        	text-align: center;
	        }
	        .bottom-con {
				    width: 100px;
				    height: 30px;
				    border-radius: 17px;
				    background: #7D72C1;
				    margin-top: 6px;
				    text-align: center;
				    line-height: 30px;
				    border: none;
				    box-shadow: 1px 1px 4px #999;
				    -webkit-box-shadow: 1px 1px 4px #999;
				    cursor: pointer;
				    color: #FFFFFF;
				    font-size: 15px;
				    font-weight: bold;
						} 	                        
	    </style>
</head>

<body>

    <form role="form" action="{:U('store')}" method="post" >
        <table style="margin-top: 10px;font-size: 12px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td>
                    <span class="required">*</span>商家编号：
                </td>
                <td>
                    <input value="自动生成" disabled id="supplier_num" type="text" class="form-control" >
                </td>
                <td>
                    <span class="required">*</span>商家名称：
                </td>
                <td>
                    <input name="supplier_name" id="supplier_name" required class="form-control" maxlength="40"  type="text">
                </td>
            </tr>
            <tr>
                <td>商家电话：</td>
                <td>
                    <input name="tel" id="tel" maxlength="25"  class="form-control" placeholder="格式：xxxx-xxxxxxxx" type="text">
                </td>
                <td >联系人：</td>
                <td>
                    <input name="linkman" id="linkman" maxlength="20" class="form-control"  type="text">
                </td>
            </tr>
            <tr>
                <td >手机号码：</td>
                <td >
                    <input name="phone" id="phone" maxlength="25" class="form-control" type="text">
                </td>
                <td >联系人Email：</td>
                <td>
                    <input name="email" id="email" maxlength="40" class="form-control"   type="text">
                </td>
            </tr>
            <tr>
                <td >开户名称：</td>
                <td>
                    <input name="accountname"  id="accountname" maxlength="200" class="form-control"  type="text">
                </td>
                <td >开户行：</td>
                <td>
                    <input name="bankname" id="bankname" maxlength="30" class="form-control"  type="text">
                </td>
            </tr>
            <tr>
                <td >账号：</td>
                <td>
                    <input name="enterpriseaccount" id="enterpriseaccount" maxlength="50" class="form-control"  type="text">
                </td>
            </tr>
            <tr>
                <td >单位地址：</td>
                <td>
                    <input name="address" id="address" maxlength="200" class="form-control" type="text">
                </td>
                <td >单位邮编：</td>
                <td>
                    <input name="zipcode" id="zipcode" maxlength="20" class="form-control" type="text">
                </td>
            </tr>
            <tr>
                <td >备注：</td>
                <td colspan="3">
                    <input name="notes" id="notes" maxlength="50" class="form-control" type="text">
                </td>
            </tr>
            </tbody>
        </table>
				<div class="bottom">
		        <button  class="bottom-con" >确认添加</button>			
				</div> 
    </form>


<script>
    //验证固定电话
    $('#tel').change(function(){
        var re = /^(0?\d{2,3}\-)?[1-9]\d{6,7}(\-\d{1,4})?$/;
        var tel = $(this).val();
        if(!re.test(tel)){
            alert("商家电话格式不正确");
        }
    });
    //验证手机号
    $('#phone').change(function(){
        var re = /^[1][3,4,5,7,8,9][0-9]{9}$/;
        var phone = $(this).val();
        if(!re.test(phone)){
            alert("手机号格式不正确");
        }
    });
    //验证邮箱
    $('#email').change(function(){
        var re = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
        var email = $(this).val();
        if(!re.test(email)){
            alert("邮箱格式不正确");
        }
    });
    //验证银行帐号
    $('#enterpriseaccount').change(function(){
        var re = /^([1-9]{1})(\d{14}|\d{18})$/;
        var enterpriseaccount = $(this).val();
        if(!re.test(enterpriseaccount)){
            alert("银行帐号格式不正确");
        }
    });
    //验证邮编
    $('#zipcode').change(function(){
        var re = /^[1-9]{1}[0-9]{5}$/;
        var zipcode = $(this).val();
        if(!re.test(zipcode)){
            alert("邮编格式不正确");
        }
    });
</script>
</html>

