<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<div style="margin-left: 10px;color:#556B2F;font-size:30px;font-weight: bolder;">扫描支付模式二</div><br/>
	<img alt="请等待......" id="img" src="" style="width:150px;height:150px;"/>
  <div id="myDiv"></div><div id="timer">0</div>
</body>
<script src="jquery-1.4.min.js"></script>
<script>
var dindan=0;
   $(function(){
	$.ajax({
            "type": "post",
            "url": "http://crm.gymbaby.cn/weixinapi/example/native.php", 
            "dataType": "json",
            "data":{"number":500,"money":0.01,"centre_id":222},
            success: function(data){
              $('#img').attr('src',"http://crm.gymbaby.cn/weixinapi/example/qrcode.php?data="+data.er);
              dindan=data.dindan;
        },
        });
})
var myIntval=setInterval(function(){load()},1000);  
    function load(){  
       document.getElementById("timer").innerHTML=parseInt(document.getElementById("timer").innerHTML)+1; 
        var xmlhttp; 
        $.ajax({
            "type": "post",
            "url": "http://crm.gymbaby.cn/weixinapi/example/orderquery.php", 
            "dataType": "json",
            "data":{"out_trade_no":dindan},
            success: function(trade_state){
              if(trade_state=='SUCCESS'){  
                    document.getElementById("myDiv").innerHTML='支付成功';  
                    //alert(transaction_id);  
                    //延迟3000毫秒执行tz() 方法
                    clearInterval(myIntval);  
                    alert("成功");  

                }else if(trade_state=='REFUND'){  
                    document.getElementById("myDiv").innerHTML='转入退款'; 
                    clearInterval(myIntval); 
                }else if(trade_state=='NOTPAY'){  
                    document.getElementById("myDiv").innerHTML='请扫码支付';  
                      
                }else if(trade_state=='CLOSED'){  
                    document.getElementById("myDiv").innerHTML='已关闭';  
                    clearInterval(myIntval);
                }else if(trade_state=='REVOKED'){  
                    document.getElementById("myDiv").innerHTML='已撤销';  
                    clearInterval(myIntval);
                }else if(trade_state=='USERPAYING'){  
                    document.getElementById("myDiv").innerHTML='用户支付中';  
                }else if(trade_state=='PAYERROR'){  
                    document.getElementById("myDiv").innerHTML='支付失败'; 
                    clearInterval(myIntval); 
                } 
        },
        });
        }  
</script>
</html>