/*body{
    background: url(../img/AboutBg2.png) no-repeat;
    background-size: 100% auto;
}*/
.content{
    width: 100%;
    padding-left: 0.18rem;
    padding-right: 0.18rem;
}
.AboutT1{
    width: 100%;
    text-align: center;
    color:#fa7620;
    font-size: 0.47rem;
    font-style: italic;
}
.AboutT2{
    height: 0.52rem;
    line-height: 0.52rem;
    width: 100%;
    text-align: center;
    font-size: 0.34rem;
    color: #fa7620;
}
.vmore{
    display: block;
    width: 2.03rem;
    margin: 0.3rem auto 0;
}
.aboutLunB{
   width:100%;
    padding-left: 1.32rem;
    padding-right: 1.32rem;
    margin: 0 auto;
    position: relative;
}
.preBtn{
    width: 0.33rem;
    position: absolute;
    left:0.7rem;
    top: 1.63rem;
}
.nestBtn{
    width: 0.33rem;
    position: absolute;
    right:0.7rem;
    top: 1.63rem;
}
.wuAd li{
   float: left;
    width: 50%;
    height: 2.92rem;
    overflow: hidden;
}
.wuAd li img{
    width: 100%;
}
.wuAd li:nth-of-type(2){
    background: #ffcc33;
}
.wuAd li:nth-of-type(3){
    background: #ffcc33;
}
.wuAd li:nth-of-type(6){
    background: #ffcc33;
}
.bangqiuT{
    display: block;
    width: 2.58rem;
    margin: 0 auto;
}
.viewM{
    width: 2.03rem;
    float: right;
    margin-right: 1.6rem;
}
.shehuiR{
    width: 3.58rem;
    height: 0.52rem;
    margin: 0 auto;
}
.shehuiR li{
    float: left;
    width: 1.52rem;
    height: 0.52rem;
    color:#ff7000;
    line-height: 0.52rem;
    font-size: 0.24rem;
    text-align: center;
    box-shadow: 1px 1px 4px #dbdbdb;
}
.shehuiR li:nth-of-type(2){
    float: right;
}
.shehuiR li.active{
    color: #fff;
    background:#ff7000 ;
}
.shehuiRY{
     display: none;
    width: 100%;
 }
.shehuiRY.active{
    display: block;
}



.intapT{
    width: 100%;
    line-height: 0.74rem;
    margin-top:0.36rem;
    font-size: 0.3rem;
    color: #333;
    padding-left: 0.18rem;
    padding-right: 0.18rem;
    font-weight: bold;
}
.intapC{
    padding-left: 0.18rem;
    padding-right: 0.18rem;
    color: #666;
    line-height: 0.4rem;
}
.inNewList{
    width: 100%;
    height: 3.55rem;

}
.inNewListL{
    float: left;
    width: 50%;
    height: 3.55rem;
    overflow: hidden;
}
.inNewListR{
    float: left;
    width: 50%;
    height: 3.55rem;
    overflow: hidden;
}
.wenzi2{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow:ellipsis;
}
.wenzi3{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow:ellipsis;
}
.positionR{
    position: relative;
}
.positionALB{
    position: absolute;
    left: 0;
    bottom: 0;
}
.inVidHead{
    width: 100%;
    height: 5.4rem;
}
.inVidHeadBoBtn{
    width: 1.55rem;
    position: absolute;
    left: 2.75rem;
    top:1.5rem
}
.inVidHeadT{
    width: 100%;
    background: RGBA(0,0,0,0.4);
    height: 0.98rem;
    padding-top: 0.17rem;
}
.inVidHeadT p{
    width: 100%;
    text-align: center;
    color: #fff;
}
.inVideoList li{
    overflow: hidden;
    width: 50%;
    height: 2.7rem;
    float: left;
    position: relative;
}
.inVidHeadBoBtn2{
    width: 0.73rem;
    position: absolute;
    left: 1.6rem;
    top:0.8rem
}











