/*全局*/
*{margin:0;padding:0; }
/*总框*/
.kuang{
	font-family: "微软雅黑";
	font-size:1vw;
	/*border: 1px solid red;*/
	margin: 1% 1% 1% 1% ;
}
.addViper{
	width:166px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	border-radius: 16px;
	color: white;
	background: #fcb169;
	float: left;
	margin-left: 45%;
	box-shadow: 1px 1px 4px #999;
	-webkit-box-shadow: 1px 1px 4px #999;
}
.nowViper{
	width:163px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 15px;
	float: right;
	border: 1px solid #fcb169;
	color: #fcb169;
}
.SearchBtn{
	width: 26px;
	height: 26px;
	background:#7a72c0;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
}
.bgtu{
	display: inline-block;
	width: 26px;
	height: 26px;
	background: url(../img/6.22change/sousuo.png) no-repeat center;
	background-size: 21px 21px;
}




/*头部*/
.kuang_top{
	float: left;
	width: 100%;
	/*border: 1px solid #bdbdbd;*/
}
/*标题*/
.ti{
	padding: 0 30px 5px 30px;
	float: left;
	/*border: 1px solid red;*/
	font-size: 18px;
	width: 100%;
	border-bottom: 1px solid #bdbdbd;
}
/*整行居中*/
.an{
	width: 100%;
	float: left;
	/*border: 1px solid red;*/
}
/*图片按钮*/
.an img{
	display:block;
}
/*搜索栏*/
.sou{
	width: 100%;
	float: left;
	/*border: 1px solid red;*/
	padding: 25px 30px 5px 30px;
}
/*第二行 input框*/
.kuang_top input{
	padding-left: 5px;
	height: 25px;
	font-size: 12px;
	border-radius: 3px;
	border: 1px solid #bdbdbd;
}
.kuang_top input:hover{
	border: 1px solid #999999;
}
/*第二行 左部分*/
.l{
	height: 30px;
	float: left;
	/*border: 1px solid red;*/
	line-height: 30px;
}
/*第二行 右部分*/
.r{
	height: 30px;
	/*border: 1px solid red;*/
	float: right;
	line-height: 30px;
}
/*蓝色小条*/
.tiao{
	float: left;
	width: 4px;
	height: 20px;
	background-color: #7c72c1;
	margin: 5px 5px 0 0;
}
/*主体部分*/
.kuang_box{
	float: left;
	border: 1px solid #dbdbdb;
	width: 98%;
	margin: 0 1% 0 1%;
	font-size: 12px;
}
thead{
	background-color: #f3f4f8!important;
}
tbody tr:hover{
	background-color: #c8e8fb!important;

}
thead tr th,table{
	text-align: center;
}
.t1{
	width: 1%;
}
.kuang_box thead tr th:not(.t1){
	width: 10%;
}
.fanhui{
	width: 81px;
    height: 26px;
    line-height: 26px;
    border-radius: 13px;
    text-align: center;
    color: #fff;
    background: #7c72c1;
    box-shadow: 1px 1px 4px #999;
    -webkit-box-shadow:1px 1px 4px #999;
    float: right;
    margin-right: 30px;
}
.fenyeBtn{
    float: right;
    margin-top: 34px;
}
.fenyeBtn li{
    float: left;
    margin-left: 12px;
    width: 46px;
    height: 20px;
    line-height:20px;
    text-align: center;
    color:#7c72c1 ;
    border:1px solid #7c72c1;
    font-size: 14px;
}