body{
    font-size: 14px;
}
.title1 {
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    padding-left: 45px;
    padding-right: 45px;
    width: 100%;
    border-bottom: 1px solid #bdbdbd;
}
.returnBtn{
    width: 80px;
    height: 24px;
    line-height: 24px;
    color: #fff;
    background: #7c72c1;
    border-radius: 12px;
    text-align: center;
    float: right;
    margin-top: 10px;
    font-size: 12px;
}
.sanjiao{
    width:10px;
    height: 16px;
    vertical-align: middle;
}
.cont_title{
    padding-left: 7px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    border-left: 6px solid #7c72c1;
    margin-top: 14px;
}

.count_nei1{
    padding-left: 45px;
}
.chongzhiLiB{
    width: 100%;
    padding-left: 45px;
    padding-right: 45px;
    height: auto;

    margin: 5px auto 0;
}
.chongzhiLi{
    width: 100%;
    height: 100%;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #dbdbdb;
}
.chongzhiLiT{
    font-size: 14px;
    padding-top: 16px;
    padding-left:32px ;
}
.duanxinBox{
    margin-top: 35px;
    padding-left: 36px;
}
.duanxinBox li{
    float: left;
    border: 1px solid  #333;
    width:187px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border-radius: 19px;
    margin-right:38px ;
    box-shadow: 1px 1px 4px #dbdbdb;
}
.duanxinBox li.active{
    color: #fff;
    background:#fcb06a;
    border: none;
    box-shadow: 1px 1px 4px #dbdbdb;
    cursor: pointer;
}
.duanxinBox li:hover{
    color: #fff;
    background:#fcb06a;
    border: none;
    box-shadow: 1px 1px 4px #dbdbdb;
    cursor: pointer;
}
.marT6{
    margin-top: 6px;
}
.Hbox{
    width: 100%;
    padding-left: 45px;
    padding-right: 45px;
}
.zhifuF{
    width:430px;
    height:208px;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 4px #dbdbdb;
    float: left;
}
.dingDanList{
    width:756px;
    height:256px;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 4px #dbdbdb;
    float: right;
}
.imgBox{
    margin-top: 35px;
    width: 100%;
}
.fangshiT{
    line-height:26px ;
    padding-left: 10px;
}
.fangshiT span{
    padding-left:206px ;
    color: #63d363;
}
.erweima{
    width:300px;
    height: 300px;
    background: #fff;
    margin: 150px auto;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #dbdbdb;
}
.zhifujine{
    display: inline-block;
    height: 58px;
    vertical-align: middle;
    line-height:58px;
    padding-left:43px;
}
/*.jine{
    vertical-align: middle;
    display: inline-block;
    height: 58px;
    font-size: 38px;
    color:#7c72c1;
    line-height:58px;
}*/
.QRCode{
    width: 194px;
    height: 187px;
    margin-left: 60px;
    text-align: center;
}
.QRCodeT{
    width: 100%;
    font-size: 14px;
    text-align: center;
}
.dingdanT{
    width: 100%;
    height:46px;
    line-height: 46px;
    padding-left: 38px ;
}
.dingdXq{
    width:310px;
    height: 200px;
    padding-right:18px ;
    float: right;
}
.dingdXq li{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: right;

}
.dingdXq li strong{
    display: inline-block;
    width: 110px;
    text-align: right;
    float: left;
}
.dingdXq li span{
    padding-left: 70px;
}
.yingfuList{
    margin-top:40px ;
}
.tanchuang{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    display: none;
}

/*更改特惠部分修改*/
.youhuib{
    width: 100%;
    margin-top:16px;
    border: 2px solid  #7d72c1;
    /*box-shadow: 1px 1px 4px #7d72c1;*/
    padding-top: 34px;
    padding-bottom: 34px;

}
.tehui{
    width: 186px;
    height: 38px;
    border-radius: 19px;
    text-align: center;
    float: left;
    margin-left: 36px;
    border: 1px solid #333;
    line-height: 38px;
    cursor: pointer;
}
.tehui.active{
    background:#7d72c1;
    border: none;
    box-shadow: 1px 1px 6px #7d72c1;
    color: #fff;
    float: left;
}


.tehui:hover{
    background:#7d72c1;
    border: none;
    box-shadow: 1px 1px 6px #7d72c1;
    color: #fff;
    float: left;
}
.tehuiB{
    width: 80px;
    height: 26px;
    background: #7d72c1;
    color: #fff;
    line-height: 26px;
    text-align: center;
    float: left;
    margin-left: 20px;
    border-radius: 3px;
    margin-top: 6px;

}
.biaoz{
    width: auto;
    padding-left: 40px;
    padding-right:16px;
    height:38px;
    line-height: 38px;
    float: right;
    background:url(../img/tanhao.png) no-repeat left ;
    background-size: 30px 30px;
}
.querendingd{
    width: 100%;
    margin-top:24px;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 4px #dbdbdb;
    height: 244px;
  /*  padding-left: 36px;*/
}
.queT{
    width: 100%;
    padding-left: 36px;
    font-size:18px;
    font-weight: bold;
    height: 42px;
    line-height: 42px;
}
.listB{
    width: 98%;
    border-right: 1px solid #dbdbdb;
    height: auto;
}
.listsT{
    width: 100%;
    height: 40px;
    border-bottom: 1px dashed  #7c73bf;
}
.listsT ul li{
    float: right;
    height: 40px;
    line-height: 40px;
}
.listr{
    width:236px;
    text-align: right;
    padding-right: 10px;
}

/*更改特惠部分修改*/






