*{margin: 0;padding:0;font-family: "微软雅黑", "PingFangSC-Light";}
html { -webkit-tap-highlight-color: transparent; height: 100%;overflow-x: hidden;}
a{text-decoration: none;}
a:hover {text-decoration:none}
ul{list-style:none;margin: 0;padding: 0;}
em,
i{font-style: normal;font-weight: normal;}
img {vertical-align: top;border: 0;margin:0;padding:0;width:100%;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight: 500;margin:0;padding:0;}
input,a{outline:none;}
.wrap {min-width: 320px; max-width: 640px; margin: 0 auto;}
.fl{float:left;}
.fr{float:right;}
/*伪类清除浮动*/
.fix{*zoom:1;}
.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
p{
    margin: 0;
    padding: 0;
}
a:link {text-decoration: none;color: #666} /* 未访问的链接 */
a:visited {text-decoration: none;color: #666} /* 已访问的链接 */
a:hover {text-decoration: none;color: #666} /* 当有鼠标悬停在链接上 */
a:active {text-decoration: none;color: #666} /* 被选择的链接 */
