﻿*{margin: 0;padding: 0;}
.tishi{width: 100%;height: 24px;line-height: 24px;}
.dl-header{width: 100%;}
.dl-head{margin: 0 auto;
    height: 62px;
    background: #c9e8fc;
    width: 100%;
    line-height: 62px;
    font-size:36px;
    font-weight: bolder;
    color: white;

}

.dl-head>div{margin-left: 44px;}
/*!*头部*!
中部*/
.dl-middle{
    width: 100%;
}
.dl-middle>.dl-middler{width:1300px;height:600px;margin:0 auto;}

.dl-middle>.dl-middler>.dl-inp{
    background: white;
     width: 295px;
    height: 394px;
  /*  margin-right: 200px;
    margin-top: 172px;*/
    position: absolute;
    right: 200px;
    top:172px;
/*    float: right;*/
}
.dl-middle>.dl-middler>.dl-inp>.dl-t{
    width: 100%;
    height:60px;

    text-align: center;
    line-height: 60px;

}
.dl-middle>.dl-middler>.dl-inp>.dt-inpn{
    width: 286px;
    height: 198px;
    margin-left:7% ;
    margin-top: 50px;
}
.dl-middle>.dl-middler>.dl-inp>.dt-inpn input{width: 284px;height: 38px;text-indent: 1em}
.dl-middle>.dl-middler>.dl-inp>.dt-inpn input:nth-of-type(2){margin-top:10px; }
.dl-middle>.dl-middler>.dl-inp>.dt-inpn input:nth-of-type(3){margin-top:64px;background: #64a9ec;color: white;height: 42px;width: 286px;
    line-height: 42px;border: 5px; }