body{
    letter-spacing: 1px;
}
.tutle1{
    width: 100%;
    height:44px;
    line-height: 44px;
    padding-left: 45px;
    border-bottom: 2px solid #dbdbdb;
    font-size: 18px;
}
.conte1{width: 50%;
    height: 90vh;
    float: left;
    padding-left: 45px;
    margin-top: 19px;

}




.color_b{
    color: #76a6f0;
}
.bor-r{
    border-right:1px solid #64a9ec ;
}
.cont_title{
    width: auto;
    height: 25px;
    line-height: 25px;
padding-left: 14px;
    border-left:6px solid #64a9ec;
}
.count_nei1{
height: 44px;
    line-height: 44px;
    padding-left: 22px;
    font-size: 14px;
}
.count_nei2{
    width: 100%;
    height: auto;
}
.fasongjl{
    height: 44px;
    float: right;
    padding-right: 68px;
    color: #76a6f0;
}
.fasongjl img{
    width: 33px;
    margin-left:20px ;

}
.cont2_1{
    width: 50%;
    float: left;
    height: auto;
}
.shengyt{
    width: 100%;
    height: auto;
}
.shengyt_sj{
    font-size: 64px;
    letter-spacing: 4px;
    color:#76a6f0 ;
}
.tongji{
    width: auto;
    height: 30px;
    line-height: 30px;
    padding-left: 22px;
}
.te-al{text-align: center}

.tub_z{
    width: 100%;
    height: auto;

}
.tub1{
    width: 100%;
    height: 300px;
}