body{
    font-size: 14px;
}
.title1 {
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    padding-left: 45px;
    padding-right: 45px;
    width: 100%;
    border-bottom: 1px solid #bdbdbd;
}
.returnBtn{
    width: 64px;
    height: 24px;
    line-height: 24px;
    color: #fff;
    background: #7c72c1;
    border-radius: 12px;
    text-align: center;
    float: right;
    margin-top: 10px;
    font-size: 12px;
}
.sanjiao{
    width:10px;
    height: 16px;
    vertical-align: middle;
}
.cont_title{
    padding-left: 7px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    border-left: 6px solid #7c72c1;
    margin-top: 14px;
}
.count_nei1{
    padding-left: 45px;
}
.chzongji1{
    height: 34px;
    line-height: 34px;

}
.chzongji2{
    height: 34px;
    line-height: 34px;
}
.chongzhitable{
    width: 100%;
    padding-left: 45px;
    padding-right: 45px;
}
.youce{
    float: right;
}
.youce li{
    float: left;
    width:61px;
    height: 21px;
    line-height: 21px;
    margin-left:6px;
    text-align: center;
    border: 1px solid #666;
}
.youce li select{
    width: 100%;
    height: 21px;
}
.cursor{
    cursor: pointer;
}