*{margin: 0;padding: 0}
a{text-decoration: none;}
ul{list-style:none;margin: 0;padding: 0;}
em,
i{font-style: normal;font-weight: normal;}
img {vertical-align: top;border: 0;margin:0;padding:0;width:100%;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight: 500;margin:0;padding:0;}
*{margin: 0;padding:0;}
input,a{outline:none;}
.wrap {min-width: 320px; max-width: 640px; margin: 0 auto;}
.fl{float:left;}
.fr{float:right;}
/*伪类清除浮动*/
.fix{*zoom:1;}
.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
body{
    width: 100%;
    height: 880px;
    background: #f6f6f6;
    font-family: "微软雅黑";
    font-size:14px;
}
.zw{
    width: 100%;
}
.zhu_content{
    width:100%;

}

/*导航部分*/
.yg_nav{
    padding-left: 45px;
    width:100%;
    height: 44px;
    line-height: 44px;
    border: 1px solid #dbdbdb;
}

.yg_nav>span{
    display: block;
    float: left;
    width: 128px;
    font-size: 18px; /*导航字体大小*/
}
.yg_nav>span:nth-of-type(1){
    display: block;
    float: left;
    width: 99px;
}
.sousuo{
    width: 240px;
    height: 32px;
    float: right;

}
.sousuo input:nth-of-type(1){
    width:193px ;
    height:23px ;
}
label{margin: 0;}
.sousuoi{
    width: 238px;
    height: 32px;
    border-radius: 5px;
}
.suosoutu{
    width: 30px;
    height: 28px;

    /*float: left;*/
    vertical-align: middle;
}
.yg_nav1{
    float: right;
}
/*客户跟进按钮*/
.kehugenjin{
    width: 100%;
    height: 52px;
}

.kehugenjin1{
    width: 160px;
    height: 34px;
    margin: 0 auto;
}
.kehugenjin1>img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
/*客户跟进按钮*/
.kehugenjin_xx{
    width: 100%;
    padding-left: 44px;
    padding-right: 44px;
}
.kehugenjin_xx1{
    width: 100%;
    height: 283px;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 4px #dbdbdb;
    position: relative;
}
.jibenxx{
    margin-left: 26px;
    width: 380px;
    height: 280px;
    float: left;
    padding-left: 33px;
    font-size: 12px;

}
.huitt{
    float: left;
    height: 248px;
    width: 2px;
    border-left: 1px solid #dbdbdb;
    margin-top: 14px;
}
.jibenxx>span{
    display: block;
    width: 90%;
    height: 28px;
    line-height: 28px;
    float: left;

}
.jibenxx .kh_span1{
    display: block;
    height:24px ;
    line-height: 24px;
}
.kh_span1{
    margin-top: 21px;
    border-left: 6px solid #fcb26b;
    padding-left: 4px;
    margin-right: 0;
}
.jibenxx>span>span{
    display: block;
    height: 28px;
    line-height: 28px;
    float: left;

}

.neirong1{
    width: 83px;
    padding-left: 10px;
}

.neirong1_1{
    width: 100%;
    padding-left: 10px;
}
.yuel{
    width: 95px;
    padding-left: 25px;
}
.dianhua{
    width: 137px;
    margin-left: 25px;
}
.neirong2{
    width: 103px;
    padding-left: 10px;
}
.jibenjl{
float: left;
    width:64%;
    height: 280px;

}
.jbxx{
    width:95%;
    height: 280px;
    margin-left: 5%;
    font-size: 12px;

}

.kh_span2{
    display: block;
    width: 80%;
    height: 24px;
    line-height: 24px;
    float: left;
    margin-top: 21px;
    border-left: 6px solid #fcb26b;
    padding-left: 4px;
    margin-right: 0;

}
.newviper{
    display: block;
    float: right;
    width:162px ;
    height: 44px;
    line-height: 36px;
    color: #fff;
    text-align: center;
    background: url(../img/6.22change/kehugenj.png)no-repeat center;
    background-size:162px 44px ;
    position: absolute;
    right: -10px;
    top:0;
}

.jbxx_xia{
  width: 100%;
    height: 230px;
    padding-left:12px ;

}

.jbxx_zuo{
    width:212px;
    height: 230px;
    float: left;
}
.jbxx_zuo_1{
    width: 100%;
    height:36px;
    line-height: 36px;
}
.jbxx_zuo_1_1{
    display: block;
    width:70px ;
    height: 36px;
    float: left;
}
.jbxx_zuo_1_s{
    width: 109px;
    height: 21px;
}
.jbxx_zuo_2{
  width: 100%;
    height: 70px;
}

.wancgenj{
    width: 136px;
    height: 32px;
    border-radius: 16px;
    background:#fcb26b;
    color: #fff;
    float: right;
    margin-top: 22px;
    border: none;
    box-shadow: 1px 1px 4px #999;
    -webkit-box-shadow:1px 1px 4px #999
}
.rad1{
    display: block;
    float: left;
    width: 64px;
    height: 36px;
    line-height: 36px;
}
.radd1{

margin-top: 0!important;
    width: 13px;
    height: 13px;
  vertical-align: middle;
}
.jbxx_you{
    /*width: 300px;*/
    height: 208px;
    float: left;

}
.genjjl{
    display: block;
    float: left;
    width:63px;
    height: 22px;
}

/*跟进记录头*/
.gjjl_t{
    display: block;
    width: 90%;
    margin-left: 44px;
    height: 44px;
    line-height: 44px;
}
/*跟进记录头*/

/*跟进记录*/
.gjjl_c{
    width: 100%;
}
.gjjl_c_1{
    width: 100%;
    height: 93px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 4px #dbdbdb;
    margin-bottom: 21px;
}
.gjsp1{
    display: block;
    float: left;
    margin-top: 10px;
    width: 100%;
    height: 26px;
    line-height: 26px;
   padding-left:10px;
}
.gjsp1>span{
    display: block;
    float: left;
    height: 26px;
    line-height: 26px;
}
.gjsp1_1{
    margin: 22px auto 0;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    color: white;
    background: #7e73c1;
    text-align: center;
    line-height: 26px;
}
.gjsp1_2{
    width: 294px;
}
.gjsp1_3{
    width: 149px;
}
.gjsp1_4{
    width: 266px;
}
.gjsp1_5{
    width: 180px;
}
.gjsp2{
    display: block;
    float: left;
    width: 100%;
    height: 26px;
    line-height: 26px;
    padding-left: 10px;

}
/*跟进记录*/

.ajjL{
    width:3.9%;
    height:72px;
    float: left;
    border-right: 1px solid #999;
}
.ajjR{
    width: 96%;
    float: left;
}













