
*{margin: 0 ;padding: 0}
p,label{
    margin: 0 ;padding: 0
}



body{
    font-size: 16px;
}
.inBox{
    padding: 10px;
    background:#ededed;
}
.toubu .col-sm-2{
    width: 20%;
    padding-left: 0;
    padding-right: 10px;
}
.toubulist{
    width: 100%;
    background: #fff;
    border-radius: 10px;
    height: 73px;
    padding: 12px 14px 0;
}
.toubulist .media-body{
    text-align: right;
}
.rightM{
    width: 100%;
    height:96px;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.nimei{
    position: absolute;
    transform: rotate(40deg);
    right: -30px;
    top:10px;
    width: 100px;
    background: #fff;
    text-align: center;
}
.rightM.bg1{
    background: #ff797c;
    background-size: 100% 100%;
}
.rightM.bg2{
    background: #00cce4;
    background-size: 100% 100%;
}
.rightM.bg3{
    background: #ff797c;
    background-size: 100% 100%;
}

.rightM.bg4{
    background:#00cce4;
    background-size: 100% 100%;

}
.tubiao{
    width: 100%;
    height:230px;
    background: #fff;
    border-radius: 10px;
}
#e1,#e2{
    width: 480px;
    height: 230px;
    margin:  0 auto;
}

.qianBg{
    width: 100%;
    height: 230px;
    background:#a9d86e;
    position: relative;
    padding: 50px 50px 0;
    border-radius: 12px;
    overflow: hidden;
}
.qiankeT {
    text-align: center;
    position: absolute;
    left: -30px;
    top: 20px;
    background: #fff;
    width: 120px;
    transform: rotate(-45deg);
}
@media screen and (min-width: 1500px) {
    .toubulist{
        width: 100%;
        background: #fff;
        border-radius: 10px;
        height: 100px;
        padding: 30px 14px 0;
    }
    .tubiao {
        width: 100%;
        height: 300px;
        background: #fff;
        border-radius: 10px;
    }
    .qianBg {
        width: 100%;
        height: 300px;
        background: #a9d86e;
        position: relative;
        padding: 70px 70px 0;
        border-radius: 12px;
        overflow: hidden;
    }
    .rightM {
        width: 100%;
        height: 130px;
        margin-bottom: 10px;
    }

    #e1,#e2{
        width: 550px;
        height: 270px;
        margin:  0 auto;
    }

}
