/*html {font-size:100px; /*font-size:62.5%; 10��16=62.5% */
/*@media screen and (max-width:640px){html{font-size:100px}}
@media screen and (max-width:580px){html{font-size:90px;}}
@media screen and (max-width:540px){html{font-size:84px;}}
@media screen and (max-width:480px){html{font-size:75px;}}
@media screen and (max-width:428px){html{font-size:62px;}}
@media screen and (max-width:360px){html{font-size:56px;}}
@media screen and (max-width:320px){html{font-size:50px;}}*/

a{text-decoration: none;}
ul{list-style:none;margin: 0;padding: 0;}
em,
i{font-style: normal;font-weight: normal;}
img {vertical-align: top;border: 0;margin:0;padding:0;width:100%;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight: 500;margin:0;padding:0;}
*{margin: 0;padding:0;}
input,a{outline:none;}
.wrap {min-width: 320px; max-width: 640px; margin: 0 auto;}
.fl{float:left;}
.fr{float:right;}
/*伪类清除浮动*/
.fix{*zoom:1;}
.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}