*{margin: 0;padding: 0}
p{
    margin: 0;
    padding: 0;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}
.content{
    width: 100%;
    padding-left: 45px;
    padding-right: 45px;
}
.borBoot{
    border-bottom: 1px solid #dbdbdb;
}
.fon16{
    font-size: 16px;
}
.fon18{
    font-size: 16px;
}
.lin45{
    height: 45px;
    line-height: 45px;
}
.sanjiao{
    margin-left:10px;
    margin-right:10px;
    width: 9px;
    height: 16px;
    vertical-align:middle;
}
.huitapBox{
    padding-top: 10px;
    border-bottom: 1px solid #bdb8e0
}
.tapLeft{
   width: 50%;
    float: left;
}
.tapLeft li{
    margin-left: 15px;
    width: 86px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    float: left;
    color: #fff;
    border-radius: 5px 5px 0 0;
    background:rgb(124, 113, 191) ;
    border: 1px solid rgb(124, 113, 191);
    border-bottom: none;
}
.tapLeft a:nth-of-type(1) li{
margin-left: 0;
}
.tapLeft a:nth-of-type(3) li{
    background:#ecebfd ;
    color: rgb(124, 113, 191);
}
.zhutiBox{
    width: 100%;
    padding:10px 30px 0 30px;
}
.titleP {
    height: 24px;
    line-height: 24px;
    padding-left: 5px;
    border-left: 6px solid #79c4c7;
}
.con_L_Box {
    float: left;
    width: 100%;
    height: 650px;
    background: url(../img/rightB.png) no-repeat right;
    background-size: 1px 654px;
}
.xiuzhBtn {
    width: 130px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #78c6c6;
    color: #fff;
    border-radius: 15px;
    box-shadow: 1px 1px 4px #78c6c6;
    cursor: pointer;
}
.w100{
    width: 100%;
}
.sbTou {
    margin: 36px auto 0;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
    background: rebeccapurple;
    position: relative;
    margin-bottom: 35px;
}
.shangcB {
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: rgba(0,0,0,0.2);
    color: #fff;
    cursor: pointer;
}
.xinxiList {
    padding-left: 60px;
    margin-top: 5px;
}
.xingming,.xiaoming,.xingbei{
    color: #666;
}

.titleP2 {
    height: 24px;
    line-height: 24px;
    padding-left: 5px;
    border-left: 6px solid #fdb675;
}
.heyueTi{
    height: 65px;
    line-height: 65px;

}
.heyueTi1{

    width: 40%;
    padding-left: 26px;
    padding-right: 30px;
}
.inp1{
    vertical-align: middle;
    height: 26px;
    width: 40%;
}
.heyueTia{
    height: 40px;
    line-height:40px;
    font-size: 16px;
}
.jine{
    width: 209px;
    line-height: 35px;
    height: 35px;
    text-align: center;
    background: #cacaca;
    color: #fff;
    border-radius: 5px;
}

.inp2{
    vertical-align: top;
    margin-top: 15px;
    height: 35px;
    width: 38%;
    border: 2px solid #fdb06a;
    border-radius: 10px;
}
.heyueTib{
    height: 65px;
    line-height: 65px;
}
.tianjianHy{
    font-size: 24px;
    color: #fff;
    background: #fdb06a;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 15px;
}
.dam{
    display: block;
    float: left;
    width: 50%;
    overflow: hidden;
}
.xinzengTitle{
    height: 60px;
    line-height: 60px;
    background: #f1eff2;
}


.jxtianBtn{
    width: 110px;
    height: 28px;
    border-radius: 14px;
    line-height: 28px;
    float: left;
    border: 1px solid #7d72c1;
    color:#7d72c1 ;
    margin-left:60px ;
    text-align: center;
    cursor: pointer;
}
.kakanhy{
    width: 110px;
    height: 28px;
    border-radius: 14px;
    line-height: 28px;
    float: right;
    border: 1px solid #7d72c1;
    color:#fff ;
    margin-right: 60px;
    text-align: center;
    cursor: pointer;
    background:#7d72c1 ;
}

