body{
    font-size: 14px;
}
.title1 {
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    padding-left: 32px;
    padding-right: 32px;
    width: 100%;
    border-bottom: 1px solid #bdbdbd;
}
.sanjiao{
    width:10px;
    height: 16px;
    vertical-align: middle;
}

.huiTap{
    width: 100%;
    padding-left: 32px;
    padding-right: 54px;
    height: 50px;
    border-bottom: 1px solid #dbdbdb;
}
.huiList{
    padding-top:10px;
    width: 500px;
    float: left;
}
.huiList li{
    width:93px ;
    height: 39px;
    line-height: 39px;
    float: left;
    text-align: center;
    overflow: hidden;
    border-top: 1px solid #7c72c1;
    border-left: 1px solid #7c72c1;
    border-right: 1px solid #7c72c1;
    border-radius: 8px 8px 0 0;
    margin-right:15px;

}
.huiList li a{
    display: block;
    width: 100%;
    height: 100%;
    background:#7c72c1;
    color: #fff;
}
.huiList li a.active{
    background:#edebff;
    color: #7c72c1;
}
.content{
    width: 100%;
}
.con_L_Box {
    float: left;
    width: 26%;
    height: 650px;
    background: url(../img/rightB.png) no-repeat right;
    background-size: 1px 654px;
    padding-left: 34px;

}
.con_R_Box {
    float: right;
    width: 70%;
    padding-right: 56px;
}
.titleP{
    height: 24px;
    line-height: 24px;
    padding-left: 5px;
    border-left:6px solid #79c4c7 ;
}
.sbTou{
    margin: 36px  auto 0;
    width: 164px;
    height: 164px;
    border-radius: 82px;
    overflow: hidden;
    background: rebeccapurple;
    position: relative;
}
.shangcB{
    position: absolute;
    left: 0;
    bottom:0;
    text-align: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: rgba(0,0,0,0.2);
    color: #fff;
    cursor: pointer;
}
.xinxiList{
    padding-left: 60px;
    margin-top: 5px;
}
.xingming{
    color: #666;
}
.xiuzhBtn{
    width: 130px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background:#78c6c6 ;
    color: #fff;
    border-radius: 15px;
    box-shadow: 1px 1px 4px #78c6c6;
    float: right;
    margin-top: 15px;
    margin-right:60px;
    cursor: pointer;
}
.table1{
    text-align: center;
    margin-top: 14px;
}
.table1 tr{
    height:42px;
}
.table1 th{
   background:#f1eff1 ;
}

.table_fenye{
    float: right;
}
.table_fenye li{
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #999;
    margin-left:8px ;
    cursor: pointer;
}
.hetongBox{
    width: 100%;
    height: auto;
    border: 1px solid #e6e6e6;
    margin-bottom: 30px;
}
.hetongBox li{
    float: left;
}
.hLine1{
    width: 100%;
    height: 44px;
    line-height: 44px;
    background: #f1eff2;
}
.hLine1 li{
    width: 25%;
    padding-left: 30px;
}
.hLine{
    width: 100%;
    height: 44px;
    line-height: 44px;
}
.L2 li{
    width: 25%;
    padding-left: 30px;
}
.L3 li{
    width: 25%;
    padding-left: 30px;
}
.L3 li:nth-of-type(3){
    width: auto;
}
.HetongAllBox{
    width: 100%;
    height: auto;
    padding-top: 16px;
}
.zhuangtai{
    width:86px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    background:#7c72c1;
    float: right;
    margin-right: 10px;
    margin-top: 12px;
    box-shadow: 1px 1px 4px #999;
}