*{margin: 0;padding: 0}
p{
    margin: 0;
    padding: 0;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}
.content{
    width: 100%;
    padding-left: 45px;
    padding-right: 45px;
}
.borBoot{
    border-bottom: 1px solid #dbdbdb;
}
.w100{
    width: 100%;
}
.fon16{
    font-size: 16px;
}
.fon18{
    font-size: 18px;
}
.lin45{
    height: 45px;
    line-height: 45px;
}
.sanjiao{
    margin-left:10px;
    margin-right:10px;
    width: 9px;
    height: 16px;
    vertical-align:middle;
}
.huitapBox{
    padding-top: 10px;
    border-bottom: 1px solid #bdb8e0
}
.tapLeft{
    width: 50%;
    float: left;
}
.tapLeft li{
    margin-left: 15px;
    width: 86px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    float: left;
    color: #fff;
    border-radius: 5px 5px 0 0;
    background:rgb(124, 113, 191) ;
    border: 1px solid rgb(124, 113, 191);
    border-bottom: none;
}
.tapLeft a:nth-of-type(1) li{
    margin-left: 0;
}
.tapLeft a:nth-of-type(1) li{
    background:#ecebfd ;
    color: rgb(124, 113, 191);
}
/*头部伪tap切换*/
.lieBtn{

    background: #7c71bf;
    border: none;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    float: right;
    margin-right: 20px;
    margin-top: 8px;
}

.hylb-fenye {
    height: 20px;
    float: right;
}
.hylb-fenye>li {
    float: left;
    width: 43px;
    height: 20px;
    margin-left: 10px;
    border: 1px solid #7c73bf;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    color: #7c73bf;
    cursor: pointer;
}
.hylb-fenye>li a {
    color: #7c73bf;
}