*{margin: 0;padding: 0}
a{text-decoration: none;}
ul{list-style:none;margin: 0;padding: 0;}
em,
i{font-style: normal;font-weight: normal;}
img {vertical-align: top;border: 0;margin:0;padding:0;width:100%;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight: 500;margin:0;padding:0;}
*{margin: 0;padding:0;}
input,a{outline:none;}
.wrap {min-width: 320px; max-width: 640px; margin: 0 auto;}
.fl{float:left;}
.fr{float:right;}
/*伪类清除浮动*/
.fix{*zoom:1;}
.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
body{
    width: 100%;
    background: #f6f6f6;
    font-family: "微软雅黑";
    font-size:14px;
}

/*导航部分*/

.yg_nav{
    width: 93%;
    margin: 0 auto;
    height: 92px;
}

.yg-l{width: 50%;
        float: left}
.yg-r{width: 50%;
    float: left}
.yg_nav1_1{
    display: block;
    float: left;
    width: 100%;
    font-size: 18px;
    height: 44px;
    line-height: 44px;

}
.qiehu{
    float: left;
    height: 40px;
    margin-top: 10px;
}
.sy{
    border-left: 1px solid #7c73bf;
    border-right: 1px solid #7c73bf;
    border-top: 1px solid #7c73bf;
    float: left;
    width:94px;
    height: 39px;
    line-height: 39px;
    background: #ececff;
    text-align: center;
    border-radius:8px 8px 0 0;
}
.sy>a{
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #a4a0d6;
}
.hd{
    border-left: 1px solid #7c73bf;
    border-right: 1px solid #7c73bf;
    border-top: 1px solid #7c73bf;
    float: left;
    width:129px;
    height: 39px;
    line-height: 39px;
    margin-left: 15px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    background: #7c73bf;
}
.hd>a{
    width: 100%;
    height: 100%;
    font-size: 14px;
    color:white;
}
.sousuo{
    float: right;
    width: 290px;
    height: 36px;
    margin-top: 50px;

}
label{
    margin: 0;
}
.suo{
    display: block;
    width: 100%;
    height: 100%;

}
.suoin{
    width: 238px;
    height: 33px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
}
.suosoutu{
    width: 35px;
    vertical-align: middle;
    padding-bottom: 2px;
}
.zhuti{
    width: 93%;
    margin: 26px auto 0;
}
.zhu_l{
    float: left;
    width: 50%;
    /*height: 560px;*/
    border-right: 1px solid #dbdbdb;
}
.zhu_r{
    width: 50%;
    float: left;
}
.huod_t{
    width: 100%;
    border-left:4px solid #64a9ec ;
    height: 24px;
    line-height: 24px;
    padding-left: 6px;
    font-size: 16px;
    margin-bottom: 15px;
}
.biaog1{
    width: 100%;
    margin-top: 14px;
    padding-right:16px ;
}
.table{
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 2px 2px #dbdbdb;
}


.t_title{
    height: 62px;
    padding: 0!important;
    line-height: 62px!important;
    text-align: center;
    font-size: 14px;
}
.kaik{
    width: 72px;
    height: 30px;
    line-height: 30px;
    border: none;
    color: white;
    background: #b3b3b3;
}

.trr:hover{
    background: #c9e8fc;
}

.zhu_r1{
    width:100%;
    padding-left: 32px;
}
.t_title2{
  text-align: center;
}
.xinxi{
     width: 100%;
    margin-top: 58px;
    height: 70px;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 2px 2px #dbdbdb;
}
.xinxi_1{
    float: left;
    width: 7%;
    height: 68px;
    padding-top: 20px;
}
.xinxi_2{
    float: left;
    width: 93%;
    min-width: 43px;
    height: 69px;
    line-height: 69px;

}
.xinxi_2 .xinxi_d1{
    float: left;
}

.xinxi_d2{
    float: right;
    padding-right: 10px;
}
.yuyue{
    width: 83px;
    height: 26px;
    line-height: 26px;
    border: none;
    color: white;

    border-radius: 13px;
    box-shadow: 1px 1px 4px #999;
    background: #fcb169;
}



.bia1{
    width: 100%;
    height: 150px;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 2px 2px #dbdbdb;
}
.huod_ta{
    width: 50%;
    line-height: 50px;
    float: left;
    padding-left: 5px;
    border-left: 4px solid #78c6c5;
}
.huod_ta>div{
    width: 100%;
    height: auto;
    font-size: 14px;
}
.liebiao2{
    width:33%;
    height: 40px;
    line-height: 40px;
    float: left;
}
.hui_taR{
    width: 50%;
    float: left;
}
.qiandaoBox{
    width: 100%;
    height: auto;
    padding: 32px 10px 32px 10px;
    border: 1px solid #999;
    margin-top: 10px;
}
.xuliehao{
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 12px;
    background: #fcb169;
    color: white;
    margin: 0 auto;
}



