*{margin: 0;padding: 0}
a{text-decoration: none;}
ul{list-style:none;margin: 0;padding: 0;}
em,
i{font-style: normal;font-weight: normal;}
img {vertical-align: top;border: 0;margin:0;padding:0;width:100%;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight: 500;margin:0;padding:0;}
*{margin: 0;padding:0;}
input,a{outline:none;}
.wrap {min-width: 320px; max-width: 640px; margin: 0 auto;}
.fl{float:left;}
.fr{float:right;}
/*伪类清除浮动*/
.fix{*zoom:1;}
.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
body{
    width: 100%;
    background: #f6f6f6;
    font-family: "微软雅黑";
    font-size:14px;
}

/*导航部分*/

.yg_nav{
    width: 93%;
    margin: 0 auto;
    height: 92px;
}

.yg-l{width: 50%;
    float: left}
.yg-r{width: 50%;
    float: left}
.yg_nav1_1{
    display: block;
    float: left;
    width: 100%;
    font-size: 18px;
    height: 44px;
    line-height: 44px;

}
.qiehu{
    float: left;
    width: 245px;
    height: 40px;
    margin-top: 10px;
}
.sy{
    border-left: 1px solid #7c73bf;
    border-right: 1px solid #7c73bf;
    border-top: 1px solid #7c73bf;
    float: left;
    width:94px;
    height: 39px;
    line-height: 39px;
    background: #7c73bf;
    text-align: center;
    border-radius:8px 8px 0 0;
}
.sy>a{
    width: 100%;
    height: 100%;
    font-size: 14px;
   color:white;
}
.hd{
    border-left: 1px solid #7c73bf;
    border-right: 1px solid #7c73bf;
    border-top: 1px solid #7c73bf;
    float: left;
    width:129px;
    height: 39px;
    line-height: 39px;
    margin-left: 15px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    background: #ececff;
}
.hd>a{
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #a4a0d6;
}
.suo{
    display: block;
    width: 100%;
    height: 100%;

}
.suoin{
    width: 238px;
    height: 33px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
}
.suosoutu{
    width: 35px;
    vertical-align: middle;
    padding-bottom: 2px;
}
.zhuti{
    width: 93%;
    margin: 26px auto 0;
}
/*
.zhu_l{
    float: left;
    width: 100%;
    !*height: 560px;*!
  !*  border-right: 1px solid #dbdbdb;*!
}
*/

.huod_t{
    width: 100%;
    border-left:4px solid #64a9ec ;
    height: 25px;
    line-height: 25px;
    padding-left: 12px;
    font-size: 18px;
    margin-bottom: 10px;
}
.tjkuang{
    width: 100%;
    /*height:200px;*/
    padding-bottom: 10px;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 2px 2px #dbdbdb;
    font-size: 14px;
}
.hang1{
    width: 100%;
    height: 24px;
    margin-top: 18px;
    font-size: 14px;

}
.in1{
    height: 24px;
    width: 100px;
font-size: 14px;
}
.span1{
    padding-left: 16px;
    padding-right: 11px;
}

.span2{
    padding-left: 157px;
    padding-right: 11px;
}
.in2{
    height: 24px;
    width: 59px;
    font-size: 14px;
}
.hang2{
    width: 100%;
    margin-top: 11px;
}
.h2_l{
    width: 30%;
    float: left;
}
.h2_r{
    width: 70%;
    float: right;
}
.hang3{
    width: 100%;
    margin-bottom:11px ;
}
.h2_r1{
    float: left;
  /*  width: 9.5%;*/
    height: auto;

    /*background: greenyellow;*/
}
.h2_r2{
    float: left;
    width:88% ;
    height: 72px;
    border: 1px solid #dbdbdb;
}
.tjhdd{
    width: 100%;
    height: 76px;
    float: left;

}
.huodtj{
    display: block;
    width: 132px;
    height: 32px;
    margin: 28px auto 0;
    background: #77c6c6;
    color: white;
    font-size: 12px;
    line-height: 32px;
    text-align: center;
    border-radius: 16px;
    border: none;
    box-shadow: 1px 1px 4px #999;
}


.zhuti2{
    width: 93%;
    margin: 43px auto 0;
}

.huod_t2{
    width: 40%;
    float: left;
    border-left:4px solid #64a9ec ;
    height: 25px;
    line-height: 25px;
    padding-left: 12px;
    font-size: 18px;
    margin-bottom: 10px;
}
.huod_t3{
    width: 132px;
    float: right;
    border:2px solid #fed9b9;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    border-radius: 16px;
    text-align: center;
}

.youjiant{
    width: 24px;
    height: 16px;
   margin-top: 3px;
}
.kuang{width: 100%;
    margin: 0 auto 0;

}
.span3{
    padding-left: 16px;
    padding-right: 11px;
}
.h2_r2_2{
    float: left;
    width:88% ;
    height: 72px;
  /*  border: 1px solid #dbdbdb;*/
}
.huodtj2{
    display: block;
    width: 132px;
    height: 32px;
    margin: 28px 20px 0 auto;
    float: right;
    background: #fcb169;
    color: white;
    line-height: 32px;
    text-align: center;
    border-radius: 16px;
    border: none;
    box-shadow: 1px 1px 4px #999;
}
.huod_t3>a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fcb169;
}
.tjkuang2{
    width: 100%;
    height:200px;
    overflow: hidden;
    transition: 1s linear;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 2px 2px #dbdbdb;
    font-size: 14px;
}

.tjkuang3{
    width: 100%;
    height:200px;
    overflow: hidden;
    transition: 1s linear;
  /*  border: 1px solid #dbdbdb;*/
   /* box-shadow: 1px 1px 2px 2px #dbdbdb;*/
    font-size: 14px;
}
.huodtj3{
    display: block;
    width: 70px;
    height: 31px;
    margin: 28px 20px 0 auto;
    float: right;
    background: #64a9ec;
    color: white;
    line-height: 31px;
    text-align: center;
    border-radius: 5px;
}
.taaa{
    height: 200px;
    width: 100%;
    overflow: hidden;
    transition: 1s linear;
}