*{padding: 0;margin: 0}
.center{
width: 100%;
height: 100vh;
font-family: "微软雅黑";
font-size:1.4vw;
}

.left_nav{
	background: #4c5f70;
	height:100%;
	width: 10%;
	color:#F5F5F5;
	float: left;
	position: absolute;
	left:0;
	top:0;

overflow: hidden;
}

.list-l{
	text-decoration:none;
	color: white;


}
.list-img{
	width: 21px;
	height: 21px;
	vertical-align: middle;

}
.jiaowu>.jiaowu-list{
	display: none;
	height: 30px;
	background:  #4c5f70;;
}
.huiyuan>a{color: white;text-decoration: none}
.qiandao>a{color: white;text-decoration: none}
.yuangong>a{color: white;text-decoration: none}
.jiaowu>a{color: white;text-decoration: none}
.heyuan>a{color: white;text-decoration: none}
.xitong>a{color: white;text-decoration: none }

.jiaowu-list>ul>li{
	width: 100%;
	line-height: 87px;
	height: 87px;
	cursor:pointer;
}
.left_nav>div{
	width:100%;
	text-align: center;
	line-height: 87px;

	font-size: 16px;
	cursor:pointer;
}
.huiyuan{padding-top: 30px;}
.left_nav>div:nth-of-type(1){


	background: #01bff1;
}
.left_nav>div>img{
	width: 50px;
	height: 50px;
}
/*.left_nav>div:hover{
	background:#FFFFFF;
	color: #000000;
}
.left_nav>div:hover>a{
	color: #000000;
	text-decoration: none;
}*/
element.style {
	margin-left: 10%;
}
.header_biao{	
	min-height:51px;
	width: 90%;
	height:51px;
	border-bottom: 1px solid #888888;
	/*padding-top: 2%;*/
	overflow: hidden;
	margin-top: 0;
	margin-left: 0;

}
.header-biao-1{float: left ;margin-top: 2%;width: 100%}
.tab_1{
	display: block;
	width:90%;
	height: 94%;
	/*min-height: 1800px;*/
	margin-left:10%;
	margin-top:0;
	
}
.in-header-r{width: 90%;height: 50px;margin-left: 10%}





.header_biao>.header_left{
	float: left;
margin-left: 1%;
}

.touxiang{
	margin-left:60%;
	float: left;
	width:40px;
	height:40px;
	border: 1px solid grey;
	border-radius: 20px;
	margin-right: 30px;
	margin-top: 10px;
	overflow: hidden;
}
.touxiang>img{
	border-radius: 20px;
	width: 100%;
	height:100%;
}
.mingzi{
	font-size: 14px;
	min-width:200px;
	padding-left:20px;
}
.mingzi_id{
	font-size: 14px;
	min-width:200px;
}
.header_left>span{

	font-size: 14px;
}
.tab_1_1>span{
	font-size:16px ;
	width:70px;
	height:40px;
	line-height: 40px;
	display: block;
	float: left;
	margin-left:46px ;
	cursor:pointer;
	background:#7c71bf;
	color: white;
	border: 1px solid #7c73bf;
	border-radius: 5px 5px 0 0;
}




.bak{
	background: #f3f4f8;
}


#shoushuo{
	margin-left:400px;
	width:200px;
	height:30px;
}
#shoushuo>input{
	width:100%;
	height:100%;

	border: 1px solid #000000;
	border-radius: 10px;
	text-indent: 10px;
}
#shoushuoimg{
	width:30px;
	height:30px;
	margin-left: 10px;
	
}
#shoushuoimg>img{
	width:100%;
	height:100%;
	
}
.tab_1_1{
	width:100%;
	border-bottom: 1px solid #dbdbdb;
	padding-right: 45px;
	overflow: hidden;
/*	margin-top:15px;*/
}

.hylb{
	width:100%;
	height:80%;
	display: block;
	margin-left: 3%;


}
.hylb>table>tbody>tr{height: 30px;font-size: 12px;}



.huiyuan_liebiao{
	display: block;
}
.hylb-fenye{height: 20px;float: right;}
.hylb-fenye>li{float: left;
	width:43px;
	height: 20px;
	margin-left: 10px;
	border: 1px solid #7c73bf;
	line-height: 20px;
	font-size: 12px;
   text-align: center;
	color:#7c73bf ;
	cursor: pointer;
}
.hylb-fenye>li a{
	color:#7c73bf ;
}

.hylb-fenye>li:nth-of-type(5){background:#64a9ec;color: white; }

.xinzenghuiyuan{
	width:100%;
	display:none;
}
.qrtianjia{
	display: block;
	width: 115px;
	height: 34px;
	background:#fbb168;
	border-radius: 17px;
	margin: 40px auto 0;
	text-align: center;
	color: white;
	line-height: 34px;
	cursor: pointer;
}


.hu_1{
	width:100%;
	height:25px;
	display: block;

}
.xinzenghuiyuan_1{
	width:50%;
	height:25px;
	display: block;
	float: left;
	font-size: 18px;
	border-left: 4px solid #64a9ec;
	
}
.xinzenghuiyuan_2{
	width:100px;
	height:25px;
	display:block;
	float: right;
	font-size: 15px;
	text-align: center;

	
}
.hu_2{
	width:100%;

	display: block;
	margin-top: 20px;
}


.xzhy-hyxiangqing{
	background:#f3f4f8;
	width:100%;
	/*height:66px;*/
	display: block;
	margin-top: 20px;
	padding-top: 23px;
	padding-bottom: 23px;
	padding-left: 10px;
	/*line-height: 66px;*/
}
.xzhy-hyxiangqing input{
	width: 80px;
	height: 20px;
	margin-right: 20px;
}
.hu_2>span{
	width:220px;
	height:24px;
	line-height: 24px;
	display: block;
	float: left;
	font-size: 14px;

}
.hu_2>.jiaztianjia{width: 5%}
.hu_2>span>i>input{
	height: 20px;
	width:80px;
}

#tjbb{width: 400px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color:#257bb4 ;
	border: 1px dashed #257bb4;
	margin-top: 10px;
	margin-left: 15px;
}
.jiazhang{

	height:20px;
	display: block;
	line-height: 20px;
	float: left;
	font-size: 15px;

	border-left: 2px solid #888888;

}
.jiazhang2{
	width:120px;

	height:25px;
	font-size: 18px;
	text-align: center;
	border-left: 2px solid #888888;
	margin-left: 15px;
}

.hui3{
	width:100%;
	height:auto;
	display: block;
	margin-top: 15px;
}
/*.hui3>span{
	width:300px;
	height:200px;
	display: block;
	margin-top: 20px;
	border: 1px solid #cfcfcf;
	overflow:hidden ;
}*/
.table-hover2 tr:hover{background: #e8e6fe}
.hui3 input{height: 20px}
.hui3>span>p{
	width:100%;
	height:28px;
	display: block;	
	overflow:hidden ;
	padding-left: 22px;
	font-size: 14px;
}
.di_left{
	float: left;
	margin-right: 20px;
	position: relative;
}
.di_right{
	float: left;
	
	
}
.guoqi{
	margin:5px;
	width: 70px;
	height: 25px;
	display: block;
	background: #737373;
	font-size: 16px;
	text-align: center;
	line-height: 25px;
	float: right;
	
}
/*.weiguoqi{
	width: 70px;

	display: block;
	background: #fcab3f;
	font-size: 16px;
	text-align: center;
	line-height: 25px;
	float: right;
	margin:5px;
}*/
.huiyuanxuyuan{
	width:100%;
	display: none;
}
.hui3>span{
	width:100%;
	/*height:250px;*/
	display: block;
	margin-top: 20px;
	border: 1px solid #cfcfcf;
	overflow:hidden ;
}
.hui4{
	width:100%;
	height:auto;
	display: block;
	margin-top: 20px;

	
}
.hui4>span>p{
	width:100%;
	height:30px;
	display: block;		
	padding-left: 5%;
	font-size: 16px;
}
.di_left1{
	float: left;

}

/*合约信息的内容部分*/
.hui-hyxiangqing,.hui-hyxinxi{
	float: left;
}
.hui-hyxiangqing{width: 50%;padding-right: 10%}
.hui-hyxinxi{width: 320px;}
.hyxinxin-ta{box-shadow: 2px 2px #dddddd}
.htxx-neirong{width: 68%;
	padding-left: 3%}
.htxx-nr1-1{width: 28%;
	height: 20px;
	background: #7c72c1;
	text-align: center;
	color: #fff;
}
.xzheiyue{padding-left: 15px;}
/*合约信息的内容部分*/

/*自定义样式*/
.co-w{color: white}
.fl-l{float: left}
.fl-r{float: right}
.pad-l3{padding-left: 3% }
.ma-r5{margin-right: 5%}
.ma-l70{margin-right: 70%}
.ma-t3{margin-top: 3%}
.cl-b{clear:both }
.ma-r3{margin-right: 3%}
.bo-s2{box-shadow:  2px 2px #dddddd}
.bo1{border: 1px solid#dddddd}
.wi-100{width: 100%}
.bl-4{border-left: 4px solid #64a9ec}
.fo-s20{font-size: 20px}
.fo-s18{font-size: 18px}
.di-n{display: none}
.ma-t2{margin-top: 2%}
.ba-b{background:#63aaea }
.pa-l2{padding-left: 2%}
.pa-r2{padding-right: 2%}

/*自定义样式*/



.di_right1{
	float: right;	
	width: 600px;
	font-size: 16px;
	background: blue;
}
.di_right1>div{
	min-height:200px;
	width: 200px;
	float: left;
	border: 1px solid #000000;
	margin-left: 100px;
}
.di_right1>div{
	min-height:200px;
	width: 200px;
	float: left;
	border: 1px solid #000000;
	margin-left: 100px;
	box-shadow: 5px 5px 5px #e6e6e6;
	font-size: 16px;
}
.span_kuang{
	border: 1px solid #f2eeee;
	margin-left: 10px;
	font-size: 13px;
	padding: 3px;
}
.di_right1>div>p{
	margin-top: 10px;
	width: 100%;
	height: 30px;
	margin-left: 10px;
	line-height: 30px;
}
.di_left1{
	width:400px;
	min-height: 300px;
}
.di_left1>p>span{
	margin-right: 0px;
	line-height: 30px;
	width: 70px;
	height: 30px;
	display: block;
	float: left;
	text-align: center;
}
.span_btn{
	border: 1px solid #000000;
}

.chongzhikc2{
	width: 349px;height: 193px;
	position: fixed;
	top: 200px;
	left:456px ;
	background: white;
	box-shadow: 3px 3px 3px  grey;
	display: none;

}
.chongzhikc2>div:nth-of-type(1){width: 100%;height: 30px;background:#64a9ec }
.chongzhikc2>div:nth-of-type(2){width: 100%;}
.tishi2{line-height: 50px;margin: 37px auto 0;width:275px;height: 50px }
.quxiao2,.queren2{float: left;width: 60px;height: 18px;background:#64a9ec ;text-align: center;margin-top: 30px;
	cursor: pointer;}
.quxiao2{margin-left: 50px;}
.queren2{margin-left: 138px;}


.hui-tab_1{width: 100%}
.qrtj{height: 25px;line-height: 25px;border: 2px}
/*
会员详情页*/
/*
.huip1{
	width: 100%;
	height: 35px;
}*/
.huip1l{
	width:11%;
	min-width:110px;
	float: left;
	/*text-align: center;*/
	height: 22px;
	line-height: 22px;
	border-left: 2px solid #64a9ec;
	font-size: 16px;
	margin-left: 5px;

}
.huipr{
	float: right;
	width: 117px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	border: 1px solid #dbdbdb;
	border-radius: 4px;
}
.huip2{height: 60px;background: #f3f4f8}
.huip2>p{float: left;
	height: 60px;
	line-height: 60px;
	background: #f3f4f8;
}
.huip2>.huip21{margin-left: 10px;margin-bottom: 0;margin-top: 0;font-size: 16px}
.huip2>.huip22{margin-left: 50px;margin-bottom: 0;margin-top: 0;font-size: 16px}
.huip2>.huip23{margin-left: 50px;margin-bottom: 0;margin-top: 0;font-size: 16px}
.huip2>.huip24{margin-left: 50px;margin-bottom: 0;margin-top: 0;font-size: 16px}
.huip3{width: 100%;
	height: 45px;
	margin-top: 13px;

}


.huip3>p{
	float: left;
	height: 24px;
	width: 20%;
	line-height: 16px;
	padding-top: 4px;
	padding-bottom:4px;

	margin-left: 1.5%;
	font-size: 16px;
	border-left: 2px solid #766b73;
	text-indent: 1em;
}
.huip4,.huip5{height: 32px;}
.huip4>p,.huip5>p{
	float: left;
	height: 32px;
	line-height: 32px;
	font-size: 16px;
}
.huip4gu{
	width: 6%;
	height: 32px;
	margin-left: 1.5%;
	margin-bottom: 0;

}
.huip4x{
	width: 10%;
	height: 32px;
	margin-left: 15%;
	margin-bottom: 0;
}
.hui4l{
	width: 15%;
	height: 32px;
	margin-left: 20px;
	margin-bottom: 0;

}
.thxx{
border:none}

.yiguoqi{
	width: 285px;
	/*height: 195px;*/
	font-size: 12px;
	border:1px solid #dbdbdb;
	float: left;

}

.xq-t2{
	float:left;
/*width: 500px;*/
	margin-left:20px;

}

.weiguoqi{
	/*margin-left: 15px;*/
	float: left;
	width: 285px;
	/*height: 195px;*/
	font-size: 12px;
	border:1px solid #dbdbdb;

    background: white;
}
.yoguoqi-t{width: 100%;height: 38px;}
.yoguoqi-t>span{
	width: 75px;
	height: 20px;
	background: #dbdbdb;
	text-align: center;
	line-height: 20px;
	float: right;
   margin-top: 5px;
   margin-right: 5px;

}
.ht{height: 24px;line-height: 24px;text-indent: 1em}
.yoguoqi-t>.syz{background: #fcad3e;}
/*
.hu_1{
	width:100%;
	height:25px;
	display: block;

}
.xinzenghuiyuan_1{
	width:100px;
	height:25px;
	display: block;
	float: left;
	font-size: 18px;
	text-align: center;
	border-left: 2px solid #64a9ec;

}
.xinzenghuiyuan_2{
	width:100px;
	height:25px;
	display:block;
	float: right;
	font-size: 15px;
	text-align: center;
	}

*/


/*
会员详情页*/
