/*全局*/
*{margin:0;padding:0; }
/*总框*/
.center{
	width: 100%;
	height: 100vh;
	font-family: "微软雅黑";
	font-size:1.2vw;
	Margin:0 auto;
	/*border: 1px solid red;*/
}

/*头部*/
.top{
	/*border: 1px solid red;*/
	line-height:40px;
	height:40px;
	color: #354B60;
	font-size: 26px;
}
.logo{
	float: left;
	margin:0 10px 0 70px;
	width: 39px;
	/*border: 1px solid red;*/
}
/*头部 左 名称*/
.top_l_1{
	float:left;
	font-size: 20px;
	height:40px;
	/*border: 1px solid red;*/
}
/*头部 右 用户名*/
.top_R{
	float:right;
	margin-right: 80px;
	height: 39px;
	position: relative;
	font-size: 18px;
	/*border: 1px solid red;*/
}
/*倒三角形*/
.san{
	float:right;
	width: 13px;
	height: 39px;
	padding-top: 18px;
	margin-right: 70px;
	/*border: 1px solid red;*/
}
.sanjiao{
	width: 21px;
	vertical-align: middle;
	transform: rotate(-90deg);

}
/*主体*/
.box_z{
	width: 98%;
	margin: 0 auto;
	/*border: 1px solid red;*/
	position: relative;
	height: 93%;
}

/*左导航条*/
.box_l{
	float:left;
	background-color: #7c72c1 ;
	width:63px;
	height: 100%;
	overflow: visible;
	border-radius:15px 0 0 15px;
	/*border: 1px solid red;*/
}
/*套图的div*/
.box_l_tu{
	/*border: 1px solid red;*/
	height: 30px;
	width: 100%
}
.box_l_zi{
	/*border: 1px solid red;*/
	height: 20px;
	width: 63px;
	color: #fff;
	text-align: center;
	font-size: 14px;

}
/*刚注释*/
.box_l_tu:hover .tu3{
	opacity:1;
}

/*刚注释*/

	/*导航图片*/
.tu{
	/*border: 1px solid red;*/
	margin-left:7px;
	height:30px ;
	width: 33px;
	vertical-align: top;
}
/*指示三角形*/
.tu2{
	margin-top: -30px;
	margin-left: 58px;
	width: 5px;
	opacity:0;
}
/*图标左侧竖杠*/
.tu3{
	width: 3px;
	opacity:0;
	transition: 0.3s linear;
}

/*右框*/
.box_R{
	float:left;
	height: 100%;
	width: 94.5%;
	background-color: #ECF0F1 ;
	border-radius: 0 15px 15px 0;
}
/*中心名称条*/
.box_r_1{
	width: 100%;
	border-radius: 0 15px 0 0;
	line-height:35px;
	padding-left: 20px ;
	color: #354B60; ;
}
.box_r_1 img{
	width: 60px;
	vertical-align: middle;
	margin-right: 10px;
}
/*窗户*/
.box_r_2{
	background-color: #fff ;
	width: 100%;
	height: 89%;
}
/*公安号*/
.box_r_3{
	text-align: center;
	font-size: 10px;
	width: 100%;
	height:37px;
}

/*注销*/
.zx_con{
	float: right;
	display:none;
	width: 60px;
	height: 30px;
	background: white;
	position: relative;
	border-radius: 5px 5px 5px 5px;
	left: 55px;
	top:30px;
	z-index: 1000;
	text-align: center;
}
/*注销 弹窗*/
.zx_con a{
	display:none;
	font-size: 14px;
	color: #666666;
	text-decoration:none;
	line-height:30px;
}

/*二级导航条 框*/
.dao_1{
	position: absolute;
	background-color: #ECF0F1;
	width: 100px;
	height: auto;
	top: 0;
	left: 59px;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 2px 2px 4px #999;
	text-align: center;
	font-size: 14px;
	display:none;
}
/*二级导航条 定位*/
.dao_0{
	position:Relative;
}
/*二级导航条 标题*/
.dao_1_1{
	display: block;
	border-bottom: 2px solid #333;
	height: 30px;
	font-weight:bold;
	line-height:30px;
}
/*二级导航条 链接*/
.dao_1 a{
	color: #0b0b0b;
	text-decoration:none;
}

/*.dao_0:hover .dao_1{
	display:block;
}*/

/*
新加效果*/
.zuolan{
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 60px;

	transition: 0.3s linear;
}
.zuolan:hover{
	width: 100%;
	padding-left: 8%;
	background: #a097e4;
	/*background:#56a1ed;*/
	color: #f3f4f8;
}
.zuolan:hover>.dao_0>.dao_1{
	display: block;
}


/*.zuolan2{
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 60px;
}


.zuolan2:hover .dao_1{
	display: block;
}*/
/*
新加效果*/
.zhuxiao1{
	display: block;
	width: 100%;
	height: 26px;
	line-height: 26px;
	text-align: center;
	background: #fff;
	border-radius: 5px;

}
.zhuxiaoUl{
	width: 100%;
	position: absolute;
	left: 0;
	top:35px;
	z-index: 999;
	display: none;
}
.zhuxiaoUl li{
	width: 100%;
}
.top_R:hover .sanjiao{
	transform: rotate(0deg);
}
.top_R:hover .zhuxiaoUl{
	display: block;
}
.advert{
  position: absolute;
	width: 700px;
	height: 40px;
	line-height: 40px;
}
.adBox{
	width: 100%;
	height: 100%;
	position: relative;
	white-space: nowrap;
}
ul.marquee {
	width: 700px;
	height: 40px;
	line-height: 40px;
	/*background-color: ;*/
}
ul.marquee li{
	padding: 8px 5px;
}
#marquee{
	border: none;
}
.box_r_1{
	background: #e8e6fe;
}
.box_r_3{
	background: #e8e6fe;
}
.box_R{
	background: #e8e6fe;
}

.yLbox{
	margin-right: 57px;
	padding: 17px 10px 17px 10px;
	line-height:20px;
	font-size: 14px;
	background:#fdb06a ;
	border-radius: 10px;
}
.yongtou{
	float: right;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	overflow: hidden;
}
.yongtou2{
	float: left;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	overflow: hidden;
}
.yLbox2{
	margin-left: 57px;
	padding: 17px 10px 17px 10px;
	line-height:20px;
	font-size: 14px;
	background:#eee ;
	border-radius: 10px;
}
.fasongBtn{
	width: 130px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	color: #fff;
	font-size: 16px;
	border-radius: 16px;
	float: left;
	cursor: pointer;
	margin-top: 20px;
	background:#fdb06a ;
	box-shadow:#f7dcc4 3px 5px 10px ;
}
/*下线通知start*/
.xaixBtn{
	box-sizing: border-box;
	width: 115px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	cursor: pointer;
	border-radius: 14px;
	border: 1px solid #fdb06a;
	background: #fff;
}
/*下线通知end*/
