﻿body{font-size:0.2rem; font-family:"微软雅黑"; color: #442222;}


.zhuti{
	width:100%;
	height:100%;
	background:#442222;
	font-size: 0.5rem;
}
.header{
	width:100%;
	height:3.5rem;
	background: #ffffff url(../img/button.gif) repeat-x ;
	text-align: center;
	overflow: hidden;
	font-size: 0.32rem;
	background:;
	background-position:bottom;
	/*box-shadow: 0 10px px #f6ebef;*/
	
}
.book_fen{
	height:100%;
	overflow: hidden;
	background: #FFFFFF;
	padding-bottom: 200px;
	
	
}
.book_fen>ul>li{
	width:95%;
	height:0.8rem;
	font-size: 0.25rem;
	padding-left: 5%;
/*	float: left;*/
	margin-top:0.16rem;
	line-height: 1rem;
	border-bottom: 1px solid #d5d5d5;
	background:#FFFFFF;
}.book_fen>ul>li>span{
	float: right;
	margin-right: 20%;
	font-size:0.25rem;
	height:0.8rem;
	
}
.book_fen>ul>li>a:link{
	text-decoration: none; 
	color: #000000; 
	
}
.book_fen>ul>li>a:visited{
	color: #000000; 
text-decoration: none; 
	
}
.book_fen>ul>li>a:hover{
color: #000000; 
text-decoration: underline; 
	
}
.bok_tu{
	width:20%;	
	height:100%;
	float: left;
	
}
.bok_tu>img{
	width:100%;
	height:100%;
}

.bok_name{
	width:40%;
	height:100%;
	float: left;
	font-size: 0.35rem;
	margin-left:0.32rem;
	padding-top:0.8rem;
}
.bok_tong{
	width:14%;
	height:100%;
	float: left;
	text-align: center;
	padding-top:1rem;
	font-size: 0.25rem;
}
.touxiang{
	width:1.4rem;
	height:1.4rem;
	border-radius:0.8rem; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
	-moz-border-radius: 0.8rem; /* Mozilla浏览器的私有属性 */ 
	-webkit-border-radius: 0.8rem; /* Webkit浏览器的私有属性 */ 
	overflow: hidden;
	margin:0.5rem 0 0 37%;
	position: relative;
}
.name{
	margin-top:0.32rem;
	font-size: 0.32rem;
	font-weight: 400;
	font-family: "黑体";
	margin-left:18%;
}
.bok_tu{
	width:1.7rem;
	height:2.5rem;
	padding-left: 0.6rem;
}
.bok_name>p{
	font-size: 0.28rem;
	margin-bottom: 0.32rem;
	color: #4f2a2a;
}
.xinxin>img{width:0.35rem;}


.tab{
	position: fixed;
	bottom: 0;
	width:100%;
	height:1.01rem;	
	background:#FFF7FB;
	font-size: ;
	
}
.tab>ul{
	width:100%;
	height:100%;
	background: #333333;
}
.tab>ul>li{
	list-style: none;
	float: left;
	width:23%;
	height:100%;
	text-align: center ;
	color: #F1F1F1;	
	
}
#kaohe>p{
	width:0.42rem;
	height:0.42rem;
	background:url(../img/kaohe.png) no-repeat center;
	background-size: 0.42rem 0.42rem ;
	margin: 0.18rem auto 0.06rem auto;
	
}
#xuexi>p{
	width:0.42rem;
	height:0.42rem;
	background:url(../img/1@2x.png) no-repeat center;
	background-size: 0.42rem 0.42rem ;
	margin: 0.18rem auto 0.06rem auto;
	
}

#chaxun>p{
	width:0.42rem;
	height:0.42rem;
	background:url(../img/chaxun2.png) no-repeat center;
	background-size: 0.42rem 0.42rem ;
	margin: 0.18rem auto 0.06rem auto;
	
}
#shiping>p{
	width:0.42rem;
	height:0.42rem;
	background:url(../img/shiping.png) no-repeat center;
	background-size: 0.42rem 0.42rem ;
	margin: 0.18rem auto 0.06rem auto;
	
}
.margin_left{
	margin-left: 5%;
}
.weizhi{
	height:0.5rem;
	margin-top:0.1rem ;
	text-align: center;
}
.name>b>img{
	width:30px;
	height:30px;
	margin-top:-5px;
}
.name>b{
	margin:0 3vw;
}