*{margin: 0;padding:0}
.keb{width: 1181px;margin-left:30px;}
.keb-top{width:1157px;height: 61px;margin-left: 14px;float: left; margin-top:15px; }
.keb-top>.dayin{float: right;background:#64a9ec;border-radius: 3px;color: white;
    padding-left:5px;
padding-right: 5px;
    cursor: pointer;
}

.keb-top>ul>li{float: left;list-style: none;height: 28px;line-height: 28px; }
.keb-top>ul>li:nth-of-type(1){border-left: 4px solid #64a9ed;padding-left: 3px;width: 158px;}
.keb-top>ul>li:nth-of-type(2){width:216px; }
.xingqi5{width:1157px;margin-left: 14px;
;margin-bottom:0;
    height:37px ;float: left }
.xingqi5>li{float: left;list-style: none;height: 28px;line-height: 28px;width: 162px;
    border-right: 1px solid #d2d3d5;text-align: center}
.xingqi5>li:nth-of-type(7){border-right: none}
.kcneir{width:1157px;height: 598px;float: left; margin-left: 14px;}
.kcneir>ul{float: left;width: 160px;border-right: 2px solid #d2d3d5;padding-right:5px;
    padding-left:5px;margin-right: 4px;
}
.kcneir>ul>li{width: 150px;height:52px;list-style: none;
border-bottom: 1px solid #d2d3d5;
    padding-top:4px;
   }
.time{float: left}
.teacher{float: right;background:#f5e3cd; }
.keicheng{clear: both}
/*一键打印添加*/
.yijpai{
	color: white;
    cursor: pointer;
/*    letter-spacing: 4px;*/
    float: right;
    width: 107px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    margin-right: 20px;
    background: #fdb06a;
    border-radius: 13px;
    margin-top: 11px;
   
}



