*{margin: 0;padding: 0;}


.top{
	width: 100%;
	height: 90px;
	/*border: 1px solid red;*/
}
.box{
	 float: right;
	 width: 90%;
	 height: 40%;
	 padding: 0 10% 0 0;
	 /*border: 1px solid red;*/
 }
.box_2{
	 float: right;
	 box-shadow: 2px 2px 4px #5184c3;
	 text-align: center;
	 /*border: 1px solid red;*/
 }
.box_3{
	 float: right;
	 width: 70%;
	 /*border: 1px solid red;*/
 }
.box_3 img{
	margin: 1% 5% 0 0;
	float: right;
	background-repeat: no-repeat;
}
.box_2_1{
	border-radius: 5px 5px 0 0;
	background-color: #3491eb;
	width: 300px;
	height: 60px;
	line-height:60px;
	color: #fff;
	letter-spacing: 4px;
}
.box_2_2{
	background-color: #ffffff;
	width: 300px;
	border-radius: 0 0 4px 4px;
	font-size: 12px
}
.box_2_2_1{
	height: 60px;
	line-height:105px;
	text-align: left;
	padding-left: 35px;
}
.box_2_2_2{
	height: 85px;
}
.box_2_2_2 input{
	height: 35px;
	margin-top: 5px;
	width:230px;
	border: 1px solid #d6d6d6;
	padding-left: 10px;

	/*color: #e5e5e5;*/
}
.box_2_2_2 input:hover{
	border: 1px solid #46a9ec;
}
.box_2_2_3{
	margin-top: 5px;
	height: 70px;
	font-size: 8px;
}
.box_2_2_3 input{
	margin:1px 2px 2px 0;  vertical-align:middle;
}
.box_2_2_4{
	height: 90px;
}
.deng{
	background-color: #46a9ec;
	border-radius: 4px;
	width: 230px;
	height: 40px;
	color: #fff;
	line-height:40px;
	margin: 0 auto;
	border: #3491eb;
	letter-spacing: 5px;
	font-size: 14px;
}
.deng:hover{
	background-color: #3491eb;
}
.ban{
	position: fixed;
	width: 100px;
	height: 30px;
	font-size: 18px;
	bottom: 1px;
	right: 15px;
}
