body{
    font-size: 14px;
}
.title1 {
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    padding-left: 45px;
    padding-right: 45px;
    width: 100%;
    border-bottom: 1px solid #bdbdbd;
}

.sanjiao{
    width:10px;
    height: 16px;
    vertical-align: middle;
}
.content{
    width: 100%;
    padding-left: 36px;
    padding-right: 36px;
}
.lrT1{
    font-size: 16px;
    height: 24px;
    line-height: 24px;
    border-left:4px solid #857dc6 ;
    margin-bottom: 10px;
}
.lrp1{
    width: 100%;
    padding:18px 6px;
    background:#f1eff2 ;
    margin-bottom: 10px;
}

.lrpiC{
    height:26px;
    line-height: 26px;
}
.lrpiC b{
    color: red;
    height: 26px;
    line-height: 26px;
}
.lrpiC span{
     padding-right: 13px;
 }
.ma-l40{
    margin-left: 40px;
}
.ma-r40{
    margin-right: 40px;
}

.luruinp1{
    width: 120px;
    height: 24px;
    border: 1px solid #dbdbdb;
    background: #fff;

}
.xingb{
    display: inline-block;
    vertical-align: middle;

}
.lrT2{
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    border-left:4px solid #857dc6 ;
    margin-bottom: 10px;
    margin-left:14px ;
}
.lrpiC .par13{
    padding-right: 5px;
}
.returnBtn {
    display: block;
border: none;
    width: 80px;
    height: 24px;
    line-height: 24px;
    color: #fff;
    background: #7c72c1;
    border-radius: 12px;
    text-align: center;
   margin: 50px auto  0;
    font-size: 12px;
}

