<div class="xinzenghuiyuan">
							<p class="hu_1"><span class="xinzenghuiyuan_1">会员详情</span></p>
							<p class="hu_2"><span>姓名：<i><input type="text" /></i></span><span >小名：<i><input type="text" /></i></span><span>出生日期：<i><input type="text" /></i></span><span >性别：<i><input type="radio" checked="checked" name="Sex" value="male" style="width: 12px;height: 12px;" />男<input type="radio" checked="checked" name="Sex" value="male" style="width: 12px; height: 12px;margin-left: 15px;"/>女</i></span></p>
							<p class="hu_1"><span class="jiazhang">家长联系方式</span></p>
							<p class="hu_2"  style="margin-top: 0px; margin-bottom: 0px; "><span style="font-size: 16px;">关系：<i>父亲</i></span><span  style="font-size: 16px;">姓名：<i>李雪华</i></span><span style="font-size: 16px;">联系电话：<i>15642988825</i></span></p>
							<p class="hu_2" style="margin-top: 0px;margin-bottom: 0px;"><span style="font-size: 16px;">关系：<i>父母</i></span><span  style="font-size: 16px;">姓名：<i>张雪丽</i></span><span style="font-size: 16px;">联系电话：<i>15642988825</i></span></p>
							<p class="hu_1" style="margin-top:10px"><span class="jiazhang">家庭住址</span></p>
							<p class="hu_2" style="margin-top: 10px;margin-bottom: 0px; margin-left: 20px; border-bottom: 2px solid #999988; padding-bottom: 30px;"><span style="font-size: 16px; text-align: left;">朝阳区 北苑红军营 108号</span></p>
							<p class="hu_1" style="margin-top:30px"><span class="xinzenghuiyuan_1">合同信息</span></p>
							<div class="hui3">
								<span class="di_left">
								<p><span class="guoqi">已过期</span></p>
								<p>合同编号：<i>106255555555</i></p>
								<p>收据编号：<i>106255555555</i></p>
								<p>起始日期：<i>106255555555</i></p>
								<p>到期日期：<i>106255555555</i></p>
								
								</span>
								<span class="di_right">
									<p><span class="weiguoqi">已过期</span></p>
									<p>合同编号：<i>106255555555</i></p>
									<p>收据编号：<i>106255555555</i></p>
									<p>起始日期：<i>106255555555</i></p>
									<p>到期日期：<i>106255555555</i></p>
								</span>
							</div>
							
						</div>