 a:hover {text-decoration:none;}
 input,a{outline:none;}
.pk{width: 100%;border-bottom: 1px solid grey;height: 30px;}
.pk>li{list-style: none;float:left; margin-left:10px;}
.pk-list1{width: 100px;}
.pk>.pk-list3{height: 30px;
    margin-left: 844px;margin-top: -20px;}
.pk>.pk-list3>input{width:237px;height: 30px;margin-right: 5px }
.xingqi{
 background: #fff1de;
      width:13.5%;
    height:32px;
    float: left;
    border-right: 2px solid #f3f4f8;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    list-style: none;
}
.xingqi>a{font-size: 14px;
    text-decoration: none!important;
    color: black;
    display: block;
    width: 100%;
    height: 100%;

}
.xingqi.active{
    background: #fdb06a;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
}
.xingqi.active a{
    color: white;
}

.plpaike>tr>td{width: 300px}
.jiaoshi{width: 194px;height: 44px;background: grey;line-height: 44px;
    margin-top: 13px;}
.jsmc{clear: both; width: 95%;height:40px;background: rebeccapurple;}

/*.xuanke{width: 927px;margin-top: 64px;}*/
.xuanke3{width: 173px;height: 100px;padding:10px;margin: 5px;}
/*.xuanke>div:nth-of-type(1){margin-left:11px }*/
/*.xuanke>div:nth-of-type(5){margin-left:11px }*/
.tjia{width: 173px;height: 36px;
    border: 1px dashed #287cb8;
    margin-top: 30px;
    margin-left: 300px;
    text-align: center;line-height: 36px;
    float: left;
}
.tjia>img{vertical-align: middle;margin-right: 10px;}
.chongzhikc{
    width: 349px;height: 193px;
    position: fixed;
    top: 200px;
    left:456px ;
    background: white;
    box-shadow: 3px 3px 3px  grey;
    display: none;
}
.fl-l{float: left}
.chongzhikc>div:nth-of-type(1){width: 100%;height: 30px;background:#64a9ec }
.chongzhikc>div:nth-of-type(2){width: 100%;}
.tishi{line-height: 50px;margin: 37px auto 0;width:275px;height: 50px }
.quxiao,.queren{float: left;width: 60px;height: 18px;background:#64a9ec ;text-align: center;margin-top: 30px;
cursor: pointer;}
.quxiao{margin-left: 50px;}
.queren{margin-left: 138px;}
.pkxt_2{width: 100%;height: 44px;font-size: 14px}

.pkxt_2>.pkxt_2_1{
    padding-left: 8px;
    border-left: 4px solid #64a9ec;
    line-height: 20px;
    width: 80px;
    height: 20px;
    margin-bottom: 0;
    margin-top: 12px;
    font-size: 14px
}

.pkxt_2>.pkxt_2_3{
    padding-left: 8px;
  /*  border-left: 4px solid #64a9ec;*/
    line-height: 20px;
    width: 80px;
    height: 20px;
    margin-bottom: 0;
    margin-top: 12px;
    font-size: 14px
}

.pkxt_2>.pkxt_2_2{

    line-height: 20px;
    width: 120px;
    height: 24px;
    margin-bottom: 0;
    margin-top: 12px;
    font-size: 14px;
}


.pkxt_2>.pkxt_2_2>select{
    width: 90%;
    height: 24px;
    border-radius: 3px;
}
.pkxt_2_7{width: 10%}
.pkxt_2_7 a{
display: block;
    float: left;
    line-height: 24px;
    width: 28%;
    height: 24px;
    margin-top: 10px;
    padding: 0;
    font-size: 12px;
    color: #8bcbcd;
    background: #e9f5f3;
    border: 1px solid #dbdbdb;
    margin-left: 3%;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
}
.pkxt_2_7 a:hover{
     color: white!important;
    background:#79c4c7 ;
    text-decoration: none;
}



.pkxt_2>.pkxt_2_2>input{

    width: 110px!important;
    height: 24px;
    border-radius: 3px;
    text-align: center;

}
.jiaoshimin>td{border-top: 2px solid #fdb06a;
    border-bottom: 2px solid #fdb06a;
}
.jiaoshimin>td:nth-of-type(1){
border-top: none;
    border-bottom: none;
}
.jiaoshimin>td:nth-of-type(2){
    border-left: 2px solid #fdb06a;
    border-top:2px solid #fdb06a;
    border-bottom:2px solid #fdb06a;
    border-radius:10px;
}



.jiaoshimin>td:last-of-type{border-right: 2px solid #fdb06a;}

