*{padding: 0;margin: 0;}
body，p{margin:0;padding:0;}

/*自定义样式*/
.co-w{color: white}
.fl-l{float: left}
.fl-r{float: right}
.pad-l3{padding-left: 3% }
.ma-r5{margin-right: 5%}
.ma-l70{margin-right: 70%}
.ma-t3{margin-top: 3%}
.cl-b{clear:both }
.ma-r3{margin-right: 3%}
.bo-s2{box-shadow:  2px 2px #dddddd}
.bo1{border: 1px solid#dddddd}
.wi-100{width: 100%}
.bl-4{border-left: 4px solid #64a9ec}
.fo-s20{font-size: 20px}
.fo-s18{font-size: 18px}
.di-n{display: none}
.ma-t2{margin-top: 2%}
.ba-b{background:#63aaea }
.pa-l2{padding-left: 2%}
.pa-r2{padding-right: 2%}
.he-100{height: 100%}

/*自定义样式*/
.qd-1{width: 100%;height: 65px;border-bottom: 1px solid #dbdbdb}
.qd-2{width: 100%;height: 85%;margin-top: 0;}
.qd-t{height: 31px;margin-left:45px;line-height:31px;font-size:18px }
.qian-ss{margin-top: 30px;width: 231px}
.qian-ss>input{height: 30px;width:64%;border-radius: 5px; }
.qd-2>div{width: 42%;height:314px;
	float: left;
	margin-left: 3%;
	margin-top: 25px;
	margin-right: 3%;
	font-size: 16px;
	border: 1px solid #dbdbdb;
}
.qd-2>div>ul{float: left;padding-top:16px;list-style: none;background: #f5e3cd;padding-bottom: 6px}
.qd-2>div>ul:nth-of-type(1){width: 60%}
.qd-2>div>ul:nth-of-type(2){width: 40%}
.qd-2>div>ul>li{width:100%;height: 25px;line-height: 25px;padding-left: 3%}
.xzls select{height: 19px;width: 25%;font-size: 12px;margin-left: 10%;text-align: center;}
.xzls select>option{text-align: center}

.weixian,.yiqian{width: 100%}
.weiqianr{width: 50%;height: 30px;float: left;font-size: 16px;}
.weiqianr>div{float: left}
.qdrm{width: 38%;text-indent: 1em}
.qdan{width: 14%;
	text-align: center;
	color: white;
	border-radius: 3px;
	font-size: 14px;

}
.qdts{width: 20%;font-size:10px;margin-top: 2px;margin-left: 5% }
.bot-bor{width: 98%;
	border-bottom: 1px solid #64a9ec;
	height: 2px;clear: both;
	margin-left: 1%;
	margin-bottom: 8px;
}
.qd-2>.d2>ul{background:#c4aec5 }
.qd-2>.d3>ul{background:#aec5f1 }
.qd-2>.d4>ul{background:#766b73 }
.qd-2>.d3,.qd-2>.d4{margin-top: 53px}

.tck{width: 100%;height:100%;position: fixed;left: 0;top:0;}
.tck2{width: 100%;height: 100%;position: relative}
.qdtc{width: 50%;
	height: 246px;
	position: absolute;
	left: 25%;top:30%;
	border: 1px solid #dbdbdb;
	box-shadow: 2px 2px #f3f4f8;}
.qdtc-t{width: 100%;height: 30px;background: #fdb06a;}
.tck-x{width: 22px;
	height: 22px;
	border-radius: 11px;
	line-height: 20px;
	border: 2px solid #fff;
	float: right;
	margin-right: 10px;
	margin-top: 5px;
	color: white;
	font-size: 16px;
	text-align: center;
}
.qdtc_b{background: white;width: 100%;}
.qdtc_b_1{height: 58px;text-align: center;line-height: 58px;font-size: 14px}
.qdtc_b_1>p{float: left;margin: 0}
.qdtc_b_1>p:nth-of-type(1){width: 18%;text-align: center;overflow: hidden}
.qdtc_b_1>p:nth-of-type(2){width: 18%;text-align: center;overflow: hidden}
.qdtc_b_1>p:nth-of-type(3){width: 18%;text-align: center;overflow: hidden}
.qdtc_b_1>p:nth-of-type(4){width: 18%;text-align: center;overflow: hidden}
.qdtc_b_1>p:nth-of-type(5){width: 28%;text-align: center;overflow: hidden}
.qdtc_b_2{width: 100%;height: 32px;line-height: 32px;background: #f3f4f8}
.qdtc_b_2>p{float: left;
	width: 33%;
	height: 32px;
	line-height: 32px;
	text-align: center;font-size: 14px;margin: 0
}
.qdtc_b_3,.qdtc_b_4{width: 100%;height: 42px}
.qdtc_b_3>p,.qdtc_b_4>p {
	float: left;
	height: 42px;
	font-size: 14px;
	line-height: 42px;
	margin: 0;
	text-align: center;

}
.qdtc_b_3>p:nth-of-type(1){width:8%}
.qdtc_b_3>p:nth-of-type(2){width: 17%}
.qdtc_b_3>p:nth-of-type(3){width: 49%}
.qdtc_b_3>p:nth-of-type(4){width:16%}

.qdtc_b_4>p:nth-of-type(1){width:8%}
.qdtc_b_4>p:nth-of-type(2){width: 17%}
.qdtc_b_4>p:nth-of-type(3){width: 49%}
.qdtc_b_4>p:nth-of-type(4){width:16%}
.di-n{display: none}
.kaike{
	width: 40%;
	height: 26px;
	line-height: 26px;
	background:#fcb169;
	text-align: center;
	color: white;
	border-radius: 13px;
	border: none;
	box-shadow: 1px 1px 4px #999;
	-webkit-box-shadow:1px 1px 4px #999;
}
.souxiala{
	width: auto;
	border: 1px solid #7c72c1;
	background: #fff;
	min-width: 300px;
}
.souxiala li{
	list-style: none;
	width: auto;
	height: 28px;
	line-height: 28px;
	cursor: pointer;
	overflow: hidden;
}
.souxiala li:hover{
	background: #f3f3f3;
}
.souxiala span{
	display: inline-block;
	padding: 0 5px 0;
/*	float: left;*/
	text-align: center;
	overflow: hidden;
}
.xialakuang{
	display: none;
}
