.zhuti{
	width:100%;
	height:100%;
	
	font-size: 0.5rem;
}
.header{
	width:100%;
	height:0.65rem;
	background: #ffffff url(../img/xianbottom.png) repeat-x ;
	text-align: center;
	overflow: hidden;
	font-size: 0.32rem;
	background-size:8px 8px;
	background-position:bottom;
	/*box-shadow: 0 10px px #f6ebef;*/
}
.header>div{
	float: left;
	width:25vw;
	height:0.6rem;
	line-height: 0.7rem;	
	font-family: "黑体";
	font-size: 0.3rem;
	background: url(../img/tab11.png) no-repeat;
	background-size: 100% 100% ;
}

.book_fen{
	height:100%;
	overflow: hidden;
	background: #FFFFFF;
	padding-bottom: 200px;
}
.book_fen>ul>li{
	width:95%;
	height:0.8rem;
	font-size: 0.25rem;
	padding-left: 5%;
	border-bottom: 1px solid #ffdba4;
	line-height: 1rem;
	background:#FFFFFF;
	color: #f78c08;
}
.book_fen>ul>li>span{
	float: right;
	margin-right: 20%;
	font-size:0.25rem;
	height:0.8rem;
}
.book_fen>ul>li>a:link{
	text-decoration: none; 
	color: #f78c08; 
	
}
.book_fen>ul>li>a:visited{
	color: #f78c08; 
	text-decoration: none; 
}
.book_fen>ul>li>a:hover{
	color: #f78c08; 
	text-decoration: underline; 
}

.book_fen>ul>li>a{
	display: block;
	width:20vw;
	height: 0.8rem;
	float: left;
	border-right:1px solid #ffdba4 ;
	padding-right: 5vw;
}
.bttn{
	width:85vw;
	height:0.8rem;
	background: #ff8a00;
	margin-left:7.5vw;
	text-align: center;
	line-height:0.8rem;
	border-radius: 5px;
	font-size: 0.33rem;
	color: #FFFFFF;
	box-shadow:2px 2px 2px #999999;
}
.div_dian{
	color: #f78c08;
}
.header1{
	width:100%;
	height:3.5rem;
	background: #ffffff url(../img/button.gif) repeat-x ;
	text-align: center;
	overflow: hidden;
	font-size: 0.32rem;
	background:;
	background-position:bottom;
	/*box-shadow: 0 10px px #f6ebef;*/
	
}
.touxiang{
	width:1.4rem;
	height:1.4rem;
	border-radius:0.8rem; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
	-moz-border-radius: 0.8rem; /* Mozilla浏览器的私有属性 */ 
	-webkit-border-radius: 0.8rem; /* Webkit浏览器的私有属性 */ 
	overflow: hidden;
	margin:0.5rem 0 0 37%;
	position: relative;
}
.name{
	margin-top:0.32rem;
	font-size: 0.32rem;
	font-weight: 400;
	font-family: "黑体"
}