.zhuti{
	width:100%;
	height:100%;
	background:#442222;
	font-size: 0.5rem;
}
.header{
	width:100%;
	height:3.5rem;
	background: #ffffff url(../img/button.gif) repeat-x ;
	text-align: center;
	overflow: hidden;
	font-size: 0.32rem;
	background:;
	background-position:bottom;
	/*box-shadow: 0 10px px #f6ebef;*/
	
}
.touxiang{
	width:1.4rem;
	height:1.4rem;
	border-radius:0.8rem; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
	-moz-border-radius: 0.8rem; /* Mozilla浏览器的私有属性 */ 
	-webkit-border-radius: 0.8rem; /* Webkit浏览器的私有属性 */ 
	overflow: hidden;
	margin:0.5rem 0 0 37%;
	position: relative;
}
.name{
	margin-top:0.32rem;
	font-size: 0.32rem;
	font-weight: 400;
	font-family: "黑体"
}
.book_fen{
	height:100%;
	overflow: hidden;
	background: #FFFFFF;
	padding-bottom: 200px;
	
	
}
.book_fen>ul>li{
	width:95%;
	height:0.8rem;
	font-size: 0.25rem;
	padding-left: 5%;
/*	float: left;*/
	margin-top:0.16rem;
	line-height: 1rem;
	border-bottom: 1px solid #d5d5d5;
	background:#FFFFFF;
}.book_fen>ul>li>span{
	float: right;
	margin-right: 20%;
	font-size:0.25rem;
	height:0.8rem;
	
}
.book_fen>ul>li>a:link{
	text-decoration: none; 
	color: #000000; 
	
}
.book_fen>ul>li>a:visited{
	color: #000000; 
text-decoration: none; 
	
}
.book_fen>ul>li>a:hover{
color: #000000; 
text-decoration: underline; 
	
}
.book_fen>ul>li>input{

	margin: 0 5px 0px 5px;
}