*{
    margin: 0;
    padding: 0;
}
p,label{
    margin: 0;
    padding: 0;
}
#tianzhu{
    padding: 10px;
}
.sous{
    padding: 0;
}
.sous .col-sm-1{
    padding-left: 0;
}
.sous .col-sm-2{
    padding-left: 0;
}
.btn2 {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;

    border-radius: 4px;
}
.test{
    height: 100vh;
    width: 810px;
    position: absolute;
    top:0;
    right: -810px;
    background: #fff;
    transition: 1s linear;
    overflow-y: scroll

}
#myTab li{
    font-size: 12px;
    width: 96px;
    box-sizing: border-box;
    height: 38px;
    border: none;
    line-height: 38px;
    text-align: center;
}
#myTab li.active a{
    border: none;
    border-bottom: 2px solid #5d9cec;
}
#myTab li a{
    padding: 0;
    display: block;
    margin: 0;
    height: 38px;
    line-height: 38px;
}
#myTabContent{
    padding: 25px;
}
.myTabContent .row{
    padding: 0;
    margin: 0;
}
.userList{
    height: 34px;
    line-height: 34px;
    color: #666;
    border: 1px solid #eee;
    font-size: 14px;
}
.w100{
    width: 100%;
}