body{
    font-size: 14px;
}
.title1 {
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    padding-left: 45px;
    padding-right: 45px;
    width: 100%;
    border-bottom: 1px solid #bdbdbd;
}
.returnBtn{
    width: 81px;
    height: 24px;
    line-height: 24px;
    color: #fff;
    background: #7c72c1;
    border-radius: 12px;
    text-align: center;
    float: right;
    margin-top: 10px;
    font-size: 12px;
}
.sanjiao{
    width:10px;
    height: 16px;
    vertical-align: middle;
}
.cont_title{
    padding-left: 7px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    border-left: 6px solid #7c72c1;
    margin-top: 14px;
}
.count_nei1{
    padding-left: 45px;
    padding-right: 45px;
}
.temTap{
    margin-top: 18px;
}
.temTap li{
    width: 110px;
    height: 34px;
    float: left;
    border: 1px solid #dbdbdb;
    cursor: pointer;
}


.temTap li p{
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-top: 4px solid #fff;
    text-align: center;
}
.temTap li p img{
    width: 10px;
    height: 10px;
    vertical-align: middle;

}
/*.temTap li p:hover{
    border-top: 4px solid #7c72c1;
}*/
.temTap li p.active{
    border-top: 4px solid #7c72c1;
    color:#7c72c1;
}
.systemTem{
    width: 100%;
    height: auto;
    border: 1px solid #dbdbdb;

}
.systemTem ul{
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 28px;

}
.systemTem ul li{
    clear: both;
    width: 100%;
    height:auto;
    /*line-height: 24px;*/
    padding-bottom: 30px;
    padding-left:28px;
    padding-right: 28px;
}



.myTem{
    width: 100%;
    height: auto;
    border: 1px solid #dbdbdb;

}
.myTem ul{
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 28px;

}
.myTem ul li{
    clear: both;
    width: 100%;
    height:auto;
    /*line-height: 24px;*/
    padding-bottom: 30px;
    padding-left:28px;
    padding-right: 28px;
}


.hidd{
    display: none;
}


.useTish{
    cursor: pointer;
    width: 86px;
    height: 19px;
    text-align: center;
    line-height: 19px;
    color: #fff;
    background: #7c72c1;
    float: left;
    margin-right:20px ;
}
.xinxi{
    line-height: 19px;

}
.fasong{
    border-left: 6px solid #fdb06a;
    margin-top: 59px;
    margin-bottom: 51px;
}
.shezhitix{
    width: 100%;
    height: auto;
    border: 1px solid #dbdbdb;
    padding-left: 25px;
    padding-right: 25px;
}
.shezhitix li{
    line-height: 40px;
}
.shezhitix li label{
   font-weight: normal;
    margin-bottom: 0;
}
.shezhitix li input{
    width: 19px;
    height: 19px;
vertical-align: middle;
}
.shezhitix li span{
    font-size: 14px;
    color: #666;
    padding-left: 18px;
}

.shezhitix label{
    width: 100%;
    height: 100%;
}
.qunfa{
    float: right;
    width: 134px;
    height: 38px;
    line-height: 38px;
    border: none;
    color: #fff;
    border-radius: 19px;
    background: #fcb06a;
    margin-top: 58px;
}


