*{margin: 0;padding: 0}
a{text-decoration: none;}
ul{list-style:none;margin: 0;padding: 0;}
em,
i{font-style: normal;font-weight: normal;}
img {vertical-align: top;border: 0;margin:0;padding:0;width:100%;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight: 500;margin:0;padding:0;}
*{margin: 0;padding:0;}
input,a{outline:none;}
.wrap {min-width: 320px; max-width: 640px; margin: 0 auto;}
.fl{float:left;}
.fr{float:right;}
/*伪类清除浮动*/
.fix{*zoom:1;}
.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
body{
    width: 100%;
    background: #f6f6f6;
    font-family: "微软雅黑";
    font-size:14px;
}

/*导航部分*/

.yg_nav{
    width: 93%;
    margin: 0 auto;
    height: 92px;
}

.yg-l{width: 50%;
    float: left}
.yg-r{width: 50%;
    float: left}
.yg_nav1_1{
    display: block;
    float: left;
    width: 100%;
    font-size: 18px;
    height: 44px;
    line-height: 44px;

}
.qiehu{
    float: left;
    width: 245px;
    height: 43px;
    margin-top: 8px;
}
.sy{
    float: left;
    width:87px;
    height: 41px;
    line-height: 41px;
    text-align: center;
    background: #ececff;
    border-radius: 5px 5px 0 0;
    color:#7c72c1;
}
.sy>a{
    width: 100%;
    height: 100%;

    font-size: 16px;
    color: #000;
}
.hd{
    float: left;
    width:129px;
    height: 42px;
    background: #7c72c1;
    line-height:42px;
    margin-left: 15px;
    text-align: center;
    border-radius: 5px 5px 0 0;
}
.hylb-fenye{width: 316px;height: 20px;float: right;margin-right: -110px;}
.hylb-fenye>li{float: left;width:43px;height: 20px;margin-left: 10px;border: 1px solid grey;
    font-size: 12px;
text-align: center;
    cursor: pointer;
}
.hylb-fenye>li:nth-of-type(5){background:#64a9ec;color: white; }
.hd>a{
    color: white;
    width: 100%;
    height: 100%;
    font-size: 16px;

}
.sousuo{
    float: right;
    width: 290px;
    height: 36px;
    margin-top: 50px;

}
label{
    margin: 0;
}
.suo{
    display: block;
    width: 100%;
    height: 100%;

}
.suoin{
    width: 238px;
    height: 33px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
}
.suosoutu{
    width: 35px;
    vertical-align: middle;
    padding-bottom: 2px;
}
.zhuti{
    width: 93%;
    margin: 26px auto 0;
}
/*
.zhu_l{
    float: left;
    width: 100%;
    !*height: 560px;*!
  !*  border-right: 1px solid #dbdbdb;*!
}
*/

.huod_t{
    width: 100%;
    border-left:4px solid #64a9ec ;
    height: 24px;
    line-height: 24px;
    padding-left: 6px;
    font-size: 16px;
    margin-bottom: 15px;
}





.tioamu{
    width: 100%;
    height: 126px;
    margin-bottom: 11px;
    background: #f3f4f8;
   box-shadow: 2px 0 0 0 #dbdbdb;
    border:  1px solid #dbdbdb;
}
.tiaomu_l{
    width: 4%;
    height: 124px;
    float: left;
    border-right: 1px solid #dbdbdb ;
}
.xuhao{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-style: italic;
    text-align: center;
    font-size: 18px;
    text-decoration:  underline;
}
.tiaomu_r{
    float: left;
    width: 96%;
}
.hang1{
    width: 100%;
    height: 41px;
    line-height: 41px;
}
.hang1>span{
    margin-left: 11px;
    margin-right: 55px;
}
.hang1>.yjs{
    margin-right: 18px;
    display: block;
    float: right;

}
.yjs>img{
    vertical-align: middle;
  /* margin-top: 3px;*/
}