body{
    font-size: 14px;
}
.title1 {
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    padding-left: 45px;
    padding-right: 45px;
    width: 100%;
    border-bottom: 1px solid #bdbdbd;
}
.returnBtn{
    width: 81px;
    height: 24px;
    line-height: 24px;
    color: #fff;
    background: #7c72c1;
    border-radius: 12px;
    text-align: center;
    float: right;
    margin-top: 10px;
    font-size: 12px;
}
.sanjiao{
    width:10px;
    height: 16px;
    vertical-align: middle;
}
.cont_title{
    padding-left: 7px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    border-left: 6px solid #7c72c1;
    margin-top: 14px;
}
.count_nei1{
    padding-left: 45px;
    padding-right: 45px;
}






/*.temTap li p:hover{
    border-top: 4px solid #7c72c1;
}*/




.hidd{
    display: none;
}


.useTish{
    width: 86px;
    height: 19px;
    text-align: center;
    line-height: 19px;
    color: #fff;
    background: #7c72c1;
    float: left;
    margin-right:20px ;
}
.xinxi{
    line-height: 19px;

}

.fasong{
    border-left: 6px solid #fdb06a;
    margin-top: 59px;
}
.shezhitix{
    width: 100%;
    height: 150px;
    overflow: scroll;
    border: 1px solid #dbdbdb;
    padding-left: 25px;
    padding-right: 25px;
}
.shezhitix li{
    line-height: 40px;
}
.shezhitix li label{
    font-weight: normal;
    margin-bottom: 0;
}
.shezhitix li input{
    width: 19px;
    height: 19px;
    vertical-align: middle;
}
.shezhitix li span{
    font-size: 14px;
    color: #666;
    padding-left: 18px;
}

.shezhitix label{
    width: 100%;
    height: 100%;
}
.xueyuanListBox{
    width: 627px;
    height: 24px;
    line-height: 24px;
    float: right;
}
.xueyuanListBox p{
    float: left;
}
.yuelingB input{
    width:44px;
    height: 18px;
    margin-top: 3px;
}
.yuelingB{
    margin-right: 93px;
}
.leixingB{
    width: 200px;
}
.leixingB select{
    width: 74px;
    height: 18px;
    margin-top: 3px;
}


.xueyuanTable tr td{
    height: 42px;
text-align: center;
}
.xueyuanTable thead tr{
    height: 42px;

    background:#f1eff2 ;
}
.xueyuanTable tbody tr:hover{
    color: #fcaf69;
}
.tableTji i{
    color: #7c72c1;
}


.qunfa{
    float: right;
    width: 134px;
    height: 38px;
    line-height: 38px;
    border: none;
    color: #fff;
    border-radius: 19px;
    background: #fcb06a;

}
