*{margin: 0;padding: 0}
p{
    margin: 0;
    padding: 0;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}
.content{
    width: 100%;
    padding-left: 45px;
    padding-right: 45px;
}
.borBoot{
    border-bottom: 1px solid #dbdbdb;
}
.w100{
    width: 100%;
}
.fon16{
    font-size: 16px;
}
.fon18{
    font-size: 18px;
}
.lin45{
    height: 45px;
    line-height: 45px;
}
.sanjiao{
    margin-left:10px;
    margin-right:10px;
    width: 9px;
    height: 16px;
    vertical-align:middle;
}
.huitapBox{
    padding-top: 10px;
    border-bottom: 1px solid #bdb8e0
}
.tapLeft{
    width: 50%;
    float: left;
}
.tapLeft li{
    margin-left: 15px;
    width: 86px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    float: left;
    color: #fff;
    border-radius: 5px 5px 0 0;
    background:rgb(124, 113, 191) ;
    border: 1px solid rgb(124, 113, 191);
    border-bottom: none;
}
.tapLeft a:nth-of-type(1) li{
    margin-left: 0;
}
.tapLeft a:nth-of-type(2) li{
    background:#ecebfd ;
    color: rgb(124, 113, 191);
}
/*头部代码end*/

.xinzenghuiyuan_1 {
    width: 100%;
    height: 25px;
    display: block;

    font-size: 16px;
    border-left: 6px solid #64a9ec;
    margin-top: 12px;
    margin-bottom: 12px;
}
.huixiangTBox{
    height: 62px;
    width: 100%;
    background:#f1eff2;
    line-height: 62px;
}

.huixinp{
    width:40%;
    height: 23px;
}
.listLeft{
    float: left;
    width: 40%;
    /*min-width: 105px;*/
}

.ListIntr{
    padding-left: 10px;
}
.xing{
    color: red;
}

.huixiangRow{
    height: 56px;
    line-height: 56px;
    font-size: 16px;
}
.huixiangTBox input,.huixiangTBox select{
    font-size: 14px;
}
.huixiangRow input,.huixiangRow select{
    font-size: 14px;
}
.querentij{
    border: none!important;
    width: 129px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background:#fdb06a;
    color: #fff;
    display: block;
    margin: 30px auto 0;
    border-radius: 16px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 5px 10px  #f8dec7;
}

/*新增会员弹窗start*/

.jxtianBtn{
    width: 110px;
    height: 28px;
    border-radius: 14px;
    line-height: 28px;
    float: left;
    border: 1px solid #7d72c1;
    color:#7d72c1 ;
    margin-left:60px ;
    text-align: center;
    cursor: pointer;
}
.kakanhy{
    width: 110px;
    height: 28px;
    border-radius: 14px;
    line-height: 28px;
    float: right;
    border: 1px solid #7d72c1;
    color:#fff ;
    margin-right: 60px;
    text-align: center;
    cursor: pointer;
    background:#7d72c1 ;
}
/*新增会员弹窗end*/









