*{padding: 0;margin: 0}
.xuanke{width: 100%;height: 750px;padding-right: 45px}
.huiyuan-top{width:100%;height: 28px;float: left; margin-top:30px;
    line-height: 28px;
    margin-bottom:15px;
    border-left: 4px solid #64a9ec;
    padding-left: 4px;
    }
.huixx{margin-left: 10%}
.huixx>table{box-shadow: 2px 2px #e4e4e4 }
.huixx-nei>tr:hover{
    background: #c9e8fc;
}
.huixx2{width:547px;}
.huiyuan-left{float: left;width: 45%;}
.huiyuan-right{float: right;width: 50%;border-left: 1px solid #e4e4e4;padding-left: 28px}
.huiyuan-right-t{margin-top:10% }
.xingmingxk-t{
    width:100% ;
    height: 54px;
    border-bottom: 1px solid #dbdbdb;
}
