*{margin: 0;padding: 0}
a{text-decoration: none;}
ul{list-style:none;margin: 0;padding: 0;}
em,
i{font-style: normal;font-weight: normal;}
img {border: 0;margin:0;padding:0;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight: 500;margin:0;padding:0;}
*{margin: 0;padding:0;}
input,a{outline:none;}
.wrap {min-width: 320px; max-width: 640px; margin: 0 auto;}
.fl{float:left;}
.fr{float:right;}
/*伪类清除浮动*/
.fix{*zoom:1;}
.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
body{
    width: 100%;

    background: #f6f6f6;
    font-family: "微软雅黑";
    font-size:14px;
}
.zw{
    width: 100%;
}
.zhu_content{
    width:100%;

}

/*导航部分*/
.yg_nav{
    padding-left: 45px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding-bottom:68px ;
    border-bottom:1px solid #dbdbdb ;
}

.yg_nav>span{
    display: block;
    float: left;
    width: 128px;
    font-size: 18px;
}/*导航字体大小*/

.yg_nav>span:nth-of-type(1){
    display: block;
    float: left;
    width: 99px;
}
.yg_nav1>img{
    width: 9px;
    height: 16px;
    vertical-align: middle;
    margin-right: 16px;
}
.mid{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}
.mm-t{
    width: 100%;
    height:50px ;
    margin-top:35px;
    line-height: 80px;
}
.mm-t_1{
    display: block;
    height:32px;
    line-height: 32px;
}
.mm-t_1_1{
    display: block;

    line-height: 18px;
    height: 18px;
    border-left:4px solid #64a9ec ;
    font-size: 16px;

}
.mid_k{
    width:100% ;
    padding-left: 30px;
    padding-right: 30px;
}
.mid_k_1{
    height:230px ;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 2px #dbdbdb;
}
.sp1{
    width: 100%;
    height: 44px;
    background: #f1f0f1;
}
.sp1>span{
   line-height: 44px;
    height:44px;
    display: block;
font-size: 14px;
}
.sp2>span{
    line-height: 44px;
    height:44px;
    display: block;
    font-size: 14px;
}



.yhm{
 width: 380px;
    height:44px;
    float: left;

}
.yhm_1{
    width: 300px;
    height:44px;
    float: left;
}
.qrxg{
    width: 132px;
    height: 32px;
    line-height: 32px;
    margin: 10px auto 0;
    border-radius: 16px;
    text-align: center;
    background:#fcb169;
    color: #fff;
    cursor: pointer;
    box-shadow: 1px 1px 4px #999;
    -webkit-box-shadow: 1px 1px 4px #999;
}
.qrxg>img{
    width: 77px;
    height: 26px;
    vertical-align: middle;
}
.sp2{
    width: 100%;
    height: 44px;

}

.sp2 input{
    width: 235px;
    height: 25px;
}
.sp2 img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}