body{
    font-size: 14px;
}
.title1 {
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    padding-left: 45px;
    padding-right: 45px;
    width: 100%;
    border-bottom: 1px solid #bdbdbd;
}
.returnBtn{
    width: 80px;
    height: 24px;
    line-height: 24px;
    color: #fff;
    background: #7c72c1;
    border-radius: 12px;
    text-align: center;
    float: right;
    margin-top: 10px;
    font-size: 12px;
}
.sanjiao{
    width:10px;
    height: 16px;
    vertical-align: middle;
}
.content{
    width: 100%;
}
.con_L_Box{
    float: left;
    width: 324px;
    height: auto;
background:url(../img/rightB.png) no-repeat right ;
    background-size: 1px 654px;
    padding-left: 62px;
}
.titPicBox{
    width: 100%;
    padding-left:8px;
    padding-top: 42px;
}
.tPic{
    width: 190px;
    height: 190px;
}
.LeftList{
    line-height: 52px;
    width: 226px;
}
.changBtn{
    width: 83px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: white;
    float: right;
    margin-top: 10px;
    background:#ffb16a;
    border-radius: 12px;
    cursor: pointer;

}
.changeB{
    width: 83px;
    float: right;
    margin-top:10px ;
    margin-right: 25px;
}
.con_R_Box{
    float: right;
    width: 69%;
    padding-right: 58px;
}
.jianjTi{
    width: 100%;
    padding-top: 44px;
}
.jianj{
    height: 26px;
    border-left: 6px solid #fcb169;
    width: auto;
    float: left;
    line-height: 26px;
}
.bianjBtn{
    float: right;
    width: 81px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: #fff;
    border-radius: 13px;
    background: #fcb169;
}
.jieshao{
    width: 100%;
    padding-left: 8px;
    line-height: 43px;
    padding-top: 10px;
    min-height: 280px;
}
.lunboBox{
   margin-top:24px;
    width: 100%;
}

.Infor_file{
    width: 100%;
    overflow: hidden;
    display: none;
}
.Infor_file input{
    width: 100%;
}
.ge_pic_icon_Infor{
    width: 262px;
    height: 262px;
    padding-left:8px;
    padding-top: 42px;
    overflow: hidden;
}
.ge_pic_icon_Infor img{
    width:190px ;
}
.dell{
    display: none;
}
.dol:hover .dell{
    display: block;
}
.tanLeft{
	width: 226px;
	float: left;
    /*position: relative;*/
    /*padding-top: 38px;*/
	min-height:294px;
	padding-right: 28px;

}
.kuangaa{
    background: url(../img/rightB.png) no-repeat;
    background-position:center center;
    background-size:2px 100%;
}
/*.tanLeft .shenT{*/
    /*background: #fff;*/
    /*position: fixed;*/
    /*top:0;*/
    /*left: 0;*/
/*}*/
.tanRight{
	float: left;
    /*position: relative;*/
    /*padding-top: 38px;*/
	width: 233px;
	min-height:294px;
	padding-left:25px;
	padding-right:10px;
/*	background: red;*/
}
/*.tanRight .shenT{*/
    /*background: #fff;*/
    /*position: fixed;*/
    /*top:0;*/
    /*left: 0;*/
/*}*/
.shenT{
	width: 100%;
	line-height: 38px;
	font-size: 16px;
	color: #7d72c1;
	height: 38px;
	text-align: center;
}
.tanList{
	line-height: 22px;
}
.tanList{
	font-size: 14px;
	color:#ff8a00;
}
.shij1{
	font-size: 12px;
	color:#999;
	letter-spacing:2px;
}
.xiucont{
	color:#999;
	font-size: 12px;
	position: relative;
	padding-right:20px;
	height: 22px;
	overflow:hidden ;
}
.xiucont.zhan{
	height: auto;
}
.yousanJ{
	position: absolute;
    right: 5px;
    top: 5px;
    width: 7px;
    height: 12px;
    transform: rotate(-90deg);
}
.yousanJ.zhank{

    transform: rotate(90deg);
}



