*{margin: 0;padding: 0}
a{text-decoration: none;}
ul{list-style:none;margin: 0;padding: 0;}
em,
i{font-style: normal;font-weight: normal;}
img {vertical-align: middle;border: 0;margin:0;padding:0;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight: 500;margin:0;padding:0;}
*{margin: 0;padding:0;}
input,a{outline:none;}
.wrap {min-width: 320px; max-width: 640px; margin: 0 auto;}
.fl{float:left;}
.fr{float:right;}
/*伪类清除浮动*/
.fix{*zoom:1;}
.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
body{
    width: 100%;
    background: #f6f6f6;
    font-family: "微软雅黑";
    font-size:14px;
}
.zw{
    width: 100%;
}
.zhu_content{
    width:100%;

}

/*导航部分*/
.yg_nav{
    margin-left: 45px;
    width: 50%;
    height: 44px;
    line-height: 44px;
}

.yg_nav>span{
    display: block;
    float: left;
    width: 128px;
    font-size: 18px; /*导航字体大小*/
}
.yg_nav>span:nth-of-type(1){
    display: block;
    float: left;
    width: 99px;
}
.yg_nav1>img{
    width: 9px;
    height: 16px;
    vertical-align: middle;
    margin-right: 16px;
}

/*导航部分*/
.nav_top{
    width: 100%;
    height:50px;
    border-bottom: 1px solid #dbdbdb;
    border-top: 1px solid #dbdbdb;
}
.yjbk{
    padding-top: 10px;
    width: 210px;
    height: 50px;
    font-size: 16px;
    margin-left: 45px;
    float: left;
} /*要加边框的div*/

.ksb{
    width: 94px;
    border-radius: 5px 5px 0 0;
    height: 38px;
    line-height: 38px;
    text-align: center;
    float: left;
    cursor: pointer;

}
.yhq{
    border-radius: 5px 5px 0 0;
    width: 94px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    float: right;
    cursor: pointer;
    color: white;
    background: #7c72c1;
}

/*top切换的active样式*/

.ksb.active{
    color:#7c72c1;
    background: #ececff;
    border-radius: 5px;
}
.yhq.active{
    color:#7c72c1;
    background: #ececff;
    border-radius: 5px;
}


.sousuo{
    width: 286px;
    height: 32px;
    float: right;
    margin-right: 10%;
}
label{margin: 0;}
.sousuoi{
    width: 238px;
    height: 32px;
    border-radius: 5px;
}
.suosoutu{
    width: 32px;
    height: 32px;
    margin-left: 10px;
    /*float: left;*/
}
.ksb_qh1{
    width: 100%;
    height: 50px;
    font-size: 16px;
    padding-left: 53px;
    padding-right: 53px;
    margin-top: 24px;
    background: #f3f4f8;

}
.ksb_qh1>div{
    float: left;
}
.ksb_qh1_1{
    width:121px ;
    height: 48px;
    line-height: 48px;
    float: left;
}
.ksb_qh1_1_n{
    width:110px ;
    display: block;
    font-size: 16px;
    float: left;
    height:24px;
    border-left: 4px solid #64a9ec;
    padding-left: 4px;
    margin-top: 12px;
    line-height: 24px;
}
.ksb_qh1_2{
    width: auto;
    padding-right: 10px;
    height: 48px;
    float: left;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 1px 2px #dbdbdb;
}
.ksb_qh1_2>span{
    display: block;
    float: left;
}
.ksb_qh1_2_1{
    display: block;
    float: left;
    width: 73px;
    height: 48px;
    line-height: 48px;
    text-align: center;
}
.ksb_qh1_2_1_1{
    display: block;
    float: left;
    width: 200px;
    height: 48px;
    line-height: 48px;
    text-align: center;
}
.ksb_qh1_2_1_m{
    display: block;
    float: left;
    width: 154px;
    height: 30px;
    margin-top: 8px;

}
.ksb_qh1_2_2{
    height: 48px;
    line-height: 48px;
    width: 48px;
    margin-left: 63px;
}
.ksb_qh1_2_2_3{
    width: 122px;
    height: 48px;
    line-height: 48px;
}
.ksb_qh1_2_2_3_i1{
    width: 100px;
    height: 28px;
}
.ksb_qh1_2_2_3_i1_1{
    width: 50px;
    height: 28px;
}

.ksb_qh1_2_1_2{
    width: 50px;
    height: 48px;
    line-height: 48px;
    margin-left: 40px;
}

.ksb_qh1_2_2_3_i3{

    width: 131px;
    height: 28px;
    margin-top: 8px;
}
.ksb_qh1_2_2_3_i3_1{
    width: 90px;
    height: 28px;
    margin-top: 8px;
}
.ksb_qh1_3{
    width: 130px;
    height: 34px;
    border-radius: 17px;
    background: #fcb169;
    color: white;
    margin-left: 53px;
    margin-top: 6px;
    text-align: center;
    line-height: 34px;
    border: none;
    box-shadow: 1px 1px 4px #999;
    -webkit-box-shadow:1px 1px 4px #999;
}

.ksb_biao{

    font-size: 16px;
    margin-top: 14px;
}
.keshibiao{
    border: 1px solid #bdbdbd;
    box-shadow: 1px 1px 4px #bdbdbd;
    font-size: 14px;
}
.keshibiao>thead{
    background:#f3f4f8 ;
}
.keshibiao>tbody>tr:hover{
    background:#c9e8fc ;
}
.table_foot{
    height: 47px;
}

.table_foot span{
    display: block;
    font-size: 14px;
    float: left;
    height: 23px;
}
.table_foot>.jilu{
    width:139px ;
    height: 23px;
}
.table_foot>.table_foot_r{
    font-size: 14px;
    float: right;
}
.table_foot-anniu{
    width: 42px;
    height: 22px;

    text-align: center;
    line-height: 22px;
    margin-right: 10px;
}
.table_foot-anniu2{

    width: 53px;
    height: 22px;

    text-align: center;
    line-height: 22px;
    margin-right: 10px;

}
.table_foot-anniu3{
    width: 53px;
    height: 22px;
    margin-right: 10px;
    text-align: center;
    line-height: 22px;
}
.table_foot-fenye{
    width: 120px;
    height: 24px;
    line-height: 24px;
    text-align: center;
}
.table_foot_r a{
    color:#7c72c1;
    width: 100%;
    height: 100%;
}
.table_foot_r span{
    border:1px solid #7c72c1;
}
/*
.table_foot span .table_foot-anniu{
    width: 44px;
height: 23px;
    text-align: center;
    line-height: 23px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;

}
.table_foot span .table_foot-anniu{
    margin-left: 8px;
    float: left;
}
.table_foot span .table_foot-anniu:nth-of-type(1){
    margin-left: 600px;

}*/

/*
.table_foot span .table_foot-anniu{
    width: 44px;
height: 23px;
    text-align: center;
    line-height: 23px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;

}
.table_foot span .table_foot-anniu{
    margin-left: 8px;
    float: left;
}
.table_foot span .table_foot-anniu:nth-of-type(1){
    margin-left: 600px;

}*/
