*{margin: 0;padding: 0}
a{text-decoration: none;}
ul{list-style:none;margin: 0;padding: 0;}
em,
i{font-style: normal;font-weight: normal;}
img {vertical-align: middle;border: 0;margin:0;padding:0}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight: 500;margin:0;padding:0;}
*{margin: 0;padding:0;}
input,a{outline:none;}
.wrap {min-width: 320px; max-width: 640px; margin: 0 auto;}
.fl{float:left;}
.fr{float:right;}
/*伪类清除浮动*/
.fix{*zoom:1;}
.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}
body{
    width: 100%;

    background: #f6f6f6;
    font-family: "微软雅黑";
    font-size:14px;
}
.zw{
    width: 100%;
}
.zhu_content{
    width:100%;

}

/*导航部分*/
.yg_nav{
    padding-left: 45px;
    width:100%;
    height: 44px;
    line-height: 44px;
}

.yg_nav>span{
    display: block;
    float: left;
    width: 128px;
    font-size: 18px; /*导航字体大小*/
}
.yg_nav>span:nth-of-type(1){
    display: block;
    float: left;
    width: 99px;
}
.yg_nav1>img{
    width: 9px;
    height: 16px;
    vertical-align: middle;
    margin-right: 16px;
}

/*导航部分*/
.nav_top{
    width: 100%;
    height:35px;
    border-bottom: 1px solid #dbdbdb;
}

.hylb{
    width:100%;
    padding-left: 32px;
    padding-right: 32px;
    display: block;



}
.hylb>table>tbody>tr{height: 30px;font-size: 12px;}

.hylb-fenye{height: 20px;float: right}
.hylb-fenye>li{float: left;width:43px;height: 20px;margin-left: 10px;border: 1px solid grey;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}
.hylb-fenye>li a{
    text-decoration: none;
    color: black;
}
.hylb-fenye>li:nth-of-type(5){background:#64a9ec;color: white; }
.table-hover2 tr:hover{background: #c8e8fb}
.ta-b{
    border:1px solid #dbdbdb ;
    box-shadow: 1px 1px 2px #dbdbdb;
}
.tab_1_1{

    width:100%;
    border-bottom: 1px solid #dbdbdb;

    height: 50px;
    /*	margin-top:15px;*/
}

.tab_1_1 input{width: 160px;height: 30px;}
.yuangongtanchu{
    width: 664px;
    height: 300px;
    background: white;
   margin: 200px auto;
    box-shadow: 2px 2px 4px #dbdbdb;
}
.yuangongtanchu_top{
    width: 100%;
    height: 33px;
    background: #fbb268;
}
.cha{
    width: 25px;
    height: 25px;
    float: right;
    margin-top: 4px;
    margin-right: 4px;
   /* background: #f86868;*/
    border-radius: 12px;
    border: 1px solid #fff;
    color: white;
    line-height: 25px;
    text-align: center;
    font-size: 18px;
cursor: pointer;
}
.yuangongtanchu_c1{
    width: 100%;
    height: 30px;
    margin-top: 10px;
}
.yuangongtanchu_c11{
    width: 50%;
    height:30px;
    float: left;
}
.yuangongtanchu_mc{
    display: block;
    float: left;
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.yuangongtanchu_mi{
border-radius: 5px;
    width:227px;
    height: 24px;
    border: 1px solid #999;
}


.yuangongtanchu_mi_2{
    display: block;
    float: left;
    width:200px;
    height: 30px;
    line-height: 30px;

}

.sex{
    display: block;
    float: left;
    line-height: 28px;
    width: 50px;
    height: 28px;
    border:1px solid #ff8a00;;
    text-align: center;
    border-radius: 5px;
    margin-left: 30px;
}
.qrtianjiayg{
    width: 132px;
    height: 32px;
    border-radius: 16px;
    font-size: 16px;
    display: block;
    color: #fff;
    background: #fbb268;
    border: none;
    box-shadow: 1px 1px 4px #999;
    -webkit-box-shadow:  1px 1px 4px #999;
    margin:5px auto 10px;

}
.jiadexuanxiang{
    width: 85%;
    height: 50px;
    /*background: blue;*/
    margin: 5px auto 5px;
}
.xzyg{
    width: 135px;
    height: 32px;
    color: white;
    margin: 13px auto 13px;
    border-radius: 16px;
    text-align: center;
    line-height: 32px;
    background: #fcb169;
}
.yuangongtanchu_c11 input[type="radio"], input[type="checkbox"]{
    margin-top: 8px;
}