<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>修改出入库类别</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
	<link href="../css/layout.css" rel="stylesheet">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../../bootstrap/js/bootstrap.js"></script>
	<script src="../../bootstrap/js/bootstrap.min.js"></script>		
	<script src="../../layer/layer.js"></script>			
	    <style type="text/css">
	        .xuan{
	            margin-right: 20px;
	            font-size: 14px;
	            height: 38px;
	            border-color: #cccccc;
	            border-radius: 5px;
	        }
	        form{
	        	width: 100%;
	        	padding-left: 20px;
	        	padding-right: 20px;        	
	        }
	        table tr{
	        	height: 50px;
	        }
	        table tr{
	        	height: 50px;
	        	text-align:center ;
	        } 
	        table tr input{
	        	text-align:left ;
	        }                
	    </style>
</head>

<body>

    <form role="form" action="{:U('store')}" method="post" >
        <table style="margin-top: 10px;font-size: 12px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td>
                    <span class="required">*</span>类型名称：
                </td>
                <td>
                    <input placeholder="请输入类型名称" type="text" class="form-control" name="name" required >
                </td>
            </tr>
            <tr>
                <td>选择类型：</td>
                <td>
                    <select name="type" style="width: 80px;">
                        <option value="1">出库</option>
                        <option value="2">入库</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td >选择状态：</td>
                <td >
                    <select name="is_use" style="width: 80px;">
                        <option value="2">启用</option>
                        <option value="1">禁用</option>
                    </select>
                </td>
            </tr>
            </tbody>
        </table>
        <button type="submit" class="btn btn-default" >修改</button>
        <a class="btn btn-default" href="javascript:void(0);" data-dismiss="modal">取消</a>
    </form>

</body>
</html>

