  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>修改出入库类别</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">		
		<link href="../css/layout.css" rel="stylesheet">
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../../bootstrap/js/bootstrap.js"></script>
		<script src="../../bootstrap/js/bootstrap.min.js"></script>		
		<script src="../../layer/layer.js"></script>		
    <style type="text/css">
        .xuan{
            margin-right: 20px;
            font-size: 14px;
            height: 38px;
            border-color: #cccccc;
            border-radius: 5px;
        }
        .required {
            color: Red;
            display: inline-block;
            margin-right: 3px;
        }
        .form-control {
            display: inline;
            width: 100%;
            height: 26px;
            padding: 2px 6px;
        }
    </style>
</head>

<body>
<div class="ch-container">
    <div class="row">
        <div id="content" class="col-lg-12 col-sm-12">
            <div class="row">
                <div class="box col-md-12">
                    <div class="box-inner">
                        <div class="box-header well" data-original-title="">
                            <h2><i class="glyphicon glyphicon-edit"></i> 修改出入库类别</h2>

                            <div class="box-icon">
                                <a href="#" class="btn btn-setting btn-round btn-default"><i
                                        class="glyphicon glyphicon-cog"></i></a>
                                <a href="#" class="btn btn-minimize btn-round btn-default"><i
                                        class="glyphicon glyphicon-chevron-up"></i></a>
                                <a href="#" class="btn btn-close btn-round btn-default"><i
                                        class="glyphicon glyphicon-remove" data-dismiss="modal"></i></a>
                            </div>
                        </div>
                        <div class="box-content">
                            <form role="form" action="{:U('update?id='.$infos['id'])}" method="post" >
                                <table style="margin-top: 10px;font-size: 12px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <span class="required">*</span>类型名称：
                                        </td>
                                        <td>
                                            <input placeholder="请输入类型名称" type="text" value="{$infos.name}" class="form-control" name="name" required >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>选择类型：</td>
                                        <td>
                                            <select name="type" style="width: 80px;">
                                                <option value="1" <?= $infos['type'] == 1 ? "selected='selected'":'' ;?>>出库</option>
                                                <option value="2" <?= $infos['type'] == 2 ? "selected='selected'":'' ;?>>入库</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >选择状态：</td>
                                        <td >
                                            <select name="is_use" style="width: 80px;">
                                                <option value="2" <?= $infos['is_use'] == 2 ? "selected='selected'":'' ;?>>启用</option>
                                                <option value="1" <?= $infos['is_use'] == 1 ? "selected='selected'":'' ;?>>禁用</option>
                                            </select>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <button type="submit" class="btn btn-default" >修改</button>
                                <a class="btn btn-default" href="javascript:void(0);" data-dismiss="modal">取消</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!--/row-->
        </div><!--/#content.col-md-0-->
    </div><!--/fluid-row-->
</div>


<!-- external javascript -->

</body>
</html>

